## ublock
||browser.sentry-cdn.com^$third-party
||app.getsentry.com^$third-party
||appmetrica.yandex.ru^$third-party
||metrics.icloud.com^$third-party
||analyticsengine.s3.amazonaws.com^$third-party
||analytics.s3.amazonaws.com^$third-party
||m.doubleclick.net^$third-party
||mediavisor.doubleclick.net^$third-party
||an.facebook.com^$third-party
||ads-api.twitter.com^$third-party
||ads-api.tiktok.com^$third-party
||ads-sg.tiktok.com^$third-party
||business-api.tiktok.com^$third-party
||ads.tiktok.com^$third-party
||log.byteoversea.com^$third-party
||adfstat.yandex.ru^$third-party
||metrika.yandex.ru^$third-party
||udcm.yahoo.com^$third-party
||analytics.query.yahoo.com^$third-party
||log.fc.yahoo.com^$third-party
||gemini.yahoo.com^$third-party
||adtech.yahooinc.com^$third-party
||auction.unityads.unity3d.com^$third-party
||webview.unityads.unity3d.com^$third-party
||config.unityads.unity3d.com^$third-party
||adserver.unityads.unity3d.com^$third-party
||iot-eu-logser.realme.com^$third-party
||iot-logser.realme.com^$third-party
||bdapi-ads.realmemobile.com^$third-party
||bdapi-in-ads.realmemobile.com^$third-party
||data.mistat.india.xiaomi.com^$third-party
||data.mistat.rus.xiaomi.com^$third-party
||adsfs.oppomobile.com^$third-party
||adx.ads.oppomobile.com^$third-party
||ck.ads.oppomobile.com^$third-party
||data.ads.oppomobile.com^$third-party
||tracking.rus.miui.com^$third-party
||grs.hicloud.com^$third-party
||iadsdk.apple.com^$third-party
||api-adservices.apple.com^$third-party
||books-analytics-events.apple.com^$third-party
||weather-analytics-events.apple.com^$third-party
||notes-analytics-events.apple.com^$third-party
||samsung-com.112.2o7.net^$third-party
||analytics-api.samsunghealthcn.com^$third-party
||smetrics.samsung.com^$third-party
||metrics.data.hicloud.com^$third-party
||metrics2.data.hicloud.com^$third-party
||logservice1.hicloud.com^$third-party
||logservice.hicloud.com^$third-party
||metrics.mzstatic.com^$third-party
||adfox.yandex.ru^$third-party
||geo.yahoo.com^$third-party
||log.pinterest.com^$third-party
||trk.pinterest.com^$third-party
||analytics-sg.tiktok.com^$third-party
||sessions.bugsnag.com^$third-party
||notify.bugsnag.com^$third-party
||luckyorange.com^$third-party
||mouseflow.com^$third-party
||media.net^$third-party