## ublock
||browser.sentry-cdn.com^
||app.getsentry.com^
||appmetrica.yandex.ru^
||metrics.icloud.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||an.facebook.com^
||ads-api.twitter.com^
||ads-api.tiktok.com^
||ads-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||tracking.rus.miui.com^
||grs.hicloud.com^
||iadsdk.apple.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^