## ublock
||1data.ambon.go.id^$third-party
||admin.simak.ambon.go.id^$third-party
||aduansiber.ambon.go.id^$third-party
||ambon.go.id^$third-party
||anakamahusu.ambon.go.id^$third-party
||arsip.ambon.go.id^$third-party
||autodiscover.ambon.go.id^$third-party
||backbone-internal.ambon.go.id^$third-party
||baguala.ambon.go.id^$third-party
||batumerah.ambon.go.id^$third-party
||bkkbd.ambon.go.id^$third-party
||blh.ambon.go.id^$third-party
||bp2t.ambon.go.id^$third-party
||bpbd.ambon.go.id^$third-party
||bpkad.ambon.go.id^$third-party
||bppmd.ambon.go.id^$third-party
||bpprd.ambon.go.id^$third-party
||cobi.ambon.go.id^$third-party
||commandcenter.ambon.go.id^$third-party
||covid-19.ambon.go.id^$third-party
||cpanel.ambon.go.id^$third-party
||cpcalendars.ambon.go.id^$third-party
||cpcontacts.ambon.go.id^$third-party
||csirt.ambon.go.id^$third-party
||dindik.ambon.go.id^$third-party
||dinkes.ambon.go.id^$third-party
||dinsos.ambon.go.id^$third-party
||disdik.ambon.go.id^$third-party
||disdukcapil.ambon.go.id^$third-party
||dishub.ambon.go.id^$third-party
||diskominfo.ambon.go.id^$third-party
||disnaker.ambon.go.id^$third-party
||dispariwisata.ambon.go.id^$third-party
||disperindag.ambon.go.id^$third-party
||disperkim.ambon.go.id^$third-party
||dispora.ambon.go.id^$third-party
||dpkp.ambon.go.id^$third-party
||dpmptsp.ambon.go.id^$third-party
||dpppamd.ambon.go.id^$third-party
||dukcapil.ambon.go.id^$third-party
||e-count.ambon.go.id^$third-party
||ebphtb.ambon.go.id^$third-party
||esakip.ambon.go.id^$third-party
||esurat.ambon.go.id^$third-party
||ex.ambon.go.id^$third-party
||gateway.ambon.go.id^$third-party
||gis.ambon.go.id^$third-party
||gisambon.ambon.go.id^$third-party
||inspektorat.ambon.go.id^$third-party
||jdih.ambon.go.id^$third-party
||kecamatanbaguala.ambon.go.id^$third-party
||kecamatannusaniwe.ambon.go.id^$third-party
||kecamatansirimau.ambon.go.id^$third-party
||kecamatantelukambon.ambon.go.id^$third-party
||kominfo.ambon.go.id^$third-party
||koni.ambon.go.id^$third-party
||kpde2.ambon.go.id^$third-party
||kpp.ambon.go.id^$third-party
||lasqi.ambon.go.id^$third-party
||leitisel.ambon.go.id^$third-party
||lpse.ambon.go.id^$third-party
||mail.ambon.go.id^$third-party
||mail.ppid.ambon.go.id^$third-party
||mail.simak.ambon.go.id^$third-party
||monevmedia.ambon.go.id^$third-party
||mypbb.ambon.go.id^$third-party
||nusaniwe.ambon.go.id^$third-party
||opendata.ambon.go.id^$third-party
||papeda.ambon.go.id^$third-party
||pemilu.ambon.go.id^$third-party
||pemkot.ambon.go.id^$third-party
||pengaduan.ambon.go.id^$third-party
||pkk.ambon.go.id^$third-party
||pkmairbesar.ambon.go.id^$third-party
||pkmbelso.ambon.go.id^$third-party
||pkmbenteng.ambon.go.id^$third-party
||pkmchmtiahahu.ambon.go.id^$third-party
||pkmkarangpanjang.ambon.go.id^$third-party
||pkmkayuputih.ambon.go.id^$third-party
||pkmlateri.ambon.go.id^$third-party
||pkmnania.ambon.go.id^$third-party
||pkmpoka.ambon.go.id^$third-party
||pkmpokarumahtiga.ambon.go.id^$third-party
||pkmrijali.ambon.go.id^$third-party
||pkmsoya.ambon.go.id^$third-party
||pkmtawiri.ambon.go.id^$third-party
||ppdb.ambon.go.id^$third-party
||ppid.ambon.go.id^$third-party
||ptsp.ambon.go.id^$third-party
||qcpilkades.ambon.go.id^$third-party
||quickcount2019.ambon.go.id^$third-party
||ruangtunggu.ambon.go.id^$third-party
||satpolpp.ambon.go.id^$third-party
||satudata.ambon.go.id^$third-party
||simak.ambon.go.id^$third-party
||simantapds.ambon.go.id^$third-party
||simantaponline.ambon.go.id^$third-party
||simasn.ambon.go.id^$third-party
||simcovid.ambon.go.id^$third-party
||simdatik.ambon.go.id^$third-party
||simpkk.ambon.go.id^$third-party
||sirimau.ambon.go.id^$third-party
||smartcity.ambon.go.id^$third-party
||spmb.ambon.go.id^$third-party
||sppd.ambon.go.id^$third-party
||telukambon.ambon.go.id^$third-party
||tessy.ambon.go.id^$third-party
||tp-pkkambon.ambon.go.id^$third-party
||visit.ambon.go.id^$third-party
||visit2020.ambon.go.id^$third-party
||visitnew.ambon.go.id^$third-party
||vmesin.ambon.go.id^$third-party
||wazuh.ambon.go.id^$third-party
||web.ambon.go.id^$third-party
||webdisk.ambon.go.id^$third-party
||webmail.ambon.go.id^$third-party
||wp.ambon.go.id^$third-party
||www.1data.ambon.go.id^$third-party
||www.admin.simak.ambon.go.id^$third-party
||www.ambon.go.id^$third-party
||www.baguala.ambon.go.id^$third-party
||www.batumerah.ambon.go.id^$third-party
||www.bkkbd.ambon.go.id^$third-party
||www.blh.ambon.go.id^$third-party
||www.bp2t.ambon.go.id^$third-party
||www.bpbd.ambon.go.id^$third-party
||www.bppmd.ambon.go.id^$third-party
||www.bpprd.ambon.go.id^$third-party
||www.cobi.ambon.go.id^$third-party
||www.csirt.ambon.go.id^$third-party
||www.disdik.ambon.go.id^$third-party
||www.dpmptsp.ambon.go.id^$third-party
||www.e-count.ambon.go.id^$third-party
||www.ex.ambon.go.id^$third-party
||www.gis.ambon.go.id^$third-party
||www.gisambon.ambon.go.id^$third-party
||www.kominfo.ambon.go.id^$third-party
||www.kpde2.ambon.go.id^$third-party
||www.kpp.ambon.go.id^$third-party
||www.leitisel.ambon.go.id^$third-party
||www.nusaniwe.ambon.go.id^$third-party
||www.pengaduan.ambon.go.id^$third-party
||www.pkm-karangpanjang.ambon.go.id^$third-party
||www.pkm-poka.ambon.go.id^$third-party
||www.ppb.ambon.go.id^$third-party
||www.ppid.ambon.go.id^$third-party
||www.quickcount2019.ambon.go.id^$third-party
||www.ruangtunggu.ambon.go.id^$third-party
||www.satpolpp.ambon.go.id^$third-party
||www.simak.ambon.go.id^$third-party
||www.simarinyo.ambon.go.id^$third-party
||www.simcovid.ambon.go.id^$third-party
||www.simpkk.ambon.go.id^$third-party
||www.sirimau.ambon.go.id^$third-party
||www.smartcity.ambon.go.id^$third-party
||www.telukambon.ambon.go.id^$third-party
||www.tessy.ambon.go.id^$third-party
||www.tp-pkk.ambon.go.id^$third-party
||www.tp-pkkambon.ambon.go.id^$third-party
||www.visit.ambon.go.id^$third-party
||www.visit2020.ambon.go.id^$third-party
||www.visitnew.ambon.go.id^$third-party
||www.wp.ambon.go.id^$third-party