## ublock
||absensi-ng.baliprov.go.id^$third-party
||absensi.baliprov.go.id^$third-party
||aduancsirt.baliprov.go.id^$third-party
||agenda.baliprov.go.id^$third-party
||amel.baliprov.go.id^$third-party
||antrean.baliprov.go.id^$third-party
||api-spbe.baliprov.go.id^$third-party
||artcenter.baliprov.go.id^$third-party
||assessmentcenter.baliprov.go.id^$third-party
||atcs.baliprov.go.id^$third-party
||balicorpu.baliprov.go.id^$third-party
||balierabaru.baliprov.go.id^$third-party
||balimalajah.disdikpora.baliprov.go.id^$third-party
||balimarinepark.baliprov.go.id^$third-party
||balimelajah.baliprov.go.id^$third-party
||balimembangun.baliprov.go.id^$third-party
||baliprov.go.id^$third-party
||balisafety.baliprov.go.id^$third-party
||balisatudata.baliprov.go.id^$third-party
||bansos.baliprov.go.id^$third-party
||bantuan.baliprov.go.id^$third-party
||bapelkesmas-diskes.baliprov.go.id^$third-party
||bapelkesmas.baliprov.go.id^$third-party
||bapenda.baliprov.go.id^$third-party
||bappeda.baliprov.go.id^$third-party
||bappedalitbang.baliprov.go.id^$third-party
||bari.baliprov.go.id^$third-party
||barisentraki.baliprov.go.id^$third-party
||biroadpem.baliprov.go.id^$third-party
||biroapbj.baliprov.go.id^$third-party
||birohukum.baliprov.go.id^$third-party
||birohumas.baliprov.go.id^$third-party
||birokesra.baliprov.go.id^$third-party
||biroorg.baliprov.go.id^$third-party
||biropbjek.baliprov.go.id^$third-party
||biropbjp.baliprov.go.id^$third-party
||biropemkesra.baliprov.go.id^$third-party
||biropemotda.baliprov.go.id^$third-party
||biroperekonomian.baliprov.go.id^$third-party
||biroumum.baliprov.go.id^$third-party
||biroup.baliprov.go.id^$third-party
||bkd.baliprov.go.id^$third-party
||bkpsdm.baliprov.go.id^$third-party
||blh.baliprov.go.id^$third-party
||bmc.baliprov.go.id^$third-party
||bp3a.baliprov.go.id^$third-party
||bpadpem.baliprov.go.id^$third-party
||bpbd.baliprov.go.id^$third-party
||bpemkesra.baliprov.go.id^$third-party
||bpkad.baliprov.go.id^$third-party
||bpsdm.baliprov.go.id^$third-party
||brahmastra.baliprov.go.id^$third-party
||brida.baliprov.go.id^$third-party
||bridasentraki.baliprov.go.id^$third-party
||bucket-cloud.baliprov.go.id^$third-party
||bugbounty.baliprov.go.id^$third-party
||bulanbungkarno.baliprov.go.id^$third-party
||bursakerja.baliprov.go.id^$third-party
||cdn-balisatudata.baliprov.go.id^$third-party
||cdn-lovebali.baliprov.go.id^$third-party
||cdn.baliprov.go.id^$third-party
||cdn.kanal.baliprov.go.id^$third-party
||cdn.pameran.baliprov.go.id^$third-party
||cdn.sso.baliprov.go.id^$third-party
||cekdiri.baliprov.go.id^$third-party
||cekdiri2.baliprov.go.id^$third-party
||ceraken.baliprov.go.id^$third-party
||cloud.baliprov.go.id^$third-party
||coba.baliprov.go.id^$third-party
||cpanel.baliprov.go.id^$third-party
||cpanel.pho.jdih.baliprov.go.id^$third-party
||cpanel.sinak.baliprov.go.id^$third-party
||cpcalendars.sinak.baliprov.go.id^$third-party
||cpcontacts.sinak.baliprov.go.id^$third-party
||csirt.baliprov.go.id^$third-party
||ctfd.baliprov.go.id^$third-party
||dap.baliprov.go.id^$third-party
||data.baliprov.go.id^$third-party
||dekranasda.baliprov.go.id^$third-party
||desakerthi.baliprov.go.id^$third-party
||desamandara.baliprov.go.id^$third-party
||digifest.baliprov.go.id^$third-party
||diklat-online.baliprov.go.id^$third-party
||dinaspu.baliprov.go.id^$third-party
||dinsos.baliprov.go.id^$third-party
||disbud.baliprov.go.id^$third-party
||disbun.baliprov.go.id^$third-party
||disdagperin.baliprov.go.id^$third-party
||disdik.baliprov.go.id^$third-party
||disdikpora.baliprov.go.id^$third-party
||disdukcapil.baliprov.go.id^$third-party
||dishanngan.baliprov.go.id^$third-party
||dishub.baliprov.go.id^$third-party
||dishut.baliprov.go.id^$third-party
||diskelkan.baliprov.go.id^$third-party
||diskes.baliprov.go.id^$third-party
||diskominfo.baliprov.go.id^$third-party
||diskominfos.baliprov.go.id^$third-party
||diskopukm.baliprov.go.id^$third-party
||disnak.baliprov.go.id^$third-party
||disnakeresdm.baliprov.go.id^$third-party
||disparda.baliprov.go.id^$third-party
||disperindag.baliprov.go.id^$third-party
||disperumkim.baliprov.go.id^$third-party
||dispmd.baliprov.go.id^$third-party
||dispora.baliprov.go.id^$third-party
||dispuprkim.baliprov.go.id^$third-party
||dissosp3a.baliprov.go.id^$third-party
||distanpangan.baliprov.go.id^$third-party
||distantp.baliprov.go.id^$third-party
||dklh.baliprov.go.id^$third-party
||dpma.baliprov.go.id^$third-party
||dpmddukcapil.baliprov.go.id^$third-party
||dpmptsp.baliprov.go.id^$third-party
||drive.baliprov.go.id^$third-party
||e-pengadaan.baliprov.go.id^$third-party
||e-suratrsbm.baliprov.go.id^$third-party
||econtrolling.baliprov.go.id^$third-party
||edu-api.baliprov.go.id^$third-party
||ejournal.baliprov.go.id^$third-party
||eoffice.baliprov.go.id^$third-party
||eperizinan.baliprov.go.id^$third-party
||erelawan.baliprov.go.id^$third-party
||esakip.baliprov.go.id^$third-party
||etl.baliprov.go.id^$third-party
||gatrashanti.baliprov.go.id^$third-party
||geoportal.baliprov.go.id^$third-party
||hadir.baliprov.go.id^$third-party
||hmc.baliprov.go.id^$third-party
||infocorona.baliprov.go.id^$third-party
||inspektorat.baliprov.go.id^$third-party
||invest.baliprov.go.id^$third-party
||jdih-dprd.baliprov.go.id^$third-party
||jdih.baliprov.go.id^$third-party
||jdih.dprd-badungkab.baliprov.go.id^$third-party
||jdih.dprd-banglikab.baliprov.go.id^$third-party
||jdih.dprd-bulelengkab.baliprov.go.id^$third-party
||jdih.dprd-denpasarkota.baliprov.go.id^$third-party
||jdih.dprd-gianyarkab.baliprov.go.id^$third-party
||jdih.dprd-karangasemkab.baliprov.go.id^$third-party
||jdih.dprd-klungkungkab.baliprov.go.id^$third-party
||jdih.dprd.baliprov.go.id^$third-party
||jdihbhh.baliprov.go.id^$third-party
||jdihjembranakab.baliprov.go.id^$third-party
||jdihklungkungkab.baliprov.go.id^$third-party
||jidhat.baliprov.go.id^$third-party
||kanal.baliprov.go.id^$third-party
||kelasvirtual.baliprov.go.id^$third-party
||kepegawaian.disdikpora.baliprov.go.id^$third-party
||kerjasamadesa.baliprov.go.id^$third-party
||kesbangpol.baliprov.go.id^$third-party
||kesbangpollinmas.baliprov.go.id^$third-party
||ki.baliprov.go.id^$third-party
||koperasi.baliprov.go.id^$third-party
||kpa.baliprov.go.id^$third-party
||landing.baliprov.go.id^$third-party
||latihan-lpse.baliprov.go.id^$third-party
||layanandisdikpora.baliprov.go.id^$third-party
||lovebali.baliprov.go.id^$third-party
||lpse.baliprov.go.id^$third-party
||madeinbali.baliprov.go.id^$third-party
||mail.baliprov.go.id^$third-party
||mail.ki.baliprov.go.id^$third-party
||mail.pho.jdih.baliprov.go.id^$third-party
||mail.sinak.baliprov.go.id^$third-party
||malajah.baliprov.go.id^$third-party
||malajah.disdikpora.baliprov.go.id^$third-party
||meet.baliprov.go.id^$third-party
||meeting.baliprov.go.id^$third-party
||monitoring.baliprov.go.id^$third-party
||nkv.baliprov.go.id^$third-party
||notif.baliprov.go.id^$third-party
||notifikasi.baliprov.go.id^$third-party
||o2.baliprov.go.id^$third-party
||officeumkm.baliprov.go.id^$third-party
||openlearning.baliprov.go.id^$third-party
||pameran.baliprov.go.id^$third-party
||pameranpembangunan.baliprov.go.id^$third-party
||pameranpembangunan2018.baliprov.go.id^$third-party
||pendataan.baliprov.go.id^$third-party
||pendataancovid.baliprov.go.id^$third-party
||perizinan.baliprov.go.id^$third-party
||perpustakaan.baliprov.go.id^$third-party
||perwakilan.baliprov.go.id^$third-party
||pho.jdih.baliprov.go.id^$third-party
||pispk-diskes.baliprov.go.id^$third-party
||pnsonline.baliprov.go.id^$third-party
||portal.baliprov.go.id^$third-party
||portalpbj.baliprov.go.id^$third-party
||ppid.baliprov.go.id^$third-party
||prestise.baliprov.go.id^$third-party
||preview.openlearning.baliprov.go.id^$third-party
||puskesmas.baliprov.go.id^$third-party
||pustakabali.baliprov.go.id^$third-party
||rb.baliprov.go.id^$third-party
||reg-nkv.baliprov.go.id^$third-party
||rsbm.baliprov.go.id^$third-party
||rsj.baliprov.go.id^$third-party
||rsjiwa.baliprov.go.id^$third-party
||rsjregistrasi.baliprov.go.id^$third-party
||rsmatabalimandara.baliprov.go.id^$third-party
||rumahkreatif.baliprov.go.id^$third-party
||sapa.baliprov.go.id^$third-party
||sapabkd.baliprov.go.id^$third-party
||satgas.baliprov.go.id^$third-party
||satpolpp.baliprov.go.id^$third-party
||sekwandprd.baliprov.go.id^$third-party
||seleksi.baliprov.go.id^$third-party
||seleksitimspbe.baliprov.go.id^$third-party
||self-checkup.baliprov.go.id^$third-party
||sensusadat.baliprov.go.id^$third-party
||server1.baliprov.go.id^$third-party
||setwandprd.baliprov.go.id^$third-party
||siangsa.baliprov.go.id^$third-party
||siapp.baliprov.go.id^$third-party
||sibaper.baliprov.go.id^$third-party
||sidakep.baliprov.go.id^$third-party
||sigapura.baliprov.go.id^$third-party
||sik-kbs.baliprov.go.id^$third-party
||sika.baliprov.go.id^$third-party
||sikepo.baliprov.go.id^$third-party
||sikuat.baliprov.go.id^$third-party
||silxxy.baliprov.go.id^$third-party
||simata.baliprov.go.id^$third-party
||simonevreform.baliprov.go.id^$third-party
||simpeg-ng.baliprov.go.id^$third-party
||simpeg.baliprov.go.id^$third-party
||simpelkan.baliprov.go.id^$third-party
||sinak.baliprov.go.id^$third-party
||sinkv.baliprov.go.id^$third-party
||sipekenseni.baliprov.go.id^$third-party
||sipp.baliprov.go.id^$third-party
||sisnaker.baliprov.go.id^$third-party
||situok.baliprov.go.id^$third-party
||siverif.baliprov.go.id^$third-party
||slbn1bangli.baliprov.go.id^$third-party
||slbn1karangasem.baliprov.go.id^$third-party
||slbn1klungkung.baliprov.go.id^$third-party
||slbn1tabanan.baliprov.go.id^$third-party
||slbn3denpasar.baliprov.go.id^$third-party
||slbnegeri2buleleng.baliprov.go.id^$third-party
||smart.baliprov.go.id^$third-party
||spbe.baliprov.go.id^$third-party
||sso.baliprov.go.id^$third-party
||sso2.baliprov.go.id^$third-party
||standar-harga.baliprov.go.id^$third-party
||studio.openlearning.baliprov.go.id^$third-party
||tarubali.baliprov.go.id^$third-party
||test-spbe.baliprov.go.id^$third-party
||umkm.baliprov.go.id^$third-party
||uptdbibd.baliprov.go.id^$third-party
||uptdlabveteriner.baliprov.go.id^$third-party
||uptdppmhp.baliprov.go.id^$third-party
||uptps.dispu.baliprov.go.id^$third-party
||vaa1.baliprov.go.id^$third-party
||vaa2.baliprov.go.id^$third-party
||var.baliprov.go.id^$third-party
||vestacp.baliprov.go.id^$third-party
||virtualtour360.baliprov.go.id^$third-party
||wbs.baliprov.go.id^$third-party
||webdisk.pho.jdih.baliprov.go.id^$third-party
||webdisk.sinak.baliprov.go.id^$third-party
||webmail.baliprov.go.id^$third-party
||webmail.pho.jdih.baliprov.go.id^$third-party
||webmail.sinak.baliprov.go.id^$third-party
||webpanel.baliprov.go.id^$third-party
||www.absensi.baliprov.go.id^$third-party
||www.artcenter.baliprov.go.id^$third-party
||www.baliprov.go.id^$third-party
||www.bapelkesmas.baliprov.go.id^$third-party
||www.bapenda.baliprov.go.id^$third-party
||www.bappeda.baliprov.go.id^$third-party
||www.bappedalitbang.baliprov.go.id^$third-party
||www.biroadpem.baliprov.go.id^$third-party
||www.biroapbj.baliprov.go.id^$third-party
||www.birohukum.baliprov.go.id^$third-party
||www.birohumas.baliprov.go.id^$third-party
||www.birokesra.baliprov.go.id^$third-party
||www.biroorg.baliprov.go.id^$third-party
||www.biropemotda.baliprov.go.id^$third-party
||www.biroperekonomian.baliprov.go.id^$third-party
||www.biroumum.baliprov.go.id^$third-party
||www.bkd.baliprov.go.id^$third-party
||www.blh.baliprov.go.id^$third-party
||www.bp3a.baliprov.go.id^$third-party
||www.bpbd.baliprov.go.id^$third-party
||www.bpkad.baliprov.go.id^$third-party
||www.bpsdm.baliprov.go.id^$third-party
||www.bursakerja.baliprov.go.id^$third-party
||www.cpanel.baliprov.go.id^$third-party
||www.desakerthi.baliprov.go.id^$third-party
||www.desamandara.baliprov.go.id^$third-party
||www.dinaspu.baliprov.go.id^$third-party
||www.dinsos.baliprov.go.id^$third-party
||www.disbud.baliprov.go.id^$third-party
||www.disbun.baliprov.go.id^$third-party
||www.disdagperin.baliprov.go.id^$third-party
||www.disdik.baliprov.go.id^$third-party
||www.disdukcapil.baliprov.go.id^$third-party
||www.dishanngan.baliprov.go.id^$third-party
||www.dishub.baliprov.go.id^$third-party
||www.dishut.baliprov.go.id^$third-party
||www.diskelkan.baliprov.go.id^$third-party
||www.diskes.baliprov.go.id^$third-party
||www.diskominfo.baliprov.go.id^$third-party
||www.diskominfos.baliprov.go.id^$third-party
||www.diskopukm.baliprov.go.id^$third-party
||www.disnak.baliprov.go.id^$third-party
||www.disnakeresdm.baliprov.go.id^$third-party
||www.disparda.baliprov.go.id^$third-party
||www.disperumkim.baliprov.go.id^$third-party
||www.dispmd.baliprov.go.id^$third-party
||www.dispora.baliprov.go.id^$third-party
||www.distantp.baliprov.go.id^$third-party
||www.e-pengadaan.baliprov.go.id^$third-party
||www.eoffice.baliprov.go.id^$third-party
||www.gatramandara.baliprov.go.id^$third-party
||www.gatrashanti.baliprov.go.id^$third-party
||www.inspektorat.baliprov.go.id^$third-party
||www.jdih.baliprov.go.id^$third-party
||www.jdihbhh.baliprov.go.id^$third-party
||www.jdihjembranakab.baliprov.go.id^$third-party
||www.jdihklungkungkab.baliprov.go.id^$third-party
||www.ki.baliprov.go.id^$third-party
||www.lovebali.baliprov.go.id^$third-party
||www.mail.baliprov.go.id^$third-party
||www.nkv.baliprov.go.id^$third-party
||www.pameran.baliprov.go.id^$third-party
||www.pameranpembangunan.baliprov.go.id^$third-party
||www.pameranpembangunan2018.baliprov.go.id^$third-party
||www.perpustakaan.baliprov.go.id^$third-party
||www.perwakilan.baliprov.go.id^$third-party
||www.pho.jdih.baliprov.go.id^$third-party
||www.pispk-diskes.baliprov.go.id^$third-party
||www.pnsonline.baliprov.go.id^$third-party
||www.portal.baliprov.go.id^$third-party
||www.ppid.baliprov.go.id^$third-party
||www.reg-nkv.baliprov.go.id^$third-party
||www.rsbm.baliprov.go.id^$third-party
||www.rsj.baliprov.go.id^$third-party
||www.rsjregistrasi.baliprov.go.id^$third-party
||www.rsmatabalimandara.baliprov.go.id^$third-party
||www.sapabkd.baliprov.go.id^$third-party
||www.satpolpp.baliprov.go.id^$third-party
||www.sekwandprd.baliprov.go.id^$third-party
||www.server1.baliprov.go.id^$third-party
||www.setwandprd.baliprov.go.id^$third-party
||www.siangsa.baliprov.go.id^$third-party
||www.siapp.baliprov.go.id^$third-party
||www.sibaper.baliprov.go.id^$third-party
||www.sidakep.baliprov.go.id^$third-party
||www.sinak.baliprov.go.id^$third-party
||www.sinkv.baliprov.go.id^$third-party
||www.sipekenseni.baliprov.go.id^$third-party
||www.siverif.baliprov.go.id^$third-party
||www.tarubali.baliprov.go.id^$third-party
||www.umkm.baliprov.go.id^$third-party
||www.uptdbibd.baliprov.go.id^$third-party
||www.uptdlabveteriner.baliprov.go.id^$third-party
||www.uptdppmhp.baliprov.go.id^$third-party
||www.vestacp.baliprov.go.id^$third-party
||www2.baliprov.go.id^$third-party
||yandibali.baliprov.go.id^$third-party