## ublock
||_dc-mx.536128faf7e0.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.mail.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.dikes.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.dprd.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.humas.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.pu.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.rsud.banglikab.go.id^$third-party
||_dc-mx.536128faf7e0.www.sim.banglikab.go.id^$third-party
||ami.banglikab.go.id^$third-party
||api-sadia.banglikab.go.id^$third-party
||api-smartgov.banglikab.go.id^$third-party
||backend.jdihdprd.banglikab.go.id^$third-party
||bangli.banglikab.go.id^$third-party
||bangli1data.banglikab.go.id^$third-party
||banglikab.go.id^$third-party
||bappedalitbang.banglikab.go.id^$third-party
||bebalang.banglikab.go.id^$third-party
||bes.banglikab.go.id^$third-party
||bkdpsdm.banglikab.go.id^$third-party
||bkpad.banglikab.go.id^$third-party
||bpbd.banglikab.go.id^$third-party
||bpbddamkar.banglikab.go.id^$third-party
||bpn-api-smartgov.banglikab.go.id^$third-party
||brida.banglikab.go.id^$third-party
||bsi.banglikab.go.id^$third-party
||bss-dev.banglikab.go.id^$third-party
||bss.banglikab.go.id^$third-party
||bvio.banglikab.go.id^$third-party
||cempaga.banglikab.go.id^$third-party
||covid19.banglikab.go.id^$third-party
||cpanel.banglikab.go.id^$third-party
||cpanel.sandbox.banglikab.go.id^$third-party
||cpanel.server.banglikab.go.id^$third-party
||cpcalendars.banglikab.go.id^$third-party
||cpcalendars.sandbox.banglikab.go.id^$third-party
||cpcalendars.server.banglikab.go.id^$third-party
||cpcontacts.banglikab.go.id^$third-party
||cpcontacts.sandbox.banglikab.go.id^$third-party
||cpcontacts.server.banglikab.go.id^$third-party
||csirt.banglikab.go.id^$third-party
||dakep.banglikab.go.id^$third-party
||datasektoral.banglikab.go.id^$third-party
||depi.banglikab.go.id^$third-party
||dev-api-smartgov.banglikab.go.id^$third-party
||dev-bpn-api-smartgov.banglikab.go.id^$third-party
||dev-jasper-smartgov.banglikab.go.id^$third-party
||dev-smartgov.banglikab.go.id^$third-party
||dev-v4-smartgov.banglikab.go.id^$third-party
||devjdih.banglikab.go.id^$third-party
||devmetulung.banglikab.go.id^$third-party
||dikes.banglikab.go.id^$third-party
||disdikpora.banglikab.go.id^$third-party
||disdukcapil.banglikab.go.id^$third-party
||dishub.banglikab.go.id^$third-party
||diskominfosan.banglikab.go.id^$third-party
||diskopumkmtkt.banglikab.go.id^$third-party
||disos.banglikab.go.id^$third-party
||disospppa.banglikab.go.id^$third-party
||disparbud.banglikab.go.id^$third-party
||disperindag.banglikab.go.id^$third-party
||disperpusarsip.banglikab.go.id^$third-party
||dlh.banglikab.go.id^$third-party
||down.banglikab.go.id^$third-party
||dpmdppkb.banglikab.go.id^$third-party
||dpmpd.banglikab.go.id^$third-party
||dpmptsp.banglikab.go.id^$third-party
||dprd.banglikab.go.id^$third-party
||e-planning.banglikab.go.id^$third-party
||e-report.banglikab.go.id^$third-party
||ehibah.banglikab.go.id^$third-party
||forum.banglikab.go.id^$third-party
||gispu.banglikab.go.id^$third-party
||go-spbe.banglikab.go.id^$third-party
||inspektorat.banglikab.go.id^$third-party
||investasi.banglikab.go.id^$third-party
||isodes.banglikab.go.id^$third-party
||jasper-smartgov.banglikab.go.id^$third-party
||jdih.banglikab.go.id^$third-party
||jdihdprd.banglikab.go.id^$third-party
||kawan.banglikab.go.id^$third-party
||kb.banglikab.go.id^$third-party
||kesbangpol.banglikab.go.id^$third-party
||kintamani.banglikab.go.id^$third-party
||kuawasi02.banglikab.go.id^$third-party
||kubu.banglikab.go.id^$third-party
||lpse.banglikab.go.id^$third-party
||mail.banglikab.go.id^$third-party
||mail.sandbox.banglikab.go.id^$third-party
||mail.server.banglikab.go.id^$third-party
||maimelali.banglikab.go.id^$third-party
||mpp.banglikab.go.id^$third-party
||ns2.banglikab.go.id^$third-party
||opendata.banglikab.go.id^$third-party
||pdam.banglikab.go.id^$third-party
||pengaduan.banglikab.go.id^$third-party
||perijinan.banglikab.go.id^$third-party
||perpustakaan.banglikab.go.id^$third-party
||pisa.banglikab.go.id^$third-party
||pkp.banglikab.go.id^$third-party
||potensi.banglikab.go.id^$third-party
||ppdb.banglikab.go.id^$third-party
||ppid.banglikab.go.id^$third-party
||ppkbpppa.banglikab.go.id^$third-party
||pu.banglikab.go.id^$third-party
||puskesmas-bangli.banglikab.go.id^$third-party
||puskesmas-susut-i.banglikab.go.id^$third-party
||rsud.banglikab.go.id^$third-party
||sadia.banglikab.go.id^$third-party
||sadiapangan.banglikab.go.id^$third-party
||sandbox.banglikab.go.id^$third-party
||satpolpp.banglikab.go.id^$third-party
||satpolppdamkar.banglikab.go.id^$third-party
||server.banglikab.go.id^$third-party
||setda.banglikab.go.id^$third-party
||sidak.banglikab.go.id^$third-party
||siimut.banglikab.go.id^$third-party
||simpeg.banglikab.go.id^$third-party
||sipura-dev.banglikab.go.id^$third-party
||sipura.banglikab.go.id^$third-party
||sismiop.banglikab.go.id^$third-party
||sitobang.banglikab.go.id^$third-party
||smartgov.banglikab.go.id^$third-party
||spmb.banglikab.go.id^$third-party
||sso.banglikab.go.id^$third-party
||susut.banglikab.go.id^$third-party
||tembuku.banglikab.go.id^$third-party
||v4-smartgov.banglikab.go.id^$third-party
||wangitarumenyan.banglikab.go.id^$third-party
||webdisk.banglikab.go.id^$third-party
||webdisk.sandbox.banglikab.go.id^$third-party
||webmail.banglikab.go.id^$third-party
||webmail.sandbox.banglikab.go.id^$third-party
||webmail.server.banglikab.go.id^$third-party
||whm.server.banglikab.go.id^$third-party
||www.bangli.banglikab.go.id^$third-party
||www.banglikab.go.id^$third-party
||www.bappeda.banglikab.go.id^$third-party
||www.bappedalitbang.banglikab.go.id^$third-party
||www.bappedapm.banglikab.go.id^$third-party
||www.baturgeopark.banglikab.go.id^$third-party
||www.bebalang.banglikab.go.id^$third-party
||www.bkdpsdm.banglikab.go.id^$third-party
||www.bkpad.banglikab.go.id^$third-party
||www.bpbddamkar.banglikab.go.id^$third-party
||www.bppdpm.banglikab.go.id^$third-party
||www.bppkb.banglikab.go.id^$third-party
||www.brida.banglikab.go.id^$third-party
||www.bupati.banglikab.go.id^$third-party
||www.cempaga.banglikab.go.id^$third-party
||www.dikes.banglikab.go.id^$third-party
||www.disdikpora.banglikab.go.id^$third-party
||www.disdukcapil.banglikab.go.id^$third-party
||www.dishub.banglikab.go.id^$third-party
||www.dishubkominfo.banglikab.go.id^$third-party
||www.diskominfosan.banglikab.go.id^$third-party
||www.diskopumkmtkt.banglikab.go.id^$third-party
||www.disnakan.banglikab.go.id^$third-party
||www.disosppkb.banglikab.go.id^$third-party
||www.disospppa.banglikab.go.id^$third-party
||www.disparbud.banglikab.go.id^$third-party
||www.dispenda.banglikab.go.id^$third-party
||www.disperindag.banglikab.go.id^$third-party
||www.dlh.banglikab.go.id^$third-party
||www.dpmdppkb.banglikab.go.id^$third-party
||www.dpmpd.banglikab.go.id^$third-party
||www.dpmptsp.banglikab.go.id^$third-party
||www.dprd.banglikab.go.id^$third-party
||www.emeeting.banglikab.go.id^$third-party
||www.forum.banglikab.go.id^$third-party
||www.humas.banglikab.go.id^$third-party
||www.inspektorat.banglikab.go.id^$third-party
||www.jdih.banglikab.go.id^$third-party
||www.kantor.banglikab.go.id^$third-party
||www.kawan.banglikab.go.id^$third-party
||www.kb.banglikab.go.id^$third-party
||www.kesbangpol.banglikab.go.id^$third-party
||www.kintamani.banglikab.go.id^$third-party
||www.kubu.banglikab.go.id^$third-party
||www.lpse.banglikab.go.id^$third-party
||www.pangan.banglikab.go.id^$third-party
||www.pdam.banglikab.go.id^$third-party
||www.perpustakaan.banglikab.go.id^$third-party
||www.pkp.banglikab.go.id^$third-party
||www.pu.banglikab.go.id^$third-party
||www.puprpkm.banglikab.go.id^$third-party
||www.rsud.banglikab.go.id^$third-party
||www.sandbox.banglikab.go.id^$third-party
||www.satpolpp.banglikab.go.id^$third-party
||www.server.banglikab.go.id^$third-party
||www.setda.banglikab.go.id^$third-party
||www.silaperon.banglikab.go.id^$third-party
||www.sim.banglikab.go.id^$third-party
||www.susut.banglikab.go.id^$third-party
||www.tatakota.banglikab.go.id^$third-party
||www.tembuku.banglikab.go.id^$third-party
||www.tourism.banglikab.go.id^$third-party
||www.wabup.banglikab.go.id^$third-party