## ublock
||aset.bangkalankab.go.id^$third-party
||asn.bangkalankab.go.id^$third-party
||bakesbangpol.bangkalankab.go.id^$third-party
||balitbangda.bangkalankab.go.id^$third-party
||bangakip.bangkalankab.go.id^$third-party
||bangapi.bangkalankab.go.id^$third-party
||bangater.bangkalankab.go.id^$third-party
||bangga.bangkalankab.go.id^$third-party
||bangkalankab.go.id^$third-party
||bangkalankec.bangkalankab.go.id^$third-party
||bangsadap.bangkalankab.go.id^$third-party
||bapenda.bangkalankab.go.id^$third-party
||bappeda.bangkalankab.go.id^$third-party
||bapperida.bangkalankab.go.id^$third-party
||be-simpeg.bangkalankab.go.id^$third-party
||bpbd.bangkalankab.go.id^$third-party
||bpkad.bangkalankab.go.id^$third-party
||bravo.bangkalankab.go.id^$third-party
||csirt.bangkalankab.go.id^$third-party
||dashboard-disdukcapil.bangkalankab.go.id^$third-party
||data.bangkalankab.go.id^$third-party
||db-simpeg.bangkalankab.go.id^$third-party
||dinkes.bangkalankab.go.id^$third-party
||dinsos.bangkalankab.go.id^$third-party
||disdag.bangkalankab.go.id^$third-party
||dishub.bangkalankab.go.id^$third-party
||dispendik.bangkalankab.go.id^$third-party
||dispendukcapil.bangkalankab.go.id^$third-party
||dispertapahorbun.bangkalankab.go.id^$third-party
||dispora.bangkalankab.go.id^$third-party
||dispusip.bangkalankab.go.id^$third-party
||dkp.bangkalankab.go.id^$third-party
||dns1.bangkalankab.go.id^$third-party
||dpmd.bangkalankab.go.id^$third-party
||dpmptsp.bangkalankab.go.id^$third-party
||dprd.bangkalankab.go.id^$third-party
||dprkp.bangkalankab.go.id^$third-party
||dpupr.bangkalankab.go.id^$third-party
||dtks.sidayasehati.bangkalankab.go.id^$third-party
||e-bphtb.bangkalankab.go.id^$third-party
||e-financebpkad.bangkalankab.go.id^$third-party
||e-harga.bangkalankab.go.id^$third-party
||e-krena.bangkalankab.go.id^$third-party
||e-npwpd.bangkalankab.go.id^$third-party
||e-pbb.bangkalankab.go.id^$third-party
||emandatory.bangkalankab.go.id^$third-party
||esppt.bangkalankab.go.id^$third-party
||fida2.bangkalankab.go.id^$third-party
||images.bangkalankab.go.id^$third-party
||investment.bangkalankab.go.id^$third-party
||iserver.bangsadap.bangkalankab.go.id^$third-party
||jdih.bangkalankab.go.id^$third-party
||jokotole.bangkalankab.go.id^$third-party
||jokotole2.bangkalankab.go.id^$third-party
||klikaku.bangkalankab.go.id^$third-party
||klinikhoaks.bangkalankab.go.id^$third-party
||klinikperencanaan.bangkalankab.go.id^$third-party
||kominfo.bangkalankab.go.id^$third-party
||kpu.bangkalankab.go.id^$third-party
||labangkec.bangkalankab.go.id^$third-party
||lks.sidayasehati.bangkalankab.go.id^$third-party
||lpse.bangkalankab.go.id^$third-party
||mail.bangkalankab.go.id^$third-party
||parjhuga.bangkalankab.go.id^$third-party
||pdn.bangkalankab.go.id^$third-party
||peternakan.bangkalankab.go.id^$third-party
||ppid.bangkalankab.go.id^$third-party
||ppks.sidayasehati.bangkalankab.go.id^$third-party
||rsud.bangkalankab.go.id^$third-party
||sbfm.bangkalankab.go.id^$third-party
||setda.bangkalankab.go.id^$third-party
||sidang.bangkalankab.go.id^$third-party
||sidayasehati.bangkalankab.go.id^$third-party
||sieppd.bangkalankab.go.id^$third-party
||sikades-backup.bangkalankab.go.id^$third-party
||simas.bangkalankab.go.id^$third-party
||simda.bangkalankab.go.id^$third-party
||simpeg.bangkalankab.go.id^$third-party
||simpel.bangkalankab.go.id^$third-party
||sipapbd.bangkalankab.go.id^$third-party
||sipd.bangkalankab.go.id^$third-party
||sipp.bangkalankab.go.id^$third-party
||testing.bangkalankab.go.id^$third-party
||tnde.bangkalankab.go.id^$third-party
||umkm.bangkalankab.go.id^$third-party
||web.bangkalankab.go.id^$third-party
||web1.bangkalankab.go.id^$third-party
||webmail.bangkalankab.go.id^$third-party
||wisata.bangkalankab.go.id^$third-party
||www.bangkalankab.go.id^$third-party
||www.data.bangkalankab.go.id^$third-party
||www.e-skapb.bangkalankab.go.id^$third-party
||www.lpse.bangkalankab.go.id^$third-party