## ublock
||adminsadata.banjarkota.go.id^$third-party
||apbd.banjarkota.go.id^$third-party
||atcs.banjarkota.go.id^$third-party
||bakesbangpol.banjarkota.go.id^$third-party
||banjarkecamatan.banjarkota.go.id^$third-party
||banjarkota.go.id^$third-party
||bappelitbangda.banjarkota.go.id^$third-party
||bawaslu.banjarkota.go.id^$third-party
||bebeong.banjarkota.go.id^$third-party
||bjr1.banjarkota.go.id^$third-party
||bjrpdn.banjarkota.go.id^$third-party
||bpbd.banjarkota.go.id^$third-party
||bpkpd.banjarkota.go.id^$third-party
||bppkad.banjarkota.go.id^$third-party
||bursakerja.banjarkota.go.id^$third-party
||csrkota.banjarkota.go.id^$third-party
||desabalokang.banjarkota.go.id^$third-party
||desacibeureum.banjarkota.go.id^$third-party
||desakujangsari.banjarkota.go.id^$third-party
||desalangensari.banjarkota.go.id^$third-party
||desamulyasari.banjarkota.go.id^$third-party
||desaneglasari.banjarkota.go.id^$third-party
||desaraharja.banjarkota.go.id^$third-party
||desarejasari.banjarkota.go.id^$third-party
||desasinartanjung.banjarkota.go.id^$third-party
||dinkes.banjarkota.go.id^$third-party
||dinsosnaker.banjarkota.go.id^$third-party
||dinsosp3a.banjarkota.go.id^$third-party
||disdik.banjarkota.go.id^$third-party
||disdukcapil.banjarkota.go.id^$third-party
||diskarpus.banjarkota.go.id^$third-party
||diskominfo.banjarkota.go.id^$third-party
||disnaker.banjarkota.go.id^$third-party
||dispemdes.banjarkota.go.id^$third-party
||disperindagkop.banjarkota.go.id^$third-party
||dispora.banjarkota.go.id^$third-party
||dpmptsp.banjarkota.go.id^$third-party
||dppkb.banjarkota.go.id^$third-party
||dprd.banjarkota.go.id^$third-party
||dpu.banjarkota.go.id^$third-party
||e-office.banjarkota.go.id^$third-party
||ekonomikreatif.banjarkota.go.id^$third-party
||eoffice.banjarkota.go.id^$third-party
||esakip.banjarkota.go.id^$third-party
||file.desarejasari.banjarkota.go.id^$third-party
||inspektorat.banjarkota.go.id^$third-party
||jdih.banjarkota.go.id^$third-party
||jdih.dprd.banjarkota.go.id^$third-party
||kelurahanmekarsari.banjarkota.go.id^$third-party
||klp.banjarkota.go.id^$third-party
||knot-spbe.banjarkota.go.id^$third-party
||kominfo.banjarkota.go.id^$third-party
||langensarikecamatan.banjarkota.go.id^$third-party
||lapas.banjarkota.go.id^$third-party
||lpse.banjarkota.go.id^$third-party
||mail.eoffice.banjarkota.go.id^$third-party
||opendata.banjarkota.go.id^$third-party
||pad.banjarkota.go.id^$third-party
||paispedadigital.banjarkota.go.id^$third-party
||pajakdaerah.banjarkota.go.id^$third-party
||patarumankecamatan.banjarkota.go.id^$third-party
||patroman.banjarkota.go.id^$third-party
||percaya.banjarkota.go.id^$third-party
||petapbb.banjarkota.go.id^$third-party
||ppid.banjarkota.go.id^$third-party
||ptsp.banjarkota.go.id^$third-party
||raharjadesa.banjarkota.go.id^$third-party
||regonline.rsud.banjarkota.go.id^$third-party
||rsud.banjarkota.go.id^$third-party
||sakip.banjarkota.go.id^$third-party
||sap.banjarkota.go.id^$third-party
||satpolpp.banjarkota.go.id^$third-party
||satudata.banjarkota.go.id^$third-party
||sauyunan.banjarkota.go.id^$third-party
||server118.banjarkota.go.id^$third-party
||sikap-dprd.banjarkota.go.id^$third-party
||sikatbulantas.banjarkota.go.id^$third-party
||simcan.banjarkota.go.id^$third-party
||simpeg.banjarkota.go.id^$third-party
||sipades.banjarkota.go.id^$third-party
||sipendekar.banjarkota.go.id^$third-party
||siskeudesa.banjarkota.go.id^$third-party
||sobatpns.banjarkota.go.id^$third-party
||spark.banjarkota.go.id^$third-party
||srv25.banjarkota.go.id^$third-party
||temandesa.banjarkota.go.id^$third-party
||www.adminsadata.banjarkota.go.id^$third-party
||www.banjarkota.go.id^$third-party
||www.bebeong.banjarkota.go.id^$third-party
||www.e-office.banjarkota.go.id^$third-party
||www.opendata.banjarkota.go.id^$third-party
||www.satudata.banjarkota.go.id^$third-party
||www.sikap-dprd.banjarkota.go.id^$third-party
||www.simpeg.banjarkota.go.id^$third-party