## ublock
||antriancapil.bantulkab.go.id^$third-party
||api.bantulkab.go.id^$third-party
||argodadi.bantulkab.go.id^$third-party
||argomulyo.bantulkab.go.id^$third-party
||argorejo.bantulkab.go.id^$third-party
||argosari.bantulkab.go.id^$third-party
||aset.bantulkab.go.id^$third-party
||asn.bantulkab.go.id^$third-party
||bangunharjo.bantulkab.go.id^$third-party
||banguntapan.bantulkab.go.id^$third-party
||bantara.bantulkab.go.id^$third-party
||bantul.bantulkab.go.id^$third-party
||bantulkab.go.id^$third-party
||bantulmapan-backend.bantulkab.go.id^$third-party
||bantulmapan.bantulkab.go.id^$third-party
||bantulpedia.bantulkab.go.id^$third-party
||bapok.bantulkab.go.id^$third-party
||bappeda.bantulkab.go.id^$third-party
||baturetno.bantulkab.go.id^$third-party
||bebakulan.bantulkab.go.id^$third-party
||berkas.bantulkab.go.id^$third-party
||bkd.bantulkab.go.id^$third-party
||bkk.bantulkab.go.id^$third-party
||bkppp.bantulkab.go.id^$third-party
||blackfyre.bantulkab.go.id^$third-party
||blackwater.bantulkab.go.id^$third-party
||blh.bantulkab.go.id^$third-party
||bos-admin.bantulkab.go.id^$third-party
||bos-hub.bantulkab.go.id^$third-party
||bos-seller.bantulkab.go.id^$third-party
||bos-ws.bantulkab.go.id^$third-party
||bos.bantulkab.go.id^$third-party
||bpbd.bantulkab.go.id^$third-party
||bpkpad.bantulkab.go.id^$third-party
||bpm32.bantulkab.go.id^$third-party
||canden.bantulkab.go.id^$third-party
||caturharjo.bantulkab.go.id^$third-party
||cbtdikpora.bantulkab.go.id^$third-party
||cbtdikpora2.bantulkab.go.id^$third-party
||cdn-sid.bantulkab.go.id^$third-party
||cdn.bantulkab.go.id^$third-party
||covid-cms.bantulkab.go.id^$third-party
||data.bantulkab.go.id^$third-party
||dataset.bantulkab.go.id^$third-party
||dekranas.bantulkab.go.id^$third-party
||dgskesehatan.bantulkab.go.id^$third-party
||dikdas.bantulkab.go.id^$third-party
||dikpora.bantulkab.go.id^$third-party
||dinkes.bantulkab.go.id^$third-party
||disbud.bantulkab.go.id^$third-party
||disdukcapil.bantulkab.go.id^$third-party
||dishub.bantulkab.go.id^$third-party
||diskominfo.bantulkab.go.id^$third-party
||disnakertrans.bantulkab.go.id^$third-party
||dkp.bantulkab.go.id^$third-party
||dkukmpp.bantulkab.go.id^$third-party
||dlh.bantulkab.go.id^$third-party
||donotirto.bantulkab.go.id^$third-party
||dp3appkb.bantulkab.go.id^$third-party
||dpmk.bantulkab.go.id^$third-party
||dpmpt.bantulkab.go.id^$third-party
||dpmptsp.bantulkab.go.id^$third-party
||dppkad.bantulkab.go.id^$third-party
||dprd.bantulkab.go.id^$third-party
||dptr.bantulkab.go.id^$third-party
||dpupkp.bantulkab.go.id^$third-party
||dukcapilonline.bantulkab.go.id^$third-party
||ekonsultasi.bantulkab.go.id^$third-party
||esakip.bantulkab.go.id^$third-party
||esurat.bantulkab.go.id^$third-party
||gadingharjo.bantulkab.go.id^$third-party
||gadingsari.bantulkab.go.id^$third-party
||geonode.bantulkab.go.id^$third-party
||geoportal.bantulkab.go.id^$third-party
||gilangharjo.bantulkab.go.id^$third-party
||girirejo.bantulkab.go.id^$third-party
||gsb.bantulkab.go.id^$third-party
||guwosari.bantulkab.go.id^$third-party
||hukum.bantulkab.go.id^$third-party
||ikutvaksin.bantulkab.go.id^$third-party
||img.bantulkab.go.id^$third-party
||imogiri.bantulkab.go.id^$third-party
||inspektorat.bantulkab.go.id^$third-party
||izinonline.bantulkab.go.id^$third-party
||jagalan.bantulkab.go.id^$third-party
||jambidan.bantulkab.go.id^$third-party
||jarimasdprd.bantulkab.go.id^$third-party
||jatimulyo.bantulkab.go.id^$third-party
||jdih-dprd.bantulkab.go.id^$third-party
||jdih.bantulkab.go.id^$third-party
||jelajah-api.bantulkab.go.id^$third-party
||jelajahbantul.bantulkab.go.id^$third-party
||jrd.bantulkab.go.id^$third-party
||karangtalun.bantulkab.go.id^$third-party
||karangtengah.bantulkab.go.id^$third-party
||kebonagung.bantulkab.go.id^$third-party
||kec-bambanglipuro.bantulkab.go.id^$third-party
||kec-banguntapan.bantulkab.go.id^$third-party
||kec-bantul.bantulkab.go.id^$third-party
||kec-dlingo.bantulkab.go.id^$third-party
||kec-imogiri.bantulkab.go.id^$third-party
||kec-jetis.bantulkab.go.id^$third-party
||kec-kasihan.bantulkab.go.id^$third-party
||kec-kretek.bantulkab.go.id^$third-party
||kec-pajangan.bantulkab.go.id^$third-party
||kec-pandak.bantulkab.go.id^$third-party
||kec-piyungan.bantulkab.go.id^$third-party
||kec-pleret.bantulkab.go.id^$third-party
||kec-pundong.bantulkab.go.id^$third-party
||kec-sanden.bantulkab.go.id^$third-party
||kec-sedayu.bantulkab.go.id^$third-party
||kec-sewon.bantulkab.go.id^$third-party
||kec-srandakan.bantulkab.go.id^$third-party
||kesbangpol.bantulkab.go.id^$third-party
||kim.bantulkab.go.id^$third-party
||lpse.bantulkab.go.id^$third-party
||mail.bantulkab.go.id^$third-party
||mangunan.bantulkab.go.id^$third-party
||midgard.bantulkab.go.id^$third-party
||midway.bantulkab.go.id^$third-party
||mulyodadi.bantulkab.go.id^$third-party
||muntuk.bantulkab.go.id^$third-party
||murtigading.bantulkab.go.id^$third-party
||mx-01.mail.bantulkab.go.id^$third-party
||mx-02.mail.bantulkab.go.id^$third-party
||mx-03.mail.bantulkab.go.id^$third-party
||mx-04.mail.bantulkab.go.id^$third-party
||mxhello.bantulkab.go.id^$third-party
||mxhero.bantulkab.go.id^$third-party
||ngestiharjo.bantulkab.go.id^$third-party
||ojs.bantulkab.go.id^$third-party
||orca.bantulkab.go.id^$third-party
||pajakda.bantulkab.go.id^$third-party
||palbapang.bantulkab.go.id^$third-party
||panjangrejo.bantulkab.go.id^$third-party
||parangtritis.bantulkab.go.id^$third-party
||pariwisata.bantulkab.go.id^$third-party
||pasar.bantulkab.go.id^$third-party
||patalan.bantulkab.go.id^$third-party
||pendowoharjo.bantulkab.go.id^$third-party
||perijinan.bantulkab.go.id^$third-party
||perpusda.bantulkab.go.id^$third-party
||pleret.bantulkab.go.id^$third-party
||poncosari.bantulkab.go.id^$third-party
||potorono.bantulkab.go.id^$third-party
||ppid.bantulkab.go.id^$third-party
||profilkoperasi.bantulkab.go.id^$third-party
||pu.bantulkab.go.id^$third-party
||pusk-banguntapan1.bantulkab.go.id^$third-party
||pusk-banguntapan2.bantulkab.go.id^$third-party
||pusk-banguntapan3.bantulkab.go.id^$third-party
||pusk-bantul2.bantulkab.go.id^$third-party
||pusk-dlingo1.bantulkab.go.id^$third-party
||pusk-imogiri2.bantulkab.go.id^$third-party
||pusk-jetis2.bantulkab.go.id^$third-party
||pusk-kasihan2.bantulkab.go.id^$third-party
||pusk-pandak2.bantulkab.go.id^$third-party
||pusk-pleret.bantulkab.go.id^$third-party
||pusk-sanden.bantulkab.go.id^$third-party
||pusk-sewon2.bantulkab.go.id^$third-party
||puskesmas.bantulkab.go.id^$third-party
||ringinharjo.bantulkab.go.id^$third-party
||rsudps.bantulkab.go.id^$third-party
||satpolpp.bantulkab.go.id^$third-party
||segoroyoso.bantulkab.go.id^$third-party
||seloharjo.bantulkab.go.id^$third-party
||selopamioro.bantulkab.go.id^$third-party
||sendangsari.bantulkab.go.id^$third-party
||setda.bantulkab.go.id^$third-party
||sid.bantulkab.go.id^$third-party
||sidomulyo.bantulkab.go.id^$third-party
||sigadis.bantulkab.go.id^$third-party
||sikapu.bantulkab.go.id^$third-party
||simbersama.bantulkab.go.id^$third-party
||simiskin.bantulkab.go.id^$third-party
||simpamong.bantulkab.go.id^$third-party
||simpersada.bantulkab.go.id^$third-party
||singosaren.bantulkab.go.id^$third-party
||sinoman.bantulkab.go.id^$third-party
||sipetarung.bantulkab.go.id^$third-party
||siszora.bantulkab.go.id^$third-party
||skm.bantulkab.go.id^$third-party
||smtp-cluster2.bantulkab.go.id^$third-party
||sosial.bantulkab.go.id^$third-party
||srigading.bantulkab.go.id^$third-party
||srihardono.bantulkab.go.id^$third-party
||sriharjo.bantulkab.go.id^$third-party
||srimartani.bantulkab.go.id^$third-party
||srimulyo.bantulkab.go.id^$third-party
||sso.bantulkab.go.id^$third-party
||stream.bantulkab.go.id^$third-party
||sumberagung.bantulkab.go.id^$third-party
||sumbermulyo.bantulkab.go.id^$third-party
||tamanan.bantulkab.go.id^$third-party
||tamantirto.bantulkab.go.id^$third-party
||temuwuh.bantulkab.go.id^$third-party
||timbulharjo.bantulkab.go.id^$third-party
||tirtohargo.bantulkab.go.id^$third-party
||tirtomulyo.bantulkab.go.id^$third-party
||tirtonirmolo.bantulkab.go.id^$third-party
||tirtosari.bantulkab.go.id^$third-party
||triharjo.bantulkab.go.id^$third-party
||trimulyo.bantulkab.go.id^$third-party
||trirenggo.bantulkab.go.id^$third-party
||triwidadi.bantulkab.go.id^$third-party
||tte.bantulkab.go.id^$third-party
||valinor.bantulkab.go.id^$third-party
||vhessel.bantulkab.go.id^$third-party
||warintek.bantulkab.go.id^$third-party
||wb.bantulkab.go.id^$third-party
||wbs.bantulkab.go.id^$third-party
||webster.mail.bantulkab.go.id^$third-party
||wijirejo.bantulkab.go.id^$third-party
||wirokerten.bantulkab.go.id^$third-party
||wonokromo.bantulkab.go.id^$third-party
||wonolelo.bantulkab.go.id^$third-party
||wukirsari.bantulkab.go.id^$third-party
||www-opd-new.bantulkab.go.id^$third-party
||www.bantulkab.go.id^$third-party