## ublock
||aptika.barrukab.go.id^$third-party
||awi.barrukab.go.id^$third-party
||bapenda.barrukab.go.id^$third-party
||bappeda.barrukab.go.id^$third-party
||bappelitbangda.barrukab.go.id^$third-party
||barrukab.go.id^$third-party
||basic.barrukab.go.id^$third-party
||bkad.barrukab.go.id^$third-party
||bkpsdm.barrukab.go.id^$third-party
||bolata-yassiberrui.barrukab.go.id^$third-party
||bolata.barrukab.go.id^$third-party
||camat.barrukab.go.id^$third-party
||capil.barrukab.go.id^$third-party
||commandcenter.barrukab.go.id^$third-party
||covid19.barrukab.go.id^$third-party
||cpanel.barrukab.go.id^$third-party
||dachri.barrukab.go.id^$third-party
||dashboard.barrukab.go.id^$third-party
||desa-mattirowalie.barrukab.go.id^$third-party
||dinkes.barrukab.go.id^$third-party
||disdik.barrukab.go.id^$third-party
||dishub.barrukab.go.id^$third-party
||diskan.barrukab.go.id^$third-party
||diskominsta.barrukab.go.id^$third-party
||dispar.barrukab.go.id^$third-party
||disparpora.barrukab.go.id^$third-party
||dlh.barrukab.go.id^$third-party
||dpmptsp.barrukab.go.id^$third-party
||dpmptsptk.barrukab.go.id^$third-party
||dprd.barrukab.go.id^$third-party
||dputrperkim.barrukab.go.id^$third-party
||dukcapil.barrukab.go.id^$third-party
||e-absen.barrukab.go.id^$third-party
||e-kinerja.barrukab.go.id^$third-party
||e-office.barrukab.go.id^$third-party
||e-office1.barrukab.go.id^$third-party
||e-officedesa.barrukab.go.id^$third-party
||esakip.barrukab.go.id^$third-party
||humas.barrukab.go.id^$third-party
||jdih.barrukab.go.id^$third-party
||jdih.dprd.barrukab.go.id^$third-party
||kecamatanbarru.barrukab.go.id^$third-party
||kemenag.barrukab.go.id^$third-party
||kemenag1.barrukab.go.id^$third-party
||kominfo.barrukab.go.id^$third-party
||layanan.barrukab.go.id^$third-party
||lpse.barrukab.go.id^$third-party
||mail.barrukab.go.id^$third-party
||main.barrukab.go.id^$third-party
||man1.kemenag.barrukab.go.id^$third-party
||penduduk-desa.barrukab.go.id^$third-party
||pertanian.barrukab.go.id^$third-party
||portal.barrukab.go.id^$third-party
||ppid.barrukab.go.id^$third-party
||ppid1.barrukab.go.id^$third-party
||ppk.barrukab.go.id^$third-party
||puskesmaslisu.barrukab.go.id^$third-party
||puskesmaspadongko.barrukab.go.id^$third-party
||putrperkim.barrukab.go.id^$third-party
||rsud.barrukab.go.id^$third-party
||rsudlapatarai.barrukab.go.id^$third-party
||rtlh.barrukab.go.id^$third-party
||sadri.barrukab.go.id^$third-party
||satpolpp.barrukab.go.id^$third-party
||sekda.barrukab.go.id^$third-party
||si-terangbulan.barrukab.go.id^$third-party
||siga.barrukab.go.id^$third-party
||sigapdes.barrukab.go.id^$third-party
||simpeg.bkpsdm.barrukab.go.id^$third-party
||singgah.barrukab.go.id^$third-party
||sipenting.barrukab.go.id^$third-party
||skp.barrukab.go.id^$third-party
||stunting.barrukab.go.id^$third-party
||takkalasi.barrukab.go.id^$third-party
||testing.barrukab.go.id^$third-party
||text.barrukab.go.id^$third-party
||tourism.barrukab.go.id^$third-party
||tuwung.barrukab.go.id^$third-party
||wbs.barrukab.go.id^$third-party
||webmail.barrukab.go.id^$third-party
||www.barrukab.go.id^$third-party
||yassiberrui.barrukab.go.id^$third-party