## ublock
||adpemb.batam.go.id^$third-party
||antrian.batam.go.id^$third-party
||api.batam.go.id^$third-party
||aplikasi.awan.batam.go.id^$third-party
||arsipskpd.batam.go.id^$third-party
||aset.batam.go.id^$third-party
||awan.batam.go.id^$third-party
||bagadminbang.batam.go.id^$third-party
||bagekonomisda.batam.go.id^$third-party
||baghukum.batam.go.id^$third-party
||bagkerjasama.batam.go.id^$third-party
||bagkesra.batam.go.id^$third-party
||bagorganisasi.batam.go.id^$third-party
||bagpemotda.batam.go.id^$third-party
||bagperencanaankeuangan.batam.go.id^$third-party
||bagprotokol.batam.go.id^$third-party
||bagsda.batam.go.id^$third-party
||bagumum.batam.go.id^$third-party
||bakesbangpol.batam.go.id^$third-party
||bankesda.batam.go.id^$third-party
||bapelitbangda.batam.go.id^$third-party
||bapenda.batam.go.id^$third-party
||bappeda.batam.go.id^$third-party
||batam.go.id^$third-party
||bentara.batam.go.id^$third-party
||bimasda.batam.go.id^$third-party
||bkpsdm.batam.go.id^$third-party
||bpbj.batam.go.id^$third-party
||bpkad.batam.go.id^$third-party
||cloud.batam.go.id^$third-party
||cloud.inspektorat.batam.go.id^$third-party
||csirt.batam.go.id^$third-party
||damkar.batam.go.id^$third-party
||dcktr.batam.go.id^$third-party
||dekranasda.batam.go.id^$third-party
||dinkes.batam.go.id^$third-party
||dinsospm.batam.go.id^$third-party
||disbudpar.batam.go.id^$third-party
||disdik.batam.go.id^$third-party
||disdukcapil.batam.go.id^$third-party
||dishub.batam.go.id^$third-party
||diskan.batam.go.id^$third-party
||diskum.batam.go.id^$third-party
||disnaker.batam.go.id^$third-party
||disperindag.batam.go.id^$third-party
||dispertanahan.batam.go.id^$third-party
||dispora.batam.go.id^$third-party
||dispusip.batam.go.id^$third-party
||distankp.batam.go.id^$third-party
||dks.batam.go.id^$third-party
||dlh.batam.go.id^$third-party
||doc.batam.go.id^$third-party
||dpmptsp.batam.go.id^$third-party
||dprd.batam.go.id^$third-party
||easy.batam.go.id^$third-party
||ebilling.batam.go.id^$third-party
||ebphtb.batam.go.id^$third-party
||edaftarpajak.batam.go.id^$third-party
||egov.batam.go.id^$third-party
||email.batam.go.id^$third-party
||emonev.batam.go.id^$third-party
||epbb.batam.go.id^$third-party
||eroom.batam.go.id^$third-party
||esipuga.batam.go.id^$third-party
||esppt.batam.go.id^$third-party
||esptpd.batam.go.id^$third-party
||extrepo.batam.go.id^$third-party
||gitlab.batam.go.id^$third-party
||gomonev.batam.go.id^$third-party
||harijadi189.batam.go.id^$third-party
||harijadi190.batam.go.id^$third-party
||humas.awan.batam.go.id^$third-party
||hutri74.batam.go.id^$third-party
||hutri78.batam.go.id^$third-party
||hutri80.batam.go.id^$third-party
||inspace-urbaneye.batam.go.id^$third-party
||inspektorat.batam.go.id^$third-party
||instalasifarmasi.batam.go.id^$third-party
||ipkd.batam.go.id^$third-party
||ipotane.batam.go.id^$third-party
||iteken.batam.go.id^$third-party
||jdih.batam.go.id^$third-party
||jdih.dprd.batam.go.id^$third-party
||kecbatamkota.batam.go.id^$third-party
||kecbatuaji.batam.go.id^$third-party
||kecbatuampar.batam.go.id^$third-party
||kecbelpadang.batam.go.id^$third-party
||kecbengkong.batam.go.id^$third-party
||kecbulang.batam.go.id^$third-party
||kecgalang.batam.go.id^$third-party
||keclubukbaja.batam.go.id^$third-party
||kecnongsa.batam.go.id^$third-party
||kecsagulung.batam.go.id^$third-party
||kecsekupang.batam.go.id^$third-party
||kecsungaibeduk.batam.go.id^$third-party
||kelbatumerah.batam.go.id^$third-party
||kelteluktering.batam.go.id^$third-party
||kominfo.batam.go.id^$third-party
||lakse.batam.go.id^$third-party
||lawancorona.batam.go.id^$third-party
||lpse.batam.go.id^$third-party
||mail.batam.go.id^$third-party
||masjidsultan.batam.go.id^$third-party
||matanya.batam.go.id^$third-party
||mediacenter.batam.go.id^$third-party
||mpp.batam.go.id^$third-party
||mtq31.batam.go.id^$third-party
||mtqh10kepri.batam.go.id^$third-party
||museum.batam.go.id^$third-party
||net.batam.go.id^$third-party
||noreply.batam.go.id^$third-party
||ns101.batam.go.id^$third-party
||ns102.batam.go.id^$third-party
||ns103.batam.go.id^$third-party
||ns104.batam.go.id^$third-party
||opencti.batam.go.id^$third-party
||oten.batam.go.id^$third-party
||p3ap2kb.batam.go.id^$third-party
||pe.awan.batam.go.id^$third-party
||perakimtan.batam.go.id^$third-party
||perpustakaan.batam.go.id^$third-party
||pkk.batam.go.id^$third-party
||pkm.batam.go.id^$third-party
||pkmbaloipermai.batam.go.id^$third-party
||pkmbatuaji.batam.go.id^$third-party
||pkmbelakangpadang.batam.go.id^$third-party
||pkmbotania.batam.go.id^$third-party
||pkmbulang.batam.go.id^$third-party
||pkmkabil.batam.go.id^$third-party
||pkmkpjabi.batam.go.id^$third-party
||pkmlubukbaja.batam.go.id^$third-party
||pkmmentarau.batam.go.id^$third-party
||pkmrempangcate.batam.go.id^$third-party
||pkmsambau.batam.go.id^$third-party
||pkmseilangkai.batam.go.id^$third-party
||pkmseilekop.batam.go.id^$third-party
||pkmseipanas.batam.go.id^$third-party
||pkmseipancur.batam.go.id^$third-party
||pkmsekupang.batam.go.id^$third-party
||pkmtanjungsengkuang.batam.go.id^$third-party
||pkmtanjunguncang.batam.go.id^$third-party
||pkmtgbuntung.batam.go.id^$third-party
||pkmtibanbaru.batam.go.id^$third-party
||ppid.batam.go.id^$third-party
||ptsp.batam.go.id^$third-party
||ptsp2.batam.go.id^$third-party
||puskeswan.batam.go.id^$third-party
||rsud.batam.go.id^$third-party
||rusunawa.perakimtan.batam.go.id^$third-party
||satpolpp.batam.go.id^$third-party
||satudata.batam.go.id^$third-party
||semenanjung.batam.go.id^$third-party
||setwan.awan.batam.go.id^$third-party
||si-kamarrs.batam.go.id^$third-party
||siaga112.batam.go.id^$third-party
||sibijak.batam.go.id^$third-party
||sicikal.batam.go.id^$third-party
||sidia.batam.go.id^$third-party
||sidinkes.batam.go.id^$third-party
||siependa.batam.go.id^$third-party
||siikan.batam.go.id^$third-party
||sijakon.batam.go.id^$third-party
||sikesda.batam.go.id^$third-party
||silattas.batam.go.id^$third-party
||silelapormas.batam.go.id^$third-party
||silh.batam.go.id^$third-party
||simapatda.batam.go.id^$third-party
||simasbro.batam.go.id^$third-party
||simolek.batam.go.id^$third-party
||simpeg.batam.go.id^$third-party
||simpelkop.batam.go.id^$third-party
||sipkd.batam.go.id^$third-party
||sipkd2.batam.go.id^$third-party
||siramah.batam.go.id^$third-party
||sispek.batam.go.id^$third-party
||skm.batam.go.id^$third-party
||spbe.batam.go.id^$third-party
||stq8.batam.go.id^$third-party
||support.batam.go.id^$third-party
||tsp.batam.go.id^$third-party
||uptparkir.batam.go.id^$third-party
||uptpdb.batam.go.id^$third-party
||uptplutkumkm.batam.go.id^$third-party
||wbs.inspektorat.batam.go.id^$third-party
||webarchive.batam.go.id^$third-party
||www.api.batam.go.id^$third-party
||www.batam.go.id^$third-party
||www.matanya.batam.go.id^$third-party
||www.net.batam.go.id^$third-party
||www.noreply.batam.go.id^$third-party