## ublock
||absensi.bimakota.go.id^$third-party
||admin-katanda.bimakota.go.id^$third-party
||api-simatik.bimakota.go.id^$third-party
||aplikasi-pariwisata.bimakota.go.id^$third-party
||asakota.bimakota.go.id^$third-party
||bagap.bimakota.go.id^$third-party
||bageko.bimakota.go.id^$third-party
||baghukum.bimakota.go.id^$third-party
||bagkesra.bimakota.go.id^$third-party
||baglpbj.bimakota.go.id^$third-party
||bagorg.bimakota.go.id^$third-party
||bagpem.bimakota.go.id^$third-party
||bagumum.bimakota.go.id^$third-party
||bakesbangpol.bimakota.go.id^$third-party
||bappeda.bimakota.go.id^$third-party
||baznas.bimakota.go.id^$third-party
||be-katanda.bimakota.go.id^$third-party
||bimakota.go.id^$third-party
||bkpsdm.bimakota.go.id^$third-party
||bpbd.bimakota.go.id^$third-party
||bpkad.bimakota.go.id^$third-party
||brida.bimakota.go.id^$third-party
||cloud.bimakota.go.id^$third-party
||commandcenter.bimakota.go.id^$third-party
||covid19.bimakota.go.id^$third-party
||cuaca.bimakota.go.id^$third-party
||damkar.bimakota.go.id^$third-party
||data.bimakota.go.id^$third-party
||dikbud.bimakota.go.id^$third-party
||dikes.bimakota.go.id^$third-party
||dikpora.bimakota.go.id^$third-party
||dkp.bimakota.go.id^$third-party
||dlh.bimakota.go.id^$third-party
||dprd.bimakota.go.id^$third-party
||drive.bimakota.go.id^$third-party
||dukcapil.bimakota.go.id^$third-party
||e-kinerja.bimakota.go.id^$third-party
||e-monev.bimakota.go.id^$third-party
||host.bimakota.go.id^$third-party
||inspektorat.bimakota.go.id^$third-party
||jatibaru-timur.bimakota.go.id^$third-party
||jatiwangi.bimakota.go.id^$third-party
||jdih-dprd.bimakota.go.id^$third-party
||jdih.bimakota.go.id^$third-party
||kanlut.bimakota.go.id^$third-party
||katanda.bimakota.go.id^$third-party
||kim.bimakota.go.id^$third-party
||kodo.bimakota.go.id^$third-party
||kolo.bimakota.go.id^$third-party
||kominfotik.bimakota.go.id^$third-party
||koni.bimakota.go.id^$third-party
||koperindag.bimakota.go.id^$third-party
||lawa.bimakota.go.id^$third-party
||layanan-kominfo.bimakota.go.id^$third-party
||lelamase.bimakota.go.id^$third-party
||lpse.bimakota.go.id^$third-party
||mail.bimakota.go.id^$third-party
||meet.bimakota.go.id^$third-party
||monit.bimakota.go.id^$third-party
||mpunda.bimakota.go.id^$third-party
||naker.bimakota.go.id^$third-party
||nitu.bimakota.go.id^$third-party
||oimbo.bimakota.go.id^$third-party
||p3a.bimakota.go.id^$third-party
||pane.bimakota.go.id^$third-party
||panel-sandi.bimakota.go.id^$third-party
||pariwisata.bimakota.go.id^$third-party
||penanae.bimakota.go.id^$third-party
||penatoi.bimakota.go.id^$third-party
||perhubungan.bimakota.go.id^$third-party
||perkim.bimakota.go.id^$third-party
||perpus.bimakota.go.id^$third-party
||pertanian.bimakota.go.id^$third-party
||pkm-jatibaru.bimakota.go.id^$third-party
||pkm-kumbe.bimakota.go.id^$third-party
||pkm-mpunda.bimakota.go.id^$third-party
||pkm-penanae.bimakota.go.id^$third-party
||pmptsp.bimakota.go.id^$third-party
||polpp.bimakota.go.id^$third-party
||polresbiko.bimakota.go.id^$third-party
||portal.bimakota.go.id^$third-party
||ppdbsmp1.bimakota.go.id^$third-party
||ppdbsmp10.bimakota.go.id^$third-party
||ppdbsmp11.bimakota.go.id^$third-party
||ppdbsmp12.bimakota.go.id^$third-party
||ppdbsmp13.bimakota.go.id^$third-party
||ppdbsmp14.bimakota.go.id^$third-party
||ppdbsmp15.bimakota.go.id^$third-party
||ppdbsmp2.bimakota.go.id^$third-party
||ppdbsmp3.bimakota.go.id^$third-party
||ppdbsmp4.bimakota.go.id^$third-party
||ppdbsmp5.bimakota.go.id^$third-party
||ppdbsmp6.bimakota.go.id^$third-party
||ppdbsmp7.bimakota.go.id^$third-party
||ppdbsmp8.bimakota.go.id^$third-party
||ppdbsmp9.bimakota.go.id^$third-party
||ppid.bimakota.go.id^$third-party
||ppkb.bimakota.go.id^$third-party
||prokopim.bimakota.go.id^$third-party
||psc119.bimakota.go.id^$third-party
||pupr.bimakota.go.id^$third-party
||raba.bimakota.go.id^$third-party
||rabadompu-barat.bimakota.go.id^$third-party
||rabadompu-timur.bimakota.go.id^$third-party
||rabangodu-selatan.bimakota.go.id^$third-party
||rasanaebarat.bimakota.go.id^$third-party
||rasanaetimur.bimakota.go.id^$third-party
||rsud.bimakota.go.id^$third-party
||rumahaspirasi-dp3a.bimakota.go.id^$third-party
||s3-api.bimakota.go.id^$third-party
||s3-console.bimakota.go.id^$third-party
||sakip.bimakota.go.id^$third-party
||saninu.bimakota.go.id^$third-party
||satudata.bimakota.go.id^$third-party
||setwan.bimakota.go.id^$third-party
||sik.bimakota.go.id^$third-party
||simone.bimakota.go.id^$third-party
||sinona.bimakota.go.id^$third-party
||sipanda.bimakota.go.id^$third-party
||sirapp-dp3a.bimakota.go.id^$third-party
||sismadak.bimakota.go.id^$third-party
||skb.bimakota.go.id^$third-party
||smartcity.bimakota.go.id^$third-party
||sosial.bimakota.go.id^$third-party
||status.bimakota.go.id^$third-party
||stream.bimakota.go.id^$third-party
||suratdisposisi.bimakota.go.id^$third-party
||talk.bimakota.go.id^$third-party
||teppatv.bimakota.go.id^$third-party
||tower.bimakota.go.id^$third-party
||web-status.bimakota.go.id^$third-party
||webhost.bimakota.go.id^$third-party
||www.bimakota.go.id^$third-party