## ublock
||api-balitbangda-simpelda.bone.go.id^$third-party
||api-bkad-simpelda.bone.go.id^$third-party
||api-dpmd-simpelda.bone.go.id^$third-party
||api-ptsp-simpelda.bone.go.id^$third-party
||api-simpelda.bone.go.id^$third-party
||api-tenriawaru-simpelda.bone.go.id^$third-party
||api-ukpbj-simpelda.bone.go.id^$third-party
||apigen-simpelda.bone.go.id^$third-party
||apiman-simpelda.bone.go.id^$third-party
||assessment.disdik.bone.go.id^$third-party
||balitbangda-simpelda.bone.go.id^$third-party
||bappeda.bone.go.id^$third-party
||belajar.bone.go.id^$third-party
||bkad-simpelda.bone.go.id^$third-party
||bkpsdm.bone.go.id^$third-party
||blank.bone.go.id^$third-party
||bone.go.id^$third-party
||bpkad.bone.go.id^$third-party
||cag-simpelda.bone.go.id^$third-party
||capil.bone.go.id^$third-party
||dashpim.bone.go.id^$third-party
||desa.bone.go.id^$third-party
||dev-sipilum.bone.go.id^$third-party
||devportal-simpelda.bone.go.id^$third-party
||dinsos.bone.go.id^$third-party
||disdag.bone.go.id^$third-party
||disdik.bone.go.id^$third-party
||disdukcapil.bone.go.id^$third-party
||dishub.bone.go.id^$third-party
||diskominfo.bone.go.id^$third-party
||disnaker.bone.go.id^$third-party
||dispar.bone.go.id^$third-party
||dispeka.bone.go.id^$third-party
||disperkimtan.bone.go.id^$third-party
||doanonasn.bone.go.id^$third-party
||doapegawai.bone.go.id^$third-party
||doapppk.bone.go.id^$third-party
||dpmd-simpelda.bone.go.id^$third-party
||dpmptsp.bone.go.id^$third-party
||dprd.bone.go.id^$third-party
||drive.bone.go.id^$third-party
||dtphp.bone.go.id^$third-party
||ebmd.bone.go.id^$third-party
||gateway-simpelda.bone.go.id^$third-party
||inlislite-dispeka.bone.go.id^$third-party
||inspektorat.bone.go.id^$third-party
||jdih-dprd.bone.go.id^$third-party
||jdih.bone.go.id^$third-party
||jokka.bone.go.id^$third-party
||kb.bone.go.id^$third-party
||kecamatan.bone.go.id^$third-party
||kosong.bone.go.id^$third-party
||laporindah.bone.go.id^$third-party
||like.bone.go.id^$third-party
||lpse.bone.go.id^$third-party
||mail.bone.go.id^$third-party
||mpp.bone.go.id^$third-party
||pajakdaerah.bone.go.id^$third-party
||pkmwatampone.bone.go.id^$third-party
||ppid.bone.go.id^$third-party
||ptsp-simpelda.bone.go.id^$third-party
||puskesmasbajoe.bone.go.id^$third-party
||puskesmasbiru.bone.go.id^$third-party
||rsudpancaitana.bone.go.id^$third-party
||rsudtenriawaru.bone.go.id^$third-party
||saoraja.bone.go.id^$third-party
||satpolpp.bone.go.id^$third-party
||satudata.bone.go.id^$third-party
||sddk.bone.go.id^$third-party
||serverpmd.bone.go.id^$third-party
||setda.bone.go.id^$third-party
||setwan.bone.go.id^$third-party
||siakuda.bone.go.id^$third-party
||siap-parentah.bone.go.id^$third-party
||simpelda.bone.go.id^$third-party
||simrs-rsdp.bone.go.id^$third-party
||sipabaja.bone.go.id^$third-party
||sipakainge.bone.go.id^$third-party
||sipakainge.disdik.bone.go.id^$third-party
||sipilum.bone.go.id^$third-party
||skm-mpp.bone.go.id^$third-party
||smile.bone.go.id^$third-party
||temmacapamua.bone.go.id^$third-party
||tenriawaru-simpelda.bone.go.id^$third-party
||tesa.bone.go.id^$third-party
||trt-smartservice.bone.go.id^$third-party
||ukpbj-simpelda.bone.go.id^$third-party
||usul.like.bone.go.id^$third-party
||www.bone.go.id^$third-party
||yuli.bone.go.id^$third-party