## ublock
||aparus.bontangkota.go.id^$third-party
||aparus1.bontangkota.go.id^$third-party
||api.rsud.bontangkota.go.id^$third-party
||app1.rsud.bontangkota.go.id^$third-party
||app2.rsud.bontangkota.go.id^$third-party
||app3.rsud.bontangkota.go.id^$third-party
||app4.rsud.bontangkota.go.id^$third-party
||bapelitbang.bontangkota.go.id^$third-party
||bapenda.bontangkota.go.id^$third-party
||berita.bontangkota.go.id^$third-party
||bkpp.bontangkota.go.id^$third-party
||bkpsdm.bontangkota.go.id^$third-party
||bontangkota.go.id^$third-party
||bontangprima.bontangkota.go.id^$third-party
||citytourism.bontangkota.go.id^$third-party
||cloud.bontangkota.go.id^$third-party
||cpanel.bontangkota.go.id^$third-party
||damkar.bontangkota.go.id^$third-party
||dashboard.bontangkota.go.id^$third-party
||data.bontangkota.go.id^$third-party
||demo-bonpri.bontangkota.go.id^$third-party
||dinsos.bontangkota.go.id^$third-party
||disdik.bontangkota.go.id^$third-party
||disdukcapil.bontangkota.go.id^$third-party
||dishub.bontangkota.go.id^$third-party
||diskominfo.bontangkota.go.id^$third-party
||disnaker.bontangkota.go.id^$third-party
||disperkimtan.bontangkota.go.id^$third-party
||dispopar.bontangkota.go.id^$third-party
||dkp3.bontangkota.go.id^$third-party
||dpk.bontangkota.go.id^$third-party
||dpmptsp.bontangkota.go.id^$third-party
||dppkb.bontangkota.go.id^$third-party
||dprd.bontangkota.go.id^$third-party
||dspm.bontangkota.go.id^$third-party
||dupakguru.bontangkota.go.id^$third-party
||e-arsip.bontangkota.go.id^$third-party
||e-beasiswa.bontangkota.go.id^$third-party
||e-konsultasi.bontangkota.go.id^$third-party
||e-parlemen.bontangkota.go.id^$third-party
||e-proc.bontangkota.go.id^$third-party
||e-project.bontangkota.go.id^$third-party
||e-rt.bontangkota.go.id^$third-party
||e-sakip.bontangkota.go.id^$third-party
||e-skp.bontangkota.go.id^$third-party
||e-takah.bontangkota.go.id^$third-party
||ekonsultasi-ukpbj.bontangkota.go.id^$third-party
||elitbang.bontangkota.go.id^$third-party
||esmart.bontangkota.go.id^$third-party
||geoportal.bontangkota.go.id^$third-party
||gerbangjaya.bontangkota.go.id^$third-party
||gugus-covid.bontangkota.go.id^$third-party
||hukum.bontangkota.go.id^$third-party
||inspektorat.bontangkota.go.id^$third-party
||inspirasisida.bontangkota.go.id^$third-party
||intip.bontangkota.go.id^$third-party
||ipsrs.rsud.bontangkota.go.id^$third-party
||jdih-dprd.bontangkota.go.id^$third-party
||jdih.bontangkota.go.id^$third-party
||kec-bontangbarat.bontangkota.go.id^$third-party
||kec-bontangselatan.bontangkota.go.id^$third-party
||kec-bontangutara.bontangkota.go.id^$third-party
||kel-belimbing.bontangkota.go.id^$third-party
||kel-berbastengah.bontangkota.go.id^$third-party
||kel-bontangbaru.bontangkota.go.id^$third-party
||kel-bontangkuala.bontangkota.go.id^$third-party
||kel-guntung.bontangkota.go.id^$third-party
||kel-loktuan.bontangkota.go.id^$third-party
||kel-satimpo.bontangkota.go.id^$third-party
||kependudukan.bontangkota.go.id^$third-party
||kim-center.bontangkota.go.id^$third-party
||korpri.bontangkota.go.id^$third-party
||lpse.bontangkota.go.id^$third-party
||mahasiswa-beasiswa.bontangkota.go.id^$third-party
||mail.bontangkota.go.id^$third-party
||mediacenter.bontangkota.go.id^$third-party
||ns1.bontangkota.go.id^$third-party
||opendata.bontangkota.go.id^$third-party
||patriot.bontangkota.go.id^$third-party
||paudjago.bontangkota.go.id^$third-party
||pd.bontangkota.go.id^$third-party
||pemakaman.bontangkota.go.id^$third-party
||perijinan.bontangkota.go.id^$third-party
||petakita.bontangkota.go.id^$third-party
||portal.bontangkota.go.id^$third-party
||ppid.bontangkota.go.id^$third-party
||puskesmas-bb.bontangkota.go.id^$third-party
||puskesmas-bl.bontangkota.go.id^$third-party
||puskesmas-bs1.bontangkota.go.id^$third-party
||puskesmas-bu2.bontangkota.go.id^$third-party
||rsud.bontangkota.go.id^$third-party
||rsud1.bontangkota.go.id^$third-party
||santersetwan.bontangkota.go.id^$third-party
||sarpras-disdik.bontangkota.go.id^$third-party
||setda.bontangkota.go.id^$third-party
||sibucantik.bontangkota.go.id^$third-party
||sidelia.bontangkota.go.id^$third-party
||sidp.bontangkota.go.id^$third-party
||sikda.bontangkota.go.id^$third-party
||sillaj.bontangkota.go.id^$third-party
||simbaja.bontangkota.go.id^$third-party
||simbak.bontangkota.go.id^$third-party
||simpatiku.bontangkota.go.id^$third-party
||simpeg.bkpp.bontangkota.go.id^$third-party
||simpeg.bontangkota.go.id^$third-party
||simpeg.rsud.bontangkota.go.id^$third-party
||simpeltaru.bontangkota.go.id^$third-party
||sipaddu.bontangkota.go.id^$third-party
||sipemda.bontangkota.go.id^$third-party
||sipoppy.bontangkota.go.id^$third-party
||sirumah.bontangkota.go.id^$third-party
||smtp.bontangkota.go.id^$third-party
||smtp1.bontangkota.go.id^$third-party
||temannaker.bontangkota.go.id^$third-party
||tpid.bontangkota.go.id^$third-party
||ukpbj.bontangkota.go.id^$third-party
||umkm.bontangkota.go.id^$third-party
||wbs.bontangkota.go.id^$third-party
||webmail.bontangkota.go.id^$third-party
||www.bontangkota.go.id^$third-party
||www.cpanel.bontangkota.go.id^$third-party
||www.e-proc.bontangkota.go.id^$third-party
||www.e-project.bontangkota.go.id^$third-party