## ublock
||aceh-ppid.bpk.go.id^$third-party
||aceh-ppid.wip.bpk.go.id^$third-party
||aceh.bpk.go.id^$third-party
||aceh.wip.bpk.go.id^$third-party
||acmetest.bpk.go.id^$third-party
||acmetest1.bpk.go.id^$third-party
||api.belajar.bpk.go.id^$third-party
||av.bpk.go.id^$third-party
||babel-ppid.bpk.go.id^$third-party
||babel-ppid.wip.bpk.go.id^$third-party
||babel.bpk.go.id^$third-party
||babel.wip.bpk.go.id^$third-party
||badiklatpkn.bpk.go.id^$third-party
||badiklatpkn.wip.bpk.go.id^$third-party
||baitulhasib.bpk.go.id^$third-party
||baitulhasib.wip.bpk.go.id^$third-party
||bali-ppid.bpk.go.id^$third-party
||bali-ppid.wip.bpk.go.id^$third-party
||bali.bpk.go.id^$third-party
||bali.wip.bpk.go.id^$third-party
||banten-ppid.bpk.go.id^$third-party
||banten-ppid.wip.bpk.go.id^$third-party
||banten.bpk.go.id^$third-party
||banten.wip.bpk.go.id^$third-party
||belajar-eauditee.bpk.go.id^$third-party
||bengkulu-ppid.bpk.go.id^$third-party
||bengkulu-ppid.wip.bpk.go.id^$third-party
||bengkulu.bpk.go.id^$third-party
||bengkulu.wip.bpk.go.id^$third-party
||blu-kap.wip.bpk.go.id^$third-party
||bpk-gateway.bpk.go.id^$third-party
||bpk.go.id^$third-party
||bpkcorpu.bpk.go.id^$third-party
||bpkcorpu.wip.bpk.go.id^$third-party
||cloud.wip.bpk.go.id^$third-party
||cpns.bpk.go.id^$third-party
||csirt.bpk.go.id^$third-party
||dac.dashboard.bpk.go.id^$third-party
||data.bpk.go.id^$third-party
||dialin.bpk.go.id^$third-party
||dnsserver1.bpk.go.id^$third-party
||dnsserver2.bpk.go.id^$third-party
||e-learning.bpk.go.id^$third-party
||e-ppid.bpk.go.id^$third-party
||e-ppid.wip.bpk.go.id^$third-party
||eauditee.bpk.go.id^$third-party
||eauditee.wip.bpk.go.id^$third-party
||eks.wip.bpk.go.id^$third-party
||elearning-sl.bpk.go.id^$third-party
||elearning.bpk.go.id^$third-party
||elearning.wip.bpk.go.id^$third-party
||fgateway.bpk.go.id^$third-party
||foresight.bpk.go.id^$third-party
||foresight.wip.bpk.go.id^$third-party
||game-realtime.bpkcorpu.bpk.go.id^$third-party
||game.bpkcorpu.bpk.go.id^$third-party
||gorontalo-ppid.bpk.go.id^$third-party
||gorontalo-ppid.wip.bpk.go.id^$third-party
||gorontalo.bpk.go.id^$third-party
||gorontalo.wip.bpk.go.id^$third-party
||ilmu.wip.bpk.go.id^$third-party
||jabar-ppid.bpk.go.id^$third-party
||jabar-ppid.wip.bpk.go.id^$third-party
||jabar.bpk.go.id^$third-party
||jabar.wip.bpk.go.id^$third-party
||jakarta-ppid.bpk.go.id^$third-party
||jakarta-ppid.wip.bpk.go.id^$third-party
||jakarta.bpk.go.id^$third-party
||jakarta.wip.bpk.go.id^$third-party
||jambi-ppid.bpk.go.id^$third-party
||jambi-ppid.wip.bpk.go.id^$third-party
||jambi.bpk.go.id^$third-party
||jambi.wip.bpk.go.id^$third-party
||jateng-ppid.bpk.go.id^$third-party
||jateng-ppid.wip.bpk.go.id^$third-party
||jateng.bpk.go.id^$third-party
||jateng.wip.bpk.go.id^$third-party
||jatim-ppid.bpk.go.id^$third-party
||jatim-ppid.wip.bpk.go.id^$third-party
||jatim.bpk.go.id^$third-party
||jatim.wip.bpk.go.id^$third-party
||jdih.bpk.go.id^$third-party
||jdih.wip.bpk.go.id^$third-party
||jpt.bpk.go.id^$third-party
||jurnal.bpk.go.id^$third-party
||jurnal.wip.bpk.go.id^$third-party
||kalbar-ppid.bpk.go.id^$third-party
||kalbar-ppid.wip.bpk.go.id^$third-party
||kalbar.bpk.go.id^$third-party
||kalbar.wip.bpk.go.id^$third-party
||kalsel-ppid.bpk.go.id^$third-party
||kalsel-ppid.wip.bpk.go.id^$third-party
||kalsel.bpk.go.id^$third-party
||kalsel.wip.bpk.go.id^$third-party
||kaltara-ppid.bpk.go.id^$third-party
||kaltara-ppid.wip.bpk.go.id^$third-party
||kaltara.bpk.go.id^$third-party
||kaltara.wip.bpk.go.id^$third-party
||kalteng-ppid.bpk.go.id^$third-party
||kalteng-ppid.wip.bpk.go.id^$third-party
||kalteng.bpk.go.id^$third-party
||kalteng.wip.bpk.go.id^$third-party
||kaltim-ppid.bpk.go.id^$third-party
||kaltim-ppid.wip.bpk.go.id^$third-party
||kaltim.bpk.go.id^$third-party
||kaltim.wip.bpk.go.id^$third-party
||kepri-ppid.bpk.go.id^$third-party
||kepri-ppid.wip.bpk.go.id^$third-party
||kepri.bpk.go.id^$third-party
||kepri.wip.bpk.go.id^$third-party
||lampung-ppid.bpk.go.id^$third-party
||lampung-ppid.wip.bpk.go.id^$third-party
||lampung.bpk.go.id^$third-party
||lampung.wip.bpk.go.id^$third-party
||library.bpk.go.id^$third-party
||library.wip.bpk.go.id^$third-party
||lmscorpu.bpk.go.id^$third-party
||login.bpk.go.id^$third-party
||lyncdiscover.bpk.go.id^$third-party
||m.kelolatugas.bpk.go.id^$third-party
||mail-relay.bpk.go.id^$third-party
||mail.bpk.go.id^$third-party
||mail.wip.bpk.go.id^$third-party
||mak.bpk.go.id^$third-party
||maluku-ppid.bpk.go.id^$third-party
||maluku-ppid.wip.bpk.go.id^$third-party
||maluku.bpk.go.id^$third-party
||maluku.wip.bpk.go.id^$third-party
||malut-ppid.bpk.go.id^$third-party
||malut-ppid.wip.bpk.go.id^$third-party
||malut.bpk.go.id^$third-party
||malut.wip.bpk.go.id^$third-party
||manado.bpk.go.id^$third-party
||museum.bpk.go.id^$third-party
||museum.wip.bpk.go.id^$third-party
||mx3.bpk.go.id^$third-party
||ntb-ppid.bpk.go.id^$third-party
||ntb-ppid.wip.bpk.go.id^$third-party
||ntb.bpk.go.id^$third-party
||ntb.wip.bpk.go.id^$third-party
||ntt-ppid.wip.bpk.go.id^$third-party
||ntt.bpk.go.id^$third-party
||ntt.wip.bpk.go.id^$third-party
||origin.wip.bpk.go.id^$third-party
||papua-ppid.bpk.go.id^$third-party
||papua-ppid.wip.bpk.go.id^$third-party
||papua.bpk.go.id^$third-party
||papua.wip.bpk.go.id^$third-party
||papuabarat-ppid.bpk.go.id^$third-party
||papuabarat-ppid.wip.bpk.go.id^$third-party
||papuabarat.bpk.go.id^$third-party
||papuabarat.wip.bpk.go.id^$third-party
||peraturan.bpk.go.id^$third-party
||peraturan.wip.bpk.go.id^$third-party
||portal.bpk.go.id^$third-party
||pppk.bpk.go.id^$third-party
||rekrutmen-asn.wip.bpk.go.id^$third-party
||reset.wip.bpk.go.id^$third-party
||resetpassword.bpk.go.id^$third-party
||resetpassword.wip.bpk.go.id^$third-party
||riau-ppid.bpk.go.id^$third-party
||riau-ppid.wip.bpk.go.id^$third-party
||riau.bpk.go.id^$third-party
||riau.wip.bpk.go.id^$third-party
||s3-edx.bpk.go.id^$third-party
||siap-connect.bpk.go.id^$third-party
||sikad.bpk.go.id^$third-party
||sikad.wip.bpk.go.id^$third-party
||sikap-pemilihan-ext.bpk.go.id^$third-party
||sikap.bpk.go.id^$third-party
||sikap.wip.bpk.go.id^$third-party
||sip.bpk.go.id^$third-party
||sisdiklat-eksternal.wip.bpk.go.id^$third-party
||sulbar-ppid.bpk.go.id^$third-party
||sulbar-ppid.wip.bpk.go.id^$third-party
||sulbar.bpk.go.id^$third-party
||sulbar.wip.bpk.go.id^$third-party
||sulsel-ppid.bpk.go.id^$third-party
||sulsel-ppid.wip.bpk.go.id^$third-party
||sulsel.bpk.go.id^$third-party
||sulsel.wip.bpk.go.id^$third-party
||sulteng-ppid.bpk.go.id^$third-party
||sulteng-ppid.wip.bpk.go.id^$third-party
||sulteng.bpk.go.id^$third-party
||sulteng.wip.bpk.go.id^$third-party
||sultra-ppid.bpk.go.id^$third-party
||sultra-ppid.wip.bpk.go.id^$third-party
||sultra.bpk.go.id^$third-party
||sultra.wip.bpk.go.id^$third-party
||sulut-ppid.bpk.go.id^$third-party
||sulut-ppid.wip.bpk.go.id^$third-party
||sulut.bpk.go.id^$third-party
||sulut.wip.bpk.go.id^$third-party
||sumbar-ppid.bpk.go.id^$third-party
||sumbar-ppid.wip.bpk.go.id^$third-party
||sumbar.bpk.go.id^$third-party
||sumbar.wip.bpk.go.id^$third-party
||sumsel-ppid.bpk.go.id^$third-party
||sumsel-ppid.wip.bpk.go.id^$third-party
||sumsel.bpk.go.id^$third-party
||sumsel.wip.bpk.go.id^$third-party
||sumut-ppid.bpk.go.id^$third-party
||sumut-ppid.wip.bpk.go.id^$third-party
||sumut.bpk.go.id^$third-party
||sumut.wip.bpk.go.id^$third-party
||survei.wip.bpk.go.id^$third-party
||survey.bpk.go.id^$third-party
||truenas.bpk.go.id^$third-party
||tte.wip.bpk.go.id^$third-party
||tugasbelajar.bpk.go.id^$third-party
||vpn.bpk.go.id^$third-party
||warta.bpk.go.id^$third-party
||wartapemeriksa.bpk.go.id^$third-party
||wartapemeriksa.wip.bpk.go.id^$third-party
||wbs.bpk.go.id^$third-party
||wbs.wip.bpk.go.id^$third-party
||web.bpk.go.id^$third-party
||webanalytics.bpk.go.id^$third-party
||webconf.bpk.go.id^$third-party
||webmail.bjm.bpk.go.id^$third-party
||webmail.bpk.go.id^$third-party
||webmail.mdn.bpk.go.id^$third-party
||webmail.pkb.bpk.go.id^$third-party
||webmail.plb.bpk.go.id^$third-party
||webmail.yka.bpk.go.id^$third-party
||www.bpk.go.id^$third-party
||www.e-learning.bpk.go.id^$third-party
||www.gorontalo.bpk.go.id^$third-party
||www.jambi.bpk.go.id^$third-party
||www.jdih.bpk.go.id^$third-party
||www.jpt.bpk.go.id^$third-party
||www.jurnal.bpk.go.id^$third-party
||www.kalsel.bpk.go.id^$third-party
||www.manado.bpk.go.id^$third-party
||www.sikad.bpk.go.id^$third-party
||www.wip.bpk.go.id^$third-party
||yogyakarta-ppid.wip.bpk.go.id^$third-party
||yogyakarta.bpk.go.id^$third-party
||yogyakarta.wip.bpk.go.id^$third-party