## ublock
||1001event.bukittinggikota.go.id^$third-party
||admin.bukittinggikota.go.id^$third-party
||admin2.bukittinggikota.go.id^$third-party
||adpeka.bukittinggikota.go.id^$third-party
||anjababk.bukittinggikota.go.id^$third-party
||apidoc.bukittinggikota.go.id^$third-party
||asettik.bukittinggikota.go.id^$third-party
||atts.bukittinggikota.go.id^$third-party
||aurkuning.bukittinggikota.go.id^$third-party
||bapelitbangda.bukittinggikota.go.id^$third-party
||bkpsdm.bukittinggikota.go.id^$third-party
||bukittinggikota.go.id^$third-party
||cctv.bukittinggikota.go.id^$third-party
||covid19.bukittinggikota.go.id^$third-party
||csirt.bukittinggikota.go.id^$third-party
||dashboard.bukittinggikota.go.id^$third-party
||data.bukittinggikota.go.id^$third-party
||dbdrainase.bukittinggikota.go.id^$third-party
||dev-siluki.bukittinggikota.go.id^$third-party
||dev.dt.bukittinggikota.go.id^$third-party
||devpresensi.bukittinggikota.go.id^$third-party
||dikbud.bukittinggikota.go.id^$third-party
||dinkes.bukittinggikota.go.id^$third-party
||dipkk.bukittinggikota.go.id^$third-party
||dispar.bukittinggikota.go.id^$third-party
||dkukmp.bukittinggikota.go.id^$third-party
||dlh.bukittinggikota.go.id^$third-party
||dokumen.bukittinggikota.go.id^$third-party
||dpk.bukittinggikota.go.id^$third-party
||dpmptsp.bukittinggikota.go.id^$third-party
||dprd.bukittinggikota.go.id^$third-party
||dukcapil.bukittinggikota.go.id^$third-party
||dukcapilcerdas.bukittinggikota.go.id^$third-party
||dukcapilhebat.bukittinggikota.go.id^$third-party
||e-consulting.bukittinggikota.go.id^$third-party
||e-dapodik.bukittinggikota.go.id^$third-party
||e-monev.bukittinggikota.go.id^$third-party
||e-office.bukittinggikota.go.id^$third-party
||e-pati.bukittinggikota.go.id^$third-party
||e-pengawasan.bukittinggikota.go.id^$third-party
||ehibah.bukittinggikota.go.id^$third-party
||etalase.bukittinggikota.go.id^$third-party
||geoportal.bukittinggikota.go.id^$third-party
||greatdasawisma.bukittinggikota.go.id^$third-party
||gugukpanjang.bukittinggikota.go.id^$third-party
||hls.bukittinggikota.go.id^$third-party
||infrastruktur.bukittinggikota.go.id^$third-party
||inspektorat.bukittinggikota.go.id^$third-party
||jdih.bukittinggikota.go.id^$third-party
||jdihdprd.bukittinggikota.go.id^$third-party
||kameh.bukittinggikota.go.id^$third-party
||katumbapaud.bukittinggikota.go.id^$third-party
||kayukubu.bukittinggikota.go.id^$third-party
||kpw.bukittinggikota.go.id^$third-party
||kubugulaibancah.bukittinggikota.go.id^$third-party
||labkes.bukittinggikota.go.id^$third-party
||lpse.bukittinggikota.go.id^$third-party
||mail.bukittinggikota.go.id^$third-party
||mandianginkotoselayan.bukittinggikota.go.id^$third-party
||mks.bukittinggikota.go.id^$third-party
||mpp.bukittinggikota.go.id^$third-party
||mta-sts.bukittinggikota.go.id^$third-party
||news.bukittinggikota.go.id^$third-party
||openclaw.bukittinggikota.go.id^$third-party
||padati.bukittinggikota.go.id^$third-party
||penerimaan-rsud.bukittinggikota.go.id^$third-party
||perpustakaan.bukittinggikota.go.id^$third-party
||pojokpajak.bukittinggikota.go.id^$third-party
||ppid.bukittinggikota.go.id^$third-party
||ppsdk.bukittinggikota.go.id^$third-party
||pptk.bukittinggikota.go.id^$third-party
||presensi.bukittinggikota.go.id^$third-party
||pusdigi.bukittinggikota.go.id^$third-party
||pusk-gulai-bancah.bukittinggikota.go.id^$third-party
||pusk-nilam-sari.bukittinggikota.go.id^$third-party
||pusk-tigo-baleh.bukittinggikota.go.id^$third-party
||registrasikontrak.bukittinggikota.go.id^$third-party
||rekapsuara.bukittinggikota.go.id^$third-party
||rsud.bukittinggikota.go.id^$third-party
||sbg.bukittinggikota.go.id^$third-party
||sbh.bukittinggikota.go.id^$third-party
||siap-gemilang.bukittinggikota.go.id^$third-party
||siap.bukittinggikota.go.id^$third-party
||sihp.bukittinggikota.go.id^$third-party
||sikak.bukittinggikota.go.id^$third-party
||sikeda.bukittinggikota.go.id^$third-party
||sikeni.bukittinggikota.go.id^$third-party
||siluki.bukittinggikota.go.id^$third-party
||simanja.bukittinggikota.go.id^$third-party
||simaset.bukittinggikota.go.id^$third-party
||simbangda.bukittinggikota.go.id^$third-party
||simcan.bukittinggikota.go.id^$third-party
||simota.bukittinggikota.go.id^$third-party
||simpelkurai.bukittinggikota.go.id^$third-party
||simrs.bukittinggikota.go.id^$third-party
||simrsrsud.bukittinggikota.go.id^$third-party
||sipadeh.bukittinggikota.go.id^$third-party
||sipaga.bukittinggikota.go.id^$third-party
||sipbangum.bukittinggikota.go.id^$third-party
||sipedal.bukittinggikota.go.id^$third-party
||sipedas.bukittinggikota.go.id^$third-party
||sipp.bukittinggikota.go.id^$third-party
||sirubi.bukittinggikota.go.id^$third-party
||spbe.bukittinggikota.go.id^$third-party
||splp.bukittinggikota.go.id^$third-party
||sppd.bukittinggikota.go.id^$third-party
||sso.bukittinggikota.go.id^$third-party
||storage-01.bukittinggikota.go.id^$third-party
||tauvalspbe.bukittinggikota.go.id^$third-party
||tokoumkm.bukittinggikota.go.id^$third-party
||tpp.bukittinggikota.go.id^$third-party
||tppkk.bukittinggikota.go.id^$third-party
||umkm.bukittinggikota.go.id^$third-party
||visit.bukittinggikota.go.id^$third-party
||vpn.bukittinggikota.go.id^$third-party
||wazuh.bukittinggikota.go.id^$third-party
||webmail.bukittinggikota.go.id^$third-party
||wisata.bukittinggikota.go.id^$third-party
||www.atts.bukittinggikota.go.id^$third-party
||www.bukittinggikota.go.id^$third-party
||www.dukcapil.bukittinggikota.go.id^$third-party
||www.lpse.bukittinggikota.go.id^$third-party
||www.sihp.bukittinggikota.go.id^$third-party