## ublock
||account.corel.com^$third-party
||accounts.corel.com^$third-party
||activate.corel.com^$third-party
||adfs001.corel.com^$third-party
||agileplm.corel.com^$third-party
||akamai-stg.www.painterartist.public.corel.com^$third-party
||amznsubs.corel.com^$third-party
||ap.corel.com^$third-party
||apac.em.corel.com^$third-party
||apps.corel.com^$third-party
||apps.coreldraw.com^$third-party
||appstore.corel.com^$third-party
||auth.corel.com^$third-party
||auth001.corel.com^$third-party
||authw001.corel.com^$third-party
||authw002.corel.com^$third-party
||autodiscover.corel.com^$third-party
||autodiscover-asia.corel.com^$third-party
||b2b.corel.com^$third-party
||bamboo.corel.com^$third-party
||bamboo2.corel.com^$third-party
||blog.corel.com^$third-party
||bt.corel.com^$third-party
||buy.corel.com^$third-party
||cart.coreldraw.com^$third-party
||cfs4.corel.com^$third-party
||chatbeacon.corel.com^$third-party
||clearslide.tableau.corel.com^$third-party
||community.coreldraw.com^$third-party
||connect.corel.com^$third-party
||content.corel.com^$third-party
||contest.corel.com^$third-party
||corel.com^$third-party
||coreldraw.com^$third-party
||csl.corel.com^$third-party
||cuh.mc.corel.com^$third-party
||data.corel.com^$third-party
||defectreporter.corel.com^$third-party
||dev.aacs2.corel.com^$third-party
||dev.appstore.corel.com^$third-party
||dev.community.coreldraw.com^$third-party
||dev.contest.corel.com^$third-party
||dev.ops.corel.com^$third-party
||dks.corel.com^$third-party
||dl.coreldraw.com^$third-party
||dmredirect.corel.com^$third-party
||download.corel.com^$third-party
||downloads.corel.com^$third-party
||dts.corel.com^$third-party
||dwnld.coreldraw.com^$third-party
||edm.corel.com^$third-party
||em.corel.com^$third-party
||email.corel.com^$third-party
||emea.em.corel.com^$third-party
||estore.corel.com^$third-party
||events.corel.com^$third-party
||fonts.coreldraw.com^$third-party
||fontxml.apps.coreldraw.com^$third-party
||forum.corel.com^$third-party
||forum1.corel.com^$third-party
||ftp.corel.com^$third-party
||ftp2.corel.com^$third-party
||fulfillment.corel.com^$third-party
||gerrit.corel.com^$third-party
||get.coreldraw.com^$third-party
||go.corel.com^$third-party
||go.coreldraw.com^$third-party
||go2.corel.com^$third-party
||help.corel.com^$third-party
||helpdesk.corel.com^$third-party
||hostedfonts.apps.coreldraw.com^$third-party
||idp.corel.com^$third-party
||installer.corel.com^$third-party
||internet100.corel.com^$third-party
||internet50.corel.com^$third-party
||ipm.corel.com^$third-party
||ipp.corel.com^$third-party
||ippwp.corel.com^$third-party
||it.corel.com^$third-party
||iws.corel.com^$third-party
||jira.corel.com^$third-party
||jp.em.corel.com^$third-party
||jp.learn.corel.com^$third-party
||kb.corel.com^$third-party
||latam.em.corel.com^$third-party
||learn.corel.com^$third-party
||learn.coreldraw.com^$third-party
||learn-jp.corel.com^$third-party
||legacy2003.corel.com^$third-party
||legacy2007.corel.com^$third-party
||link.message.coreldraw.com^$third-party
||linux.corel.com^$third-party
||lp.corel.com^$third-party
||lp.coreldraw.com^$third-party
||mc.corel.com^$third-party
||msg.corel.com^$third-party
||msg-history.corel.com^$third-party
||mysupport.corel.com^$third-party
||nas.corel.com^$third-party
||notification.corel.com^$third-party
||o.connect.corel.com^$third-party
||offers.corel.com^$third-party
||ops.corel.com^$third-party
||origin3-ipm.corel.com^$third-party
||origin3-ipp.corel.com^$third-party
||origin3-www.corel.com^$third-party
||origin3-www.coreldraw.com^$third-party
||origin-contest.corel.com^$third-party
||origin-edm.corel.com^$third-party
||origin-ipp.corel.com^$third-party
||origin-learn.corel.com^$third-party
||origin-mc.corel.com^$third-party
||origin-product.corel.com^$third-party
||origin-stg-mc.corel.com^$third-party
||origin-www.corel.com^$third-party
||origin-www.coreldraw.com^$third-party
||parallels.tableau.corel.com^$third-party
||photocenter.corel.com^$third-party
||prd.aacs2.corel.com^$third-party
||prd.akamai-tool.corel.com^$third-party
||prd.iws.corel.com^$third-party
||product.corel.com^$third-party
||prp.corel.com^$third-party
||qa.aacs2.corel.com^$third-party
||qa.amznsubs.corel.com^$third-party
||qa.iws.corel.com^$third-party
||qa-account.corel.com^$third-party
||redirect2.corel.com^$third-party
||redirector.corel.com^$third-party
||reports.corel.com^$third-party
||rtstaging.corel.com^$third-party
||salesloft.corel.com^$third-party
||search.corel.com^$third-party
||sfdcns-sync.corel.com^$third-party
||shop.corel.com^$third-party
||shop.learn.corel.com^$third-party
||sip.corel.com^$third-party
||slingshot-stg.corel.com^$third-party
||smtp221a.corel.com^$third-party
||smtp221c.corel.com^$third-party
||smtp221d.corel.com^$third-party
||smtp221e.corel.com^$third-party
||snactivate.corel.com^$third-party
||social.corel.com^$third-party
||somniture.corel.com^$third-party
||sp.corel.com^$third-party
||sso.learn.corel.com^$third-party
||stg.aacs2.corel.com^$third-party
||stg.akamai-tool.corel.com^$third-party
||stg.apps.coreldraw.com^$third-party
||stg.blog.corel.com^$third-party
||stg.cuh.mc.corel.com^$third-party
||stg.fonts.coreldraw.com^$third-party
||stg.fontxml.apps.coreldraw.com^$third-party
||stg.hostedfonts.apps.coreldraw.com^$third-party
||stg.iws.corel.com^$third-party
||stg.mc.corel.com^$third-party
||stg.ops.corel.com^$third-party
||stg.sfdcns-sync.corel.com^$third-party
||stg.www.corel.com^$third-party
||stg2.mc.corel.com^$third-party
||store.corel.com^$third-party
||store.coreldraw.com^$third-party
||store1.corel.com^$third-party
||studioproducts.corel.com^$third-party
||support.corel.com^$third-party
||sws.corel.com^$third-party
||tableau.corel.com^$third-party
||test-idp.corel.com^$third-party
||test-store1.corel.com^$third-party
||test-www.corel.com^$third-party
||training.corel.com^$third-party
||try.coreldraw.com^$third-party
||twmail.corel.com^$third-party
||webmail.corel.com^$third-party
||www.activate.corel.com^$third-party
||www.adfs001.corel.com^$third-party
||www.agileplm.corel.com^$third-party
||www.apac.em.corel.com^$third-party
||www.auth.corel.com^$third-party
||www.cfs4.corel.com^$third-party
||www.chatbeacon.corel.com^$third-party
||www.community.coreldraw.com^$third-party
||www.corel.com^$third-party
||www.coreldraw.com^$third-party
||www.em.corel.com^$third-party
||www.emea.em.corel.com^$third-party
||www.forum.corel.com^$third-party
||www.jp.em.corel.com^$third-party
||www.latam.em.corel.com^$third-party
||www.notification.corel.com^$third-party
||www.offers.corel.com^$third-party
||www.qa-account.corel.com^$third-party
||www.studioproducts.corel.com^$third-party
||www.test-idp.corel.com^$third-party