## ublock
||tinder.com^$third-party
||tindercdn.com^$third-party
||bumble.com^$third-party
||bumbleusercontent.com^$third-party
||badoo.com^$third-party
||okcupid.com^$third-party
||okcimg.com^$third-party
||match.com^$third-party
||matchgroup.com^$third-party
||pof.com^$third-party
||plentyoffish.com^$third-party
||eharmony.com^$third-party
||happn.com^$third-party
||hinge.co^$third-party
||hingeapp.com^$third-party
||coffee-meets-bagel.com^$third-party
||cmbapp.com^$third-party
||lovoo.com^$third-party
||meetme.com^$third-party
||skout.com^$third-party
||zoosk.com^$third-party
||tagged.com^$third-party
||anonchatbot.com^$third-party
||adultfriendfinder.com^$third-party
||friendfinder.com^$third-party
||fling.com^$third-party
||ashleymadison.com^$third-party
||benaughty.com^$third-party
||together2night.com^$third-party
||pure.app^$third-party
||downapp.com^$third-party
||internationalcupid.com^$third-party
||muslima.com^$third-party
||christianmingle.com^$third-party
||jdate.com^$third-party
||shaadi.com^$third-party
||singlemuslim.com^$third-party
||elitesingles.com^$third-party
||theleague.com^$third-party
||grindr.com^$third-party
||hornet.com^$third-party
||her.app^$third-party
||scruff.com^$third-party
||planetromeo.com^$third-party
||blued.com^$third-party
||jackd.com^$third-party
||tantan.com^$third-party
||tantanapp.com^$third-party
||momo.com^$third-party
||pairs.lv^$third-party
||yoocupid.com^$third-party