## ublock
||agama.denpasarkota.go.id^$third-party
||akuwaras.denpasarkota.go.id^$third-party
||api-dps.denpasarkota.go.id^$third-party
||apilite-dps.denpasarkota.go.id^$third-party
||arsip.denpasarkota.go.id^$third-party
||atcs.denpasarkota.go.id^$third-party
||autodiscover.server.denpasarkota.go.id^$third-party
||bankdata.denpasarkota.go.id^$third-party
||bappeda.denpasarkota.go.id^$third-party
||bkpp.denpasarkota.go.id^$third-party
||bkpsdm.denpasarkota.go.id^$third-party
||bpbd.denpasarkota.go.id^$third-party
||bpkad.denpasarkota.go.id^$third-party
||bpm.denpasarkota.go.id^$third-party
||brida.denpasarkota.go.id^$third-party
||bulanbungkarno.denpasarkota.go.id^$third-party
||bumdesa.denpasarkota.go.id^$third-party
||bundapaud.denpasarkota.go.id^$third-party
||bursakerja.denpasarkota.go.id^$third-party
||bussekolah.denpasarkota.go.id^$third-party
||cloudbappeda.denpasarkota.go.id^$third-party
||cloudbkpsdm.denpasarkota.go.id^$third-party
||cloudptsp.denpasarkota.go.id^$third-party
||covid19.denpasarkota.go.id^$third-party
||csirt.denpasarkota.go.id^$third-party
||culture.denpasarkota.go.id^$third-party
||cyberschool.denpasarkota.go.id^$third-party
||damakesmas.denpasarkota.go.id^$third-party
||damamandala.denpasarkota.go.id^$third-party
||damamaya.denpasarkota.go.id^$third-party
||damapancana.denpasarkota.go.id^$third-party
||damkar.denpasarkota.go.id^$third-party
||danginpuri.denpasarkota.go.id^$third-party
||danginpurikaja.denpasarkota.go.id^$third-party
||danginpurikangin.denpasarkota.go.id^$third-party
||danginpurikauh.denpasarkota.go.id^$third-party
||danginpuriklod.denpasarkota.go.id^$third-party
||dauhpuri.denpasarkota.go.id^$third-party
||dauhpurikaja.denpasarkota.go.id^$third-party
||dauhpurikangin.denpasarkota.go.id^$third-party
||dauhpurikauh.denpasarkota.go.id^$third-party
||dauhpuriklod.denpasarkota.go.id^$third-party
||dcloud.denpasarkota.go.id^$third-party
||dekranasda.denpasarkota.go.id^$third-party
||demo-lppd.denpasarkota.go.id^$third-party
||demodata.denpasarkota.go.id^$third-party
||denbar.denpasarkota.go.id^$third-party
||denpasarkota.go.id^$third-party
||densel.denpasarkota.go.id^$third-party
||denteng.denpasarkota.go.id^$third-party
||dentim.denpasarkota.go.id^$third-party
||denut.denpasarkota.go.id^$third-party
||desac.denpasarkota.go.id^$third-party
||dev.denpasarkota.go.id^$third-party
||dewanpendidikan.denpasarkota.go.id^$third-party
||diaspora.denpasarkota.go.id^$third-party
||dinkes.denpasarkota.go.id^$third-party
||divos.denpasarkota.go.id^$third-party
||dna.denpasarkota.go.id^$third-party
||dota.denpasarkota.go.id^$third-party
||dpmd.denpasarkota.go.id^$third-party
||dprd.denpasarkota.go.id^$third-party
||e-pajak.denpasarkota.go.id^$third-party
||eproc.denpasarkota.go.id^$third-party
||ertlh.denpasarkota.go.id^$third-party
||esewakadharma.denpasarkota.go.id^$third-party
||esign.denpasarkota.go.id^$third-party
||esurat.denpasarkota.go.id^$third-party
||forumanak.denpasarkota.go.id^$third-party
||geoportal.denpasarkota.go.id^$third-party
||identik.denpasarkota.go.id^$third-party
||infopasar.denpasarkota.go.id^$third-party
||infopdam.denpasarkota.go.id^$third-party
||inspektorat.denpasarkota.go.id^$third-party
||ipkd.denpasarkota.go.id^$third-party
||jayagupta.denpasarkota.go.id^$third-party
||jdih.denpasarkota.go.id^$third-party
||jdihdprd.denpasarkota.go.id^$third-party
||kb.denpasarkota.go.id^$third-party
||kebudayaan.denpasarkota.go.id^$third-party
||kependudukan.denpasarkota.go.id^$third-party
||kerjasama.denpasarkota.go.id^$third-party
||kesbangpol.denpasarkota.go.id^$third-party
||kesiman.denpasarkota.go.id^$third-party
||kesimankertalangu.denpasarkota.go.id^$third-party
||kesimanpetilan.denpasarkota.go.id^$third-party
||kir.denpasarkota.go.id^$third-party
||kkks.denpasarkota.go.id^$third-party
||kominfo.denpasarkota.go.id^$third-party
||kominfostatistik.denpasarkota.go.id^$third-party
||koni.denpasarkota.go.id^$third-party
||koperasi.denpasarkota.go.id^$third-party
||kpa.denpasarkota.go.id^$third-party
||kpipdam.denpasarkota.go.id^$third-party
||kpndharmawiguna.denpasarkota.go.id^$third-party
||lh.denpasarkota.go.id^$third-party
||link.denpasarkota.go.id^$third-party
||linknya.denpasarkota.go.id^$third-party
||litbang.denpasarkota.go.id^$third-party
||lppd.denpasarkota.go.id^$third-party
||mail.denpasarkota.go.id^$third-party
||mail.server.denpasarkota.go.id^$third-party
||mayasitekmas.denpasarkota.go.id^$third-party
||monalisa.denpasarkota.go.id^$third-party
||mpp.denpasarkota.go.id^$third-party
||nelayan.denpasarkota.go.id^$third-party
||padangsambian.denpasarkota.go.id^$third-party
||padangsambiankaja.denpasarkota.go.id^$third-party
||padangsambianklod.denpasarkota.go.id^$third-party
||panjer.denpasarkota.go.id^$third-party
||pariwisata.denpasarkota.go.id^$third-party
||paud.denpasarkota.go.id^$third-party
||pdam.denpasarkota.go.id^$third-party
||pdparkir.denpasarkota.go.id^$third-party
||pdpasar.denpasarkota.go.id^$third-party
||pedungan.denpasarkota.go.id^$third-party
||peguyangan.denpasarkota.go.id^$third-party
||peguyangankaja.denpasarkota.go.id^$third-party
||peguyangankangin.denpasarkota.go.id^$third-party
||pelayanan.denpasarkota.go.id^$third-party
||pemecutan.denpasarkota.go.id^$third-party
||pemecutankaja.denpasarkota.go.id^$third-party
||pemecutankelod.denpasarkota.go.id^$third-party
||pemogan.denpasarkota.go.id^$third-party
||penanggulanganbencana.denpasarkota.go.id^$third-party
||penatih.denpasarkota.go.id^$third-party
||penatihdanginpuri.denpasarkota.go.id^$third-party
||pendapatan.denpasarkota.go.id^$third-party
||pendidikan.denpasarkota.go.id^$third-party
||pengaduan.denpasarkota.go.id^$third-party
||perhubungan.denpasarkota.go.id^$third-party
||perikanan.denpasarkota.go.id^$third-party
||perindag.denpasarkota.go.id^$third-party
||perkim.denpasarkota.go.id^$third-party
||pertanian.denpasarkota.go.id^$third-party
||perumdapasar.denpasarkota.go.id^$third-party
||pkk.denpasarkota.go.id^$third-party
||pmi.denpasarkota.go.id^$third-party
||ppid.denpasarkota.go.id^$third-party
||pu.denpasarkota.go.id^$third-party
||pusaka.denpasarkota.go.id^$third-party
||pusatdata.denpasarkota.go.id^$third-party
||puskesmasdenbar1.denpasarkota.go.id^$third-party
||puskesmasdenbar2.denpasarkota.go.id^$third-party
||puskesmasdensel1.denpasarkota.go.id^$third-party
||puskesmasdensel2.denpasarkota.go.id^$third-party
||puskesmasdensel3.denpasarkota.go.id^$third-party
||puskesmasdensel4.denpasarkota.go.id^$third-party
||puskesmasdentim1.denpasarkota.go.id^$third-party
||puskesmasdentim2.denpasarkota.go.id^$third-party
||puskesmasdenut1.denpasarkota.go.id^$third-party
||puskesmasdenut2.denpasarkota.go.id^$third-party
||puskesmasdenut3.denpasarkota.go.id^$third-party
||pustakajaya.denpasarkota.go.id^$third-party
||radio.denpasarkota.go.id^$third-party
||reform.denpasarkota.go.id^$third-party
||renon.denpasarkota.go.id^$third-party
||rpkdfm.denpasarkota.go.id^$third-party
||rsudwangaya.denpasarkota.go.id^$third-party
||sanur.denpasarkota.go.id^$third-party
||sanurkaja.denpasarkota.go.id^$third-party
||sanurkauh.denpasarkota.go.id^$third-party
||satudata.denpasarkota.go.id^$third-party
||serangan.denpasarkota.go.id^$third-party
||server.denpasarkota.go.id^$third-party
||servermail.denpasarkota.go.id^$third-party
||sesetan.denpasarkota.go.id^$third-party
||setda.denpasarkota.go.id^$third-party
||sidakarya.denpasarkota.go.id^$third-party
||sidarling.denpasarkota.go.id^$third-party
||sigap.denpasarkota.go.id^$third-party
||simpada.denpasarkota.go.id^$third-party
||simpeg.denpasarkota.go.id^$third-party
||sosial.denpasarkota.go.id^$third-party
||spbe.denpasarkota.go.id^$third-party
||sumerta.denpasarkota.go.id^$third-party
||sumertakaja.denpasarkota.go.id^$third-party
||sumertakauh.denpasarkota.go.id^$third-party
||sumertaklod.denpasarkota.go.id^$third-party
||tangkalhoax.denpasarkota.go.id^$third-party
||taringdukcapil.denpasarkota.go.id^$third-party
||tegalharum.denpasarkota.go.id^$third-party
||tegalkertha.denpasarkota.go.id^$third-party
||temanrita.denpasarkota.go.id^$third-party
||tenagakerja.denpasarkota.go.id^$third-party
||tonja.denpasarkota.go.id^$third-party
||tpid.denpasarkota.go.id^$third-party
||trantib.denpasarkota.go.id^$third-party
||ubung.denpasarkota.go.id^$third-party
||ubungkaja.denpasarkota.go.id^$third-party
||ujiweb-dps.denpasarkota.go.id^$third-party
||ulp.denpasarkota.go.id^$third-party
||wbs.denpasarkota.go.id^$third-party
||webdisk.server.denpasarkota.go.id^$third-party
||webmail.kpa.denpasarkota.go.id^$third-party
||www.agama.denpasarkota.go.id^$third-party
||www.arsip.denpasarkota.go.id^$third-party
||www.bappeda.denpasarkota.go.id^$third-party
||www.bkpp.denpasarkota.go.id^$third-party
||www.bkpsdm.denpasarkota.go.id^$third-party
||www.bpbd.denpasarkota.go.id^$third-party
||www.bpkad.denpasarkota.go.id^$third-party
||www.bpm.denpasarkota.go.id^$third-party
||www.brida.denpasarkota.go.id^$third-party
||www.bulanbungkarno.denpasarkota.go.id^$third-party
||www.bumdesa.denpasarkota.go.id^$third-party
||www.bundapaud.denpasarkota.go.id^$third-party
||www.covid19.denpasarkota.go.id^$third-party
||www.damkar.denpasarkota.go.id^$third-party
||www.danginpuri.denpasarkota.go.id^$third-party
||www.danginpurikaja.denpasarkota.go.id^$third-party
||www.danginpurikangin.denpasarkota.go.id^$third-party
||www.danginpurikauh.denpasarkota.go.id^$third-party
||www.danginpuriklod.denpasarkota.go.id^$third-party
||www.dauhpuri.denpasarkota.go.id^$third-party
||www.dauhpurikaja.denpasarkota.go.id^$third-party
||www.dauhpurikangin.denpasarkota.go.id^$third-party
||www.dauhpurikauh.denpasarkota.go.id^$third-party
||www.dauhpuriklod.denpasarkota.go.id^$third-party
||www.dekranasda.denpasarkota.go.id^$third-party
||www.denbar.denpasarkota.go.id^$third-party
||www.denpasarkota.go.id^$third-party
||www.densel.denpasarkota.go.id^$third-party
||www.denteng.denpasarkota.go.id^$third-party
||www.dentim.denpasarkota.go.id^$third-party
||www.denut.denpasarkota.go.id^$third-party
||www.dewanpendidikan.denpasarkota.go.id^$third-party
||www.dinkes.denpasarkota.go.id^$third-party
||www.dna.denpasarkota.go.id^$third-party
||www.dpmd.denpasarkota.go.id^$third-party
||www.dprd.denpasarkota.go.id^$third-party
||www.forumanak.denpasarkota.go.id^$third-party
||www.inspektorat.denpasarkota.go.id^$third-party
||www.kb.denpasarkota.go.id^$third-party
||www.kebudayaan.denpasarkota.go.id^$third-party
||www.kependudukan.denpasarkota.go.id^$third-party
||www.kerjasama.denpasarkota.go.id^$third-party
||www.kesbangpol.denpasarkota.go.id^$third-party
||www.kesiman.denpasarkota.go.id^$third-party
||www.kesimankertalangu.denpasarkota.go.id^$third-party
||www.kesimanpetilan.denpasarkota.go.id^$third-party
||www.kkks.denpasarkota.go.id^$third-party
||www.kominfo.denpasarkota.go.id^$third-party
||www.kominfostatistik.denpasarkota.go.id^$third-party
||www.koni.denpasarkota.go.id^$third-party
||www.koperasi.denpasarkota.go.id^$third-party
||www.kpa.denpasarkota.go.id^$third-party
||www.kpndharmawiguna.denpasarkota.go.id^$third-party
||www.lh.denpasarkota.go.id^$third-party
||www.litbang.denpasarkota.go.id^$third-party
||www.mayasitekmas.denpasarkota.go.id^$third-party
||www.padangsambian.denpasarkota.go.id^$third-party
||www.padangsambiankaja.denpasarkota.go.id^$third-party
||www.padangsambianklod.denpasarkota.go.id^$third-party
||www.panjer.denpasarkota.go.id^$third-party
||www.pariwisata.denpasarkota.go.id^$third-party
||www.paud.denpasarkota.go.id^$third-party
||www.pdam.denpasarkota.go.id^$third-party
||www.pdparkir.denpasarkota.go.id^$third-party
||www.pdpasar.denpasarkota.go.id^$third-party
||www.pedungan.denpasarkota.go.id^$third-party
||www.peguyangan.denpasarkota.go.id^$third-party
||www.peguyangankaja.denpasarkota.go.id^$third-party
||www.peguyangankangin.denpasarkota.go.id^$third-party
||www.pemecutan.denpasarkota.go.id^$third-party
||www.pemecutankaja.denpasarkota.go.id^$third-party
||www.pemecutankelod.denpasarkota.go.id^$third-party
||www.pemogan.denpasarkota.go.id^$third-party
||www.penanggulanganbencana.denpasarkota.go.id^$third-party
||www.penatih.denpasarkota.go.id^$third-party
||www.penatihdanginpuri.denpasarkota.go.id^$third-party
||www.pendapatan.denpasarkota.go.id^$third-party
||www.pendidikan.denpasarkota.go.id^$third-party
||www.perhubungan.denpasarkota.go.id^$third-party
||www.perikanan.denpasarkota.go.id^$third-party
||www.perindag.denpasarkota.go.id^$third-party
||www.perkim.denpasarkota.go.id^$third-party
||www.pertanian.denpasarkota.go.id^$third-party
||www.perumdapasar.denpasarkota.go.id^$third-party
||www.pkk.denpasarkota.go.id^$third-party
||www.pmi.denpasarkota.go.id^$third-party
||www.pu.denpasarkota.go.id^$third-party
||www.puskesmasdenbar1.denpasarkota.go.id^$third-party
||www.puskesmasdenbar2.denpasarkota.go.id^$third-party
||www.puskesmasdensel1.denpasarkota.go.id^$third-party
||www.puskesmasdensel2.denpasarkota.go.id^$third-party
||www.puskesmasdensel3.denpasarkota.go.id^$third-party
||www.puskesmasdensel4.denpasarkota.go.id^$third-party
||www.puskesmasdentim1.denpasarkota.go.id^$third-party
||www.puskesmasdentim2.denpasarkota.go.id^$third-party
||www.puskesmasdenut1.denpasarkota.go.id^$third-party
||www.puskesmasdenut2.denpasarkota.go.id^$third-party
||www.puskesmasdenut3.denpasarkota.go.id^$third-party
||www.radio.denpasarkota.go.id^$third-party
||www.reform.denpasarkota.go.id^$third-party
||www.renon.denpasarkota.go.id^$third-party
||www.rsudwangaya.denpasarkota.go.id^$third-party
||www.sanur.denpasarkota.go.id^$third-party
||www.sanurkaja.denpasarkota.go.id^$third-party
||www.sanurkauh.denpasarkota.go.id^$third-party
||www.serangan.denpasarkota.go.id^$third-party
||www.sesetan.denpasarkota.go.id^$third-party
||www.setda.denpasarkota.go.id^$third-party
||www.sidakarya.denpasarkota.go.id^$third-party
||www.sosial.denpasarkota.go.id^$third-party
||www.sumerta.denpasarkota.go.id^$third-party
||www.sumertakaja.denpasarkota.go.id^$third-party
||www.sumertakauh.denpasarkota.go.id^$third-party
||www.sumertaklod.denpasarkota.go.id^$third-party
||www.tegalharum.denpasarkota.go.id^$third-party
||www.tegalkertha.denpasarkota.go.id^$third-party
||www.tenagakerja.denpasarkota.go.id^$third-party
||www.tonja.denpasarkota.go.id^$third-party
||www.tpid.denpasarkota.go.id^$third-party
||www.trantib.denpasarkota.go.id^$third-party
||www.ubung.denpasarkota.go.id^$third-party
||www.ubungkaja.denpasarkota.go.id^$third-party
||www.ulp.denpasarkota.go.id^$third-party