## ublock
||api.dogiyaikab.go.id^$third-party
||aset.dogiyaikab.go.id^$third-party
||bappedalitbang.dogiyaikab.go.id^$third-party
||bkd.dogiyaikab.go.id^$third-party
||bpkad.dogiyaikab.go.id^$third-party
||bpprd.dogiyaikab.go.id^$third-party
||cpanel.dogiyaikab.go.id^$third-party
||dalevbang.dogiyaikab.go.id^$third-party
||dinkes.dogiyaikab.go.id^$third-party
||dinsos.dogiyaikab.go.id^$third-party
||disdik.dogiyaikab.go.id^$third-party
||disdukcapil.dogiyaikab.go.id^$third-party
||dishub.dogiyaikab.go.id^$third-party
||diskominfo.dogiyaikab.go.id^$third-party
||distanbun.dogiyaikab.go.id^$third-party
||dogiyaikab.go.id^$third-party
||dpmk.dogiyaikab.go.id^$third-party
||dpmptsp.dogiyaikab.go.id^$third-party
||dpppakb.dogiyaikab.go.id^$third-party
||dprkp.dogiyaikab.go.id^$third-party
||dukcapil.dogiyaikab.go.id^$third-party
||emonev.dogiyaikab.go.id^$third-party
||inspektorat.dogiyaikab.go.id^$third-party
||kesbanglinmas.dogiyaikab.go.id^$third-party
||lpse.dogiyaikab.go.id^$third-party
||mail.dogiyaikab.go.id^$third-party
||mfile.bappedalitbang.dogiyaikab.go.id^$third-party
||mfile.dogiyaikab.go.id^$third-party
||mfile.dpmptsp.dogiyaikab.go.id^$third-party
||pupr.dogiyaikab.go.id^$third-party
||rapotsus.dogiyaikab.go.id^$third-party
||rsud.dogiyaikab.go.id^$third-party
||sakip.dogiyaikab.go.id^$third-party
||sensusaset.dogiyaikab.go.id^$third-party
||setda.dogiyaikab.go.id^$third-party
||shbj.dogiyaikab.go.id^$third-party
||sikd2022.dogiyaikab.go.id^$third-party
||simpok.dogiyaikab.go.id^$third-party
||sirtlh-disperkim.dogiyaikab.go.id^$third-party
||sppd.dogiyaikab.go.id^$third-party
||suplemen.dogiyaikab.go.id^$third-party
||tlhp.dogiyaikab.go.id^$third-party
||webdisk.dogiyaikab.go.id^$third-party
||www.dogiyaikab.go.id^$third-party