## ublock
||112.gianyarkab.go.id^$third-party
||admin.gianyarkuaman.gianyarkab.go.id^$third-party
||amanbos.gianyarkab.go.id^$third-party
||amankanpad.gianyarkab.go.id^$third-party
||anjab.gianyarkab.go.id^$third-party
||antreanmpp-api-dev.gianyarkab.go.id^$third-party
||api-gianyarkuaman.gianyarkab.go.id^$third-party
||api-gianyarkuamanv2.gianyarkab.go.id^$third-party
||api-mpp.gianyarkab.go.id^$third-party
||api-sitargi.gianyarkab.go.id^$third-party
||api.mpp.gianyarkab.go.id^$third-party
||api.mppgianyar.gianyarkab.go.id^$third-party
||api.satudata.gianyarkab.go.id^$third-party
||app.bpkad.gianyarkab.go.id^$third-party
||app.gianyarkab.go.id^$third-party
||app.inspektorat.gianyarkab.go.id^$third-party
||arjupkg.gianyarkab.go.id^$third-party
||asdasd.gianyarkab.go.id^$third-party
||aset5-gianyarkab.gianyarkab.go.id^$third-party
||aset5.gianyarkab.go.id^$third-party
||asettanah.perkim.gianyarkab.go.id^$third-party
||asettik.gianyarkab.go.id^$third-party
||atcs.gianyarkab.go.id^$third-party
||autodiscover.csirt.gianyarkab.go.id^$third-party
||autodiscover.diparda.gianyarkab.go.id^$third-party
||autodiscover.disbud.gianyarkab.go.id^$third-party
||autodiscover.gianyarkab.go.id^$third-party
||autodiscover.satudata.gianyarkab.go.id^$third-party
||bappeda.gianyarkab.go.id^$third-party
||beasiswagianyaraman.gianyarkab.go.id^$third-party
||bkpsdm.gianyarkab.go.id^$third-party
||blahbatuh.gianyarkab.go.id^$third-party
||bmd.gianyarkab.go.id^$third-party
||bpbd.gianyarkab.go.id^$third-party
||bpkad.gianyarkab.go.id^$third-party
||brida.gianyarkab.go.id^$third-party
||bundapaud.gianyarkab.go.id^$third-party
||cagarbudaya.gianyarkab.go.id^$third-party
||cpanel.csirt.gianyarkab.go.id^$third-party
||cpanel.diparda.gianyarkab.go.id^$third-party
||cpanel.disbud.gianyarkab.go.id^$third-party
||cpanel.gianyarkab.go.id^$third-party
||cpanel.satudata.gianyarkab.go.id^$third-party
||cpcalendars.csirt.gianyarkab.go.id^$third-party
||cpcalendars.diparda.gianyarkab.go.id^$third-party
||cpcalendars.disbud.gianyarkab.go.id^$third-party
||cpcalendars.gianyarkab.go.id^$third-party
||cpcalendars.satudata.gianyarkab.go.id^$third-party
||cpcontacts.csirt.gianyarkab.go.id^$third-party
||cpcontacts.diparda.gianyarkab.go.id^$third-party
||cpcontacts.disbud.gianyarkab.go.id^$third-party
||cpcontacts.gianyarkab.go.id^$third-party
||cpcontacts.satudata.gianyarkab.go.id^$third-party
||csirt.gianyarkab.go.id^$third-party
||dataikm.gianyarkab.go.id^$third-party
||datappks-admin.gianyarkab.go.id^$third-party
||datappks-api.gianyarkab.go.id^$third-party
||datappks.gianyarkab.go.id^$third-party
||datasosial-admin.gianyarkab.go.id^$third-party
||datasosial-api.gianyarkab.go.id^$third-party
||datasosial.gianyarkab.go.id^$third-party
||datasosialv2.gianyarkab.go.id^$third-party
||deteksidini.gianyarkab.go.id^$third-party
||deteksidini2.gianyarkab.go.id^$third-party
||deteksidinipilkada.gianyarkab.go.id^$third-party
||dev.mpp.gianyarkab.go.id^$third-party
||dinaspmd.gianyarkab.go.id^$third-party
||dinsos.gianyarkab.go.id^$third-party
||diparda.gianyarkab.go.id^$third-party
||disbud.gianyarkab.go.id^$third-party
||disdik.gianyarkab.go.id^$third-party
||disdukcapil.gianyarkab.go.id^$third-party
||dishub.gianyarkab.go.id^$third-party
||diskes.gianyarkab.go.id^$third-party
||diskominfo.gianyarkab.go.id^$third-party
||diskop.gianyarkab.go.id^$third-party
||disnaker.gianyarkab.go.id^$third-party
||disperindag.gianyarkab.go.id^$third-party
||dispora.gianyarkab.go.id^$third-party
||dispusar.gianyarkab.go.id^$third-party
||dispusarsip.gianyarkab.go.id^$third-party
||distan.gianyarkab.go.id^$third-party
||dkpkp.gianyarkab.go.id^$third-party
||dlh.gianyarkab.go.id^$third-party
||dp3ap2kb.gianyarkab.go.id^$third-party
||dpmd.gianyarkab.go.id^$third-party
||dpmptsp.gianyarkab.go.id^$third-party
||dpupr.gianyarkab.go.id^$third-party
||e-blud.gianyarkab.go.id^$third-party
||e-bphtb.gianyarkab.go.id^$third-party
||e-kinerja.gianyarkab.go.id^$third-party
||e-kinpupr.gianyarkab.go.id^$third-party
||e-kliping.gianyarkab.go.id^$third-party
||e-majalah.gianyarkab.go.id^$third-party
||e-pbb.gianyarkab.go.id^$third-party
||e-pkk.gianyarkab.go.id^$third-party
||e-retribusikebersihan.gianyarkab.go.id^$third-party
||e-sptpd.gianyarkab.go.id^$third-party
||e-surat.gianyarkab.go.id^$third-party
||ec-i.inspektorat.gianyarkab.go.id^$third-party
||ejournal.gianyarkab.go.id^$third-party
||eposyandu.gianyarkab.go.id^$third-party
||esb.gianyarkab.go.id^$third-party
||etl.inspektorat.gianyarkab.go.id^$third-party
||ftp.gianyarkab.go.id^$third-party
||funrun.gianyarkab.go.id^$third-party
||geoportal.gianyarkab.go.id^$third-party
||gianyar.gianyarkab.go.id^$third-party
||gianyarkab.go.id^$third-party
||gianyarkuaman.gianyarkab.go.id^$third-party
||gplan.gianyarkab.go.id^$third-party
||helpdesk.gianyarkab.go.id^$third-party
||helpdeskdev.gianyarkab.go.id^$third-party
||hibah.gianyarkab.go.id^$third-party
||inspektorat.gianyarkab.go.id^$third-party
||ispconfig.gianyarkab.go.id^$third-party
||jagakasda.gianyarkab.go.id^$third-party
||jagaopd.gianyarkab.go.id^$third-party
||jdih.gianyarkab.go.id^$third-party
||kesbangpol.gianyarkab.go.id^$third-party
||kla.gianyarkab.go.id^$third-party
||layanan.spbe.gianyarkab.go.id^$third-party
||lkjip.gianyarkab.go.id^$third-party
||lpse.gianyarkab.go.id^$third-party
||mail.gianyarkab.go.id^$third-party
||master-bmd.gianyarkab.go.id^$third-party
||mitra.diskominfo.gianyarkab.go.id^$third-party
||mpp.gianyarkab.go.id^$third-party
||mppgianyar.gianyarkab.go.id^$third-party
||nas.gianyarkab.go.id^$third-party
||ngekir.dishub.gianyarkab.go.id^$third-party
||non-asn.gianyarkab.go.id^$third-party
||notif-esurat.gianyarkab.go.id^$third-party
||ns1.gianyarkab.go.id^$third-party
||ns2.gianyarkab.go.id^$third-party
||osticket.gianyarkab.go.id^$third-party
||ovop.gianyarkab.go.id^$third-party
||pad.gianyarkab.go.id^$third-party
||pajak.gianyarkab.go.id^$third-party
||pasartematikubud.gianyarkab.go.id^$third-party
||payangan.gianyarkab.go.id^$third-party
||payanganhospital.gianyarkab.go.id^$third-party
||perkim.gianyarkab.go.id^$third-party
||perpustakaan.gianyarkab.go.id^$third-party
||perpustakaangianyar.gianyarkab.go.id^$third-party
||perumda.gianyarkab.go.id^$third-party
||plutkumkm.gianyarkab.go.id^$third-party
||ppbigianyar.gianyarkab.go.id^$third-party
||ppdb.gianyarkab.go.id^$third-party
||ppid.gianyarkab.go.id^$third-party
||ppidgianyar.gianyarkab.go.id^$third-party
||presensi-face-api.gianyarkab.go.id^$third-party
||presensi.gianyarkab.go.id^$third-party
||presensikwarcab.gianyarkab.go.id^$third-party
||probity.gianyarkab.go.id^$third-party
||production.diskominfo.gianyarkab.go.id^$third-party
||produkdiklat.gianyarkab.go.id^$third-party
||produkhukum.gianyarkab.go.id^$third-party
||ptkeb.diparda.gianyarkab.go.id^$third-party
||rekrutmen.rsudsanjiwani.gianyarkab.go.id^$third-party
||rekrutmen.rsudsanjiwaniasd.gianyarkab.go.id^$third-party
||rekrutmenbludkesehatan.gianyarkab.go.id^$third-party
||reportsicantik.gianyarkab.go.id^$third-party
||rsudsanjiwani.gianyarkab.go.id^$third-party
||satpolpp.gianyarkab.go.id^$third-party
||satudata.gianyarkab.go.id^$third-party
||satudatatapem.gianyarkab.go.id^$third-party
||sayembara.gianyarkab.go.id^$third-party
||sdn2gianyar.gianyarkab.go.id^$third-party
||se-jati.gianyarkab.go.id^$third-party
||sertifikat.inspektorat.gianyarkab.go.id^$third-party
||server.gianyarkab.go.id^$third-party
||setwan.gianyarkab.go.id^$third-party
||siagabencana.gianyarkab.go.id^$third-party
||siapa.gianyarkab.go.id^$third-party
||sidaprima.gianyarkab.go.id^$third-party
||sidukun.gianyarkab.go.id^$third-party
||siemonaman.gianyarkab.go.id^$third-party
||sigaplebih.gianyarkab.go.id^$third-party
||siidola.gianyarkab.go.id^$third-party
||simaskulin.gianyarkab.go.id^$third-party
||simkop.gianyarkab.go.id^$third-party
||simnaker.gianyarkab.go.id^$third-party
||simok.gianyarkab.go.id^$third-party
||simpan.gianyarkab.go.id^$third-party
||simpeg.gianyarkab.go.id^$third-party
||simperkim.gianyarkab.go.id^$third-party
||simtel.gianyarkab.go.id^$third-party
||sip.gianyarkab.go.id^$third-party
||sipades.gianyarkab.go.id^$third-party
||sipakman.gianyarkab.go.id^$third-party
||sipantau.gianyarkab.go.id^$third-party
||sipatik.gianyarkab.go.id^$third-party
||sipd.gianyarkab.go.id^$third-party
||sitargi-dev.gianyarkab.go.id^$third-party
||sitargi.gianyarkab.go.id^$third-party
||skm.gianyarkab.go.id^$third-party
||smartvillage.gianyarkab.go.id^$third-party
||spbe.gianyarkab.go.id^$third-party
||spmb.gianyarkab.go.id^$third-party
||sso.gianyarkab.go.id^$third-party
||streaming.radiogelora.gianyarkab.go.id^$third-party
||sukawati.gianyarkab.go.id^$third-party
||surveiasn.gianyarkab.go.id^$third-party
||surveihutkota.gianyarkab.go.id^$third-party
||sync112.gianyarkab.go.id^$third-party
||tampaksiring.gianyarkab.go.id^$third-party
||tegallalang.gianyarkab.go.id^$third-party
||tepekali.gianyarkab.go.id^$third-party
||test-ojs.gianyarkab.go.id^$third-party
||test-pdn.gianyarkab.go.id^$third-party
||testftp.gianyarkab.go.id^$third-party
||ti.bpkad.gianyarkab.go.id^$third-party
||ticket.csirt.gianyarkab.go.id^$third-party
||tis.gianyarkab.gianyarkab.go.id^$third-party
||tjsp.gianyarkab.go.id^$third-party
||tpakd.gianyarkab.go.id^$third-party
||tpid.gianyarkab.go.id^$third-party
||transgianyar.gianyarkab.go.id^$third-party
||ubud.gianyarkab.go.id^$third-party
||ucapan.gianyarkab.go.id^$third-party
||vaksinmanual.gianyarkab.go.id^$third-party
||validasikkpr.gianyarkab.go.id^$third-party
||videomanager.gianyarkab.go.id^$third-party
||wbs.gianyarkab.go.id^$third-party
||webdisk.csirt.gianyarkab.go.id^$third-party
||webdisk.diparda.gianyarkab.go.id^$third-party
||webdisk.disbud.gianyarkab.go.id^$third-party
||webdisk.gianyarkab.go.id^$third-party
||webdisk.satudata.gianyarkab.go.id^$third-party
||webmail.csirt.gianyarkab.go.id^$third-party
||webmail.diparda.gianyarkab.go.id^$third-party
||webmail.disbud.gianyarkab.go.id^$third-party
||webmail.gianyarkab.go.id^$third-party
||webmail.satudata.gianyarkab.go.id^$third-party
||whm.gianyarkab.go.id^$third-party
||www.csirt.gianyarkab.go.id^$third-party
||www.disbud.gianyarkab.go.id^$third-party
||www.gianyarkab.go.id^$third-party
||www.rsudsanjiwani.gianyarkab.go.id^$third-party
||www.satudata.gianyarkab.go.id^$third-party
||xy6d1dkwgp8zmz7y.dpupr.gianyarkab.go.id^$third-party