## ublock
||akkio.gowakab.go.id^$third-party
||aplikasi.gowakab.go.id^$third-party
||bagianorganisasi.gowakab.go.id^$third-party
||bappeda.gowakab.go.id^$third-party
||bkpsdm.gowakab.go.id^$third-party
||cctv-opd.gowakab.go.id^$third-party
||cloud.gowakab.go.id^$third-party
||cobaji.gowakab.go.id^$third-party
||covid-19.gowakab.go.id^$third-party
||covid19.gowakab.go.id^$third-party
||csirt.gowakab.go.id^$third-party
||dinkes.gowakab.go.id^$third-party
||dinsos.gowakab.go.id^$third-party
||disdik.gowakab.go.id^$third-party
||disdukcapil.gowakab.go.id^$third-party
||diskominfo.gowakab.go.id^$third-party
||disnakbun.gowakab.go.id^$third-party
||distph.gowakab.go.id^$third-party
||dpmptsp.gowakab.go.id^$third-party
||dprd.gowakab.go.id^$third-party
||ebphtb.gowakab.go.id^$third-party
||email.gowakab.go.id^$third-party
||emusrenbang.gowakab.go.id^$third-party
||esakip.gowakab.go.id^$third-party
||esilpa.gowakab.go.id^$third-party
||gomas.gowakab.go.id^$third-party
||gomasdev.gowakab.go.id^$third-party
||gowadiscovery.gowakab.go.id^$third-party
||gowakab.go.id^$third-party
||hatidamai.gowakab.go.id^$third-party
||hatidamain.gowakab.go.id^$third-party
||humas.gowakab.go.id^$third-party
||jdih.gowakab.go.id^$third-party
||kelbontobontoa.gowakab.go.id^$third-party
||kp4.gowakab.go.id^$third-party
||lpse.gowakab.go.id^$third-party
||mail.gowakab.go.id^$third-party
||monevspbe.gowakab.go.id^$third-party
||mpp.gowakab.go.id^$third-party
||mysimpeg.gowakab.go.id^$third-party
||pajakonline.gowakab.go.id^$third-party
||papersop.gowakab.go.id^$third-party
||pariwisata.gowakab.go.id^$third-party
||peaceroom.gowakab.go.id^$third-party
||perdastri.gowakab.go.id^$third-party
||ppid.gowakab.go.id^$third-party
||ptmbkmdisdik.gowakab.go.id^$third-party
||radiorewako.gowakab.go.id^$third-party
||rewako.gowakab.go.id^$third-party
||rsudsyekhyusuf.gowakab.go.id^$third-party
||sapa.gowakab.go.id^$third-party
||sdi.gowakab.go.id^$third-party
||sentinel.gowakab.go.id^$third-party
||siagang.gowakab.go.id^$third-party
||siappakde.gowakab.go.id^$third-party
||sicakra.gowakab.go.id^$third-party
||silacak.gowakab.go.id^$third-party
||simap-bts.gowakab.go.id^$third-party
||simovida.dlh.gowakab.go.id^$third-party
||simtaru.gowakab.go.id^$third-party
||siparua.gowakab.go.id^$third-party
||sissinadaeng.gowakab.go.id^$third-party
||sitapem.gowakab.go.id^$third-party
||smartcity.gowakab.go.id^$third-party
||sso.gowakab.go.id^$third-party
||tiket-csirt.gowakab.go.id^$third-party
||tlhp.gowakab.go.id^$third-party
||ukpbj.gowakab.go.id^$third-party
||wbs.gowakab.go.id^$third-party
||www.covid-19.gowakab.go.id^$third-party
||www.gowakab.go.id^$third-party