## ublock
||348.gunungsitolikota.go.id^$third-party
||admin.gunungsitolikota.go.id^$third-party
||akun.gunungsitolikota.go.id^$third-party
||api.gunungsitolikota.go.id^$third-party
||aptika-db.gunungsitolikota.go.id^$third-party
||auth-dev.gunungsitolikota.go.id^$third-party
||auth.gunungsitolikota.go.id^$third-party
||beszel-onprem.gunungsitolikota.go.id^$third-party
||beszel-pdns1.gunungsitolikota.go.id^$third-party
||bkpsdm.gunungsitolikota.go.id^$third-party
||bphtb-service.gunungsitolikota.go.id^$third-party
||bphtb.gunungsitolikota.go.id^$third-party
||c8socoo4ko4w4g8048scgw0o.onprem2.gunungsitolikota.go.id^$third-party
||cacti.gunungsitolikota.go.id^$third-party
||cbt.gunungsitolikota.go.id^$third-party
||cbt.onprem2.gunungsitolikota.go.id^$third-party
||certauth.auth.gunungsitolikota.go.id^$third-party
||chat.gunungsitolikota.go.id^$third-party
||ckan.gunungsitolikota.go.id^$third-party
||cloud-office.gunungsitolikota.go.id^$third-party
||cloud-test.gunungsitolikota.go.id^$third-party
||cloud.gunungsitolikota.go.id^$third-party
||cloud2.gunungsitolikota.go.id^$third-party
||codeserver-isw8owwgcos0k4gk804g0ggs.onprem.gunungsitolikota.go.id^$third-party
||covid19.gunungsitolikota.go.id^$third-party
||database.gunungsitolikota.go.id^$third-party
||datastore.gunungsitolikota.go.id^$third-party
||dc1.gunungsitolikota.go.id^$third-party
||devices.gunungsitolikota.go.id^$third-party
||dinkes.gunungsitolikota.go.id^$third-party
||docker.gunungsitolikota.go.id^$third-party
||dokuwiki-fg8k0g448gos8000ggkg4o4w.onprem.gunungsitolikota.go.id^$third-party
||dukcapil.gunungsitolikota.go.id^$third-party
||e-dappdo.gunungsitolikota.go.id^$third-party
||e-perizinan.gunungsitolikota.go.id^$third-party
||e-planning.gunungsitolikota.go.id^$third-party
||ebmd.gunungsitolikota.go.id^$third-party
||ekinerja.gunungsitolikota.go.id^$third-party
||enterpriseregistration.gunungsitolikota.go.id^$third-party
||epad.gunungsitolikota.go.id^$third-party
||eperencanaan.gunungsitolikota.go.id^$third-party
||eplanning-dev.gunungsitolikota.go.id^$third-party
||eplanning.gunungsitolikota.go.id^$third-party
||esakip.gunungsitolikota.go.id^$third-party
||fedsrv.gunungsitolikota.go.id^$third-party
||grafana.gunungsitolikota.go.id^$third-party
||gunungsitolikota.go.id^$third-party
||gw-dc.gunungsitolikota.go.id^$third-party
||gw-lpse.gunungsitolikota.go.id^$third-party
||gw-ptsp.gunungsitolikota.go.id^$third-party
||gw-setda.gunungsitolikota.go.id^$third-party
||hotspot-gw.gunungsitolikota.go.id^$third-party
||hotspot.gunungsitolikota.go.id^$third-party
||ident.gunungsitolikota.go.id^$third-party
||identitas.gunungsitolikota.go.id^$third-party
||idm.gunungsitolikota.go.id^$third-party
||ikm-ptsp.gunungsitolikota.go.id^$third-party
||imap.gunungsitolikota.go.id^$third-party
||ipam.gunungsitolikota.go.id^$third-party
||jck0ogoc084wgs0skkgk4o0w.onprem.gunungsitolikota.go.id^$third-party
||jdih.gunungsitolikota.go.id^$third-party
||kenpang.gunungsitolikota.go.id^$third-party
||login.gunungsitolikota.go.id^$third-party
||lpse.gunungsitolikota.go.id^$third-party
||mail.gunungsitolikota.go.id^$third-party
||mail.ppid.gunungsitolikota.go.id^$third-party
||manajemen.gunungsitolikota.go.id^$third-party
||materi.gunungsitolikota.go.id^$third-party
||mediawiki-bs40g8cwc8g8cccwwo00c04c.onprem.gunungsitolikota.go.id^$third-party
||mon.gunungsitolikota.go.id^$third-party
||monitor.gunungsitolikota.go.id^$third-party
||msrv.gunungsitolikota.go.id^$third-party
||mssql-dev.gunungsitolikota.go.id^$third-party
||mssql.gunungsitolikota.go.id^$third-party
||mysql-dev.gunungsitolikota.go.id^$third-party
||mysql.gunungsitolikota.go.id^$third-party
||nas-onprem.gunungsitolikota.go.id^$third-party
||nas1-onprem.gunungsitolikota.go.id^$third-party
||netbox.gunungsitolikota.go.id^$third-party
||npm-onprem.gunungsitolikota.go.id^$third-party
||npm-pdns1.gunungsitolikota.go.id^$third-party
||ns2.gunungsitolikota.go.id^$third-party
||nuget.gunungsitolikota.go.id^$third-party
||olimpiade.gunungsitolikota.go.id^$third-party
||olimpiadeguru.gunungsitolikota.go.id^$third-party
||onprem.gunungsitolikota.go.id^$third-party
||onprem2.gunungsitolikota.go.id^$third-party
||osg-guru.gunungsitolikota.go.id^$third-party
||outline.gunungsitolikota.go.id^$third-party
||pajak.gunungsitolikota.go.id^$third-party
||pariwisata.gunungsitolikota.go.id^$third-party
||pass.gunungsitolikota.go.id^$third-party
||perencanaan.gunungsitolikota.go.id^$third-party
||perizinan-lat.gunungsitolikota.go.id^$third-party
||perizinan.gunungsitolikota.go.id^$third-party
||perpustakaan.gunungsitolikota.go.id^$third-party
||pgsql-dev.gunungsitolikota.go.id^$third-party
||pgsql.gunungsitolikota.go.id^$third-party
||pop.gunungsitolikota.go.id^$third-party
||ppid.gunungsitolikota.go.id^$third-party
||pwd.gunungsitolikota.go.id^$third-party
||rafatar-pma.gunungsitolikota.go.id^$third-party
||rafatar.gunungsitolikota.go.id^$third-party
||referensi.gunungsitolikota.go.id^$third-party
||rkpd.gunungsitolikota.go.id^$third-party
||s3-onprem.gunungsitolikota.go.id^$third-party
||satuanharga.gunungsitolikota.go.id^$third-party
||siap.gunungsitolikota.go.id^$third-party
||sicantik-dev.gunungsitolikota.go.id^$third-party
||sicantik.gunungsitolikota.go.id^$third-party
||sid-kinerja.gunungsitolikota.go.id^$third-party
||sidukcapil-pma.gunungsitolikota.go.id^$third-party
||sidukcapil.gunungsitolikota.go.id^$third-party
||sihadir.gunungsitolikota.go.id^$third-party
||siitik.gunungsitolikota.go.id^$third-party
||simakes-pma.gunungsitolikota.go.id^$third-party
||simakes.gunungsitolikota.go.id^$third-party
||simpeg.gunungsitolikota.go.id^$third-party
||simpeg2.gunungsitolikota.go.id^$third-party
||simponi.gunungsitolikota.go.id^$third-party
||sipades-test.gunungsitolikota.go.id^$third-party
||sipadu-pma.gunungsitolikota.go.id^$third-party
||sipadu.gunungsitolikota.go.id^$third-party
||sipatuh.gunungsitolikota.go.id^$third-party
||sipkd.gunungsitolikota.go.id^$third-party
||siskeudes-api.gunungsitolikota.go.id^$third-party
||siskeudes-db.gunungsitolikota.go.id^$third-party
||siven.gunungsitolikota.go.id^$third-party
||skm.gunungsitolikota.go.id^$third-party
||smart-report.gunungsitolikota.go.id^$third-party
||smart-was.gunungsitolikota.go.id^$third-party
||smtp.gunungsitolikota.go.id^$third-party
||spmb-demo.gunungsitolikota.go.id^$third-party
||spmb-demo.onprem2.gunungsitolikota.go.id^$third-party
||spmb-tahap2.gunungsitolikota.go.id^$third-party
||spmb.gunungsitolikota.go.id^$third-party
||sql.gunungsitolikota.go.id^$third-party
||sso-pocket.gunungsitolikota.go.id^$third-party
||sso.gunungsitolikota.go.id^$third-party
||stat.gunungsitolikota.go.id^$third-party
||statistik.gunungsitolikota.go.id^$third-party
||strek.gunungsitolikota.go.id^$third-party
||task.gunungsitolikota.go.id^$third-party
||terminal.gunungsitolikota.go.id^$third-party
||tes-pdn.gunungsitolikota.go.id^$third-party
||tools.gunungsitolikota.go.id^$third-party
||truenas-onprem.gunungsitolikota.go.id^$third-party
||truenas-pdns1.gunungsitolikota.go.id^$third-party
||uck.gunungsitolikota.go.id^$third-party
||unifi-controller.onprem.gunungsitolikota.go.id^$third-party
||unifi.gunungsitolikota.go.id^$third-party
||unifi.onprem.gunungsitolikota.go.id^$third-party
||unifiapp-igcwo400wk4goscg0ggosw08.onprem.gunungsitolikota.go.id^$third-party
||unifiapp-r4cskocow88w8o4gswok4occ.onprem.gunungsitolikota.go.id^$third-party
||unifiapp-yoco0kcg8g04s08c0w4g4wsg.onprem.gunungsitolikota.go.id^$third-party
||unms.gunungsitolikota.go.id^$third-party
||userlevel.gunungsitolikota.go.id^$third-party
||vpn-dc.gunungsitolikota.go.id^$third-party
||vpn-lpse.gunungsitolikota.go.id^$third-party
||vpn-ptsp.gunungsitolikota.go.id^$third-party
||vpn-setda.gunungsitolikota.go.id^$third-party
||vtcon.gunungsitolikota.go.id^$third-party
||webapi.gunungsitolikota.go.id^$third-party
||webmail.gunungsitolikota.go.id^$third-party
||wiki-kominfo.gunungsitolikota.go.id^$third-party
||wiki.gunungsitolikota.go.id^$third-party
||workflow.gunungsitolikota.go.id^$third-party
||wreceiver.gunungsitolikota.go.id^$third-party
||www.gunungsitolikota.go.id^$third-party
||www.ppid.gunungsitolikota.go.id^$third-party
||zabbix.gunungsitolikota.go.id^$third-party