## ublock
||100hari.jabarprov.go.id^$third-party
||admbang.jabarprov.go.id^$third-party
||admin-desadigital.jabarprov.go.id^$third-party
||admin-sapawarga.jabarprov.go.id^$third-party
||admin.jabarprov.go.id^$third-party
||admin.tesmasif.pikobar.jabarprov.go.id^$third-party
||agendabpbd.jabarprov.go.id^$third-party
||ai.jabarprov.go.id^$third-party
||aljabbar.jabarprov.go.id^$third-party
||amoba.jabarprov.go.id^$third-party
||anbk.jabarprov.go.id^$third-party
||anugerah.bapenda.jabarprov.go.id^$third-party
||anugrah.bapenda.jabarprov.go.id^$third-party
||api-atikan.jabarprov.go.id^$third-party
||api-backend.sapawarga.jabarprov.go.id^$third-party
||api-dev-ppdb.jabarprov.go.id^$third-party
||api-hotline-citizen.jabarprov.go.id^$third-party
||api-logistik-pisodapur.jabarprov.go.id^$third-party
||api-mdm.bapenda.jabarprov.go.id^$third-party
||api-my-presence.jabarprov.go.id^$third-party
||api-ppdb.jabarprov.go.id^$third-party
||api-sapawarga.jabarprov.go.id^$third-party
||api-smbrbpjbr.jabarprov.go.id^$third-party
||api-waba.jabarprov.go.id^$third-party
||api.atikan-sso.jabarprov.go.id^$third-party
||api.deskdik.jabarprov.go.id^$third-party
||api.digitalacademy.jabarprov.go.id^$third-party
||api.j-site.jabarprov.go.id^$third-party
||api.ppdb.disdik.jabarprov.go.id^$third-party
||api.tikomdik.jabarprov.go.id^$third-party
||api.webdisdik.jabarprov.go.id^$third-party
||apisimpatik.jabarprov.go.id^$third-party
||app-dev-ppdb.jabarprov.go.id^$third-party
||app-diskes.jabarprov.go.id^$third-party
||app.diskes.jabarprov.go.id^$third-party
||arcgis.jabarprov.go.id^$third-party
||archive-1.jabarprov.go.id^$third-party
||argocd-bc.jabarprov.go.id^$third-party
||asb.bapenda.jabarprov.go.id^$third-party
||atikan.tikomdik.jabarprov.go.id^$third-party
||auro-responder.bapenda.jabarprov.go.id^$third-party
||autopost.bapenda.jabarprov.go.id^$third-party
||b-mail.bapenda.jabarprov.go.id^$third-party
||backoffice.pikobar.jabarprov.go.id^$third-party
||badanpenghubung.jabarprov.go.id^$third-party
||bakesbangpol.jabarprov.go.id^$third-party
||balatrans.disnakertrans.jabarprov.go.id^$third-party
||balinbun.jabarprov.go.id^$third-party
||bapenda.jabarprov.go.id^$third-party
||bappeda.jabarprov.go.id^$third-party
||barata.jabarprov.go.id^$third-party
||be-analystic.bapenda.jabarprov.go.id^$third-party
||be-chat.bapenda.jabarprov.go.id^$third-party
||be-cloud.bapenda.jabarprov.go.id^$third-party
||be-music.bapenda.jabarprov.go.id^$third-party
||be-videos.bapenda.jabarprov.go.id^$third-party
||beasiswa-afirmasi.jabarprov.go.id^$third-party
||beasiswa-jfl.disdik.jabarprov.go.id^$third-party
||beasiswa-jfl.jabarprov.go.id^$third-party
||bestrong.bapenda.jabarprov.go.id^$third-party
||betube.bapenda.jabarprov.go.id^$third-party
||biddalbina.bapenda.jabarprov.go.id^$third-party
||birobia.jabarprov.go.id^$third-party
||birohukum.jabarprov.go.id^$third-party
||birohukumham.jabarprov.go.id^$third-party
||birokesra.jabarprov.go.id^$third-party
||biroorg.jabarprov.go.id^$third-party
||biropbj.jabarprov.go.id^$third-party
||biroperekonomian.jabarprov.go.id^$third-party
||biroumum.jabarprov.go.id^$third-party
||bkd.jabarprov.go.id^$third-party
||bkdcloud.jabarprov.go.id^$third-party
||blkkompetensi.jabarprov.go.id^$third-party
||blkmandiri.jabarprov.go.id^$third-party
||bmail.bapenda.jabarprov.go.id^$third-party
||bp2d.jabarprov.go.id^$third-party
||bpbd.jabarprov.go.id^$third-party
||bpdbase.bapenda.jabarprov.go.id^$third-party
||bpdproxy.bapenda.jabarprov.go.id^$third-party
||bpdstorage.bapenda.jabarprov.go.id^$third-party
||bpdstudio.bapenda.jabarprov.go.id^$third-party
||bpkad.jabarprov.go.id^$third-party
||bpkk.dishut.jabarprov.go.id^$third-party
||bppibtspciamis.dkpp.jabarprov.go.id^$third-party
||bppks.dissos.jabarprov.go.id^$third-party
||bppkwilayah1.disnakertrans.jabarprov.go.id^$third-party
||bpptkpuk.disdik.jabarprov.go.id^$third-party
||bpsaa.dissos.jabarprov.go.id^$third-party
||bpsbp.jabarprov.go.id^$third-party
||bpsbr.dissos.jabarprov.go.id^$third-party
||bpsbtph.jabarprov.go.id^$third-party
||bpsdm.jabarprov.go.id^$third-party
||bpsmble.disperindag.jabarprov.go.id^$third-party
||bpstw.dissos.jabarprov.go.id^$third-party
||brsbk.dissos.jabarprov.go.id^$third-party
||brskw.dissos.jabarprov.go.id^$third-party
||brspd.dissos.jabarprov.go.id^$third-party
||builder.jabarprov.go.id^$third-party
||bundapaud.disdik.jabarprov.go.id^$third-party
||casnjuara.jabarprov.go.id^$third-party
||cctv.bapenda.jabarprov.go.id^$third-party
||cctv.jabarprov.go.id^$third-party
||ceklist-labkes.jabarprov.go.id^$third-party
||cekunganbandung.jabarprov.go.id^$third-party
||chat-app.bapenda.jabarprov.go.id^$third-party
||chat.bapenda.jabarprov.go.id^$third-party
||citarumharum.jabarprov.go.id^$third-party
||cloud.bapenda.jabarprov.go.id^$third-party
||cloud.diskes.jabarprov.go.id^$third-party
||cloudshare.bapenda.jabarprov.go.id^$third-party
||cmensos.bapenda.jabarprov.go.id^$third-party
||cms.tikomdik.jabarprov.go.id^$third-party
||collator-1.jabarprov.go.id^$third-party
||collator-2.jabarprov.go.id^$third-party
||collator-3.jabarprov.go.id^$third-party
||collator-4.jabarprov.go.id^$third-party
||coredata.jabarprov.go.id^$third-party
||cp.asb.bapenda.jabarprov.go.id^$third-party
||cp.bapenda.jabarprov.go.id^$third-party
||cp.betube.bapenda.jabarprov.go.id^$third-party
||cp.cloudshare.bapenda.jabarprov.go.id^$third-party
||cp.e-cctv.bapenda.jabarprov.go.id^$third-party
||cp.e-kep.bapenda.jabarprov.go.id^$third-party
||cp.e-learning.bapenda.jabarprov.go.id^$third-party
||cp.e-pemel.bapenda.jabarprov.go.id^$third-party
||cp.e-sim.bapenda.jabarprov.go.id^$third-party
||cp.maintenance.bapenda.jabarprov.go.id^$third-party
||cp.music.bapenda.jabarprov.go.id^$third-party
||cp.sipandu.bapenda.jabarprov.go.id^$third-party
||cp.video.bapenda.jabarprov.go.id^$third-party
||cp.videos.bapenda.jabarprov.go.id^$third-party
||cp.web-mail.bapenda.jabarprov.go.id^$third-party
||cpanel.bapenda.jabarprov.go.id^$third-party
||crjournal.jabarprov.go.id^$third-party
||crm-dpmptsp.jabarprov.go.id^$third-party
||crm.dpmptsp.jabarprov.go.id^$third-party
||cs.jdx.jabarprov.go.id^$third-party
||csirt.jabarprov.go.id^$third-party
||csr.jabarprov.go.id^$third-party
||damkar.jabarprov.go.id^$third-party
||dapodik.disdik.jabarprov.go.id^$third-party
||dashboard-dishut.jabarprov.go.id^$third-party
||dashboard-perkebunan.jabarprov.go.id^$third-party
||dashboard-statistic.jabarprov.go.id^$third-party
||dashboard.jabarprov.go.id^$third-party
||dashboardbase.bapenda.jabarprov.go.id^$third-party
||data.disdik.jabarprov.go.id^$third-party
||data.jabarprov.go.id^$third-party
||dbmpr.jabarprov.go.id^$third-party
||dbmtr.jabarprov.go.id^$third-party
||deketeti-alihsan.jabarprov.go.id^$third-party
||desadigital.jabarprov.go.id^$third-party
||dev-api-jfls.jabarprov.go.id^$third-party
||dev-barata.jabarprov.go.id^$third-party
||dev-beasiswa-jfl.jabarprov.go.id^$third-party
||dev-cekunganbandung.jabarprov.go.id^$third-party
||dev-files-jfls.jabarprov.go.id^$third-party
||dev-jfls-hub.jabarprov.go.id^$third-party
||dev-portal.ppdb.jabarprov.go.id^$third-party
||dev-ppdb01.jabarprov.go.id^$third-party
||dev-ppdb02.jabarprov.go.id^$third-party
||dev-simawas.jabarprov.go.id^$third-party
||dev-singakota.jabarprov.go.id^$third-party
||dev.disbun.jabarprov.go.id^$third-party
||digiclip.jabarprov.go.id^$third-party
||digitalacademy.jabarprov.go.id^$third-party
||digitalservice.jabarprov.go.id^$third-party
||dinsos.jabarprov.go.id^$third-party
||disbun.jabarprov.go.id^$third-party
||disdik.jabarprov.go.id^$third-party
||disdukcapil.jabarprov.go.id^$third-party
||dishub.jabarprov.go.id^$third-party
||dishut.jabarprov.go.id^$third-party
||diskes.jabarprov.go.id^$third-party
||diskominfo.jabarprov.go.id^$third-party
||diskuk.jabarprov.go.id^$third-party
||disnakertrans.jabarprov.go.id^$third-party
||disparbud.jabarprov.go.id^$third-party
||disperindag.jabarprov.go.id^$third-party
||disperkim.jabarprov.go.id^$third-party
||dispora.jabarprov.go.id^$third-party
||dispusipda.jabarprov.go.id^$third-party
||distanhorti.jabarprov.go.id^$third-party
||dkp.jabarprov.go.id^$third-party
||dkpp.jabarprov.go.id^$third-party
||dlh.jabarprov.go.id^$third-party
||dnxip-160.bapenda.jabarprov.go.id^$third-party
||dnxip-161.bapenda.jabarprov.go.id^$third-party
||dnxip-162.bapenda.jabarprov.go.id^$third-party
||dnxip-163.bapenda.jabarprov.go.id^$third-party
||dnxip-164.bapenda.jabarprov.go.id^$third-party
||dnxip-165.bapenda.jabarprov.go.id^$third-party
||dnxip-166.bapenda.jabarprov.go.id^$third-party
||dnxip-167.bapenda.jabarprov.go.id^$third-party
||dnxip-168.bapenda.jabarprov.go.id^$third-party
||dnxip-169.bapenda.jabarprov.go.id^$third-party
||dnxip-170.bapenda.jabarprov.go.id^$third-party
||dnxip-172.bapenda.jabarprov.go.id^$third-party
||dnxip-173.bapenda.jabarprov.go.id^$third-party
||dnxip-174.bapenda.jabarprov.go.id^$third-party
||dnxip-175.bapenda.jabarprov.go.id^$third-party
||dnxip-176.bapenda.jabarprov.go.id^$third-party
||dnxip-177.bapenda.jabarprov.go.id^$third-party
||dnxip-179.bapenda.jabarprov.go.id^$third-party
||dnxip-181.bapenda.jabarprov.go.id^$third-party
||dnxip-182.bapenda.jabarprov.go.id^$third-party
||dnxip-183.bapenda.jabarprov.go.id^$third-party
||dnxip-184.bapenda.jabarprov.go.id^$third-party
||dnxip-185.bapenda.jabarprov.go.id^$third-party
||dnxip-186.bapenda.jabarprov.go.id^$third-party
||dnxip-187.bapenda.jabarprov.go.id^$third-party
||dnxip-190.bapenda.jabarprov.go.id^$third-party
||dnxip-191.bapenda.jabarprov.go.id^$third-party
||dnxip-82.bapenda.jabarprov.go.id^$third-party
||dnxip-88.bapenda.jabarprov.go.id^$third-party
||dnxip-89.bapenda.jabarprov.go.id^$third-party
||dnxip-90.bapenda.jabarprov.go.id^$third-party
||dnxip-91.bapenda.jabarprov.go.id^$third-party
||dnxip-92.bapenda.jabarprov.go.id^$third-party
||dnxip-93.bapenda.jabarprov.go.id^$third-party
||dnxip-95.bapenda.jabarprov.go.id^$third-party
||dp3akb.jabarprov.go.id^$third-party
||dpmdesa.jabarprov.go.id^$third-party
||dpmptsp.jabarprov.go.id^$third-party
||drive.bapenda.jabarprov.go.id^$third-party
||drive.jabarprov.go.id^$third-party
||dsda.jabarprov.go.id^$third-party
||e-cctv.bapenda.jabarprov.go.id^$third-party
||e-daulat.inspektorat.jabarprov.go.id^$third-party
||e-guestbook.bapenda.jabarprov.go.id^$third-party
||e-kep.bapenda.jabarprov.go.id^$third-party
||e-kompetensi.bapenda.jabarprov.go.id^$third-party
||e-learning.bapenda.jabarprov.go.id^$third-party
||e-pemel.bapenda.jabarprov.go.id^$third-party
||e-perpustakaan.bapenda.jabarprov.go.id^$third-party
||e-sim.bapenda.jabarprov.go.id^$third-party
||e-surat.bapenda.jabarprov.go.id^$third-party
||e-tanam.dishut.jabarprov.go.id^$third-party
||e-tancap.inspektorat.jabarprov.go.id^$third-party
||ecisdlh.jabarprov.go.id^$third-party
||eclip.jabarprov.go.id^$third-party
||elibrary.bpsdm.jabarprov.go.id^$third-party
||elkp.disdik.jabarprov.go.id^$third-party
||emis.jabarprov.go.id^$third-party
||eoffice.jabarprov.go.id^$third-party
||eosmosys.jabarprov.go.id^$third-party
||esdm.jabarprov.go.id^$third-party
||event.jabarprov.go.id^$third-party
||file.jabarprov.go.id^$third-party
||files-jfls.jabarprov.go.id^$third-party
||forum.pikobar.jabarprov.go.id^$third-party
||ftp-storage.bapenda.jabarprov.go.id^$third-party
||geoserver.jabarprov.go.id^$third-party
||gitbpd.bapenda.jabarprov.go.id^$third-party
||gitlab-spmb.jabarprov.go.id^$third-party
||grafana-bc.jabarprov.go.id^$third-party
||gtk.disdik.jabarprov.go.id^$third-party
||guest-book.bapenda.jabarprov.go.id^$third-party
||guest-book.jabarprov.go.id^$third-party
||guestbook.bapenda.jabarprov.go.id^$third-party
||harewos.bapenda.jabarprov.go.id^$third-party
||helpdesk-biropbj.jabarprov.go.id^$third-party
||helpdesk-ppdb.jabarprov.go.id^$third-party
||helpdesk.jabarprov.go.id^$third-party
||hotline-citizen.jabarprov.go.id^$third-party
||hotline.jabarprov.go.id^$third-party
||humas-alihsan.jabarprov.go.id^$third-party
||ilms.jabarprov.go.id^$third-party
||imap.bapenda.jabarprov.go.id^$third-party
||infinity.jabarprov.go.id^$third-party
||infolabvet.jabarprov.go.id^$third-party
||innovationfellows.jabarprov.go.id^$third-party
||inspektorat.jabarprov.go.id^$third-party
||inspirasi.bpsdm.jabarprov.go.id^$third-party
||integrasi.bapenda.jabarprov.go.id^$third-party
||intipwp.puslia.jabarprov.go.id^$third-party
||investasi.jabarprov.go.id^$third-party
||ip1.dishub.jabarprov.go.id^$third-party
||j-site-dc1.jabarprov.go.id^$third-party
||j-site-dc2.jabarprov.go.id^$third-party
||j-site.jabarprov.go.id^$third-party
||jabarjuara.jabarprov.go.id^$third-party
||jabarprov.go.id^$third-party
||janari.jabarprov.go.id^$third-party
||jass.disdik.jabarprov.go.id^$third-party
||jdih.dprd.jabarprov.go.id^$third-party
||jdih.jabarprov.go.id^$third-party
||jds-j-site.jabarprov.go.id^$third-party
||jfls-hub.disdik.jabarprov.go.id^$third-party
||jfls-hub.jabarprov.go.id^$third-party
||kasda.bapenda.jabarprov.go.id^$third-party
||katalaps.jabarprov.go.id^$third-party
||katalis.jabarprov.go.id^$third-party
||kawasanrebana.jabarprov.go.id^$third-party
||kepuasan-layanan.jabarprov.go.id^$third-party
||khazanah-arsip.jabarprov.go.id^$third-party
||kinerja.jabarprov.go.id^$third-party
||kkbd.bapenda.jabarprov.go.id^$third-party
||komisiinformasi.jabarprov.go.id^$third-party
||kompetensi.bapenda.jabarprov.go.id^$third-party
||korpri.jabarprov.go.id^$third-party
||kpbu.jabarprov.go.id^$third-party
||kpid.jabarprov.go.id^$third-party
||kpidaerah.jabarprov.go.id^$third-party
||lab-diskes.jabarprov.go.id^$third-party
||labkesda-sapawarga.jabarprov.go.id^$third-party
||lampionkebun.jabarprov.go.id^$third-party
||landing-page-spmb.jabarprov.go.id^$third-party
||latihan.lpse.jabarprov.go.id^$third-party
||leader.jabarprov.go.id^$third-party
||learning.bapenda.jabarprov.go.id^$third-party
||lepaskepemilikan.bapenda.jabarprov.go.id^$third-party
||lkpj.jabarprov.go.id^$third-party
||logistik-diskes.jabarprov.go.id^$third-party
||logistik-pisodapur.jabarprov.go.id^$third-party
||lppd.jabarprov.go.id^$third-party
||lpse.jabarprov.go.id^$third-party
||lpsejabar.jabarprov.go.id^$third-party
||ltsapmi.jabarprov.go.id^$third-party
||mac-explorer.jabarprov.go.id^$third-party
||mail.asb.bapenda.jabarprov.go.id^$third-party
||mail.bapenda.jabarprov.go.id^$third-party
||mail.bappeda.jabarprov.go.id^$third-party
||mail.betube.bapenda.jabarprov.go.id^$third-party
||mail.cctv.bapenda.jabarprov.go.id^$third-party
||mail.cloudshare.bapenda.jabarprov.go.id^$third-party
||mail.diskes.jabarprov.go.id^$third-party
||mail.e-cctv.bapenda.jabarprov.go.id^$third-party
||mail.e-kep.bapenda.jabarprov.go.id^$third-party
||mail.e-learning.bapenda.jabarprov.go.id^$third-party
||mail.e-pemel.bapenda.jabarprov.go.id^$third-party
||mail.e-sim.bapenda.jabarprov.go.id^$third-party
||mail.jabarprov.go.id^$third-party
||mail.lpse.jabarprov.go.id^$third-party
||mail.maintenance.bapenda.jabarprov.go.id^$third-party
||mail.music.bapenda.jabarprov.go.id^$third-party
||mail.sipandu.bapenda.jabarprov.go.id^$third-party
||mail.uptdkebudayaan.jabarprov.go.id^$third-party
||mail.video.bapenda.jabarprov.go.id^$third-party
||mail.videos.bapenda.jabarprov.go.id^$third-party
||mail.web-mail.bapenda.jabarprov.go.id^$third-party
||maintenance.bapenda.jabarprov.go.id^$third-party
||masjidraya-aljabbar.jabarprov.go.id^$third-party
||maspesulap.jabarprov.go.id^$third-party
||master-cms.jabarprov.go.id^$third-party
||mattermost.bapenda.jabarprov.go.id^$third-party
||mdm.bapenda.jabarprov.go.id^$third-party
||media.bapenda.jabarprov.go.id^$third-party
||mercusuar.jabarprov.go.id^$third-party
||messenger.bapenda.jabarprov.go.id^$third-party
||mgmt-ss.jdx.jabarprov.go.id^$third-party
||mgmt.jdx.jabarprov.go.id^$third-party
||mon-ss.jdx.jabarprov.go.id^$third-party
||mppdigital.jabarprov.go.id^$third-party
||multimedia.bapenda.jabarprov.go.id^$third-party
||museumgedungsate.jabarprov.go.id^$third-party
||museumsribaduga.jabarprov.go.id^$third-party
||music.bapenda.jabarprov.go.id^$third-party
||mutbang-labkes.jabarprov.go.id^$third-party
||mx1.bapenda.jabarprov.go.id^$third-party
||mx1.bappeda.jabarprov.go.id^$third-party
||mx1.uptdkebudayaan.jabarprov.go.id^$third-party
||mxrelay.jabarprov.go.id^$third-party
||my-presence.jabarprov.go.id^$third-party
||my.digitalacademy.jabarprov.go.id^$third-party
||njkb.bapenda.jabarprov.go.id^$third-party
||noc.lpse.jabarprov.go.id^$third-party
||node1-sidebar.jabarprov.go.id^$third-party
||node2-sidebar.jabarprov.go.id^$third-party
||ns1.bapenda.jabarprov.go.id^$third-party
||ns2.bapenda.jabarprov.go.id^$third-party
||ns3.jabarprov.go.id^$third-party
||nyarigawe.jabarprov.go.id^$third-party
||office.jabarprov.go.id^$third-party
||opak.disdik.jabarprov.go.id^$third-party
||opendata.jabarprov.go.id^$third-party
||operator.ppdb.disdik.jabarprov.go.id^$third-party
||opop.jabarprov.go.id^$third-party
||origin-api.j-site.jabarprov.go.id^$third-party
||origin-my.digitalacademy.jabarprov.go.id^$third-party
||p3d-bandungbarat.bapenda.jabarprov.go.id^$third-party
||p3d-banjar.bapenda.jabarprov.go.id^$third-party
||p3d-bekasi.bapenda.jabarprov.go.id^$third-party
||p3d-bogor.bapenda.jabarprov.go.id^$third-party
||p3d-ciamis.bapenda.jabarprov.go.id^$third-party
||p3d-cianjur.bapenda.jabarprov.go.id^$third-party
||p3d-cibadak.bapenda.jabarprov.go.id^$third-party
||p3d-cibinong.bapenda.jabarprov.go.id^$third-party
||p3d-cikarang.bapenda.jabarprov.go.id^$third-party
||p3d-ciledug.bapenda.jabarprov.go.id^$third-party
||p3d-cimahi.bapenda.jabarprov.go.id^$third-party
||p3d-cinere.bapenda.jabarprov.go.id^$third-party
||p3d-cirebon.bapenda.jabarprov.go.id^$third-party
||p3d-depok.bapenda.jabarprov.go.id^$third-party
||p3d-garut.bapenda.jabarprov.go.id^$third-party
||p3d-haurgeulis.bapenda.jabarprov.go.id^$third-party
||p3d-indramayu.bapenda.jabarprov.go.id^$third-party
||p3d-karawang.bapenda.jabarprov.go.id^$third-party
||p3d-kawaluyaan.bapenda.jabarprov.go.id^$third-party
||p3d-kuningan.bapenda.jabarprov.go.id^$third-party
||p3d-majalengka.bapenda.jabarprov.go.id^$third-party
||p3d-padjajaran.bapenda.jabarprov.go.id^$third-party
||p3d-pangandaran.bapenda.jabarprov.go.id^$third-party
||p3d-pelabuhanratu.bapenda.jabarprov.go.id^$third-party
||p3d-purwakarta.bapenda.jabarprov.go.id^$third-party
||p3d-rancaekek.bapenda.jabarprov.go.id^$third-party
||p3d-soekarnohatta.bapenda.jabarprov.go.id^$third-party
||p3d-soreang.bapenda.jabarprov.go.id^$third-party
||p3d-subang.bapenda.jabarprov.go.id^$third-party
||p3d-sukabumi.bapenda.jabarprov.go.id^$third-party
||p3d-sukaraja.bapenda.jabarprov.go.id^$third-party
||p3d-sumber.bapenda.jabarprov.go.id^$third-party
||p3d-sumedang.bapenda.jabarprov.go.id^$third-party
||p3d-tasikmalaya.bapenda.jabarprov.go.id^$third-party
||p3dkarawang.bapenda.jabarprov.go.id^$third-party
||p3jb.jabarprov.go.id^$third-party
||parbuddalamangka.jabarprov.go.id^$third-party
||password.jabarprov.go.id^$third-party
||patriotdesa.dpmdesa.jabarprov.go.id^$third-party
||pdt-ss.jdx.jabarprov.go.id^$third-party
||pemotda.jabarprov.go.id^$third-party
||pendaftaran-ppdb.jabarprov.go.id^$third-party
||pendiripoktan.jabarprov.go.id^$third-party
||penerimaan.bapenda.jabarprov.go.id^$third-party
||penghapusan.bapenda.jabarprov.go.id^$third-party
||pep3d.jabarprov.go.id^$third-party
||persediaan-barang.bapenda.jabarprov.go.id^$third-party
||persediaanbarang.bapenda.jabarprov.go.id^$third-party
||petanimilenial.jabarprov.go.id^$third-party
||pikobar.jabarprov.go.id^$third-party
||pilarsamsat.bapenda.jabarprov.go.id^$third-party
||pintu-juara.dinsos.jabarprov.go.id^$third-party
||pisodapur.jabarprov.go.id^$third-party
||playtube.bapenda.jabarprov.go.id^$third-party
||plopd.bapenda.jabarprov.go.id^$third-party
||pop.bapenda.jabarprov.go.id^$third-party
||portal.bapenda.jabarprov.go.id^$third-party
||portaldatadesa.jabarprov.go.id^$third-party
||ppdb-slb.jabarprov.go.id^$third-party
||ppdb.disdik.jabarprov.go.id^$third-party
||ppdb.jabarprov.go.id^$third-party
||ppid-diskes.jabarprov.go.id^$third-party
||ppid-satpolpp.jabarprov.go.id^$third-party
||ppid.jabarprov.go.id^$third-party
||psma.disdik.jabarprov.go.id^$third-party
||psmk.jabarprov.go.id^$third-party
||pstr-jabar.jabarprov.go.id^$third-party
||puslia.bapenda.jabarprov.go.id^$third-party
||puslia.jabarprov.go.id^$third-party
||regenerasipetani.jabarprov.go.id^$third-party
||repo.jabarprov.go.id^$third-party
||report.lpse.jabarprov.go.id^$third-party
||rsj.jabarprov.go.id^$third-party
||rsp.jabarprov.go.id^$third-party
||rsudalihsan.jabarprov.go.id^$third-party
||rsudjampangkulon.jabarprov.go.id^$third-party
||rsudkk.jabarprov.go.id^$third-party
||rsudpameungpeuk.jabarprov.go.id^$third-party
||rsudwelasasih.jabarprov.go.id^$third-party
||saberhoaks.jabarprov.go.id^$third-party
||saberpungli.jabarprov.go.id^$third-party
||saetik.bapenda.jabarprov.go.id^$third-party
||sambara-v2.bapenda.jabarprov.go.id^$third-party
||sambara.bapenda.jabarprov.go.id^$third-party
||sambara.puslia.jabarprov.go.id^$third-party
||sapa.jabarprov.go.id^$third-party
||sapawarga.jabarprov.go.id^$third-party
||satgascitarum.jabarprov.go.id^$third-party
||satpolpp.jabarprov.go.id^$third-party
||satudata.jabarprov.go.id^$third-party
||satupeta.jabarprov.go.id^$third-party
||sdgs.jabarprov.go.id^$third-party
||sekolah.ppdb.jabarprov.go.id^$third-party
||sekopercinta.jabarprov.go.id^$third-party
||sekretariat.jabarprov.go.id^$third-party
||sentos.bapenda.jabarprov.go.id^$third-party
||servicecatalog-ss.jdx.jabarprov.go.id^$third-party
||siap.jabarprov.go.id^$third-party
||siapjuara.bapenda.jabarprov.go.id^$third-party
||sidatukdukcapil.jabarprov.go.id^$third-party
||sidawala.jabarprov.go.id^$third-party
||sidbankumda.jabarprov.go.id^$third-party
||sidebar-v2.jabarprov.go.id^$third-party
||sidebar.jabarprov.go.id^$third-party
||siga.dp3akb.jabarprov.go.id^$third-party
||sigesitjuara.jabarprov.go.id^$third-party
||sijantan.jabarprov.go.id^$third-party
||sijuara.jabarprov.go.id^$third-party
||sikancil.dkp.jabarprov.go.id^$third-party
||sikasepbunikasih.jabarprov.go.id^$third-party
||sikasepora.jabarprov.go.id^$third-party
||sikd.bapenda.jabarprov.go.id^$third-party
||sikeling.jabarprov.go.id^$third-party
||sikhi-disnakerjabar.jabarprov.go.id^$third-party
||siklhsdlh.jabarprov.go.id^$third-party
||sikn.jabarprov.go.id^$third-party
||silada.jabarprov.go.id^$third-party
||silinda.jabarprov.go.id^$third-party
||siloka.jabarprov.go.id^$third-party
||siloka.tikomdik.jabarprov.go.id^$third-party
||simantap.jabarprov.go.id^$third-party
||simantribibit.jabarprov.go.id^$third-party
||simaster.jabarprov.go.id^$third-party
||simaung.jabarprov.go.id^$third-party
||simawas.jabarprov.go.id^$third-party
||simba.jabarprov.go.id^$third-party
||simgt.disdik.jabarprov.go.id^$third-party
||simkandi.bapenda.jabarprov.go.id^$third-party
||simojang.jabarprov.go.id^$third-party
||simpelkeu.jabarprov.go.id^$third-party
||simpelkeun.jabarprov.go.id^$third-party
||simponi.jabarprov.go.id^$third-party
||sinardewata.jabarprov.go.id^$third-party
||singakota.jabarprov.go.id^$third-party
||singmanfaat.jabarprov.go.id^$third-party
||sinobar.jabarprov.go.id^$third-party
||sinona.jabarprov.go.id^$third-party
||sintak.disdik.jabarprov.go.id^$third-party
||sip-dishub.jabarprov.go.id^$third-party
||sipandu.bapenda.jabarprov.go.id^$third-party
||sipandu.puslia.jabarprov.go.id^$third-party
||siparbud.jabarprov.go.id^$third-party
||sipd-sekolah.jabarprov.go.id^$third-party
||sipedang.jabarprov.go.id^$third-party
||sipkd.jabarprov.go.id^$third-party
||sisolehbun.jabarprov.go.id^$third-party
||sispek.jabarprov.go.id^$third-party
||sistapraja.jabarprov.go.id^$third-party
||sister-alihsan.jabarprov.go.id^$third-party
||skm.jabarprov.go.id^$third-party
||smartasn.jabarprov.go.id^$third-party
||smartjabar.jabarprov.go.id^$third-party
||smilingevent.jabarprov.go.id^$third-party
||sms-access.bapenda.jabarprov.go.id^$third-party
||sms.bapenda.jabarprov.go.id^$third-party
||smtp.bapenda.jabarprov.go.id^$third-party
||smtp.jabarprov.go.id^$third-party
||solidaritas.jabarprov.go.id^$third-party
||spmb.jabarprov.go.id^$third-party
||spreed.bapenda.jabarprov.go.id^$third-party
||sribaduga.jabarprov.go.id^$third-party
||sso.digitalservice.jabarprov.go.id^$third-party
||sso.jabarprov.go.id^$third-party
||stats.asb.bapenda.jabarprov.go.id^$third-party
||stats.bapenda.jabarprov.go.id^$third-party
||stats.betube.bapenda.jabarprov.go.id^$third-party
||stats.cloudshare.bapenda.jabarprov.go.id^$third-party
||stats.e-cctv.bapenda.jabarprov.go.id^$third-party
||stats.e-kep.bapenda.jabarprov.go.id^$third-party
||stats.e-learning.bapenda.jabarprov.go.id^$third-party
||stats.e-pemel.bapenda.jabarprov.go.id^$third-party
||stats.e-sim.bapenda.jabarprov.go.id^$third-party
||stats.maintenance.bapenda.jabarprov.go.id^$third-party
||stats.music.bapenda.jabarprov.go.id^$third-party
||stats.sipandu.bapenda.jabarprov.go.id^$third-party
||stats.video.bapenda.jabarprov.go.id^$third-party
||stats.videos.bapenda.jabarprov.go.id^$third-party
||stats.web-mail.bapenda.jabarprov.go.id^$third-party
||stream.bapenda.jabarprov.go.id^$third-party
||suara.jabarprov.go.id^$third-party
||surabi.jabarprov.go.id^$third-party
||sync-disdik.jabarprov.go.id^$third-party
||sync.disdik.jabarprov.go.id^$third-party
||tanjab.bapenda.jabarprov.go.id^$third-party
||tcc.jabarprov.go.id^$third-party
||temanjabar.jabarprov.go.id^$third-party
||tesmasif.pikobar.jabarprov.go.id^$third-party
||test.aljabbar.jabarprov.go.id^$third-party
||tiketsapawarga.jabarprov.go.id^$third-party
||tikomdik.jabarprov.go.id^$third-party
||tlhp.jabarprov.go.id^$third-party
||tms.sapawarga.jabarprov.go.id^$third-party
||tv.bapenda.jabarprov.go.id^$third-party
||umkmjuara.jabarprov.go.id^$third-party
||upelkes.jabarprov.go.id^$third-party
||uptdkebudayaan.jabarprov.go.id^$third-party
||uptdpkwil3cirebon.disnakertrans.jabarprov.go.id^$third-party
||uptdpp2hh.dishut.jabarprov.go.id^$third-party
||uptdspth-dishut.jabarprov.go.id^$third-party
||uptime-bc.jabarprov.go.id^$third-party
||v2.api-sapawarga.jabarprov.go.id^$third-party
||vault-bc.jabarprov.go.id^$third-party
||verifikasi-online.bapenda.jabarprov.go.id^$third-party
||verifikasi.bapenda.jabarprov.go.id^$third-party
||verifikasionline.bapenda.jabarprov.go.id^$third-party
||video.bapenda.jabarprov.go.id^$third-party
||videos.bapenda.jabarprov.go.id^$third-party
||visualisasi.bapenda.jabarprov.go.id^$third-party
||waba.jabarprov.go.id^$third-party
||wargi.jabarprov.go.id^$third-party
||web-mail.bapenda.jabarprov.go.id^$third-party
||web-security.bapenda.jabarprov.go.id^$third-party
||webchat.bapenda.jabarprov.go.id^$third-party
||webcloud.bapenda.jabarprov.go.id^$third-party
||webclouds.bapenda.jabarprov.go.id^$third-party
||webdrive.bapenda.jabarprov.go.id^$third-party
||webmail.asb.bapenda.jabarprov.go.id^$third-party
||webmail.bapenda.jabarprov.go.id^$third-party
||webmail.betube.bapenda.jabarprov.go.id^$third-party
||webmail.cloudshare.bapenda.jabarprov.go.id^$third-party
||webmail.e-cctv.bapenda.jabarprov.go.id^$third-party
||webmail.e-kep.bapenda.jabarprov.go.id^$third-party
||webmail.e-learning.bapenda.jabarprov.go.id^$third-party
||webmail.e-pemel.bapenda.jabarprov.go.id^$third-party
||webmail.e-sim.bapenda.jabarprov.go.id^$third-party
||webmail.jabarprov.go.id^$third-party
||webmail.maintenance.bapenda.jabarprov.go.id^$third-party
||webmail.music.bapenda.jabarprov.go.id^$third-party
||webmail.sipandu.bapenda.jabarprov.go.id^$third-party
||webmail.video.bapenda.jabarprov.go.id^$third-party
||webmail.videos.bapenda.jabarprov.go.id^$third-party
||webmail.web-mail.bapenda.jabarprov.go.id^$third-party
||weboffice.bapenda.jabarprov.go.id^$third-party
||wirausahapemula.jabarprov.go.id^$third-party
||wjis.jabarprov.go.id^$third-party
||wjp.jabarprov.go.id^$third-party
||www.apisimpatik.jabarprov.go.id^$third-party
||www.asb.bapenda.jabarprov.go.id^$third-party
||www.bapenda.jabarprov.go.id^$third-party
||www.betube.bapenda.jabarprov.go.id^$third-party
||www.chat-app.bapenda.jabarprov.go.id^$third-party
||www.cloudshare.bapenda.jabarprov.go.id^$third-party
||www.cmensos.bapenda.jabarprov.go.id^$third-party
||www.crm.dpmptsp.jabarprov.go.id^$third-party
||www.dinassda.jabarprov.go.id^$third-party
||www.disdik.jabarprov.go.id^$third-party
||www.disparbud.jabarprov.go.id^$third-party
||www.dpmptsp.jabarprov.go.id^$third-party
||www.e-cctv.bapenda.jabarprov.go.id^$third-party
||www.e-kep.bapenda.jabarprov.go.id^$third-party
||www.e-kompetensi.bapenda.jabarprov.go.id^$third-party
||www.e-learning.bapenda.jabarprov.go.id^$third-party
||www.e-pemel.bapenda.jabarprov.go.id^$third-party
||www.e-sim.bapenda.jabarprov.go.id^$third-party
||www.jabarprov.go.id^$third-party
||www.kkbd.bapenda.jabarprov.go.id^$third-party
||www.lpse.jabarprov.go.id^$third-party
||www.maintenance.bapenda.jabarprov.go.id^$third-party
||www.music.bapenda.jabarprov.go.id^$third-party
||www.p3d-banjar.bapenda.jabarprov.go.id^$third-party
||www.p3d-ciamis.bapenda.jabarprov.go.id^$third-party
||www.p3d-cimahi.bapenda.jabarprov.go.id^$third-party
||www.p3d-garut.bapenda.jabarprov.go.id^$third-party
||www.p3d-pangandaran.bapenda.jabarprov.go.id^$third-party
||www.p3d-purwakarta.bapenda.jabarprov.go.id^$third-party
||www.p3d-sukaraja.bapenda.jabarprov.go.id^$third-party
||www.p3d-sumedang.bapenda.jabarprov.go.id^$third-party
||www.p3d-tasikmalaya.bapenda.jabarprov.go.id^$third-party
||www.persediaan-barang.bapenda.jabarprov.go.id^$third-party
||www.plopd.bapenda.jabarprov.go.id^$third-party
||www.psda.jabarprov.go.id^$third-party
||www.puslia.bapenda.jabarprov.go.id^$third-party
||www.sipandu.bapenda.jabarprov.go.id^$third-party
||www.sipkd.jabarprov.go.id^$third-party
||www.uptdkebudayaan.jabarprov.go.id^$third-party
||www.verifikasionline.bapenda.jabarprov.go.id^$third-party
||www.video.bapenda.jabarprov.go.id^$third-party
||www.videos.bapenda.jabarprov.go.id^$third-party
||www.web-mail.bapenda.jabarprov.go.id^$third-party
||youthinnovation.jabarprov.go.id^$third-party