## ublock
||adminpanel.program.jambiprov.go.id^$third-party
||adp.bkd.jambiprov.go.id^$third-party
||api-aplikasi.jambiprov.go.id^$third-party
||api-awasi.e-monevpupr.jambiprov.go.id^$third-party
||api-jdac.jambiprov.go.id^$third-party
||api.jambiprov.go.id^$third-party
||apks.jambiprov.go.id^$third-party
||app.rsudradenmattaher.jambiprov.go.id^$third-party
||attila.jambiprov.go.id^$third-party
||awasi.e-monevpupr.jambiprov.go.id^$third-party
||backbone.disdik.jambiprov.go.id^$third-party
||badanpenghubung.jambiprov.go.id^$third-party
||bakeuda.jambiprov.go.id^$third-party
||bakorluh.jambiprov.go.id^$third-party
||balitbangda.jambiprov.go.id^$third-party
||bams.jambiprov.go.id^$third-party
||bandiklatda.jambiprov.go.id^$third-party
||bappeda.jambiprov.go.id^$third-party
||baradja.jambiprov.go.id^$third-party
||baznas.jambiprov.go.id^$third-party
||bbkp.jambiprov.go.id^$third-party
||beasiswa.jambiprov.go.id^$third-party
||belanjo.jambiprov.go.id^$third-party
||biocf.jambiprov.go.id^$third-party
||biroadpim.jambiprov.go.id^$third-party
||biropbj.jambiprov.go.id^$third-party
||biropem.jambiprov.go.id^$third-party
||birosda.jambiprov.go.id^$third-party
||biroumum.jambiprov.go.id^$third-party
||bkd.jambiprov.go.id^$third-party
||bkp.jambiprov.go.id^$third-party
||blhd.jambiprov.go.id^$third-party
||bnp.jambiprov.go.id^$third-party
||bpbd.jambiprov.go.id^$third-party
||bpkad.jambiprov.go.id^$third-party
||bpmdppt.jambiprov.go.id^$third-party
||bpmpp.jambiprov.go.id^$third-party
||bpsdm.jambiprov.go.id^$third-party
||bpspt.jambiprov.go.id^$third-party
||cardid.jambiprov.go.id^$third-party
||corona.jambiprov.go.id^$third-party
||cpanel.ppid.jambiprov.go.id^$third-party
||cpcalendars.ppid.jambiprov.go.id^$third-party
||cpcontacts.ppid.jambiprov.go.id^$third-party
||csr.jambiprov.go.id^$third-party
||cuti.bkd.jambiprov.go.id^$third-party
||dapodik.jambiprov.go.id^$third-party
||data.bkd.jambiprov.go.id^$third-party
||data.jambiprov.go.id^$third-party
||dekranasda.jambiprov.go.id^$third-party
||depati.jambiprov.go.id^$third-party
||dev-satudata.jambiprov.go.id^$third-party
||dinkes.jambiprov.go.id^$third-party
||disbudpar.jambiprov.go.id^$third-party
||disbun.jambiprov.go.id^$third-party
||disdik.jambiprov.go.id^$third-party
||dishub.jambiprov.go.id^$third-party
||diskominfo.jambiprov.go.id^$third-party
||diskop-dumisake.jambiprov.go.id^$third-party
||diskopukm.jambiprov.go.id^$third-party
||dispenda.jambiprov.go.id^$third-party
||disperindag.jambiprov.go.id^$third-party
||disperta.jambiprov.go.id^$third-party
||dispora.jambiprov.go.id^$third-party
||dkp.jambiprov.go.id^$third-party
||dlhd.jambiprov.go.id^$third-party
||dpad.jambiprov.go.id^$third-party
||dpmptsp.jambiprov.go.id^$third-party
||dtphp.jambiprov.go.id^$third-party
||dumisake.disdik.jambiprov.go.id^$third-party
||e-monevpup.jambiprov.go.id^$third-party
||e-monevpupr.jambiprov.go.id^$third-party
||e-office.jambiprov.go.id^$third-party
||e-proposal.program.jambiprov.go.id^$third-party
||e-sakip.jambiprov.go.id^$third-party
||e-sinkron.program.jambiprov.go.id^$third-party
||eboard.disdik.jambiprov.go.id^$third-party
||ekgb.jambiprov.go.id^$third-party
||elektrik.esdm.jambiprov.go.id^$third-party
||esdm.jambiprov.go.id^$third-party
||gebyartik.disdik.jambiprov.go.id^$third-party
||geonetwork.jambiprov.go.id^$third-party
||geoserver.jambiprov.go.id^$third-party
||ggp.sepucukjambihijau.jambiprov.go.id^$third-party
||gubernurjambimenjawab.jambiprov.go.id^$third-party
||hkpernikbu.jambiprov.go.id^$third-party
||humas.jambiprov.go.id^$third-party
||infokehutanan.jambiprov.go.id^$third-party
||inspektorat.jambiprov.go.id^$third-party
||intaian.bkd.jambiprov.go.id^$third-party
||ipasn.bkd.jambiprov.go.id^$third-party
||itsupport.jambiprov.go.id^$third-party
||jambiprov.go.id^$third-party
||jaring.jambiprov.go.id^$third-party
||jdac-drive.jambiprov.go.id^$third-party
||jdac.jambiprov.go.id^$third-party
||jdih.jambiprov.go.id^$third-party
||karir.bkd.jambiprov.go.id^$third-party
||kehutanan.jambiprov.go.id^$third-party
||kesbangpol.jambiprov.go.id^$third-party
||kesra.jambiprov.go.id^$third-party
||kesramas.jambiprov.go.id^$third-party
||keuangan.jambiprov.go.id^$third-party
||kgb.bkd.jambiprov.go.id^$third-party
||kios-k.jambiprov.go.id^$third-party
||komisiinformasi.jambiprov.go.id^$third-party
||konregsumatera.jambiprov.go.id^$third-party
||korpri.jambiprov.go.id^$third-party
||kpid.jambiprov.go.id^$third-party
||lab.dlh.jambiprov.go.id^$third-party
||laporwakdul.jambiprov.go.id^$third-party
||layanan.bkd.jambiprov.go.id^$third-party
||litbang.jambiprov.go.id^$third-party
||lokdon.jambiprov.go.id^$third-party
||lppk.jambiprov.go.id^$third-party
||lpse.jambiprov.go.id^$third-party
||mail.jambiprov.go.id^$third-party
||mail.ppid.jambiprov.go.id^$third-party
||mailgov.jambiprov.go.id^$third-party
||mattaherhospital.jambiprov.go.id^$third-party
||messjambi.jambiprov.go.id^$third-party
||monevdumisake.jambiprov.go.id^$third-party
||monevpbj.jambiprov.go.id^$third-party
||myperkim.jambiprov.go.id^$third-party
||nakertrans.jambiprov.go.id^$third-party
||nas.jambiprov.go.id^$third-party
||noc2.jambiprov.go.id^$third-party
||ns1.jambiprov.go.id^$third-party
||ns2.jambiprov.go.id^$third-party
||observium.jambiprov.go.id^$third-party
||opendata.jambiprov.go.id^$third-party
||organisasi.jambiprov.go.id^$third-party
||paket.jambiprov.go.id^$third-party
||pasla.jambiprov.go.id^$third-party
||pemerintahan.jambiprov.go.id^$third-party
||peta.jambiprov.go.id^$third-party
||pkk.jambiprov.go.id^$third-party
||portal.jambiprov.go.id^$third-party
||portalbpsdm.jambiprov.go.id^$third-party
||portalbpsdmbpsdm.jambiprov.go.id^$third-party
||portalsekolah.disdik.jambiprov.go.id^$third-party
||ppdb.disdik.jambiprov.go.id^$third-party
||ppid.jambiprov.go.id^$third-party
||prajaiswara.jambiprov.go.id^$third-party
||pramuka.jambiprov.go.id^$third-party
||presensi.bkd.jambiprov.go.id^$third-party
||pro-jambicerdas.disdik.jambiprov.go.id^$third-party
||profilkesehatan.jambiprov.go.id^$third-party
||program.jambiprov.go.id^$third-party
||pu.jambiprov.go.id^$third-party
||pupr.jambiprov.go.id^$third-party
||rekaplpse.jambiprov.go.id^$third-party
||reportlpse.jambiprov.go.id^$third-party
||rsj.jambiprov.go.id^$third-party
||rsudradenmattaher.jambiprov.go.id^$third-party
||rumadata.jambiprov.go.id^$third-party
||sadata.jambiprov.go.id^$third-party
||sakip.jambiprov.go.id^$third-party
||samsat.jambiprov.go.id^$third-party
||satpolpp.jambiprov.go.id^$third-party
||satudata.jambiprov.go.id^$third-party
||sda.jambiprov.go.id^$third-party
||seleksijpt.jambiprov.go.id^$third-party
||shs.jambiprov.go.id^$third-party
||si-alsintan.jambiprov.go.id^$third-party
||siabon.jambiprov.go.id^$third-party
||siadik.disdik.jambiprov.go.id^$third-party
||sibisma.disdik.jambiprov.go.id^$third-party
||sigadis-jambi.jambiprov.go.id^$third-party
||sigema.jambiprov.go.id^$third-party
||sijagoan.jambiprov.go.id^$third-party
||sikelast.jambiprov.go.id^$third-party
||silacak.jambiprov.go.id^$third-party
||silakar.jambiprov.go.id^$third-party
||silapeg.disdik.jambiprov.go.id^$third-party
||silat.jambiprov.go.id^$third-party
||simantap.jambiprov.go.id^$third-party
||simkado.jambiprov.go.id^$third-party
||simpadu.jambiprov.go.id^$third-party
||simpeg.bkd.jambiprov.go.id^$third-party
||sipado.jambiprov.go.id^$third-party
||sipedal.disdik.jambiprov.go.id^$third-party
||siporlib.jambiprov.go.id^$third-party
||sipuas-org.jambiprov.go.id^$third-party
||sispek.jambiprov.go.id^$third-party
||situationroom.jambiprov.go.id^$third-party
||siudin.bkd.jambiprov.go.id^$third-party
||skp.jambiprov.go.id^$third-party
||sosdukcapil.jambiprov.go.id^$third-party
||splp.jambiprov.go.id^$third-party
||spmb.disdik.jambiprov.go.id^$third-party
||sso.bkd.jambiprov.go.id^$third-party
||store.jambiprov.go.id^$third-party
||sudungbelaja.disdik.jambiprov.go.id^$third-party
||tbw.jambiprov.go.id^$third-party
||tes.jambiprov.go.id^$third-party
||tpp.bkd.jambiprov.go.id^$third-party
||tpp.disdik.jambiprov.go.id^$third-party
||tte.e-monevpupr.jambiprov.go.id^$third-party
||ukgp3.jambiprov.go.id^$third-party
||ulp.jambiprov.go.id^$third-party
||unifi.jambiprov.go.id^$third-party
||web.jambiprov.go.id^$third-party
||webdisk.ppid.jambiprov.go.id^$third-party
||webmail.ppid.jambiprov.go.id^$third-party
||widyaiswara.jambiprov.go.id^$third-party
||www.bpkad.jambiprov.go.id^$third-party
||www.data.jambiprov.go.id^$third-party
||www.jambiprov.go.id^$third-party
||www.mattaherhospital.jambiprov.go.id^$third-party
||www.ppid.jambiprov.go.id^$third-party
||www.sakip.jambiprov.go.id^$third-party
||www.simkado.jambiprov.go.id^$third-party