## ublock
||anjab.jembranakab.go.id^$third-party
||api-ereporting.jembranakab.go.id^$third-party
||apsfm.jembranakab.go.id^$third-party
||aset.jembranakab.go.id^$third-party
||banjartengah.jembranakab.go.id^$third-party
||bappeda.jembranakab.go.id^$third-party
||bbagung.jembranakab.go.id^$third-party
||bkpsdm.jembranakab.go.id^$third-party
||bpbd.jembranakab.go.id^$third-party
||bpkad.jembranakab.go.id^$third-party
||brida.jembranakab.go.id^$third-party
||camatjembrana.jembranakab.go.id^$third-party
||covid19.jembranakab.go.id^$third-party
||csirt.jembranakab.go.id^$third-party
||desamandiribahagia.jembranakab.go.id^$third-party
||dikpora.jembranakab.go.id^$third-party
||dinkes.jembranakab.go.id^$third-party
||diskoperindag.jembranakab.go.id^$third-party
||disparbud.jembranakab.go.id^$third-party
||dispusip.jembranakab.go.id^$third-party
||distanpangan.jembranakab.go.id^$third-party
||dlh.jembranakab.go.id^$third-party
||dpmptsptk.jembranakab.go.id^$third-party
||dprd.jembranakab.go.id^$third-party
||drive.jembranakab.go.id^$third-party
||dukcapil.jembranakab.go.id^$third-party
||e-kinerja.jembranakab.go.id^$third-party
||e-report.jembranakab.go.id^$third-party
||e-surat.jembranakab.go.id^$third-party
||ekinpemdes.jembranakab.go.id^$third-party
||gilimanuk.jembranakab.go.id^$third-party
||hadir.jembranakab.go.id^$third-party
||inspektorat.jembranakab.go.id^$third-party
||j-cloud.jembranakab.go.id^$third-party
||jdih-dprd.jembranakab.go.id^$third-party
||jdih.jembranakab.go.id^$third-party
||jdrive.jembranakab.go.id^$third-party
||jembranakab.go.id^$third-party
||kesbangpol.jembranakab.go.id^$third-party
||kim.jembranakab.go.id^$third-party
||kominfo.jembranakab.go.id^$third-party
||laperon.jembranakab.go.id^$third-party
||loloantimur.jembranakab.go.id^$third-party
||lpse.jembranakab.go.id^$third-party
||mail-old.jembranakab.go.id^$third-party
||mail.jembranakab.go.id^$third-party
||mendoyo.jembranakab.go.id^$third-party
||mpp.jembranakab.go.id^$third-party
||negara.jembranakab.go.id^$third-party
||net.jembranakab.go.id^$third-party
||organisasisetda.jembranakab.go.id^$third-party
||pajakdaerah.jembranakab.go.id^$third-party
||pariwisata.jembranakab.go.id^$third-party
||perpus.jembranakab.go.id^$third-party
||pmb.jembranakab.go.id^$third-party
||pmd.jembranakab.go.id^$third-party
||pmptsp.jembranakab.go.id^$third-party
||polpp.jembranakab.go.id^$third-party
||ppdb.jembranakab.go.id^$third-party
||ppid.jembranakab.go.id^$third-party
||puprpkp.jembranakab.go.id^$third-party
||pusk1jembrana.jembranakab.go.id^$third-party
||pusk1melaya.jembranakab.go.id^$third-party
||pusk1mendoyo.jembranakab.go.id^$third-party
||pusk1negara.jembranakab.go.id^$third-party
||pusk2melaya.jembranakab.go.id^$third-party
||pusk2mendoyo.jembranakab.go.id^$third-party
||rsu.jembranakab.go.id^$third-party
||sangkaragung.jembranakab.go.id^$third-party
||scm.jembranakab.go.id^$third-party
||sibaja.jembranakab.go.id^$third-party
||simpeg.jembranakab.go.id^$third-party
||sipedal.jembranakab.go.id^$third-party
||sipeduli.jembranakab.go.id^$third-party
||speedtest.jembranakab.go.id^$third-party
||statistiksektoral.jembranakab.go.id^$third-party
||survey.jembranakab.go.id^$third-party
||tataruang.jembranakab.go.id^$third-party
||tegalcangkring.jembranakab.go.id^$third-party
||tracking.jembranakab.go.id^$third-party
||ukpbj.jembranakab.go.id^$third-party
||webhook.jembranakab.go.id^$third-party
||www.jembranakab.go.id^$third-party