## ublock
||Gateway-Subdomain.jogjakota.go.id^$third-party
||adminkeu.jogjakota.go.id^$third-party
||aduan.jogjakota.go.id^$third-party
||analytic.jogjakota.go.id^$third-party
||antrianrspratama.jogjakota.go.id^$third-party
||arsipdanperpustakaan.jogjakota.go.id^$third-party
||aset.jogjakota.go.id^$third-party
||bacirokel.jogjakota.go.id^$third-party
||bappeda.jogjakota.go.id^$third-party
||bausasrankel.jogjakota.go.id^$third-party
||baznas.jogjakota.go.id^$third-party
||benerkel.jogjakota.go.id^$third-party
||bkol.jogjakota.go.id^$third-party
||bkpp.jogjakota.go.id^$third-party
||bkpsdm.jogjakota.go.id^$third-party
||blud.jogjakota.go.id^$third-party
||bpbd.jogjakota.go.id^$third-party
||bpkad.jogjakota.go.id^$third-party
||brontokusumankel.jogjakota.go.id^$third-party
||bukutamu.jogjakota.go.id^$third-party
||bumijokel.jogjakota.go.id^$third-party
||cctv.jogjakota.go.id^$third-party
||cctvjss.jogjakota.go.id^$third-party
||cdn.jogjakota.go.id^$third-party
||cekpoint-investasi.jogjakota.go.id^$third-party
||cloud.jogjakota.go.id^$third-party
||cokrodiningratankel.jogjakota.go.id^$third-party
||corona.jogjakota.go.id^$third-party
||csirt.jogjakota.go.id^$third-party
||dalbang.jogjakota.go.id^$third-party
||dalduk-kb.jogjakota.go.id^$third-party
||danurejan1pusk.jogjakota.go.id^$third-party
||danurejan2pusk.jogjakota.go.id^$third-party
||danurejankec.jogjakota.go.id^$third-party
||dashboardrsjogja.jogjakota.go.id^$third-party
||dataset.jogjakota.go.id^$third-party
||datawarehouse.jogjakota.go.id^$third-party
||demangankel.jogjakota.go.id^$third-party
||diklat.jogjakota.go.id^$third-party
||dilaneirtp.jogjakota.go.id^$third-party
||dindikpora.jogjakota.go.id^$third-party
||dindukcapil.jogjakota.go.id^$third-party
||dinkominfosan.jogjakota.go.id^$third-party
||dinpertaru.jogjakota.go.id^$third-party
||dinsosnakertrans.jogjakota.go.id^$third-party
||dispora.jogjakota.go.id^$third-party
||dodolan.jogjakota.go.id^$third-party
||dp3ap2kb.jogjakota.go.id^$third-party
||dpk.jogjakota.go.id^$third-party
||dpmppa.jogjakota.go.id^$third-party
||dpmptsp.jogjakota.go.id^$third-party
||dprd.jogjakota.go.id^$third-party
||ekraf.jogjakota.go.id^$third-party
||eksekutif.jogjakota.go.id^$third-party
||emrrsjogja.jogjakota.go.id^$third-party
||eoffice.jogjakota.go.id^$third-party
||event.jogjakota.go.id^$third-party
||faq.jogjakota.go.id^$third-party
||forumbs.jogjakota.go.id^$third-party
||freehotspotjss.jogjakota.go.id^$third-party
||gateway-subdomain.jogjakota.go.id^$third-party
||gatramatra.jogjakota.go.id^$third-party
||gedongkiwokel.jogjakota.go.id^$third-party
||gedongtengenkec.jogjakota.go.id^$third-party
||gedongtengenpusk.jogjakota.go.id^$third-party
||geoportal.jogjakota.go.id^$third-party
||giwangankel.jogjakota.go.id^$third-party
||gondokusuman1pusk.jogjakota.go.id^$third-party
||gondokusuman2pusk.jogjakota.go.id^$third-party
||gondokusumankec.jogjakota.go.id^$third-party
||gondomanankec.jogjakota.go.id^$third-party
||gondomananpusk.jogjakota.go.id^$third-party
||gowes.jogjakota.go.id^$third-party
||gowongankel.jogjakota.go.id^$third-party
||gunungketurkel.jogjakota.go.id^$third-party
||hargapangan.jogjakota.go.id^$third-party
||help.jogjakota.go.id^$third-party
||hukum.jogjakota.go.id^$third-party
||hutkota.jogjakota.go.id^$third-party
||inspektorat.jogjakota.go.id^$third-party
||investasi.jogjakota.go.id^$third-party
||jdih-dprd.jogjakota.go.id^$third-party
||jdih.jogjakota.go.id^$third-party
||jetiskec.jogjakota.go.id^$third-party
||jetispusk.jogjakota.go.id^$third-party
||jobfair.jogjakota.go.id^$third-party
||jogjakota.go.id^$third-party
||journal.jogjakota.go.id^$third-party
||jpd.jogjakota.go.id^$third-party
||jpt.jogjakota.go.id^$third-party
||jss.jogjakota.go.id^$third-party
||kadipatenkel.jogjakota.go.id^$third-party
||kampungwisata.jogjakota.go.id^$third-party
||karangwarukel.jogjakota.go.id^$third-party
||kartupencarikerja.jogjakota.go.id^$third-party
||kbs.jogjakota.go.id^$third-party
||kebakaran.jogjakota.go.id^$third-party
||kebudayaan.jogjakota.go.id^$third-party
||keparakankel.jogjakota.go.id^$third-party
||kepegawaian.jogjakota.go.id^$third-party
||kependudukan.jogjakota.go.id^$third-party
||kerjasama.jogjakota.go.id^$third-party
||kesbang.jogjakota.go.id^$third-party
||kesehatan.jogjakota.go.id^$third-party
||kesra.jogjakota.go.id^$third-party
||kinerja.jogjakota.go.id^$third-party
||klinikkoperasi.jogjakota.go.id^$third-party
||kliping.jogjakota.go.id^$third-party
||klitrenkel.jogjakota.go.id^$third-party
||kodim0734.jogjakota.go.id^$third-party
||kominfo.jogjakota.go.id^$third-party
||koni.jogjakota.go.id^$third-party
||koperasi.jogjakota.go.id^$third-party
||kopukmnakertrans.jogjakota.go.id^$third-party
||korpri.jogjakota.go.id^$third-party
||kotabarukel.jogjakota.go.id^$third-party
||kotagede1pusk.jogjakota.go.id^$third-party
||kotagede2pusk.jogjakota.go.id^$third-party
||kotagedekec.jogjakota.go.id^$third-party
||kpaid.jogjakota.go.id^$third-party
||kratonkec.jogjakota.go.id^$third-party
||kratonpusk.jogjakota.go.id^$third-party
||kricakkel.jogjakota.go.id^$third-party
||labair.jogjakota.go.id^$third-party
||laporlingkungan.jogjakota.go.id^$third-party
||layananaduan.jogjakota.go.id^$third-party
||layanandukcapil.jogjakota.go.id^$third-party
||layananpajak.jogjakota.go.id^$third-party
||layananupik.jogjakota.go.id^$third-party
||lingkunganhidup.jogjakota.go.id^$third-party
||lpse.jogjakota.go.id^$third-party
||mail.jogjakota.go.id^$third-party
||manajemenjss.jogjakota.go.id^$third-party
||mantrijeronkec.jogjakota.go.id^$third-party
||mantrijeronkel.jogjakota.go.id^$third-party
||mantrijeronpusk.jogjakota.go.id^$third-party
||mergangsankec.jogjakota.go.id^$third-party
||mergangsanpusk.jogjakota.go.id^$third-party
||monitoringsiswa.jogjakota.go.id^$third-party
||mujamujukel.jogjakota.go.id^$third-party
||ngampilankec.jogjakota.go.id^$third-party
||ngampilankel.jogjakota.go.id^$third-party
||ngampilanpusk.jogjakota.go.id^$third-party
||nglarisi.jogjakota.go.id^$third-party
||ngupasankel.jogjakota.go.id^$third-party
||notoprajankel.jogjakota.go.id^$third-party
||ns1.jogjakota.go.id^$third-party
||ns3.jogjakota.go.id^$third-party
||opac.jogjakota.go.id^$third-party
||opacperpustakaan.jogjakota.go.id^$third-party
||opendata.jogjakota.go.id^$third-party
||p3adk.jogjakota.go.id^$third-party
||pakualamankec.jogjakota.go.id^$third-party
||pakualamanpusk.jogjakota.go.id^$third-party
||pakuncenkel.jogjakota.go.id^$third-party
||pandeyankel.jogjakota.go.id^$third-party
||panembahankel.jogjakota.go.id^$third-party
||pariwisata.jogjakota.go.id^$third-party
||patangpuluhankel.jogjakota.go.id^$third-party
||patehankel.jogjakota.go.id^$third-party
||pelatihan.jogjakota.go.id^$third-party
||pemberdayaan.jogjakota.go.id^$third-party
||pendaftaran.jogjakota.go.id^$third-party
||pendaftaranrsjogja.jogjakota.go.id^$third-party
||pendidikan.jogjakota.go.id^$third-party
||penerimaantamu.jogjakota.go.id^$third-party
||pengadaan.jogjakota.go.id^$third-party
||pengaduan.jogjakota.go.id^$third-party
||perdagangan.jogjakota.go.id^$third-party
||perekonomiankerjasama.jogjakota.go.id^$third-party
||perencanaan.jogjakota.go.id^$third-party
||perhubungan.jogjakota.go.id^$third-party
||perindag.jogjakota.go.id^$third-party
||perinkopukm.jogjakota.go.id^$third-party
||perizinan.jogjakota.go.id^$third-party
||perizinanonline.jogjakota.go.id^$third-party
||persediaan.jogjakota.go.id^$third-party
||pertanian.jogjakota.go.id^$third-party
||peta.jogjakota.go.id^$third-party
||pkb.jogjakota.go.id^$third-party
||pmperizinan.jogjakota.go.id^$third-party
||polpp.jogjakota.go.id^$third-party
||ppid-files.jogjakota.go.id^$third-party
||ppid.jogjakota.go.id^$third-party
||prawirodirjankel.jogjakota.go.id^$third-party
||prenggankel.jogjakota.go.id^$third-party
||presensiv2.jogjakota.go.id^$third-party
||pringgokusumankel.jogjakota.go.id^$third-party
||pu.jogjakota.go.id^$third-party
||purbayankel.jogjakota.go.id^$third-party
||purwokinantikel.jogjakota.go.id^$third-party
||rejowinangunkel.jogjakota.go.id^$third-party
||riset.jogjakota.go.id^$third-party
||rspratama.jogjakota.go.id^$third-party
||rumahsakitjogja.jogjakota.go.id^$third-party
||s3.jogjakota.go.id^$third-party
||sakip.jogjakota.go.id^$third-party
||semakikel.jogjakota.go.id^$third-party
||setwan.jogjakota.go.id^$third-party
||sididik.jogjakota.go.id^$third-party
||sidya.jogjakota.go.id^$third-party
||sikeb.jogjakota.go.id^$third-party
||sikn.jogjakota.go.id^$third-party
||simpelaporan.jogjakota.go.id^$third-party
||sip.jogjakota.go.id^$third-party
||sipp-mas.jogjakota.go.id^$third-party
||sirapat.jogjakota.go.id^$third-party
||skb.jogjakota.go.id^$third-party
||sorosutankel.jogjakota.go.id^$third-party
||sosial.jogjakota.go.id^$third-party
||sosromendurankel.jogjakota.go.id^$third-party
||sptpd.jogjakota.go.id^$third-party
||sso.jogjakota.go.id^$third-party
||subdomain100.jogjakota.go.id^$third-party
||subdomain101.jogjakota.go.id^$third-party
||subdomain102.jogjakota.go.id^$third-party
||subdomain104.jogjakota.go.id^$third-party
||subdomain105.jogjakota.go.id^$third-party
||subdomain107.jogjakota.go.id^$third-party
||subdomain108.jogjakota.go.id^$third-party
||subdomain109.jogjakota.go.id^$third-party
||subdomain110.jogjakota.go.id^$third-party
||subdomain111.jogjakota.go.id^$third-party
||subdomain112.jogjakota.go.id^$third-party
||subdomain113.jogjakota.go.id^$third-party
||subdomain114.jogjakota.go.id^$third-party
||subdomain115.jogjakota.go.id^$third-party
||subdomain116.jogjakota.go.id^$third-party
||subdomain117.jogjakota.go.id^$third-party
||subdomain118.jogjakota.go.id^$third-party
||subdomain120.jogjakota.go.id^$third-party
||subdomain121.jogjakota.go.id^$third-party
||subdomain122.jogjakota.go.id^$third-party
||subdomain123.jogjakota.go.id^$third-party
||subdomain124.jogjakota.go.id^$third-party
||subdomain125.jogjakota.go.id^$third-party
||subdomain126.jogjakota.go.id^$third-party
||subdomain130.jogjakota.go.id^$third-party
||subdomain131.jogjakota.go.id^$third-party
||subdomain133.jogjakota.go.id^$third-party
||subdomain99.jogjakota.go.id^$third-party
||suryatmajankel.jogjakota.go.id^$third-party
||suryodiningratankel.jogjakota.go.id^$third-party
||tahunankel.jogjakota.go.id^$third-party
||tapem.jogjakota.go.id^$third-party
||tataruang.jogjakota.go.id^$third-party
||tegalpanggungkel.jogjakota.go.id^$third-party
||tegalrejokec.jogjakota.go.id^$third-party
||tegalrejokel.jogjakota.go.id^$third-party
||tegalrejopusk.jogjakota.go.id^$third-party
||tenagakerja.jogjakota.go.id^$third-party
||terbankel.jogjakota.go.id^$third-party
||umbulharjo1pusk.jogjakota.go.id^$third-party
||umbulharjo2pusk.jogjakota.go.id^$third-party
||umbulharjokec.jogjakota.go.id^$third-party
||umum.jogjakota.go.id^$third-party
||umumprotokol.jogjakota.go.id^$third-party
||uptbisnis.jogjakota.go.id^$third-party
||uptlogam.jogjakota.go.id^$third-party
||vaksinasi.jogjakota.go.id^$third-party
||warta.jogjakota.go.id^$third-party
||warungbotokel.jogjakota.go.id^$third-party
||waspada.jogjakota.go.id^$third-party
||wbs.jogjakota.go.id^$third-party
||weborganisasi.jogjakota.go.id^$third-party
||webservice.jogjakota.go.id^$third-party
||wirobrajankec.jogjakota.go.id^$third-party
||wirobrajankel.jogjakota.go.id^$third-party
||wirobrajanpusk.jogjakota.go.id^$third-party
||wirogunankel.jogjakota.go.id^$third-party
||www.jogjakota.go.id^$third-party
||yktv.jogjakota.go.id^$third-party
||zimbra.jogjakota.go.id^$third-party