## ublock
||3m.kapuaskab.go.id^$third-party
||admin-manjala.kapuaskab.go.id^$third-party
||admin-siapbos.kapuaskab.go.id^$third-party
||admin.bersinar.kapuaskab.go.id^$third-party
||almukarram.kapuaskab.go.id^$third-party
||amazon.bappeda.kapuaskab.go.id^$third-party
||apibmtcallback.kapuaskab.go.id^$third-party
||arsip.bkpsdm.kapuaskab.go.id^$third-party
||aset.kapuaskab.go.id^$third-party
||bapelitbanda.kapuaskab.go.id^$third-party
||bapenda.kapuaskab.go.id^$third-party
||bappeda.kapuaskab.go.id^$third-party
||bappelitbangda.kapuaskab.go.id^$third-party
||bapperida.kapuaskab.go.id^$third-party
||bersinar.kapuaskab.go.id^$third-party
||bersinar2.kapuaskab.go.id^$third-party
||bkpsdm.kapuaskab.go.id^$third-party
||bpbd.kapuaskab.go.id^$third-party
||bpkad.kapuaskab.go.id^$third-party
||bpprd.kapuaskab.go.id^$third-party
||budker.esakip.kapuaskab.go.id^$third-party
||cms.dev.kapuaskab.go.id^$third-party
||cpanel.bkpsdm.kapuaskab.go.id^$third-party
||cpanel.dinkes.kapuaskab.go.id^$third-party
||cpanel.disdukcapil.kapuaskab.go.id^$third-party
||cpanel.distran.kapuaskab.go.id^$third-party
||cpanel.dkp.kapuaskab.go.id^$third-party
||cpanel.dpmd.kapuaskab.go.id^$third-party
||cpanel.esakip.kapuaskab.go.id^$third-party
||cpanel.home.kapuaskab.go.id^$third-party
||cpanel.inspektorat.kapuaskab.go.id^$third-party
||cpanel.kec-selat.kapuaskab.go.id^$third-party
||cpanel.pahari.kapuaskab.go.id^$third-party
||cpanel.pdam.kapuaskab.go.id^$third-party
||cpanel.perbendaharaan.kapuaskab.go.id^$third-party
||cpanel.polppdamkar.kapuaskab.go.id^$third-party
||cpanel.rb.kapuaskab.go.id^$third-party
||cpanel.rsud.kapuaskab.go.id^$third-party
||cpcalendars.bkpsdm.kapuaskab.go.id^$third-party
||cpcalendars.dinkes.kapuaskab.go.id^$third-party
||cpcalendars.disdukcapil.kapuaskab.go.id^$third-party
||cpcalendars.distran.kapuaskab.go.id^$third-party
||cpcalendars.dkp.kapuaskab.go.id^$third-party
||cpcalendars.dpmd.kapuaskab.go.id^$third-party
||cpcalendars.esakip.kapuaskab.go.id^$third-party
||cpcalendars.home.kapuaskab.go.id^$third-party
||cpcalendars.inspektorat.kapuaskab.go.id^$third-party
||cpcalendars.kec-selat.kapuaskab.go.id^$third-party
||cpcalendars.pahari.kapuaskab.go.id^$third-party
||cpcalendars.pdam.kapuaskab.go.id^$third-party
||cpcalendars.perbendaharaan.kapuaskab.go.id^$third-party
||cpcalendars.polppdamkar.kapuaskab.go.id^$third-party
||cpcalendars.rb.kapuaskab.go.id^$third-party
||cpcalendars.rsud.kapuaskab.go.id^$third-party
||cpcontacts.bkpsdm.kapuaskab.go.id^$third-party
||cpcontacts.dinkes.kapuaskab.go.id^$third-party
||cpcontacts.disdukcapil.kapuaskab.go.id^$third-party
||cpcontacts.distran.kapuaskab.go.id^$third-party
||cpcontacts.dkp.kapuaskab.go.id^$third-party
||cpcontacts.dpmd.kapuaskab.go.id^$third-party
||cpcontacts.esakip.kapuaskab.go.id^$third-party
||cpcontacts.home.kapuaskab.go.id^$third-party
||cpcontacts.inspektorat.kapuaskab.go.id^$third-party
||cpcontacts.kec-selat.kapuaskab.go.id^$third-party
||cpcontacts.pahari.kapuaskab.go.id^$third-party
||cpcontacts.pdam.kapuaskab.go.id^$third-party
||cpcontacts.perbendaharaan.kapuaskab.go.id^$third-party
||cpcontacts.polppdamkar.kapuaskab.go.id^$third-party
||cpcontacts.rb.kapuaskab.go.id^$third-party
||cpcontacts.rsud.kapuaskab.go.id^$third-party
||dev.kapuaskab.go.id^$third-party
||dinkes.kapuaskab.go.id^$third-party
||disarpustaka.kapuaskab.go.id^$third-party
||disdik.kapuaskab.go.id^$third-party
||disdukcapil.kapuaskab.go.id^$third-party
||dishub.kapuaskab.go.id^$third-party
||diskominfosantik.kapuaskab.go.id^$third-party
||disnaker.kapuaskab.go.id^$third-party
||dispora.kapuaskab.go.id^$third-party
||dissos.kapuaskab.go.id^$third-party
||distan.kapuaskab.go.id^$third-party
||distran.kapuaskab.go.id^$third-party
||distransnaker.kapuaskab.go.id^$third-party
||dkp.kapuaskab.go.id^$third-party
||dkpp.kapuaskab.go.id^$third-party
||dlh.kapuaskab.go.id^$third-party
||dp-bkpsdm.dev.kapuaskab.go.id^$third-party
||dp3appkb.kapuaskab.go.id^$third-party
||dpmd.esakip.kapuaskab.go.id^$third-party
||dpmd.kapuaskab.go.id^$third-party
||dpmptsp.kapuaskab.go.id^$third-party
||dppkukm.kapuaskab.go.id^$third-party
||dprd.kapuaskab.go.id^$third-party
||dpuprpkp.kapuaskab.go.id^$third-party
||drive.dev.kapuaskab.go.id^$third-party
||e-bayar.kapuaskab.go.id^$third-party
||e-bphtb.kapuaskab.go.id^$third-party
||e-payment.kapuaskab.go.id^$third-party
||e-pbb.kapuaskab.go.id^$third-party
||e-report.kapuaskab.go.id^$third-party
||e-sign.kapuaskab.go.id^$third-party
||e-skpp.kapuaskab.go.id^$third-party
||earasip.bkpsdm.kapuaskab.go.id^$third-party
||esakip.kapuaskab.go.id^$third-party
||esikap.dkpp.kapuaskab.go.id^$third-party
||ftp.dinkes.kapuaskab.go.id^$third-party
||go.id.home.kapuaskab.go.id^$third-party
||home.kapuaskab.go.id^$third-party
||inlislite.kapuaskab.go.id^$third-party
||inspektorat.kapuaskab.go.id^$third-party
||ipkd.kapuaskab.go.id^$third-party
||jdih.dprd.kapuaskab.go.id^$third-party
||jdih.kapuaskab.go.id^$third-party
||kapuas.dev.kapuaskab.go.id^$third-party
||kapuaskab.go.id^$third-party
||kec-kapuashilir.kapuaskab.go.id^$third-party
||kec-kapuasmurung.kapuaskab.go.id^$third-party
||kec-kpstmr.kapuaskab.go.id^$third-party
||kec-selat.kapuaskab.go.id^$third-party
||kec-tambancatur.kapuaskab.go.id^$third-party
||kec-timpah.kapuaskab.go.id^$third-party
||kec.kapuaskuala.kapuaskab.go.id^$third-party
||kel-barimba.kapuaskab.go.id^$third-party
||kel-mambulau.kapuaskab.go.id^$third-party
||kel-palingkaulama.kapuaskab.go.id^$third-party
||kel-seipasah.kapuaskab.go.id^$third-party
||kesbangpol.kapuaskab.go.id^$third-party
||kip.kapuaskab.go.id^$third-party
||kodim1011.kapuaskab.go.id^$third-party
||kwarcabkapuas1503.kapuaskab.go.id^$third-party
||labkesda.kapuaskab.go.id^$third-party
||lks-binaharapan.kapuaskab.go.id^$third-party
||lppd.kapuaskab.go.id^$third-party
||lpse.kapuaskab.go.id^$third-party
||mail.bkpsdm.kapuaskab.go.id^$third-party
||mail.dinkes.kapuaskab.go.id^$third-party
||mail.disdukcapil.kapuaskab.go.id^$third-party
||mail.distran.kapuaskab.go.id^$third-party
||mail.dkp.kapuaskab.go.id^$third-party
||mail.dpmd.kapuaskab.go.id^$third-party
||mail.esakip.kapuaskab.go.id^$third-party
||mail.inspektorat.kapuaskab.go.id^$third-party
||mail.kapuaskab.go.id^$third-party
||mail.kec-selat.kapuaskab.go.id^$third-party
||mail.pdam.kapuaskab.go.id^$third-party
||mail.perbendaharaan.kapuaskab.go.id^$third-party
||mail.polppdamkar.kapuaskab.go.id^$third-party
||mail.rb.kapuaskab.go.id^$third-party
||mail.rsud.kapuaskab.go.id^$third-party
||manjala.kapuaskab.go.id^$third-party
||masjidalmukarram.kapuaskab.go.id^$third-party
||mui.kapuaskab.go.id^$third-party
||org.setda.kapuaskab.go.id^$third-party
||p3i.bkpsdm.kapuaskab.go.id^$third-party
||pahari.kapuaskab.go.id^$third-party
||papi.dpmptsp.kapuaskab.go.id^$third-party
||pdam.kapuaskab.go.id^$third-party
||pdm.kapuaskab.go.id^$third-party
||perbendaharaan.kapuaskab.go.id^$third-party
||perkimtan.kapuaskab.go.id^$third-party
||persediaan.kapuaskab.go.id^$third-party
||petakbatuah-desa.kapuaskab.go.id^$third-party
||pkm-dinkes.kapuaskab.go.id^$third-party
||polpp.kapuaskab.go.id^$third-party
||polppdamkar.kapuaskab.go.id^$third-party
||portina.kapuaskab.go.id^$third-party
||ppid.kapuaskab.go.id^$third-party
||rb.kapuaskab.go.id^$third-party
||rkbmd.kapuaskab.go.id^$third-party
||rkmd.kapuaskab.go.id^$third-party
||rspd.kapuaskab.go.id^$third-party
||rsud-pujon.kapuaskab.go.id^$third-party
||rsud.kapuaskab.go.id^$third-party
||satudata.kapuaskab.go.id^$third-party
||sek-korpri.kapuaskab.go.id^$third-party
||sekretariat.diskominfosantik.kapuaskab.go.id^$third-party
||server-pahari.kapuaskab.go.id^$third-party
||server.kapuaskab.go.id^$third-party
||setda.kapuaskab.go.id^$third-party
||setwan.kapuaskab.go.id^$third-party
||siapbos.kapuaskab.go.id^$third-party
||sibapak.kapuaskab.go.id^$third-party
||siganteng.kapuaskab.go.id^$third-party
||simpatda.kapuaskab.go.id^$third-party
||simpel-wa.disdukcapil.kapuaskab.go.id^$third-party
||sip-umkm.dpmptsp.kapuaskab.go.id^$third-party
||siperpeg.bkpsdm.kapuaskab.go.id^$third-party
||sipp.esakip.kapuaskab.go.id^$third-party
||sireform.esakip.kapuaskab.go.id^$third-party
||sispd.dpmptsp.kapuaskab.go.id^$third-party
||siupin.bkpsdm.kapuaskab.go.id^$third-party
||spbe.kapuaskab.go.id^$third-party
||srv.jdih.kapuaskab.go.id^$third-party
||srv.kapuaskab.go.id^$third-party
||srv.mail.kapuaskab.go.id^$third-party
||tamu.inspektorat.kapuaskab.go.id^$third-party
||tataruang.dpuprpkp.kapuaskab.go.id^$third-party
||ttis.kapuaskab.go.id^$third-party
||tu.setwan.kapuaskab.go.id^$third-party
||v2.esakip.kapuaskab.go.id^$third-party
||v3.esakip.kapuaskab.go.id^$third-party
||vtz.kapuaskab.go.id^$third-party
||webdisk.bkpsdm.kapuaskab.go.id^$third-party
||webdisk.dinkes.kapuaskab.go.id^$third-party
||webdisk.disdukcapil.kapuaskab.go.id^$third-party
||webdisk.distran.kapuaskab.go.id^$third-party
||webdisk.dkp.kapuaskab.go.id^$third-party
||webdisk.dpmd.kapuaskab.go.id^$third-party
||webdisk.esakip.kapuaskab.go.id^$third-party
||webdisk.inspektorat.kapuaskab.go.id^$third-party
||webdisk.pahari.kapuaskab.go.id^$third-party
||webdisk.pdam.kapuaskab.go.id^$third-party
||webdisk.perbendaharaan.kapuaskab.go.id^$third-party
||webdisk.polppdamkar.kapuaskab.go.id^$third-party
||webdisk.rb.kapuaskab.go.id^$third-party
||webdisk.rsud.kapuaskab.go.id^$third-party
||webmail.bkpsdm.kapuaskab.go.id^$third-party
||webmail.dinkes.kapuaskab.go.id^$third-party
||webmail.disdukcapil.kapuaskab.go.id^$third-party
||webmail.distran.kapuaskab.go.id^$third-party
||webmail.dkp.kapuaskab.go.id^$third-party
||webmail.dpmd.kapuaskab.go.id^$third-party
||webmail.esakip.kapuaskab.go.id^$third-party
||webmail.inspektorat.kapuaskab.go.id^$third-party
||webmail.kapuaskab.go.id^$third-party
||webmail.pahari.kapuaskab.go.id^$third-party
||webmail.pdam.kapuaskab.go.id^$third-party
||webmail.perbendaharaan.kapuaskab.go.id^$third-party
||webmail.polppdamkar.kapuaskab.go.id^$third-party
||webmail.rb.kapuaskab.go.id^$third-party
||webmail.rsud.kapuaskab.go.id^$third-party
||www.arsip.bkpsdm.kapuaskab.go.id^$third-party
||www.aset.kapuaskab.go.id^$third-party
||www.cms.dev.kapuaskab.go.id^$third-party
||www.dinkes.kapuaskab.go.id^$third-party
||www.disdukcapil.kapuaskab.go.id^$third-party
||www.distran.kapuaskab.go.id^$third-party
||www.dkp.kapuaskab.go.id^$third-party
||www.dpmd.esakip.kapuaskab.go.id^$third-party
||www.dpmd.kapuaskab.go.id^$third-party
||www.drive.dev.kapuaskab.go.id^$third-party
||www.esakip.kapuaskab.go.id^$third-party
||www.ftp.dinkes.kapuaskab.go.id^$third-party
||www.inspektorat.kapuaskab.go.id^$third-party
||www.kapuas.dev.kapuaskab.go.id^$third-party
||www.kapuaskab.go.id^$third-party
||www.org.setda.kapuaskab.go.id^$third-party
||www.pahari.kapuaskab.go.id^$third-party
||www.papi.dpmptsp.kapuaskab.go.id^$third-party
||www.pdam.kapuaskab.go.id^$third-party
||www.perbendaharaan.kapuaskab.go.id^$third-party
||www.polppdamkar.kapuaskab.go.id^$third-party
||www.ppid.kapuaskab.go.id^$third-party
||www.rb.kapuaskab.go.id^$third-party
||www.rsud.kapuaskab.go.id^$third-party
||www.sekretariat.diskominfosantik.kapuaskab.go.id^$third-party
||www.siapbos.kapuaskab.go.id^$third-party
||www.sip-umkm.dpmptsp.kapuaskab.go.id^$third-party
||www.sireform.esakip.kapuaskab.go.id^$third-party
||www.sispd.dpmptsp.kapuaskab.go.id^$third-party
||www.tamu.inspektorat.kapuaskab.go.id^$third-party
||www.tataruang.dpuprpkp.kapuaskab.go.id^$third-party
||www.v2.esakip.kapuaskab.go.id^$third-party