## ublock
||adm-selikir.karawangkab.go.id^$third-party
||admapdol.karawangkab.go.id^$third-party
||admedukcapil.karawangkab.go.id^$third-party
||admgokar.karawangkab.go.id^$third-party
||admin-siap.silk.bkpsdm.karawangkab.go.id^$third-party
||admin.siap.bkpsdm.karawangkab.go.id^$third-party
||adminmpp.karawangkab.go.id^$third-party
||admintangkar.karawangkab.go.id^$third-party
||adminweb.karawangkab.go.id^$third-party
||ajuanmutasi.karawangkab.go.id^$third-party
||api-pare-v3.bkpsdm.karawangkab.go.id^$third-party
||api-siadik.bkpsdm.karawangkab.go.id^$third-party
||api.jafung.bkpsdm.karawangkab.go.id^$third-party
||api.pare.bkpsdm.karawangkab.go.id^$third-party
||api.potensi-asn.bkpsdm.karawangkab.go.id^$third-party
||api.siap.bkpsdm.karawangkab.go.id^$third-party
||api.sim-asn.bkpsdm.karawangkab.go.id^$third-party
||api.sip-asn.bkpsdm.karawangkab.go.id^$third-party
||api.sipulpen.bkpsdm.karawangkab.go.id^$third-party
||api.sotk.bkpsdm.karawangkab.go.id^$third-party
||api.sppd.bkpsdm.karawangkab.go.id^$third-party
||api.talenta-asn.bkpsdm.karawangkab.go.id^$third-party
||api.tapak-asn.bkpsdm.karawangkab.go.id^$third-party
||appsmith.bkpsdm.karawangkab.go.id^$third-party
||asesmen.bkpsdm.karawangkab.go.id^$third-party
||atisisbada.karawangkab.go.id^$third-party
||bangkom.bkpsdm.karawangkab.go.id^$third-party
||bapenda.karawangkab.go.id^$third-party
||bappeda.karawangkab.go.id^$third-party
||beasiswacerdas.karawangkab.go.id^$third-party
||bedmonitoring.karawangkab.go.id^$third-party
||bkd.karawangkab.go.id^$third-party
||bkpsdm.karawangkab.go.id^$third-party
||bpbd.karawangkab.go.id^$third-party
||bpkad.karawangkab.go.id^$third-party
||bpmpt.karawangkab.go.id^$third-party
||c-s3.bkpsdm.karawangkab.go.id^$third-party
||captain.bkpsdm.karawangkab.go.id^$third-party
||cekpbb.karawangkab.go.id^$third-party
||compresor.bkpsdm.karawangkab.go.id^$third-party
||console.storage.bkpsdm.karawangkab.go.id^$third-party
||crowdsec.bkpsdm.karawangkab.go.id^$third-party
||csr.karawangkab.go.id^$third-party
||dashboard.dpmptsp.karawangkab.go.id^$third-party
||db2.bkpsdm.karawangkab.go.id^$third-party
||dev-kibana.bkpsdm.karawangkab.go.id^$third-party
||dinkes.karawangkab.go.id^$third-party
||disdikpora.karawangkab.go.id^$third-party
||dishub.karawangkab.go.id^$third-party
||diskan.karawangkab.go.id^$third-party
||diskominfo.karawangkab.go.id^$third-party
||disnakertrans.karawangkab.go.id^$third-party
||docker-registry.bkpsdm.karawangkab.go.id^$third-party
||docker.bkpsdm.karawangkab.go.id^$third-party
||dockery.bkpsdm.karawangkab.go.id^$third-party
||docktry.bkpsdm.karawangkab.go.id^$third-party
||documentation.bkpsdm.karawangkab.go.id^$third-party
||dpmptsp.karawangkab.go.id^$third-party
||drive.karawangkab.go.id^$third-party
||dsa.karawangkab.go.id^$third-party
||dukcapil.karawangkab.go.id^$third-party
||dupak-guru.bkpsdm.karawangkab.go.id^$third-party
||earth.karawangkab.go.id^$third-party
||edukcapil.karawangkab.go.id^$third-party
||elasticsearch.bkpsdm.karawangkab.go.id^$third-party
||emerge.karawangkab.go.id^$third-party
||epkasn-lms.bkpsdm.karawangkab.go.id^$third-party
||epkasn.bkpsdm.karawangkab.go.id^$third-party
||es-sim-asn.bkpsdm.karawangkab.go.id^$third-party
||file-compresor.bkpsdm.karawangkab.go.id^$third-party
||git.bkpsdm.karawangkab.go.id^$third-party
||git.karawangkab.go.id^$third-party
||glitchtip.bkpsdm.karawangkab.go.id^$third-party
||grafana.bkpsdm.karawangkab.go.id^$third-party
||hargapasar.karawangkab.go.id^$third-party
||honeydew.karawangkab.go.id^$third-party
||hub.docker.bkpsdm.karawangkab.go.id^$third-party
||i-line.dpmptsp.karawangkab.go.id^$third-party
||infoloker.karawangkab.go.id^$third-party
||jafung.bkpsdm.karawangkab.go.id^$third-party
||jati.karawangkab.go.id^$third-party
||jdih-v2.karawangkab.go.id^$third-party
||jdih.karawangkab.go.id^$third-party
||jenkins.karawangkab.go.id^$third-party
||karawangkab.go.id^$third-party
||kibana.bkpsdm.karawangkab.go.id^$third-party
||kla.karawangkab.go.id^$third-party
||kliping.karawangkab.go.id^$third-party
||lms-sipetipadi.bkpsdm.karawangkab.go.id^$third-party
||lms.bkpsdm.karawangkab.go.id^$third-party
||lpse.karawangkab.go.id^$third-party
||lptq.karawangkab.go.id^$third-party
||mahoni.karawangkab.go.id^$third-party
||mail.karawangkab.go.id^$third-party
||mb.bkpsdm.karawangkab.go.id^$third-party
||mercury.karawangkab.go.id^$third-party
||mongo.bkpsdm.karawangkab.go.id^$third-party
||monitor-s3.bkpsdm.karawangkab.go.id^$third-party
||monitor.bkpsdm.karawangkab.go.id^$third-party
||mpp.karawangkab.go.id^$third-party
||neptune.karawangkab.go.id^$third-party
||ns1.dpmptsp.karawangkab.go.id^$third-party
||ns1.karawangkab.go.id^$third-party
||ns2.bkpsdm.karawangkab.go.id^$third-party
||ns3.karawangkab.go.id^$third-party
||ns4.karawangkab.go.id^$third-party
||opendata.karawangkab.go.id^$third-party
||pak-expo.bkpsdm.karawangkab.go.id^$third-party
||pare-v1.bkpsdm.karawangkab.go.id^$third-party
||pare-v2.bkpsdm.karawangkab.go.id^$third-party
||pare-v3.bkpsdm.karawangkab.go.id^$third-party
||pare.bkpsdm.karawangkab.go.id^$third-party
||pass-pb.bkpsdm.karawangkab.go.id^$third-party
||pass.bkpsdm.karawangkab.go.id^$third-party
||portal.dpmptsp.karawangkab.go.id^$third-party
||potensi-asn.bkpsdm.karawangkab.go.id^$third-party
||ppdb.karawangkab.go.id^$third-party
||ppid.karawangkab.go.id^$third-party
||prokum.jdih.karawangkab.go.id^$third-party
||registry.bkpsdm.karawangkab.go.id^$third-party
||registry.docker.bkpsdm.karawangkab.go.id^$third-party
||rsud.karawangkab.go.id^$third-party
||s3.bkpsdm.karawangkab.go.id^$third-party
||sentry.bkpsdm.karawangkab.go.id^$third-party
||siadik.bkpsdm.karawangkab.go.id^$third-party
||siap.bkpsdm.karawangkab.go.id^$third-party
||sigaptangkar.karawangkab.go.id^$third-party
||sim-asn.bkpsdm.karawangkab.go.id^$third-party
||simanis.bkpsdm.karawangkab.go.id^$third-party
||simasker.bkpsdm.karawangkab.go.id^$third-party
||simkesra.karawangkab.go.id^$third-party
||sip-asn.bkpsdm.karawangkab.go.id^$third-party
||sipulpen.bkpsdm.karawangkab.go.id^$third-party
||siteteh.dpmptsp.karawangkab.go.id^$third-party
||sobat.karawangkab.go.id^$third-party
||soketi.bkpsdm.karawangkab.go.id^$third-party
||sonar.bkpsdm.karawangkab.go.id^$third-party
||sonarqube.bkpsdm.karawangkab.go.id^$third-party
||sorabi.karawangkab.go.id^$third-party
||sotk.bkpsdm.karawangkab.go.id^$third-party
||spl.karawangkab.go.id^$third-party
||spmb.karawangkab.go.id^$third-party
||sppd.bkpsdm.karawangkab.go.id^$third-party
||staging.paperkol.bkpsdm.karawangkab.go.id^$third-party
||static-maps.bkpsdm.karawangkab.go.id^$third-party
||storage.bkpsdm.karawangkab.go.id^$third-party
||storage.sim-asn.bkpsdm.karawangkab.go.id^$third-party
||store.docker.bkpsdm.karawangkab.go.id^$third-party
||streaming-sturada.karawangkab.go.id^$third-party
||sturada.karawangkab.go.id^$third-party
||swarmpit.bkpsdm.karawangkab.go.id^$third-party
||talenta-asn.bkpsdm.karawangkab.go.id^$third-party
||tangkar.karawangkab.go.id^$third-party
||tangkas.karawangkab.go.id^$third-party
||tapak-asn.bkpsdm.karawangkab.go.id^$third-party
||tile-maps.bkpsdm.karawangkab.go.id^$third-party
||tpp.bkpsdm.karawangkab.go.id^$third-party
||traefik.bkpsdm.karawangkab.go.id^$third-party
||ui.docker.bkpsdm.karawangkab.go.id^$third-party
||uptime.bkpsdm.karawangkab.go.id^$third-party
||v2.siap.bkpsdm.karawangkab.go.id^$third-party
||vault-pb.bkpsdm.karawangkab.go.id^$third-party
||vault.bkpsdm.karawangkab.go.id^$third-party
||venus.karawangkab.go.id^$third-party
||virt.karawangkab.go.id^$third-party
||wasdal.dpmptsp.karawangkab.go.id^$third-party
||wbs.karawangkab.go.id^$third-party
||webmail.karawangkab.go.id^$third-party
||www.karawangkab.go.id^$third-party