## ublock
||apip3ke.kemenkopmk.go.id^$third-party
||arsip.kemenkopmk.go.id^$third-party
||autoconfig.webhost.kemenkopmk.go.id^$third-party
||autodiscover.webhost.kemenkopmk.go.id^$third-party
||cloudp3ke.kemenkopmk.go.id^$third-party
||cloudp3ke2023.kemenkopmk.go.id^$third-party
||cpanel.mail-pmk.kemenkopmk.go.id^$third-party
||cpanel.webhost.kemenkopmk.go.id^$third-party
||cpcalendars.mail-pmk.kemenkopmk.go.id^$third-party
||cpcalendars.webhost.kemenkopmk.go.id^$third-party
||cpcontacts.mail-pmk.kemenkopmk.go.id^$third-party
||cpcontacts.webhost.kemenkopmk.go.id^$third-party
||dasbordesa.kemenkopmk.go.id^$third-party
||ftp.kemenkopmk.go.id^$third-party
||ipv6.webhost.kemenkopmk.go.id^$third-party
||jdih.kemenkopmk.go.id^$third-party
||jurnal.kemenkopmk.go.id^$third-party
||kemenkopmk.go.id^$third-party
||kontakpmk.kemenkopmk.go.id^$third-party
||mail-pmk.kemenkopmk.go.id^$third-party
||mail.kemenkopmk.go.id^$third-party
||mail.mail-pmk.kemenkopmk.go.id^$third-party
||mail.webhost.kemenkopmk.go.id^$third-party
||ns2.kemenkopmk.go.id^$third-party
||p3ke.kemenkopmk.go.id^$third-party
||perpustakaan.kemenkopmk.go.id^$third-party
||pilarsosbudasean.kemenkopmk.go.id^$third-party
||ppid.kemenkopmk.go.id^$third-party
||rapat.kemenkopmk.go.id^$third-party
||satudata.kemenkopmk.go.id^$third-party
||seleksi-djsn.kemenkopmk.go.id^$third-party
||sipkv2.kemenkopmk.go.id^$third-party
||sipp.kemenkopmk.go.id^$third-party
||sippv3.kemenkopmk.go.id^$third-party
||sipuu.kemenkopmk.go.id^$third-party
||siskorbangdes.kemenkopmk.go.id^$third-party
||snpk.kemenkopmk.go.id^$third-party
||surveisekretariat.kemenkopmk.go.id^$third-party
||wbs.kemenkopmk.go.id^$third-party
||webdisk.webhost.kemenkopmk.go.id^$third-party
||webhost.kemenkopmk.go.id^$third-party
||webmail.kemenkopmk.go.id^$third-party
||webmail.mail-pmk.kemenkopmk.go.id^$third-party
||webmail.webhost.kemenkopmk.go.id^$third-party
||whm.mail-pmk.kemenkopmk.go.id^$third-party
||whm.webhost.kemenkopmk.go.id^$third-party
||www.kemenkopmk.go.id^$third-party
||www.mail-pmk.kemenkopmk.go.id^$third-party
||www.webhost.kemenkopmk.go.id^$third-party
||www2.kemenkopmk.go.id^$third-party
||zmail.kemenkopmk.go.id^$third-party