## ublock
||account-cdn.kemnaker.go.id^$third-party
||account.kemnaker.go.id^$third-party
||airbyte.aliyun.kemnaker.go.id^$third-party
||akreditasi.console.kemnaker.go.id^$third-party
||algolia.kemnaker.go.id^$third-party
||anggaran.kemnaker.go.id^$third-party
||anjabpk.kemnaker.go.id^$third-party
||antrianpaskerid.kemnaker.go.id^$third-party
||api-accounting.kemnaker.go.id^$third-party
||api-blkkconnect.kemnaker.go.id^$third-party
||api-oact-box.kemnaker.go.id^$third-party
||api-user.kemnaker.go.id^$third-party
||api-wlkp.kemnaker.go.id^$third-party
||app-protokol.kemnaker.go.id^$third-party
||app-skkni.kemnaker.go.id^$third-party
||arsip.kemnaker.go.id^$third-party
||atnaker.kemnaker.go.id^$third-party
||ayokitakerja.kemnaker.go.id^$third-party
||balaibesark3jakarta.kemnaker.go.id^$third-party
||balaik3bandung.kemnaker.go.id^$third-party
||balaik3makassar.kemnaker.go.id^$third-party
||balaik3medan.kemnaker.go.id^$third-party
||banperlpks.kemnaker.go.id^$third-party
||bantuan.kemnaker.go.id^$third-party
||bbpkk.kemnaker.go.id^$third-party
||bbplkmedan.kemnaker.go.id^$third-party
||bbpvpbekasi.kemnaker.go.id^$third-party
||bbpvpmakassar.kemnaker.go.id^$third-party
||bbpvpsemarang.kemnaker.go.id^$third-party
||bbpvpserang.kemnaker.go.id^$third-party
||be.bpvpbantaeng.kemnaker.go.id^$third-party
||beta.kemnaker.go.id^$third-party
||binalattas.kemnaker.go.id^$third-party
||binalavotas.kemnaker.go.id^$third-party
||bizhub.kemnaker.go.id^$third-party
||bkk.kemnaker.go.id^$third-party
||blkaceh.kemnaker.go.id^$third-party
||blkambon.kemnaker.go.id^$third-party
||blkbanyuwangi.kemnaker.go.id^$third-party
||blkbekasi.kemnaker.go.id^$third-party
||blkkconnect.kemnaker.go.id^$third-party
||blksamarinda.kemnaker.go.id^$third-party
||blkserang.kemnaker.go.id^$third-party
||blksidoarjo.kemnaker.go.id^$third-party
||bpkkbekasi.kemnaker.go.id^$third-party
||bpkkkendari.kemnaker.go.id^$third-party
||bpvpambon.kemnaker.go.id^$third-party
||bpvpbandungbarat.kemnaker.go.id^$third-party
||bpvpbantaeng.kemnaker.go.id^$third-party
||bpvpbanyuwangi.kemnaker.go.id^$third-party
||bpvpbelitung.kemnaker.go.id^$third-party
||bpvpkendari.kemnaker.go.id^$third-party
||bpvplotim.kemnaker.go.id^$third-party
||bpvppadang.kemnaker.go.id^$third-party
||bpvppangkep.kemnaker.go.id^$third-party
||bpvppekanbaru.kemnaker.go.id^$third-party
||bpvpsamarinda.kemnaker.go.id^$third-party
||bpvpsidoarjo.kemnaker.go.id^$third-party
||bpvpsorong.kemnaker.go.id^$third-party
||bpvpsurakarta.kemnaker.go.id^$third-party
||bpvpternate.kemnaker.go.id^$third-party
||bsu.kemnaker.go.id^$third-party
||chatbot.kemnaker.go.id^$third-party
||cms.karirhub.kemnaker.go.id^$third-party
||codes.kemnaker.go.id^$third-party
||codess.kemnaker.go.id^$third-party
||console-openshift-console.apps.intraapps.kemnaker.go.id^$third-party
||console.joss.kemnaker.go.id^$third-party
||console.kemnaker.go.id^$third-party
||cpanel.kemnaker.go.id^$third-party
||cpns.kemnaker.go.id^$third-party
||csirt.kemnaker.go.id^$third-party
||dampakcorona.kemnaker.go.id^$third-party
||dataprakerja.kemnaker.go.id^$third-party
||dbm.teleport.kemnaker.go.id^$third-party
||diajak.kemnaker.go.id^$third-party
||digilibbbpvpserang.kemnaker.go.id^$third-party
||docs.imw.kemnaker.go.id^$third-party
||docs.joss.kemnaker.go.id^$third-party
||drive.kemnaker.go.id^$third-party
||e-bursakerja.kemnaker.go.id^$third-party
||e-pengantarkerja.kemnaker.go.id^$third-party
||e-pengantarkerja2.kemnaker.go.id^$third-party
||e-pengantarkerjadev.kemnaker.go.id^$third-party
||e-performance.kemnaker.go.id^$third-party
||e-presensi.kemnaker.go.id^$third-party
||e-propblkk.kemnaker.go.id^$third-party
||e-training.kemnaker.go.id^$third-party
||ekatalog-tkm.kemnaker.go.id^$third-party
||elastic.teleport.kemnaker.go.id^$third-party
||email-verify.teleport.kemnaker.go.id^$third-party
||epol.polteknaker.kemnaker.go.id^$third-party
||firezone.kemnaker.go.id^$third-party
||fpv.kemnaker.go.id^$third-party
||geospasial.kemnaker.go.id^$third-party
||graphql.kemnaker.go.id^$third-party
||halohubungankerja.kemnaker.go.id^$third-party
||hasura.kemnaker.go.id^$third-party
||helpdesk.kemnaker.go.id^$third-party
||idm.kemnaker.go.id^$third-party
||imw.kemnaker.go.id^$third-party
||inaskills.kemnaker.go.id^$third-party
||indeks.kemnaker.go.id^$third-party
||infogate.kemnaker.go.id^$third-party
||infokerja.kemnaker.go.id^$third-party
||instruktur.skillhub.kemnaker.go.id^$third-party
||ipk.kemnaker.go.id^$third-party
||iprakom.kemnaker.go.id^$third-party
||ithelpdesk.kemnaker.go.id^$third-party
||jdih.kemnaker.go.id^$third-party
||jendelapmi.kemnaker.go.id^$third-party
||jfo.kemnaker.go.id^$third-party
||jobfair-api.kemnaker.go.id^$third-party
||jobfair.kemnaker.go.id^$third-party
||joss.docs.kemnaker.go.id^$third-party
||joss.kemnaker.go.id^$third-party
||journals-dev.kemnaker.go.id^$third-party
||journals.kemnaker.go.id^$third-party
||journalsdev.kemnaker.go.id^$third-party
||jurnalbinaker.kemnaker.go.id^$third-party
||karirhub-console.kemnaker.go.id^$third-party
||karirhub-employer.kemnaker.go.id^$third-party
||karirhub.console.kemnaker.go.id^$third-party
||karirhub.kemnaker.go.id^$third-party
||kelembagaan-api.kemnaker.go.id^$third-party
||kelembagaan.console.kemnaker.go.id^$third-party
||kelembagaan.kemnaker.go.id^$third-party
||kemitraanblk.kemnaker.go.id^$third-party
||kemnaker.go.id^$third-party
||kerjasama.kemnaker.go.id^$third-party
||kjn.kemnaker.go.id^$third-party
||kmkrexpe01.kemnaker.go.id^$third-party
||konseling.kemnaker.go.id^$third-party
||kubewall.teleport.kemnaker.go.id^$third-party
||la-lpk.kemnaker.go.id^$third-party
||lapormenaker.kemnaker.go.id^$third-party
||layananinformasi.kemnaker.go.id^$third-party
||lembaga-k3.kemnaker.go.id^$third-party
||lemlat.console.kemnaker.go.id^$third-party
||linkabilitas.kemnaker.go.id^$third-party
||lms.skillhub.kemnaker.go.id^$third-party
||lmsppsdm.kemnaker.go.id^$third-party
||ln.karirhub.console.kemnaker.go.id^$third-party
||lpse.kemnaker.go.id^$third-party
||lptkdn.kemnaker.go.id^$third-party
||lsp.bpvpsorong.kemnaker.go.id^$third-party
||lyncdiscover.kemnaker.go.id^$third-party
||magang-ln.console.kemnaker.go.id^$third-party
||magang.kemnaker.go.id^$third-party
||maganghub.kemnaker.go.id^$third-party
||mailgun.kemnaker.go.id^$third-party
||majalahsenta.kemnaker.go.id^$third-party
||mhi.kemnaker.go.id^$third-party
||microlearning-paskerid.kemnaker.go.id^$third-party
||monev-api.maganghub.kemnaker.go.id^$third-party
||monev.maganghub.kemnaker.go.id^$third-party
||monitoring.teleport.kemnaker.go.id^$third-party
||mx2.kemnaker.go.id^$third-party
||mx3.kemnaker.go.id^$third-party
||mx4.kemnaker.go.id^$third-party
||n8n.kemnaker.go.id^$third-party
||norma100.kemnaker.go.id^$third-party
||ntp.kemnaker.go.id^$third-party
||nutanix-console.teleport.kemnaker.go.id^$third-party
||nutanix-db.teleport.kemnaker.go.id^$third-party
||olimpiadepengupahan.kemnaker.go.id^$third-party
||osdma.kemnaker.go.id^$third-party
||p3mi.kemnaker.go.id^$third-party
||panduan.kemnaker.go.id^$third-party
||pantauphi.kemnaker.go.id^$third-party
||paskerid.kemnaker.go.id^$third-party
||pdatik.kemnaker.go.id^$third-party
||pelatihan.kemnaker.go.id^$third-party
||pemeriksaan.kemnaker.go.id^$third-party
||pengawasan.kemnaker.go.id^$third-party
||penilaian-hi.kemnaker.go.id^$third-party
||perlindunganpekerjaperempuan.kemnaker.go.id^$third-party
||perpustakaan.kemnaker.go.id^$third-party
||pesangon.kemnaker.go.id^$third-party
||petir.kemnaker.go.id^$third-party
||plausible.kemnaker.go.id^$third-party
||pmb.polteknaker.kemnaker.go.id^$third-party
||polteknaker.kemnaker.go.id^$third-party
||portal.kemnaker.go.id^$third-party
||poskothr.kemnaker.go.id^$third-party
||ppid.balaik3bandung.kemnaker.go.id^$third-party
||ppid.kemnaker.go.id^$third-party
||pppkb.kemnaker.go.id^$third-party
||ppsdm.kemnaker.go.id^$third-party
||prakerja.kemnaker.go.id^$third-party
||produktivitas.kemnaker.go.id^$third-party
||profile-api.kemnaker.go.id^$third-party
||profile-assets.kemnaker.go.id^$third-party
||profile-statics.kemnaker.go.id^$third-party
||profile.kemnaker.go.id^$third-party
||proglat-api.kemnaker.go.id^$third-party
||proglat-assets.kemnaker.go.id^$third-party
||proglat.kemnaker.go.id^$third-party
||proposal.kemnaker.go.id^$third-party
||protokol.kemnaker.go.id^$third-party
||protokolwamen.kemnaker.go.id^$third-party
||proventor.kemnaker.go.id^$third-party
||pusbangjak.kemnaker.go.id^$third-party
||rabbitmq-dev.teleport.kemnaker.go.id^$third-party
||rb.kemnaker.go.id^$third-party
||rskkni.kemnaker.go.id^$third-party
||s-link.kemnaker.go.id^$third-party
||s3-admin-blkkconnect.kemnaker.go.id^$third-party
||s3-blkkconnect.kemnaker.go.id^$third-party
||sa.imw.kemnaker.go.id^$third-party
||sandbox.imw.kemnaker.go.id^$third-party
||sandbox.joss.kemnaker.go.id^$third-party
||sandbox.lms.skillhub.kemnaker.go.id^$third-party
||sapasetditjen.kemnaker.go.id^$third-party
||satudata.kemnaker.go.id^$third-party
||saudi-atnaker.kemnaker.go.id^$third-party
||saudi.imw.kemnaker.go.id^$third-party
||sdm-binalattas.kemnaker.go.id^$third-party
||seleksi-pelatihan.kemnaker.go.id^$third-party
||sepakad.kemnaker.go.id^$third-party
||sertifikat-bpvpbandungbarat.kemnaker.go.id^$third-party
||siap.kemnaker.go.id^$third-party
||siapkerja.kemnaker.go.id^$third-party
||sibanper.kemnaker.go.id^$third-party
||sibaper-bpvpbandungbarat.kemnaker.go.id^$third-party
||sibaper-kelembagaan.kemnaker.go.id^$third-party
||sicalk-binalavotas.kemnaker.go.id^$third-party
||sicalkbinalavotas.kemnaker.go.id^$third-party
||sifornaker.kemnaker.go.id^$third-party
||sijuara.kemnaker.go.id^$third-party
||sikawan.kemnaker.go.id^$third-party
||sikn.kemnaker.go.id^$third-party
||silayanpeduli.kemnaker.go.id^$third-party
||silembang.kemnaker.go.id^$third-party
||simpelkan.kemnaker.go.id^$third-party
||singlestore.teleport.kemnaker.go.id^$third-party
||sintala.kemnaker.go.id^$third-party
||sipakar.kemnaker.go.id^$third-party
||sipaman-binalavotas.kemnaker.go.id^$third-party
||siperan.kemnaker.go.id^$third-party
||sippk3bandung.kemnaker.go.id^$third-party
||sippka.kemnaker.go.id^$third-party
||sisjavok.kemnaker.go.id^$third-party
||sistif.kemnaker.go.id^$third-party
||sitambangtitian.kemnaker.go.id^$third-party
||sitos.kemnaker.go.id^$third-party
||skillhub.kemnaker.go.id^$third-party
||skkni-api.kemnaker.go.id^$third-party
||skkni.kemnaker.go.id^$third-party
||smile.kemnaker.go.id^$third-party
||so.kemnaker.go.id^$third-party
||sokrates.kemnaker.go.id^$third-party
||surveipaskerid.kemnaker.go.id^$third-party
||talenthub.kemnaker.go.id^$third-party
||tarif.kemnaker.go.id^$third-party
||teleport.kemnaker.go.id^$third-party
||temank3.kemnaker.go.id^$third-party
||tka-online.kemnaker.go.id^$third-party
||toss.docs.kemnaker.go.id^$third-party
||toss.kemnaker.go.id^$third-party
||traefikee.sa.kemnaker.go.id^$third-party
||tulemlat.kemnaker.go.id^$third-party
||ujian.bpvpsorong.kemnaker.go.id^$third-party
||upg.kemnaker.go.id^$third-party
||verival.console.kemnaker.go.id^$third-party
||vokasiaward.kemnaker.go.id^$third-party
||wagepedia.kemnaker.go.id^$third-party
||wajiblapor.kemnaker.go.id^$third-party
||wbs.kemnaker.go.id^$third-party
||www.kemnaker.go.id^$third-party