## ublock
||_dc-mx.3234d4167917.kendarikota.go.id^$third-party
||adminchatina.kendarikota.go.id^$third-party
||api.inspektorat.kendarikota.go.id^$third-party
||applaika.kendarikota.go.id^$third-party
||asn.kendarikota.go.id^$third-party
||autoconfig.kendarikota.go.id^$third-party
||autodiscover.kendarikota.go.id^$third-party
||berita.kendarikota.go.id^$third-party
||bukutamu.kendarikota.go.id^$third-party
||chatina.kendarikota.go.id^$third-party
||csirt.kendarikota.go.id^$third-party
||cyberpanel.kendarikota.go.id^$third-party
||dashboardpajak.kendarikota.go.id^$third-party
||datavaksin.kendarikota.go.id^$third-party
||deringasmara.kendarikota.go.id^$third-party
||destinasi-wisata.kendarikota.go.id^$third-party
||dikmudora.kendarikota.go.id^$third-party
||dinkes.kendarikota.go.id^$third-party
||disdukcapil.kendarikota.go.id^$third-party
||dispppa.kendarikota.go.id^$third-party
||e-linmas.kendarikota.go.id^$third-party
||e-pbb.kendarikota.go.id^$third-party
||e-sppt.kendarikota.go.id^$third-party
||e-sptpd.kendarikota.go.id^$third-party
||ebphtb.kendarikota.go.id^$third-party
||egovernment.kendarikota.go.id^$third-party
||eoffice.kendarikota.go.id^$third-party
||eofficebkad.kendarikota.go.id^$third-party
||eproksi.kendarikota.go.id^$third-party
||esakip.kendarikota.go.id^$third-party
||explore.kendarikota.go.id^$third-party
||ikm.kendarikota.go.id^$third-party
||inlisliteperpus.kendarikota.go.id^$third-party
||inspektorat.kendarikota.go.id^$third-party
||jakpa.kendarikota.go.id^$third-party
||jdih.kendarikota.go.id^$third-party
||kejari.kendarikota.go.id^$third-party
||kendarikota.go.id^$third-party
||kendaripreneur.kendarikota.go.id^$third-party
||ketapang.kendarikota.go.id^$third-party
||lulo.kendarikota.go.id^$third-party
||mail.kendarikota.go.id^$third-party
||mandara.kendarikota.go.id^$third-party
||merare.kendarikota.go.id^$third-party
||mpp.kendarikota.go.id^$third-party
||mta-sts.kendarikota.go.id^$third-party
||pajakpindara.kendarikota.go.id^$third-party
||paymentbphtb.kendarikota.go.id^$third-party
||paymentpad.kendarikota.go.id^$third-party
||paymentpbb.kendarikota.go.id^$third-party
||perpustakaan.kendarikota.go.id^$third-party
||pindara.kendarikota.go.id^$third-party
||ppatonline.kendarikota.go.id^$third-party
||ppdb-dikbud.kendarikota.go.id^$third-party
||ppdb-dikmudora.kendarikota.go.id^$third-party
||ppid.kendarikota.go.id^$third-party
||ptsp.kendarikota.go.id^$third-party
||rsud.kendarikota.go.id^$third-party
||rsudanterohamra.kendarikota.go.id^$third-party
||silansia.kendarikota.go.id^$third-party
||simpelsp2d.kendarikota.go.id^$third-party
||simpelsp2d2024.kendarikota.go.id^$third-party
||simsetgis.kendarikota.go.id^$third-party
||sip-pad.kendarikota.go.id^$third-party
||sip-pbb.kendarikota.go.id^$third-party
||sirida.kendarikota.go.id^$third-party
||sitppns.kendarikota.go.id^$third-party
||spmb-dikbud.kendarikota.go.id^$third-party
||sppd.kendarikota.go.id^$third-party
||tirtaanoa.kendarikota.go.id^$third-party
||webmail.kendarikota.go.id^$third-party
||wsbkn.kendarikota.go.id^$third-party
||www.kendarikota.go.id^$third-party