## ublock
||adminjaya.langkatkab.go.id^$third-party
||akreditasi.rsudtanjungpura.langkatkab.go.id^$third-party
||altus.langkatkab.go.id^$third-party
||amandamai.langkatkab.go.id^$third-party
||api-gateway.langkatkab.go.id^$third-party
||api.langkatkab.go.id^$third-party
||api.rsud.langkatkab.go.id^$third-party
||arsip.langkatkab.go.id^$third-party
||babalan-lkt.langkatkab.go.id^$third-party
||babalan-smart.langkatkab.go.id^$third-party
||babalan.langkatkab.go.id^$third-party
||bag-organisasi.langkatkab.go.id^$third-party
||bag.adpem.langkatkab.go.id^$third-party
||bag.hukum.langkatkab.go.id^$third-party
||bag.pbj.langkatkab.go.id^$third-party
||bag.umum.langkatkab.go.id^$third-party
||baghumas.langkatkab.go.id^$third-party
||bagpem.langkatkab.go.id^$third-party
||bahorok-lkt.langkatkab.go.id^$third-party
||bahorok.langkatkab.go.id^$third-party
||bapedalitbang.langkatkab.go.id^$third-party
||bapenda-lkt.langkatkab.go.id^$third-party
||bapenda.langkatkab.go.id^$third-party
||bappeda.langkatkab.go.id^$third-party
||batangserangan-lkt.langkatkab.go.id^$third-party
||batangserangan.langkatkab.go.id^$third-party
||batik.langkatkab.go.id^$third-party
||berandanbarat.langkatkab.go.id^$third-party
||berkas.langkatkab.go.id^$third-party
||besitang-lkt.langkatkab.go.id^$third-party
||besitang.langkatkab.go.id^$third-party
||binjai-lkt.langkatkab.go.id^$third-party
||binjai.langkatkab.go.id^$third-party
||bkd-lkt.langkatkab.go.id^$third-party
||bkd.langkatkab.go.id^$third-party
||bpbd-lkt.langkatkab.go.id^$third-party
||bpbd.langkatkab.go.id^$third-party
||bphtb.langkatkab.go.id^$third-party
||bpkad-lkt.langkatkab.go.id^$third-party
||bpkad.langkatkab.go.id^$third-party
||brandanbarat-lkt.langkatkab.go.id^$third-party
||buksisi.langkatkab.go.id^$third-party
||cakap.langkatkab.go.id^$third-party
||cikal.langkatkab.go.id^$third-party
||cloud.langkatkab.go.id^$third-party
||collabora.langkatkab.go.id^$third-party
||coronainfo.langkatkab.go.id^$third-party
||datavisual.langkatkab.go.id^$third-party
||dekranasda.langkatkab.go.id^$third-party
||dev.langkatkab.go.id^$third-party
||devtest.langkatkab.go.id^$third-party
||dinkes-lkt.langkatkab.go.id^$third-party
||dinkes.langkatkab.go.id^$third-party
||dinkessite.langkatkab.go.id^$third-party
||dinsos.langkatkab.go.id^$third-party
||disbudpar.langkatkab.go.id^$third-party
||disdik-lkt.langkatkab.go.id^$third-party
||disdik.langkatkab.go.id^$third-party
||disdukcapil.langkatkab.go.id^$third-party
||disdukcatpil.langkatkab.go.id^$third-party
||dishub.langkatkab.go.id^$third-party
||diskanla-lkt.langkatkab.go.id^$third-party
||diskanla.langkatkab.go.id^$third-party
||diskominfo.langkatkab.go.id^$third-party
||diskominfostan.langkatkab.go.id^$third-party
||diskop-lkt.langkatkab.go.id^$third-party
||diskop.langkatkab.go.id^$third-party
||diskopsite.langkatkab.go.id^$third-party
||disnaker-lkt.langkatkab.go.id^$third-party
||disnaker.langkatkab.go.id^$third-party
||disparbud.langkatkab.go.id^$third-party
||disperhub.langkatkab.go.id^$third-party
||disperindag.langkatkab.go.id^$third-party
||disperkim.langkatkab.go.id^$third-party
||dispkp-lkt.langkatkab.go.id^$third-party
||dispora-lkt.langkatkab.go.id^$third-party
||dispora.langkatkab.go.id^$third-party
||distanpangan.langkatkab.go.id^$third-party
||dkpus.langkatkab.go.id^$third-party
||dlh-lkt.langkatkab.go.id^$third-party
||dlh.langkatkab.go.id^$third-party
||dpmd.langkatkab.go.id^$third-party
||dppkbppa.langkatkab.go.id^$third-party
||dprd.langkatkab.go.id^$third-party
||dpupr.langkatkab.go.id^$third-party
||dputr-lkt.langkatkab.go.id^$third-party
||e-nasihat.langkatkab.go.id^$third-party
||easset.langkatkab.go.id^$third-party
||ebphtb.langkatkab.go.id^$third-party
||ekinerja.langkatkab.go.id^$third-party
||epbb.langkatkab.go.id^$third-party
||erula.langkatkab.go.id^$third-party
||esakip.langkatkab.go.id^$third-party
||esphome.langkatkab.go.id^$third-party
||esppt.langkatkab.go.id^$third-party
||gebang-lkt.langkatkab.go.id^$third-party
||gebang.langkatkab.go.id^$third-party
||geoportal.langkatkab.go.id^$third-party
||geoserver.langkatkab.go.id^$third-party
||helpdesk.langkatkab.go.id^$third-party
||hinai-lkt.langkatkab.go.id^$third-party
||hinai.langkatkab.go.id^$third-party
||host4.langkatkab.go.id^$third-party
||iamt.langkatkab.go.id^$third-party
||infolangkat.langkatkab.go.id^$third-party
||inspektorat-lkt.langkatkab.go.id^$third-party
||inspektorat.langkatkab.go.id^$third-party
||inspektoratsite.langkatkab.go.id^$third-party
||ipam.langkatkab.go.id^$third-party
||jdih-dev.langkatkab.go.id^$third-party
||jdih-dprd-dev.langkatkab.go.id^$third-party
||jdih-dprd-old.langkatkab.go.id^$third-party
||jdih-dprd.langkatkab.go.id^$third-party
||jdih.langkatkab.go.id^$third-party
||kecamatan.langkatkab.go.id^$third-party
||kejari.langkatkab.go.id^$third-party
||kesbangpol-lkt.langkatkab.go.id^$third-party
||kesbangpol.langkatkab.go.id^$third-party
||kesos.langkatkab.go.id^$third-party
||kms.langkatkab.go.id^$third-party
||kuala-lkt.langkatkab.go.id^$third-party
||kuala.langkatkab.go.id^$third-party
||kutambaru-lkt.langkatkab.go.id^$third-party
||kutambaru.langkatkab.go.id^$third-party
||langkatkab.go.id^$third-party
||layanan-wampu.langkatkab.go.id^$third-party
||layananptai.langkatkab.go.id^$third-party
||lcc.langkatkab.go.id^$third-party
||link.langkatkab.go.id^$third-party
||lolasumba-rsud.langkatkab.go.id^$third-party
||lpse.langkatkab.go.id^$third-party
||mail.langkatkab.go.id^$third-party
||maptiles.langkatkab.go.id^$third-party
||multisite.langkatkab.go.id^$third-party
||n8n.langkatkab.go.id^$third-party
||ns1.langkatkab.go.id^$third-party
||ns2.langkatkab.go.id^$third-party
||open-data.langkatkab.go.id^$third-party
||optidata.langkatkab.go.id^$third-party
||orta.langkatkab.go.id^$third-party
||padangtualan-lkt.langkatkab.go.id^$third-party
||padangtualang-lkt.langkatkab.go.id^$third-party
||padangtualang.langkatkab.go.id^$third-party
||pangkalansusu-lkt.langkatkab.go.id^$third-party
||pangkalansusu.langkatkab.go.id^$third-party
||pasar.langkatkab.go.id^$third-party
||payment.langkatkab.go.id^$third-party
||pematangjaya-lkt.langkatkab.go.id^$third-party
||pematangjaya.langkatkab.go.id^$third-party
||perekonomian.langkatkab.go.id^$third-party
||perindag.langkatkab.go.id^$third-party
||perizinan.langkatkab.go.id^$third-party
||perkim.langkatkab.go.id^$third-party
||perpustakaankejarilangkat.langkatkab.go.id^$third-party
||pil.langkatkab.go.id^$third-party
||pintu.langkatkab.go.id^$third-party
||pkm-bahorok.langkatkab.go.id^$third-party
||pkm-berasbasah.langkatkab.go.id^$third-party
||pkm-besitang.langkatkab.go.id^$third-party
||pkm-bukitlawang.langkatkab.go.id^$third-party
||pkm-desalama.langkatkab.go.id^$third-party
||pkm-desateluk.langkatkab.go.id^$third-party
||pkm-gebang.langkatkab.go.id^$third-party
||pkm-hinaikiri.langkatkab.go.id^$third-party
||pkm-karangrejo.langkatkab.go.id^$third-party
||pkm-kuala.langkatkab.go.id^$third-party
||pkm-marike.langkatkab.go.id^$third-party
||pkm-namutrasi.langkatkab.go.id^$third-party
||pkm-namuukur.langkatkab.go.id^$third-party
||pkm-pangkalanbrandan.langkatkab.go.id^$third-party
||pkm-pangkalansusu.langkatkab.go.id^$third-party
||pkm-pantaicermin.langkatkab.go.id^$third-party
||pkm-pematangcengal.langkatkab.go.id^$third-party
||pkm-pematangjaya.langkatkab.go.id^$third-party
||pkm-sambirejo.langkatkab.go.id^$third-party
||pkm-sawitseberang.langkatkab.go.id^$third-party
||pkm-secanggang.langkatkab.go.id^$third-party
||pkm-securai.langkatkab.go.id^$third-party
||pkm-seibamban.langkatkab.go.id^$third-party
||pkm-selesai.langkatkab.go.id^$third-party
||pkm-serapit.langkatkab.go.id^$third-party
||pkm-stabat.langkatkab.go.id^$third-party
||pkm-stabatlama.langkatkab.go.id^$third-party
||pkm-stungkit.langkatkab.go.id^$third-party
||pkm-tangkahandurian.langkatkab.go.id^$third-party
||pkm-tanjungberingin.langkatkab.go.id^$third-party
||pkm-tanjunglangkat.langkatkab.go.id^$third-party
||pkm-tanjungselamat.langkatkab.go.id^$third-party
||pkm-tes.langkatkab.go.id^$third-party
||pm.langkatkab.go.id^$third-party
||pmd.langkatkab.go.id^$third-party
||pmp2tsp.langkatkab.go.id^$third-party
||pocketbase.langkatkab.go.id^$third-party
||portaldata.langkatkab.go.id^$third-party
||ppid.langkatkab.go.id^$third-party
||ppkbppa.langkatkab.go.id^$third-party
||presensi-ptt.langkatkab.go.id^$third-party
||presensi-tpp.langkatkab.go.id^$third-party
||project.langkatkab.go.id^$third-party
||psc.langkatkab.go.id^$third-party
||puskesmas.langkatkab.go.id^$third-party
||qrpbb.langkatkab.go.id^$third-party
||rangganteng.langkatkab.go.id^$third-party
||rizky.langkatkab.go.id^$third-party
||rqc.langkatkab.go.id^$third-party
||rsud.langkatkab.go.id^$third-party
||rsudtanjungpura.langkatkab.go.id^$third-party
||sakti.langkatkab.go.id^$third-party
||salapian-lkt.langkatkab.go.id^$third-party
||salapian.langkatkab.go.id^$third-party
||satpol.langkatkab.go.id^$third-party
||satpolpp.langkatkab.go.id^$third-party
||satu-id.langkatkab.go.id^$third-party
||satudata.langkatkab.go.id^$third-party
||sawitseberang-lkt.langkatkab.go.id^$third-party
||sawitseberang.langkatkab.go.id^$third-party
||secanggang-lkt.langkatkab.go.id^$third-party
||secanggang.langkatkab.go.id^$third-party
||sedan.langkatkab.go.id^$third-party
||seibingai-lkt.langkatkab.go.id^$third-party
||seibingai.langkatkab.go.id^$third-party
||seilepan-lkt.langkatkab.go.id^$third-party
||seilepan.langkatkab.go.id^$third-party
||sek.dprd.langkatkab.go.id^$third-party
||selayangpandang.langkatkab.go.id^$third-party
||selesai-lkt.langkatkab.go.id^$third-party
||selesai.langkatkab.go.id^$third-party
||sepemikat.langkatkab.go.id^$third-party
||serapit-lkt.langkatkab.go.id^$third-party
||serapit.langkatkab.go.id^$third-party
||setdakab-lkt.langkatkab.go.id^$third-party
||sflwaf.langkatkab.go.id^$third-party
||sh-rsud.langkatkab.go.id^$third-party
||siap-audiensi.langkatkab.go.id^$third-party
||siap.langkatkab.go.id^$third-party
||siardi.langkatkab.go.id^$third-party
||sigap.langkatkab.go.id^$third-party
||siipdah.langkatkab.go.id^$third-party
||sikriwel.langkatkab.go.id^$third-party
||sikukenal-dev.langkatkab.go.id^$third-party
||sikukenal.langkatkab.go.id^$third-party
||silipan.langkatkab.go.id^$third-party
||simala-dprd.langkatkab.go.id^$third-party
||simerak-dev.langkatkab.go.id^$third-party
||simerak.langkatkab.go.id^$third-party
||simpakat.langkatkab.go.id^$third-party
||simpatda.langkatkab.go.id^$third-party
||simpeg.langkatkab.go.id^$third-party
||simpel.langkatkab.go.id^$third-party
||simpelsikat.langkatkab.go.id^$third-party
||simrs-rsud.langkatkab.go.id^$third-party
||sinola-trendi.langkatkab.go.id^$third-party
||sipakat.langkatkab.go.id^$third-party
||sipatif.langkatkab.go.id^$third-party
||sipetruk.langkatkab.go.id^$third-party
||sirutilahu.langkatkab.go.id^$third-party
||siskeudes-link.langkatkab.go.id^$third-party
||siskeudes.langkatkab.go.id^$third-party
||sitanjak.langkatkab.go.id^$third-party
||sivigur.langkatkab.go.id^$third-party
||smart-binwas.langkatkab.go.id^$third-party
||sosial.langkatkab.go.id^$third-party
||srilangkat.langkatkab.go.id^$third-party
||sso.langkatkab.go.id^$third-party
||stabat-lkt.langkatkab.go.id^$third-party
||stabat.langkatkab.go.id^$third-party
||stats.langkatkab.go.id^$third-party
||streamer.langkatkab.go.id^$third-party
||sultan.langkatkab.go.id^$third-party
||supabase.langkatkab.go.id^$third-party
||superadmin.langkatkab.go.id^$third-party
||surat-amandamai.langkatkab.go.id^$third-party
||surat-dlh.langkatkab.go.id^$third-party
||surat-pangkalansusu.langkatkab.go.id^$third-party
||surat-rsud.langkatkab.go.id^$third-party
||surat-selesai.langkatkab.go.id^$third-party
||surat-susu.langkatkab.go.id^$third-party
||surat.langkatkab.go.id^$third-party
||tanjungpura-lkt.langkatkab.go.id^$third-party
||tanjungpura.langkatkab.go.id^$third-party
||tapem.langkatkab.go.id^$third-party
||tes.langkatkab.go.id^$third-party
||testing.langkatkab.go.id^$third-party
||thingsboard.langkatkab.go.id^$third-party
||tirtawampu.langkatkab.go.id^$third-party
||tugasptai.langkatkab.go.id^$third-party
||uptime.langkatkab.go.id^$third-party
||verifpkb.langkatkab.go.id^$third-party
||wampu-lkt.langkatkab.go.id^$third-party
||wampu.langkatkab.go.id^$third-party
||wasession.langkatkab.go.id^$third-party
||webmail.langkatkab.go.id^$third-party
||ws.langkatkab.go.id^$third-party
||www.langkatkab.go.id^$third-party