## ublock
||absensi.luwukab.go.id^$third-party
||bapenda.luwukab.go.id^$third-party
||bapendapajak.luwukab.go.id^$third-party
||bapok.luwukab.go.id^$third-party
||bapperlitbangda.luwukab.go.id^$third-party
||bkpsdm.luwukab.go.id^$third-party
||blud.luwukab.go.id^$third-party
||bp3m.luwukab.go.id^$third-party
||bpbd.luwukab.go.id^$third-party
||bpkd.luwukab.go.id^$third-party
||covid19.luwukab.go.id^$third-party
||dev.absensi.luwukab.go.id^$third-party
||dev.siska.luwukab.go.id^$third-party
||dikbud.luwukab.go.id^$third-party
||dinkes.luwukab.go.id^$third-party
||dinsos.luwukab.go.id^$third-party
||disdik.luwukab.go.id^$third-party
||disdukcapil.luwukab.go.id^$third-party
||diskominfo.luwukab.go.id^$third-party
||disperkim.luwukab.go.id^$third-party
||distan.luwukab.go.id^$third-party
||dkisp.luwukab.go.id^$third-party
||dpctr.luwukab.go.id^$third-party
||dpmptsp.luwukab.go.id^$third-party
||ekinerja.luwukab.go.id^$third-party
||elakip.luwukab.go.id^$third-party
||esign-dev.luwukab.go.id^$third-party
||esign.luwukab.go.id^$third-party
||geoportal.luwukab.go.id^$third-party
||inlislite.luwukab.go.id^$third-party
||inspektorat.luwukab.go.id^$third-party
||jdih.luwukab.go.id^$third-party
||konfirmasi.luwukab.go.id^$third-party
||lpse.luwukab.go.id^$third-party
||luwukab.go.id^$third-party
||mail.luwukab.go.id^$third-party
||mediacenter.luwukab.go.id^$third-party
||monev.luwukab.go.id^$third-party
||monevpbj.luwukab.go.id^$third-party
||nakertrans.luwukab.go.id^$third-party
||ns1.luwukab.go.id^$third-party
||old.bkpsdm.luwukab.go.id^$third-party
||ommgaul.luwukab.go.id^$third-party
||pbj.luwukab.go.id^$third-party
||pendekar.luwukab.go.id^$third-party
||perikanan.luwukab.go.id^$third-party
||perpustakaan.luwukab.go.id^$third-party
||pertanahan.luwukab.go.id^$third-party
||portal.luwukab.go.id^$third-party
||ppid.luwukab.go.id^$third-party
||pupr.luwukab.go.id^$third-party
||putr.luwukab.go.id^$third-party
||ridm.luwukab.go.id^$third-party
||s1bkpsdm.luwukab.go.id^$third-party
||s1dkisp.luwukab.go.id^$third-party
||s2bkpsdm.luwukab.go.id^$third-party
||s2dkisp.luwukab.go.id^$third-party
||s3bkpsdm.luwukab.go.id^$third-party
||s3dkisp.luwukab.go.id^$third-party
||satudata.luwukab.go.id^$third-party
||setda.luwukab.go.id^$third-party
||siga.luwukab.go.id^$third-party
||siimut.luwukab.go.id^$third-party
||simap.luwukab.go.id^$third-party
||simbasket.luwukab.go.id^$third-party
||simpelasn.luwukab.go.id^$third-party
||simtaru.luwukab.go.id^$third-party
||sinona.luwukab.go.id^$third-party
||sipandu-ppks.luwukab.go.id^$third-party
||sipbj.luwukab.go.id^$third-party
||sipemalu.luwukab.go.id^$third-party
||sipetarung.luwukab.go.id^$third-party
||siska.luwukab.go.id^$third-party
||skm.disdukcapil.luwukab.go.id^$third-party
||ssh.luwukab.go.id^$third-party
||telecon.luwukab.go.id^$third-party
||v2.luwukab.go.id^$third-party
||vems.luwukab.go.id^$third-party
||wbs.luwukab.go.id^$third-party
||ws.luwukab.go.id^$third-party
||www.luwukab.go.id^$third-party