## ublock
||2022.spandista.diskominsta.magelangkota.go.id^$third-party
||absen.dpupr.magelangkota.go.id^$third-party
||admin.inspektorat.magelangkota.go.id^$third-party
||admin.magesty.magelangkota.go.id^$third-party
||admineod.disdikbud.magelangkota.go.id^$third-party
||adminppdb.magelangkota.go.id^$third-party
||adminsatupendidikan.magelangkota.go.id^$third-party
||adminspmb.magelangkota.go.id^$third-party
||adminweb.magelangkota.go.id^$third-party
||aduan.magelangkota.go.id^$third-party
||agenda.magelangkota.go.id^$third-party
||andalalin.magelangkota.go.id^$third-party
||anggaran.magelangkota.go.id^$third-party
||antrian.magelangkota.go.id^$third-party
||apel.mateng.magelangkota.go.id^$third-party
||apel.tengah.magelangkota.go.id^$third-party
||api.datago.magelangkota.go.id^$third-party
||api.magesty.magelangkota.go.id^$third-party
||api.magestydev.magelangkota.go.id^$third-party
||apiksetorpol.magelangkota.go.id^$third-party
||app.magelangkota.go.id^$third-party
||app.magesty.magelangkota.go.id^$third-party
||apps.diskominsta.magelangkota.go.id^$third-party
||aset.diskominsta.magelangkota.go.id^$third-party
||asset.diskominsta.magelangkota.go.id^$third-party
||assets.magelangkota.go.id^$third-party
||auth.magelangkota.go.id^$third-party
||backend.magelangkota.go.id^$third-party
||balitbang.magelangkota.go.id^$third-party
||bappeda.magelangkota.go.id^$third-party
||bimtek.backup.eaudit.magelangkota.go.id^$third-party
||bimtek.eaudit.magelangkota.go.id^$third-party
||bkd.magelangkota.go.id^$third-party
||bkpp.magelangkota.go.id^$third-party
||bkpsdm.magelangkota.go.id^$third-party
||bo.jdih.magelangkota.go.id^$third-party
||bo.siabah.magelangkota.go.id^$third-party
||bot.magelangkota.go.id^$third-party
||bp2t.magelangkota.go.id^$third-party
||bpbd.magelangkota.go.id^$third-party
||bpkad.magelangkota.go.id^$third-party
||cacaban.magelangkota.go.id^$third-party
||cc.magelangkota.go.id^$third-party
||cctv.magelangkota.go.id^$third-party
||cdb.pustaka.layanan.magelangkota.go.id^$third-party
||cekkir.magelangkota.go.id^$third-party
||cloud.magelangkota.go.id^$third-party
||clpanel.magelangkota.go.id^$third-party
||covid19.magelangkota.go.id^$third-party
||csirt.magelangkota.go.id^$third-party
||dapodik.magelangkota.go.id^$third-party
||dashboard.magelangkota.go.id^$third-party
||data.magelangkota.go.id^$third-party
||datago.magelangkota.go.id^$third-party
||dbbkpp.magelangkota.go.id^$third-party
||dbserver.magelangkota.go.id^$third-party
||demo.siabah.magelangkota.go.id^$third-party
||dev-cc.magelangkota.go.id^$third-party
||dev.adminweb.magelangkota.go.id^$third-party
||dev.backend.magelangkota.go.id^$third-party
||dev.cctv.magelangkota.go.id^$third-party
||dev.diskominsta.magelangkota.go.id^$third-party
||dev.jdih.setwan.magelangkota.go.id^$third-party
||dev.magelangfm.magelangkota.go.id^$third-party
||dev.mdigi.magelangkota.go.id^$third-party
||dev.smart.magelangkota.go.id^$third-party
||dev.splp.magelangkota.go.id^$third-party
||dev.survei-location.diskominsta.magelangkota.go.id^$third-party
||dev.tnde.magelangkota.go.id^$third-party
||develop.magelangkota.go.id^$third-party
||development.backend.magelangkota.go.id^$third-party
||dinkes.magelangkota.go.id^$third-party
||dinsos.magelangkota.go.id^$third-party
||disdikbud.magelangkota.go.id^$third-party
||disdukcapil.magelangkota.go.id^$third-party
||dishub.magelangkota.go.id^$third-party
||diskominsta.magelangkota.go.id^$third-party
||diskusi.magelangkota.go.id^$third-party
||disnaker.magelangkota.go.id^$third-party
||disnakertransos.magelangkota.go.id^$third-party
||dispenduk.magelangkota.go.id^$third-party
||disperindag.magelangkota.go.id^$third-party
||disperpa.magelangkota.go.id^$third-party
||disperpusip.magelangkota.go.id^$third-party
||disporabudpar.magelangkota.go.id^$third-party
||disporapar.magelangkota.go.id^$third-party
||dkk.magelangkota.go.id^$third-party
||dlh.magelangkota.go.id^$third-party
||dp4kb.magelangkota.go.id^$third-party
||dpmp4kb.magelangkota.go.id^$third-party
||dpmptsp.magelangkota.go.id^$third-party
||dppkd.magelangkota.go.id^$third-party
||dppkum.magelangkota.go.id^$third-party
||dprd.magelangkota.go.id^$third-party
||dpu.magelangkota.go.id^$third-party
||dpupr.magelangkota.go.id^$third-party
||dummy.spandista.diskominsta.magelangkota.go.id^$third-party
||dwp.magelangkota.go.id^$third-party
||e-audit.magelangkota.go.id^$third-party
||e-bphtb.magelangkota.go.id^$third-party
||e-consulting.inspektorat.magelangkota.go.id^$third-party
||e-dumas.magelangkota.go.id^$third-party
||e-rima.magelangkota.go.id^$third-party
||e-sohib.magelangkota.go.id^$third-party
||e-sptpd.magelangkota.go.id^$third-party
||ekinerja.magelangkota.go.id^$third-party
||eod.disdikbud.magelangkota.go.id^$third-party
||eretda.magelangkota.go.id^$third-party
||etl.magelangkota.go.id^$third-party
||file.siaptama.magelangkota.go.id^$third-party
||gelangan.magelangkota.go.id^$third-party
||geoportal.magelangkota.go.id^$third-party
||git.magelangkota.go.id^$third-party
||hosting.magelangkota.go.id^$third-party
||humas.magelangkota.go.id^$third-party
||id.magelangkota.go.id^$third-party
||ikp.magelangkota.go.id^$third-party
||ildis.jdih.magelangkota.go.id^$third-party
||inspektorat.magelangkota.go.id^$third-party
||investasi.magelangkota.go.id^$third-party
||itsm.magelangkota.go.id^$third-party
||jdih.dprd.magelangkota.go.id^$third-party
||jdih.magelangkota.go.id^$third-party
||jobfair.magelangkota.go.id^$third-party
||jurangomboselatan.magelangkota.go.id^$third-party
||jurangomboutara.magelangkota.go.id^$third-party
||jurnal.magelangkota.go.id^$third-party
||kebudayaan.magelangkota.go.id^$third-party
||kebunrayagunungtidar.magelangkota.go.id^$third-party
||kedungsari.magelangkota.go.id^$third-party
||kelmagelang.magelangkota.go.id^$third-party
||kemirirejo.magelangkota.go.id^$third-party
||kentongan.magelangkota.go.id^$third-party
||kesbangpol.magelangkota.go.id^$third-party
||kesbangpolinmas.magelangkota.go.id^$third-party
||key.tnde.magelangkota.go.id^$third-party
||klinikhuniannyaman.magelangkota.go.id^$third-party
||kms.magelangkota.go.id^$third-party
||kramatselatan.magelangkota.go.id^$third-party
||kramatutara.magelangkota.go.id^$third-party
||krenova.magelangkota.go.id^$third-party
||labinov.magelangkota.go.id^$third-party
||labkes.magelangkota.go.id^$third-party
||lapor.magelangkota.go.id^$third-party
||layanan.disdukcapil.magelangkota.go.id^$third-party
||layanan.dishub.magelangkota.go.id^$third-party
||layanan.magelangkota.go.id^$third-party
||layanan.prima.magelangkota.go.id^$third-party
||lpse.magelangkota.go.id^$third-party
||magang.diskominsta.magelangkota.go.id^$third-party
||magelangfm.magelangkota.go.id^$third-party
||magelangkeren.magelangkota.go.id^$third-party
||magelangkota.go.id^$third-party
||magelangselatan.magelangkota.go.id^$third-party
||magersari.magelangkota.go.id^$third-party
||magesty-backend.magelangkota.go.id^$third-party
||magesty-blonjo.magelangkota.go.id^$third-party
||magesty-one.magelangkota.go.id^$third-party
||magesty.magelangkota.go.id^$third-party
||mail.magelangkota.go.id^$third-party
||merchant.magesty.magelangkota.go.id^$third-party
||merchant.magestydev.magelangkota.go.id^$third-party
||metabase.disdikbud.magelangkota.go.id^$third-party
||mpp.magelangkota.go.id^$third-party
||ns1.magelangkota.go.id^$third-party
||ns2.magelangkota.go.id^$third-party
||official.disperpa.magelangkota.go.id^$third-party
||official.disporapar.magelangkota.go.id^$third-party
||oss.magelangkota.go.id^$third-party
||pajakdaerah.magelangkota.go.id^$third-party
||panjang.magelangkota.go.id^$third-party
||pariwisata.magelangkota.go.id^$third-party
||pbj.magelangkota.go.id^$third-party
||pemuda.magelangkota.go.id^$third-party
||pendataansekolah.magelangkota.go.id^$third-party
||penta.magelangkota.go.id^$third-party
||perkim.magelangkota.go.id^$third-party
||permohonan.v2.ppid.magelangkota.go.id^$third-party
||pertanian.magelangkota.go.id^$third-party
||pilarstatistik.magelangkota.go.id^$third-party
||pla.magelangkota.go.id^$third-party
||pla2.magelangkota.go.id^$third-party
||pns.magelangkota.go.id^$third-party
||porapar.magelangkota.go.id^$third-party
||portal.files.magelangkota.go.id^$third-party
||potrobangsan.magelangkota.go.id^$third-party
||ppdb.magelangkota.go.id^$third-party
||ppid.magelangkota.go.id^$third-party
||presensi.magelangkota.go.id^$third-party
||prokompim.magelangkota.go.id^$third-party
||promosiumkm.disperindag.magelangkota.go.id^$third-party
||prowifi.magelangkota.go.id^$third-party
||psc119.magelangkota.go.id^$third-party
||pustaka.layanan.magelangkota.go.id^$third-party
||pustaka.magelangkota.go.id^$third-party
||radio.magelangkota.go.id^$third-party
||rejoselatan.magelangkota.go.id^$third-party
||rejoutara.magelangkota.go.id^$third-party
||rejowinangunselatan.magelangkota.go.id^$third-party
||rejowinangunutara.magelangkota.go.id^$third-party
||rest.magelangkota.go.id^$third-party
||restreamer-backup.magelangkota.go.id^$third-party
||restreamer.magelangkota.go.id^$third-party
||rsudtidar.magelangkota.go.id^$third-party
||rtlh.magelangkota.go.id^$third-party
||ruang.prokompim.magelangkota.go.id^$third-party
||salamipapah.magelangkota.go.id^$third-party
||sankem.magelangkota.go.id^$third-party
||santridansiska.disdukcapil.magelangkota.go.id^$third-party
||satpolpp.magelangkota.go.id^$third-party
||satupendidikan.magelangkota.go.id^$third-party
||sds.magelangkota.go.id^$third-party
||selatan.cantik.magelangkota.go.id^$third-party
||selatan.magelangkota.go.id^$third-party
||setwan.magelangkota.go.id^$third-party
||si-luman.magelangkota.go.id^$third-party
||si-retro.magelangkota.go.id^$third-party
||siabah.magelangkota.go.id^$third-party
||siaga.magelangkota.go.id^$third-party
||siandalan.magelangkota.go.id^$third-party
||siapnona.magelangkota.go.id^$third-party
||siaptama.magelangkota.go.id^$third-party
||siem.magelangkota.go.id^$third-party
||sigtatu.dpupr.magelangkota.go.id^$third-party
||sikacer.disdukcapil.magelangkota.go.id^$third-party
||sikn.magelangkota.go.id^$third-party
||silakanmas.disdukcapil.magelangkota.go.id^$third-party
||simanja.magelangkota.go.id^$third-party
||simasbagia.dp4kb.magelangkota.go.id^$third-party
||simnangkis.magelangkota.go.id^$third-party
||simolek.magelangkota.go.id^$third-party
||simonarela.magelangkota.go.id^$third-party
||simpeg.magelangkota.go.id^$third-party
||simpel.magelangkota.go.id^$third-party
||simpelkgb.magelangkota.go.id^$third-party
||simpenan.magelangkota.go.id^$third-party
||simpreso.magelangkota.go.id^$third-party
||simpresobkpp.magelangkota.go.id^$third-party
||simpus.magelangkota.go.id^$third-party
||simwas.magelangkota.go.id^$third-party
||sintaperum.magelangkota.go.id^$third-party
||sipbm.magelangkota.go.id^$third-party
||sipedu.magelangkota.go.id^$third-party
||siperkim.magelangkota.go.id^$third-party
||sippd.magelangkota.go.id^$third-party
||sisumet.potrobangsan.magelangkota.go.id^$third-party
||sitomas.magelangkota.go.id^$third-party
||skm.inspektorat.magelangkota.go.id^$third-party
||skp.magelangkota.go.id^$third-party
||smart.magelangkota.go.id^$third-party
||spandista.bappeda.magelangkota.go.id^$third-party
||spandista.bkpsdm.magelangkota.go.id^$third-party
||spandista.bpbd.magelangkota.go.id^$third-party
||spandista.bpkad.magelangkota.go.id^$third-party
||spandista.dinkes.magelangkota.go.id^$third-party
||spandista.dinsos.magelangkota.go.id^$third-party
||spandista.disdikbud.magelangkota.go.id^$third-party
||spandista.disdukcapil.magelangkota.go.id^$third-party
||spandista.dishub.magelangkota.go.id^$third-party
||spandista.diskominsta.magelangkota.go.id^$third-party
||spandista.disnaker.magelangkota.go.id^$third-party
||spandista.disperindag.magelangkota.go.id^$third-party
||spandista.disperkim.magelangkota.go.id^$third-party
||spandista.disperpa.magelangkota.go.id^$third-party
||spandista.disperpusip.magelangkota.go.id^$third-party
||spandista.disporapar.magelangkota.go.id^$third-party
||spandista.dlh.magelangkota.go.id^$third-party
||spandista.dp4kb.magelangkota.go.id^$third-party
||spandista.dpmptsp.magelangkota.go.id^$third-party
||spandista.dprd.magelangkota.go.id^$third-party
||spandista.dpupr.magelangkota.go.id^$third-party
||spandista.inspektorat.magelangkota.go.id^$third-party
||spandista.jurangomboselatan.magelangkota.go.id^$third-party
||spandista.jurangomboutara.magelangkota.go.id^$third-party
||spandista.kesbangpol.magelangkota.go.id^$third-party
||spandista.magersari.magelangkota.go.id^$third-party
||spandista.rejowinangunselatan.magelangkota.go.id^$third-party
||spandista.rsudtidar.magelangkota.go.id^$third-party
||spandista.satpolpp.magelangkota.go.id^$third-party
||spandista.selatan.magelangkota.go.id^$third-party
||spandista.setda.magelangkota.go.id^$third-party
||spandista.setwan.magelangkota.go.id^$third-party
||spandista.tengah.magelangkota.go.id^$third-party
||spandista.tidarutara.magelangkota.go.id^$third-party
||spandista.utara.magelangkota.go.id^$third-party
||spgdt.magelangkota.go.id^$third-party
||spmb.magelangkota.go.id^$third-party
||sso.magelangkota.go.id^$third-party
||staging.asset.diskominsta.magelangkota.go.id^$third-party
||staging.diskominsta.magelangkota.go.id^$third-party
||staging.magelangkota.go.id^$third-party
||staging.smart.magelangkota.go.id^$third-party
||staging.spbe.magelangkota.go.id^$third-party
||stats.cloud.magelangkota.go.id^$third-party
||stream.cctv.magelangkota.go.id^$third-party
||survei-location.diskominsta.magelangkota.go.id^$third-party
||tamu.ngobrol.magelangkota.go.id^$third-party
||tengah.magelangkota.go.id^$third-party
||teraskota.magelangkota.go.id^$third-party
||testsample.magelangkota.go.id^$third-party
||testsample2.magelangkota.go.id^$third-party
||testwordpress.magelangkota.go.id^$third-party
||thl.potrobangsan.magelangkota.go.id^$third-party
||tidar.magelangkota.go.id^$third-party
||tidarselatan.magelangkota.go.id^$third-party
||tidarutara.magelangkota.go.id^$third-party
||tiyh.magelangkota.go.id^$third-party
||tka.magelangkota.go.id^$third-party
||tkdn.magelangkota.go.id^$third-party
||tnde.magelangkota.go.id^$third-party
||tppkk.magelangkota.go.id^$third-party
||traefik.data.magelangkota.go.id^$third-party
||traefik.git.magelangkota.go.id^$third-party
||traefik.layanan.magelangkota.go.id^$third-party
||turn.magelangkota.go.id^$third-party
||uptdpald.magelangkota.go.id^$third-party
||utara.magelangkota.go.id^$third-party
||v2.cc.magelangkota.go.id^$third-party
||v2.covid19.magelangkota.go.id^$third-party
||v2.geoportal.magelangkota.go.id^$third-party
||v2.inspektorat.magelangkota.go.id^$third-party
||v2.ppid.magelangkota.go.id^$third-party
||v3.jdih.magelangkota.go.id^$third-party
||waf.diskominsta.magelangkota.go.id^$third-party
||waf.magelangkota.go.id^$third-party
||wates.magelangkota.go.id^$third-party
||wbs.magelangkota.go.id^$third-party
||webdinsos.magelangkota.go.id^$third-party
||wifirkm.diskominsta.magelangkota.go.id^$third-party
||wirausahapemuda.magelangkota.go.id^$third-party
||www.lapor.magelangkota.go.id^$third-party
||www.lpse.magelangkota.go.id^$third-party
||www.magelangkota.go.id^$third-party
||www.penta.magelangkota.go.id^$third-party
||znt.magelangkota.go.id^$third-party