## ublock
||112.makassarkota.go.id^$third-party
||absensi.makassarkota.go.id^$third-party
||abswr.makassarkota.go.id^$third-party
||adama.baru.kel.makassarkota.go.id^$third-party
||adamabos.makassarkota.go.id^$third-party
||admin-carewe.makassarkota.go.id^$third-party
||admin-sipelari.bapenda.makassarkota.go.id^$third-party
||admin.brida.makassarkota.go.id^$third-party
||admin.mpp.makassarkota.go.id^$third-party
||admin.pannampukel.makassarkota.go.id^$third-party
||admin.ppid.makassarkota.go.id^$third-party
||admin.sadarma.biringkanayakec.makassarkota.go.id^$third-party
||admin.sinergi-ji.makassarkota.go.id^$third-party
||aduan-lontara.makassarkota.go.id^$third-party
||aduan.lontara.makassarkota.go.id^$third-party
||aduan.makassarkota.go.id^$third-party
||agangku.makassarkota.go.id^$third-party
||agolo.makassarkota.go.id^$third-party
||allesai.makassarkota.go.id^$third-party
||ams.bappeda.makassarkota.go.id^$third-party
||analitik.bkpsdmd.makassarkota.go.id^$third-party
||anrong.makassarkota.go.id^$third-party
||antrian.panakkukangkec.makassarkota.go.id^$third-party
||antrianonlinepanakkukang.makassarkota.go.id^$third-party
||apeksi.makassarkota.go.id^$third-party
||api.bacce.dp3a.makassarkota.go.id^$third-party
||api.bkpsdmd.makassarkota.go.id^$third-party
||api.digitalarsip.makassarkota.go.id^$third-party
||api.dkp.makassarkota.go.id^$third-party
||api.e-litbang.makassarkota.go.id^$third-party
||api.erojama.makassarkota.go.id^$third-party
||api.gotera.makassarkota.go.id^$third-party
||api.lontara.makassarkota.go.id^$third-party
||api.makassarkota.go.id^$third-party
||apijkn.rsudaya.makassarkota.go.id^$third-party
||apipta.makassarkota.go.id^$third-party
||apis3.bkpsdmd.makassarkota.go.id^$third-party
||app.gotera.makassarkota.go.id^$third-party
||appakabaji.diskopukm.makassarkota.go.id^$third-party
||appatabe.makassarkota.go.id^$third-party
||appilajara.disbud.makassarkota.go.id^$third-party
||apps.dppkb.makassarkota.go.id^$third-party
||appsparakailingkunganta.dlhd.makassarkota.go.id^$third-party
||arekeng.makassarkota.go.id^$third-party
||arsip.makassarkota.go.id^$third-party
||asesmenkepsek.makassarkota.go.id^$third-party
||assikarannuang.panakkukangkec.makassarkota.go.id^$third-party
||autoconfig.dukcapil.makassarkota.go.id^$third-party
||bacce.dp3a.makassarkota.go.id^$third-party
||bagiankesra.makassarkota.go.id^$third-party
||bagianorganisasi.makassarkota.go.id^$third-party
||bagianperekonomian.makassarkota.go.id^$third-party
||bagiantapem.makassarkota.go.id^$third-party
||balitbangda.makassarkota.go.id^$third-party
||banksampah.makassarkota.go.id^$third-party
||bantabantaengkel.rappocinikec.makassarkota.go.id^$third-party
||bapenda.makassarkota.go.id^$third-party
||baperkeu.makassarkota.go.id^$third-party
||bappeda.makassarkota.go.id^$third-party
||baru.kel.makassarkota.go.id^$third-party
||bebassampah.makassarkota.go.id^$third-party
||bigdata.makassarkota.go.id^$third-party
||binarpokmas.makassarkota.go.id^$third-party
||biringkanayakec.makassarkota.go.id^$third-party
||bizmarket.makassarkota.go.id^$third-party
||bizmatching.makassarkota.go.id^$third-party
||bkpsdmd.makassarkota.go.id^$third-party
||blog.disnaker.makassarkota.go.id^$third-party
||bontoalakec.makassarkota.go.id^$third-party
||bontodurikel.makassarkota.go.id^$third-party
||bpbd.makassarkota.go.id^$third-party
||bpkad.makassarkota.go.id^$third-party
||brida.makassarkota.go.id^$third-party
||bts.bappeda.makassarkota.go.id^$third-party
||bukutamu.diskominfo.makassarkota.go.id^$third-party
||bumd.bagianperekonomian.makassarkota.go.id^$third-party
||bundapaud.makassarkota.go.id^$third-party
||butungkel.makassarkota.go.id^$third-party
||caradde.makassarkota.go.id^$third-party
||carewe.makassarkota.go.id^$third-party
||cat.bkpsdmd.makassarkota.go.id^$third-party
||cat.makassarkota.go.id^$third-party
||cctvlongwis.makassarkota.go.id^$third-party
||cloud.makassarkota.go.id^$third-party
||cls.makassarkota.go.id^$third-party
||coba.makassarkota.go.id^$third-party
||coba1.makassarkota.go.id^$third-party
||contoh.makassarkota.go.id^$third-party
||covid19.makassarkota.go.id^$third-party
||csirt.makassarkota.go.id^$third-party
||damkar.makassarkota.go.id^$third-party
||damkarmat.makassarkota.go.id^$third-party
||dapodip.makassarkota.go.id^$third-party
||dasawisma.pkk.makassarkota.go.id^$third-party
||dash.manggala.kel.makassarkota.go.id^$third-party
||data.dishub.makassarkota.go.id^$third-party
||data.makassarkota.go.id^$third-party
||datacloud.makassarkota.go.id^$third-party
||datasekolah.spmb.makassarkota.go.id^$third-party
||dekranasda.makassarkota.go.id^$third-party
||demoasesmenkepsek.makassarkota.go.id^$third-party
||dev-portal.makassarkota.go.id^$third-party
||dev-sensor.makassarkota.go.id^$third-party
||dev.pnkonline.makassarkota.go.id^$third-party
||devdata.makassarkota.go.id^$third-party
||devsatudata.makassarkota.go.id^$third-party
||devskp-pro.bkpsdmd.makassarkota.go.id^$third-party
||digitalarsip.makassarkota.go.id^$third-party
||dikemas.disbud.makassarkota.go.id^$third-party
||dikemas.makassarkota.go.id^$third-party
||dikopi.dpmptsp.makassarkota.go.id^$third-party
||dinas.makassarkota.go.id^$third-party
||dinaskebudayaan.makassarkota.go.id^$third-party
||dinasketahananpangan.makassarkota.go.id^$third-party
||dinkes.makassarkota.go.id^$third-party
||dinsos.makassarkota.go.id^$third-party
||disbud.makassarkota.go.id^$third-party
||disdag.makassarkota.go.id^$third-party
||disdik.makassarkota.go.id^$third-party
||dishub.makassarkota.go.id^$third-party
||diskominfo.makassarkota.go.id^$third-party
||diskopukm.makassarkota.go.id^$third-party
||disnaker.makassarkota.go.id^$third-party
||disperin.makassarkota.go.id^$third-party
||disperindag.makassarkota.go.id^$third-party
||disperkim.makassarkota.go.id^$third-party
||dispora.makassarkota.go.id^$third-party
||distan.makassarkota.go.id^$third-party
||distaru.makassarkota.go.id^$third-party
||dkp.makassarkota.go.id^$third-party
||dlhd.makassarkota.go.id^$third-party
||dms.bkpsdmd.makassarkota.go.id^$third-party
||dottorota.makassarkota.go.id^$third-party
||dp3a.makassarkota.go.id^$third-party
||dpkp.makassarkota.go.id^$third-party
||dpmptsp.makassarkota.go.id^$third-party
||dpp.makassarkota.go.id^$third-party
||dppkb.makassarkota.go.id^$third-party
||dprd.makassarkota.go.id^$third-party
||dpu.makassarkota.go.id^$third-party
||dukcapil.makassarkota.go.id^$third-party
||dwp.makassarkota.go.id^$third-party
||e-ajamma.makassarkota.go.id^$third-party
||e-ktu-dprd.makassarkota.go.id^$third-party
||e-litbang.makassarkota.go.id^$third-party
||e-rota.makassarkota.go.id^$third-party
||e-sosper.makassarkota.go.id^$third-party
||e-sppd-dprd.makassarkota.go.id^$third-party
||earsip.bpkad.makassarkota.go.id^$third-party
||ebphtb.makassarkota.go.id^$third-party
||elaskar.bappeda.makassarkota.go.id^$third-party
||elette.bkpsdmd.makassarkota.go.id^$third-party
||email.makassarkota.go.id^$third-party
||emonev.ppid.makassarkota.go.id^$third-party
||eos.makassarkota.go.id^$third-party
||erojama.makassarkota.go.id^$third-party
||es.makassarkota.go.id^$third-party
||esakip.makassarkota.go.id^$third-party
||esign.makassarkota.go.id^$third-party
||explore.makassarkota.go.id^$third-party
||file.bkpsdmd.makassarkota.go.id^$third-party
||fleet.makassarkota.go.id^$third-party
||geoportal.makassarkota.go.id^$third-party
||giscctv.makassarkota.go.id^$third-party
||gotera.makassarkota.go.id^$third-party
||grafana.makassarkota.go.id^$third-party
||gusungkel.makassarkota.go.id^$third-party
||gusungkel.ujungtanahkec.makassarkota.go.id^$third-party
||halo.makassarkota.go.id^$third-party
||hargapangan-lontara.makassarkota.go.id^$third-party
||helpdesk.makassarkota.go.id^$third-party
||home.bkpsdmd.makassarkota.go.id^$third-party
||hosting.makassarkota.go.id^$third-party
||hutkota.makassarkota.go.id^$third-party
||identity.bkpsdmd.makassarkota.go.id^$third-party
||ikp.bkpsdmd.makassarkota.go.id^$third-party
||infocorona.makassarkota.go.id^$third-party
||inlislite.makassarkota.go.id^$third-party
||inovasi.brida.makassarkota.go.id^$third-party
||inpanel.makassarkota.go.id^$third-party
||inpota.dlhd.makassarkota.go.id^$third-party
||inspektorat.makassarkota.go.id^$third-party
||iporena.disnaker.makassarkota.go.id^$third-party
||iticketing.makassarkota.go.id^$third-party
||iys.dispora.makassarkota.go.id^$third-party
||j.makassarkota.go.id^$third-party
||jdih.dprd.makassarkota.go.id^$third-party
||jdih.makassarkota.go.id^$third-party
||kamaseang.dpp.makassarkota.go.id^$third-party
||karebosi.makassarkota.go.id^$third-party
||kasinamaappsta.makassarkota.go.id^$third-party
||kebijakan-privasi.bacce.dp3a.makassarkota.go.id^$third-party
||kelurahanmelayu.makassarkota.go.id^$third-party
||kepsangkarrangkec.makassarkota.go.id^$third-party
||kerjasama.makassarkota.go.id^$third-party
||kesbangpol-reg.makassarkota.go.id^$third-party
||kesra-admin.makassarkota.go.id^$third-party
||kibana.makassarkota.go.id^$third-party
||kinerja.bkpsdmd.makassarkota.go.id^$third-party
||kita-mks.bappeda.makassarkota.go.id^$third-party
||kita.bappeda.makassarkota.go.id^$third-party
||kominfotv.makassarkota.go.id^$third-party
||koni.makassarkota.go.id^$third-party
||kunjungmaekel.marisokec.makassarkota.go.id^$third-party
||lalin.makassarkota.go.id^$third-party
||laskar.bkpsdmd.makassarkota.go.id^$third-party
||layanan.makassarkota.go.id^$third-party
||learningpurpose.diskominfo.makassarkota.go.id^$third-party
||lentera-dprd.makassarkota.go.id^$third-party
||lontaraplus.makassarkota.go.id^$third-party
||lorongwisata.makassarkota.go.id^$third-party
||maccinisombala.kel.makassarkota.go.id^$third-party
||magaratta.makassarkota.go.id^$third-party
||mail.makassarkota.go.id^$third-party
||maintenance.makassarkota.go.id^$third-party
||makassarkec.makassarkota.go.id^$third-party
||makassarkota.go.id^$third-party
||makaverse.makassarkota.go.id^$third-party
||malebuh.dpp.makassarkota.go.id^$third-party
||malliki.dpp.makassarkota.go.id^$third-party
||mamajangkec.makassarkota.go.id^$third-party
||manager.makassarkota.go.id^$third-party
||mangasakel.makassarkota.go.id^$third-party
||manggalakec.makassarkota.go.id^$third-party
||manggalakel.makassarkota.go.id^$third-party
||mantap.koni.makassarkota.go.id^$third-party
||mapping.satpolpp.makassarkota.go.id^$third-party
||mapserver.makassarkota.go.id^$third-party
||marisokec.makassarkota.go.id^$third-party
||marvec.makassarkota.go.id^$third-party
||menyala.makassarkota.go.id^$third-party
||metadata.makassarkota.go.id^$third-party
||monev.diskominfo.makassarkota.go.id^$third-party
||mpp.makassarkota.go.id^$third-party
||mtp.makassarkota.go.id^$third-party
||museum.makassarkota.go.id^$third-party
||musrenbangrpjmd.makassarkota.go.id^$third-party
||musrenbangrpjpd.makassarkota.go.id^$third-party
||n8n.learningpurpose.diskominfo.makassarkota.go.id^$third-party
||new.makassarkota.go.id^$third-party
||newhost.makassarkota.go.id^$third-party
||newpanel.makassarkota.go.id^$third-party
||notulen.makassarkota.go.id^$third-party
||ojs.brida.makassarkota.go.id^$third-party
||opendata.makassarkota.go.id^$third-party
||p.makassarkota.go.id^$third-party
||padaidi.makassarkota.go.id^$third-party
||pakandatto.makassarkota.go.id^$third-party
||pakinta.makassarkota.go.id^$third-party
||pallaknadi.makassarkota.go.id^$third-party
||panakkukangkec.makassarkota.go.id^$third-party
||panakukangkec.makassarkota.go.id^$third-party
||panel.makassarkota.go.id^$third-party
||pannampukel.makassarkota.go.id^$third-party
||paralluta.makassarkota.go.id^$third-party
||paressama.mamajangkec.makassarkota.go.id^$third-party
||patangkasata.tamalanreakec.makassarkota.go.id^$third-party
||patroltaru.makassarkota.go.id^$third-party
||pbb.makassarkota.go.id^$third-party
||pdparkir.makassarkota.go.id^$third-party
||peg.bkpsdmd.makassarkota.go.id^$third-party
||perekonomian.makassarkota.go.id^$third-party
||performansijaringan.makassarkota.go.id^$third-party
||perpus.makassarkota.go.id^$third-party
||perpustakaan.makassarkota.go.id^$third-party
||perumdaparkir.makassarkota.go.id^$third-party
||phinisita.dpmptsp.makassarkota.go.id^$third-party
||pkk.makassarkota.go.id^$third-party
||pkmanper.makassarkota.go.id^$third-party
||pkmballaparang.makassarkota.go.id^$third-party
||pkmkalukubodoa.makassarkota.go.id^$third-party
||pkmmamajang.makassarkota.go.id^$third-party
||pkmpampang.makassarkota.go.id^$third-party
||pnkonline.makassarkota.go.id^$third-party
||portal.dlhd.makassarkota.go.id^$third-party
||ppdb.makassarkota.go.id^$third-party
||ppid.makassarkota.go.id^$third-party
||prehome.bkpsdmd.makassarkota.go.id^$third-party
||profilsekolah.disdik.makassarkota.go.id^$third-party
||prokopim.makassarkota.go.id^$third-party
||publik.lorongwisata.makassarkota.go.id^$third-party
||rakorsus.bapenda.makassarkota.go.id^$third-party
||rakorsus.makassarkota.go.id^$third-party
||rappocinikec.makassarkota.go.id^$third-party
||redirect.makassarkota.go.id^$third-party
||registrasievent.makassarkota.go.id^$third-party
||reklame.makassarkota.go.id^$third-party
||repo.makassarkota.go.id^$third-party
||resources-carewe.makassarkota.go.id^$third-party
||resources.dkp.makassarkota.go.id^$third-party
||retribusi-sampah.mamajangkec.makassarkota.go.id^$third-party
||retribusi.makassarkec.makassarkota.go.id^$third-party
||retribusimanggalakec.makassarkota.go.id^$third-party
||review.bkpsdmd.makassarkota.go.id^$third-party
||rewakomakassar.makassarkota.go.id^$third-party
||rsudaya.makassarkota.go.id^$third-party
||s3.bkpsdmd.makassarkota.go.id^$third-party
||s3.makassarkota.go.id^$third-party
||sadarma.biringkanayakec.makassarkota.go.id^$third-party
||sakti.bkpsdmd.makassarkota.go.id^$third-party
||samaki.koni.makassarkota.go.id^$third-party
||sangfor.makassarkota.go.id^$third-party
||sappota-new.dlhd.makassarkota.go.id^$third-party
||sappota-v2.dlhd.makassarkota.go.id^$third-party
||satpolpp.makassarkota.go.id^$third-party
||satudata.makassarkota.go.id^$third-party
||sayembara.makassarkota.go.id^$third-party
||sd.makassarkota.go.id^$third-party
||sehattami.makassarkota.go.id^$third-party
||selaras.dp3a.makassarkota.go.id^$third-party
||seleksi-bumd.makassarkota.go.id^$third-party
||sembakota.makassarkota.go.id^$third-party
||sentuhhati.makassarkota.go.id^$third-party
||setko.makassarkota.go.id^$third-party
||siap.bkpsdmd.makassarkota.go.id^$third-party
||siatorok.makassarkota.go.id^$third-party
||sibuntulu.makassarkota.go.id^$third-party
||sidatu.diskopukm.makassarkota.go.id^$third-party
||sigap.brida.makassarkota.go.id^$third-party
||sikambing.makassarkota.go.id^$third-party
||sikolaki.bappeda.makassarkota.go.id^$third-party
||sikolaki.makassarkota.go.id^$third-party
||sikuning.makassarkota.go.id^$third-party
||sim-adami.makassarkota.go.id^$third-party
||simakda.makassarkota.go.id^$third-party
||simata.makassarkota.go.id^$third-party
||simatik.makassarkota.go.id^$third-party
||simbakda.bkpsdmd.makassarkota.go.id^$third-party
||simbakda.makassarkota.go.id^$third-party
||simbansos.makassarkota.go.id^$third-party
||simblud.makassarkota.go.id^$third-party
||simcabud.makassarkota.go.id^$third-party
||simhonor.bpkad.makassarkota.go.id^$third-party
||simhonor.makassarkota.go.id^$third-party
||simlppd.makassarkota.go.id^$third-party
||simlurah-biringkanayakec.makassarkota.go.id^$third-party
||simlurah-mobile.makassarkota.go.id^$third-party
||simlurah-monitoring.makassarkota.go.id^$third-party
||simpeg.bkpsdmd.makassarkota.go.id^$third-party
||simpeg.disdik.makassarkota.go.id^$third-party
||simpleji.dishub.makassarkota.go.id^$third-party
||simpus.dinkes.makassarkota.go.id^$third-party
||sinergi-ji.makassarkota.go.id^$third-party
||sintal.tamalatek.makassarkota.go.id^$third-party
||sintal.tamalatekec.makassarkota.go.id^$third-party
||sipakatallasa.makassarkota.go.id^$third-party
||sipakatau.rsuddaya.makassarkota.go.id^$third-party
||sipanamamo.dpmptsp.makassarkota.go.id^$third-party
||sipandu.bkpsdmd.makassarkota.go.id^$third-party
||sipelari.bapenda.makassarkota.go.id^$third-party
||sipetarung.makassarkota.go.id^$third-party
||sipijar.bkpsdmd.makassarkota.go.id^$third-party
||siraya.makassarkota.go.id^$third-party
||sirina.dinkes.makassarkota.go.id^$third-party
||sirita.makassarkota.go.id^$third-party
||skp-pro.bkpsdmd.makassarkota.go.id^$third-party
||smartpju.makassarkota.go.id^$third-party
||smp.makassarkota.go.id^$third-party
||solataboss.dpmptsp.makassarkota.go.id^$third-party
||sombere.makassarkota.go.id^$third-party
||space.dkp.makassarkota.go.id^$third-party
||spandai.dishub.makassarkota.go.id^$third-party
||spbe.makassarkota.go.id^$third-party
||spmb.makassarkota.go.id^$third-party
||srv.makassarkota.go.id^$third-party
||sso.bkpsdmd.makassarkota.go.id^$third-party
||startup.makassarkota.go.id^$third-party
||static.makassarkota.go.id^$third-party
||suanggakel.makassarkota.go.id^$third-party
||sub.bagianorganisasi.makassarkota.go.id^$third-party
||superapps.makassarkota.go.id^$third-party
||surat.makassarkota.go.id^$third-party
||talentpool.bkpsdmd.makassarkota.go.id^$third-party
||tallasa.biringkanayakec.makassarkota.go.id^$third-party
||tallokec.makassarkota.go.id^$third-party
||tamalanreakec.makassarkota.go.id^$third-party
||tamalatekec.makassarkota.go.id^$third-party
||tanggapbencana.makassarkota.go.id^$third-party
||taurungka.dispora.makassarkota.go.id^$third-party
||taurungka.makassarkota.go.id^$third-party
||temanta.biringkanayakec.makassarkota.go.id^$third-party
||test.makassarkota.go.id^$third-party
||testimoni.makassarkota.go.id^$third-party
||testing.makassarkota.go.id^$third-party
||tesu.makassarkota.go.id^$third-party
||tiket-csirt.makassarkota.go.id^$third-party
||tms-lontara.makassarkota.go.id^$third-party
||tpid.makassarkota.go.id^$third-party
||trantibum.satpolpp.makassarkota.go.id^$third-party
||ujungpandangkec.makassarkota.go.id^$third-party
||ujungtanahkec.makassarkota.go.id^$third-party
||upload-data.makassarkota.go.id^$third-party
||uptdppa.dp3a.makassarkota.go.id^$third-party
||urangimamika.dlhd.makassarkota.go.id^$third-party
||virtualtourism.makassarkota.go.id^$third-party
||vm.makassarkota.go.id^$third-party
||wabot.sirina.dinkes.makassarkota.go.id^$third-party
||wajokec.makassarkota.go.id^$third-party
||warga.lorongwisata.makassarkota.go.id^$third-party
||warroom.makassarkota.go.id^$third-party
||web.tamalatekec.makassarkota.go.id^$third-party
||www.disdag.makassarkota.go.id^$third-party
||www.makassarkota.go.id^$third-party
||wz.makassarkota.go.id^$third-party