## ublock
||abps.diknas.mamujukab.go.id^$third-party
||api.kmk.mamujukab.go.id^$third-party
||appx.mamujukab.go.id^$third-party
||aset.mamujukab.go.id^$third-party
||bapenda.mamujukab.go.id^$third-party
||bappepan.mamujukab.go.id^$third-party
||binanga.pkm.mamujukab.go.id^$third-party
||bkpp.mamujukab.go.id^$third-party
||bkppaa.mamujukab.go.id^$third-party
||bpbd.mamujukab.go.id^$third-party
||bpkad.mamujukab.go.id^$third-party
||campaloga.pkm.mamujukab.go.id^$third-party
||cc.mamujukab.go.id^$third-party
||cp-app.mamujukab.go.id^$third-party
||cp.bkpp.mamujukab.go.id^$third-party
||cp1.mamujukab.go.id^$third-party
||cpub.mamujukab.go.id^$third-party
||dashboard.kmk.mamujukab.go.id^$third-party
||data.mamujukab.go.id^$third-party
||diketapang.mamujukab.go.id^$third-party
||dikpora.mamujukab.go.id^$third-party
||dinaspupr.mamujukab.go.id^$third-party
||dinastransnaker.mamujukab.go.id^$third-party
||dinkes.mamujukab.go.id^$third-party
||dinsos.mamujukab.go.id^$third-party
||disdag.mamujukab.go.id^$third-party
||dishub.mamujukab.go.id^$third-party
||diskominfosandi.mamujukab.go.id^$third-party
||diskominfosip.mamujukab.go.id^$third-party
||disparbud.mamujukab.go.id^$third-party
||dispusip.mamujukab.go.id^$third-party
||dkp.mamujukab.go.id^$third-party
||dlhk.mamujukab.go.id^$third-party
||dpmptsp.mamujukab.go.id^$third-party
||dppkb.mamujukab.go.id^$third-party
||dpppa.mamujukab.go.id^$third-party
||dprd.mamujukab.go.id^$third-party
||dtphp.mamujukab.go.id^$third-party
||dukcapil.mamujukab.go.id^$third-party
||e-office.mamujukab.go.id^$third-party
||ekin.mamujukab.go.id^$third-party
||epasien.rsud.mamujukab.go.id^$third-party
||helpdesk.lpse.mamujukab.go.id^$third-party
||info.mamujukab.go.id^$third-party
||inspektorat.mamujukab.go.id^$third-party
||jdih.mamujukab.go.id^$third-party
||kecamatanmamuju.mamujukab.go.id^$third-party
||kecamatansimboro.mamujukab.go.id^$third-party
||kesbangpol.mamujukab.go.id^$third-party
||kmk.kmk.mamujukab.go.id^$third-party
||kmk.mamujukab.go.id^$third-party
||kominfosandi.mamujukab.go.id^$third-party
||layanan-dtphp.mamujukab.go.id^$third-party
||lopis.dukcapil.mamujukab.go.id^$third-party
||lpse.mamujukab.go.id^$third-party
||mail.mamujukab.go.id^$third-party
||mail.mamujukab.go.id.mamujukab.go.id^$third-party
||mamujukab.go.id^$third-party
||ns2.mamujukab.go.id^$third-party
||ns3.mamujukab.go.id^$third-party
||office.mamujukab.go.id^$third-party
||pariwisata.mamujukab.go.id^$third-party
||pemda.mamujukab.go.id^$third-party
||perencanaan.dinkes.mamujukab.go.id^$third-party
||perkebunan.mamujukab.go.id^$third-party
||perkimta.mamujukab.go.id^$third-party
||pkl.mamujukab.go.id^$third-party
||pkmbotteng.mamujukab.go.id^$third-party
||pmd.mamujukab.go.id^$third-party
||ppid.mamujukab.go.id^$third-party
||pppa.mamujukab.go.id^$third-party
||psc.mamujukab.go.id^$third-party
||pusdatin.dinkes.mamujukab.go.id^$third-party
||rsud.mamujukab.go.id^$third-party
||sakip.mamujukab.go.id^$third-party
||setda.mamujukab.go.id^$third-party
||sikere.mamujukab.go.id^$third-party
||sikeren.mamujukab.go.id^$third-party
||sikerenlah.mamujukab.go.id^$third-party
||silandak.mamujukab.go.id^$third-party
||sim-bapenda.mamujukab.go.id^$third-party
||simboro.mamujukab.go.id^$third-party
||simpeg.mamujukab.go.id^$third-party
||siskeudes.mamujukab.go.id^$third-party
||sppd.dtphp.mamujukab.go.id^$third-party
||tabulahan.mamujukab.go.id^$third-party
||tapalang.mamujukab.go.id^$third-party
||tapalangbarat.mamujukab.go.id^$third-party
||temanberbagi.mamujukab.go.id^$third-party
||tesns2.mamujukab.go.id^$third-party
||tesns3.mamujukab.go.id^$third-party
||tomakaka.mamujukab.go.id^$third-party
||unduh.dinkes.mamujukab.go.id^$third-party
||unsulbar.mamujukab.go.id^$third-party
||virtu.mamujukab.go.id^$third-party
||web.mamujukab.go.id^$third-party
||webapps.rsud.mamujukab.go.id^$third-party
||webmail.mamujukab.go.id^$third-party
||www.dinkes.mamujukab.go.id^$third-party
||www.mamujukab.go.id^$third-party
||www.rsud.mamujukab.go.id^$third-party