## ublock
||ais.maritim.go.id^$third-party
||api1.maritim.go.id^$third-party
||attackmap.maritim.go.id^$third-party
||bmn.maritim.go.id^$third-party
||bsc.maritim.go.id^$third-party
||caraka.maritim.go.id^$third-party
||cloud.maritim.go.id^$third-party
||clouddatsi.maritim.go.id^$third-party
||contacts.maritim.go.id^$third-party
||covid19.maritim.go.id^$third-party
||covidtracker.maritim.go.id^$third-party
||crsfiz01.maritim.go.id^$third-party
||csin.maritim.go.id^$third-party
||deputi4.maritim.go.id^$third-party
||deputi6.maritim.go.id^$third-party
||dev.maritim.go.id^$third-party
||devppid.maritim.go.id^$third-party
||ds.test-ipv6.maritim.go.id^$third-party
||ds.v6ns.test-ipv6.maritim.go.id^$third-party
||e-org.maritim.go.id^$third-party
||e-ppid.maritim.go.id^$third-party
||e-rb.maritim.go.id^$third-party
||e-supporting.maritim.go.id^$third-party
||e-tala.maritim.go.id^$third-party
||elaporan.maritim.go.id^$third-party
||elaporan1.maritim.go.id^$third-party
||elaporanx.maritim.go.id^$third-party
||enj.maritim.go.id^$third-party
||eplanning.maritim.go.id^$third-party
||forum.csin.maritim.go.id^$third-party
||gii.maritim.go.id^$third-party
||gis.maritim.go.id^$third-party
||gitlabmarves.maritim.go.id^$third-party
||helpdesk.maritim.go.id^$third-party
||hosting.maritim.go.id^$third-party
||iar.maritim.go.id^$third-party
||inspektorat.maritim.go.id^$third-party
||investasi.maritim.go.id^$third-party
||ipv4.test-ipv6.maritim.go.id^$third-party
||ipv6.test-ipv6.maritim.go.id^$third-party
||jdih.maritim.go.id^$third-party
||jdihn.maritim.go.id^$third-party
||lool.maritim.go.id^$third-party
||mail.ais.maritim.go.id^$third-party
||mail.bsc.maritim.go.id^$third-party
||mail.contacts.maritim.go.id^$third-party
||mail.devppid.maritim.go.id^$third-party
||mail.e-rb.maritim.go.id^$third-party
||mail.e-supporting.maritim.go.id^$third-party
||mail.elaporan.maritim.go.id^$third-party
||mail.elaporan1.maritim.go.id^$third-party
||mail.elaporanx.maritim.go.id^$third-party
||mail.enj.maritim.go.id^$third-party
||mail.iar.maritim.go.id^$third-party
||mail.jdih.maritim.go.id^$third-party
||mail.pesan.maritim.go.id^$third-party
||mail.ppid.maritim.go.id^$third-party
||mail.sdaj.maritim.go.id^$third-party
||mail.sik.maritim.go.id^$third-party
||mail.sikdev.maritim.go.id^$third-party
||mail.siman.maritim.go.id^$third-party
||mail.simarves.maritim.go.id^$third-party
||mail.simoniks.maritim.go.id^$third-party
||mail.simonti.maritim.go.id^$third-party
||mail.simulasieskp.maritim.go.id^$third-party
||mail.sipdks.maritim.go.id^$third-party
||mail.smc.maritim.go.id^$third-party
||mariteam.maritim.go.id^$third-party
||maritim.go.id^$third-party
||marveshr.maritim.go.id^$third-party
||marveshrdev21.maritim.go.id^$third-party
||marvesletter.maritim.go.id^$third-party
||marvesroom.maritim.go.id^$third-party
||marvesvehicle.maritim.go.id^$third-party
||mda.maritim.go.id^$third-party
||mis.maritim.go.id^$third-party
||mtu1280.test-ipv6.maritim.go.id^$third-party
||mx.maritim.go.id^$third-party
||ns2.maritim.go.id^$third-party
||onlyoffice.maritim.go.id^$third-party
||operatorcore.maritim.go.id^$third-party
||ortalarb.maritim.go.id^$third-party
||pelra.maritim.go.id^$third-party
||pesan.maritim.go.id^$third-party
||pointer.maritim.go.id^$third-party
||pokja4.maritim.go.id^$third-party
||ppid.maritim.go.id^$third-party
||prime.maritim.go.id^$third-party
||registry.gitlabmarves.maritim.go.id^$third-party
||sdaj.maritim.go.id^$third-party
||sigap.maritim.go.id^$third-party
||sik.maritim.go.id^$third-party
||sikdev.maritim.go.id^$third-party
||siknew.maritim.go.id^$third-party
||siman.maritim.go.id^$third-party
||simarves.maritim.go.id^$third-party
||simoniks.maritim.go.id^$third-party
||simonti.maritim.go.id^$third-party
||simpeg.maritim.go.id^$third-party
||simulasieskp.maritim.go.id^$third-party
||sipdks.maritim.go.id^$third-party
||sisama.maritim.go.id^$third-party
||smc.maritim.go.id^$third-party
||spl.maritim.go.id^$third-party
||splp.maritim.go.id^$third-party
||surat.maritim.go.id^$third-party
||tech.maritim.go.id^$third-party
||test-ipv6.maritim.go.id^$third-party
||tiket.maritim.go.id^$third-party
||tms.maritim.go.id^$third-party
||wakapi.maritim.go.id^$third-party
||wazuh.maritim.go.id^$third-party
||webmail.maritim.go.id^$third-party
||wiki.sdaj.maritim.go.id^$third-party
||www.ais.maritim.go.id^$third-party
||www.bsc.maritim.go.id^$third-party
||www.contacts.maritim.go.id^$third-party
||www.dev.maritim.go.id^$third-party
||www.devppid.maritim.go.id^$third-party
||www.e-rb.maritim.go.id^$third-party
||www.e-supporting.maritim.go.id^$third-party
||www.elaporan.maritim.go.id^$third-party
||www.elaporan1.maritim.go.id^$third-party
||www.elaporanx.maritim.go.id^$third-party
||www.enj.maritim.go.id^$third-party
||www.hosting.maritim.go.id^$third-party
||www.iar.maritim.go.id^$third-party
||www.jdih.maritim.go.id^$third-party
||www.maritim.go.id^$third-party
||www.pesan.maritim.go.id^$third-party
||www.ppid.maritim.go.id^$third-party
||www.sdaj.maritim.go.id^$third-party
||www.sik.maritim.go.id^$third-party
||www.sikdev.maritim.go.id^$third-party
||www.siman.maritim.go.id^$third-party
||www.simarves.maritim.go.id^$third-party
||www.simoniks.maritim.go.id^$third-party
||www.simonti.maritim.go.id^$third-party
||www.simulasieskp.maritim.go.id^$third-party
||www.sipdks.maritim.go.id^$third-party
||www.smc.maritim.go.id^$third-party
||www.webmail.maritim.go.id^$third-party
||www.wiki.sdaj.maritim.go.id^$third-party