## ublock
||account-prov.mojokertokab.go.id^$third-party
||account.mojokertokab.go.id^$third-party
||admin.ppdb.dispendik.mojokertokab.go.id^$third-party
||admin.ppdb2019.dispendik.mojokertokab.go.id^$third-party
||admin.ppdb2020.dispendik.mojokertokab.go.id^$third-party
||agenda.mojokertokab.go.id^$third-party
||aksara-dev.mojokertokab.go.id^$third-party
||aksara-v3.mojokertokab.go.id^$third-party
||alt.candibrama.mojokertokab.go.id^$third-party
||alt.jalasemar.mojokertokab.go.id^$third-party
||alt.sigapura.mojokertokab.go.id^$third-party
||analitik.diskominfo.mojokertokab.go.id^$third-party
||anjab.mojokertokab.go.id^$third-party
||antik.mojokertokab.go.id^$third-party
||apemdewakaged.gedeg.mojokertokab.go.id^$third-party
||api-prasasti.mojokertokab.go.id^$third-party
||api.ppdb2019.dispendik.mojokertokab.go.id^$third-party
||api.ppdb2020.dispendik.mojokertokab.go.id^$third-party
||api.simdaren.mojokertokab.go.id^$third-party
||api.simpeg.mojokertokab.go.id^$third-party
||api.sipd.mojokertokab.go.id^$third-party
||app-dev-e-office.mojokertokab.go.id^$third-party
||app.dispendik.mojokertokab.go.id^$third-party
||app.simojo-belajar.mojokertokab.go.id^$third-party
||aset.dispendik.mojokertokab.go.id^$third-party
||asn.dispendik.mojokertokab.go.id^$third-party
||bag-pbj.mojokertokab.go.id^$third-party
||bangsal.mojokertokab.go.id^$third-party
||bansos.sinergismart.mojokertokab.go.id^$third-party
||bapenda.mojokertokab.go.id^$third-party
||bappeda.mojokertokab.go.id^$third-party
||bkpsdm.mojokertokab.go.id^$third-party
||bos.dispendik.mojokertokab.go.id^$third-party
||bpbd.mojokertokab.go.id^$third-party
||bpkad.mojokertokab.go.id^$third-party
||callcenter.mojokertokab.go.id^$third-party
||candibrama.mojokertokab.go.id^$third-party
||cis.mojokertokab.go.id^$third-party
||cloud.mojokertokab.go.id^$third-party
||cloudron.mojokertokab.go.id^$third-party
||controller-unifi.mojokertokab.go.id^$third-party
||covid19.mojokertokab.go.id^$third-party
||cpanel.dispendik.mojokertokab.go.id^$third-party
||csr.mojokertokab.go.id^$third-party
||dashboard-e-retribusi.mojokertokab.go.id^$third-party
||dashboard.mojokertokab.go.id^$third-party
||data.dispendik.mojokertokab.go.id^$third-party
||data.mojokertokab.go.id^$third-party
||dawarblandong.mojokertokab.go.id^$third-party
||demo1.mojokertokab.go.id^$third-party
||desa.e-office.mojokertokab.go.id^$third-party
||dev.e-office.mojokertokab.go.id^$third-party
||dinkes.mojokertokab.go.id^$third-party
||dinsos.mojokertokab.go.id^$third-party
||disbudporapar.mojokertokab.go.id^$third-party
||dishubcctv.mojokertokab.go.id^$third-party
||diskominfo.dev.mojokertokab.go.id^$third-party
||diskominfo.mojokertokab.go.id^$third-party
||diskominfos.mojokertokab.go.id^$third-party
||disnaker.mojokertokab.go.id^$third-party
||dispari.mojokertokab.go.id^$third-party
||disparpora.mojokertokab.go.id^$third-party
||dispendik.mojokertokab.go.id^$third-party
||dispendukcapil.mojokertokab.go.id^$third-party
||disperindag.mojokertokab.go.id^$third-party
||disperka.mojokertokab.go.id^$third-party
||disperta.mojokertokab.go.id^$third-party
||dlanggu.dev.mojokertokab.go.id^$third-party
||dlanggu.mojokertokab.go.id^$third-party
||dlh.mojokertokab.go.id^$third-party
||dp2kbp2.mojokertokab.go.id^$third-party
||dpmd.mojokertokab.go.id^$third-party
||dpmptsp.mojokertokab.go.id^$third-party
||dprkp2.mojokertokab.go.id^$third-party
||drive.mojokertokab.go.id^$third-party
||e-kinerja.mojokertokab.go.id^$third-party
||e-meeting.mojokertokab.go.id^$third-party
||e-mlijo.mojokertokab.go.id^$third-party
||e-mover.diskominfo.mojokertokab.go.id^$third-party
||e-mover.mojokertokab.go.id^$third-party
||e-office-prov.mojokertokab.go.id^$third-party
||e-office.mojokertokab.go.id^$third-party
||e-pelaporan.mojokertokab.go.id^$third-party
||e-rekrutmen.mojokertokab.go.id^$third-party
||e-sign.mojokertokab.go.id^$third-party
||e-skp.mojokertokab.go.id^$third-party
||e-sppd.mojokertokab.go.id^$third-party
||e-stunting.mojokertokab.go.id^$third-party
||e-toko.mojokertokab.go.id^$third-party
||emas.dispendik.mojokertokab.go.id^$third-party
||eoffice.mojokertokab.go.id^$third-party
||file.dispendik.mojokertokab.go.id^$third-party
||gateway-splp.mojokertokab.go.id^$third-party
||gedeg.mojokertokab.go.id^$third-party
||geoportal.mojokertokab.go.id^$third-party
||gitlab.diskominfo.mojokertokab.go.id^$third-party
||gitlab.mojokertokab.go.id^$third-party
||gondang.mojokertokab.go.id^$third-party
||helpdesk.diskominfo.mojokertokab.go.id^$third-party
||industri.sinergismart.mojokertokab.go.id^$third-party
||inlis.mojokertokab.go.id^$third-party
||inspektorat.mojokertokab.go.id^$third-party
||investasi.mojokertokab.go.id^$third-party
||izin.mojokertokab.go.id^$third-party
||jalasemar.mojokertokab.go.id^$third-party
||jambora.mojokertokab.go.id^$third-party
||jatirejo.mojokertokab.go.id^$third-party
||jdih.mojokertokab.go.id^$third-party
||jenkins.mojokertokab.go.id^$third-party
||jetis.mojokertokab.go.id^$third-party
||kemlagi.mojokertokab.go.id^$third-party
||kendiwatu.mojokertokab.go.id^$third-party
||kim-mojoanyar.mojokertokab.go.id^$third-party
||kinerja.mojokertokab.go.id^$third-party
||klik-puri.mojokertokab.go.id^$third-party
||kutorejo.mojokertokab.go.id^$third-party
||live-cctv.mojokertokab.go.id^$third-party
||livecctv.mojokertokab.go.id^$third-party
||lontarkedaton.mojokertokab.go.id^$third-party
||lppd.mojokertokab.go.id^$third-party
||lpse.mojokertokab.go.id^$third-party
||ltt.disperta.mojokertokab.go.id^$third-party
||mail.disparpora.mojokertokab.go.id^$third-party
||mail.dispendik.mojokertokab.go.id^$third-party
||mail.mojokertokab.go.id^$third-party
||marketplace.sinergismart.mojokertokab.go.id^$third-party
||matomo.mojokertokab.go.id^$third-party
||metrologi.sinergismart.mojokertokab.go.id^$third-party
||mobile-e-office.mojokertokab.go.id^$third-party
||mojoanyar.mojokertokab.go.id^$third-party
||mojoapps.mojokertokab.go.id^$third-party
||mojokertokab.go.id^$third-party
||mojosari.mojokertokab.go.id^$third-party
||mt-link.mojokertokab.go.id^$third-party
||nas.diskominfo.mojokertokab.go.id^$third-party
||nas.mojokertokab.go.id^$third-party
||ngoro.mojokertokab.go.id^$third-party
||old.e-office.mojokertokab.go.id^$third-party
||open-project.mojokertokab.go.id^$third-party
||operator-suhita.mojokertokab.go.id^$third-party
||operator.suhita.mojokertokab.go.id^$third-party
||pacet.mojokertokab.go.id^$third-party
||pagarsatu.mojokertokab.go.id^$third-party
||pariwisata.mojokertokab.go.id^$third-party
||passbolt.mojokertokab.go.id^$third-party
||pbx.mojokertokab.go.id^$third-party
||pegawai-prov.mojokertokab.go.id^$third-party
||pegawai-v3.mojokertokab.go.id^$third-party
||perdagangan-sinergismart.mojokertokab.go.id^$third-party
||perdagangan.sinergismart.mojokertokab.go.id^$third-party
||perekonomian.mojokertokab.go.id^$third-party
||pkl.mojokertokab.go.id^$third-party
||posketanmu.mojokertokab.go.id^$third-party
||ppdb.dispendik.mojokertokab.go.id^$third-party
||ppdb2019.dispendik.mojokertokab.go.id^$third-party
||ppdb2020.dispendik.mojokertokab.go.id^$third-party
||ppid.mojokertokab.go.id^$third-party
||prasasti.mojokertokab.go.id^$third-party
||pungging.mojokertokab.go.id^$third-party
||puri.mojokertokab.go.id^$third-party
||puskesmas-bangsal.mojokertokab.go.id^$third-party
||puskesmas-kedungsari.mojokertokab.go.id^$third-party
||puskesmas-kupang.mojokertokab.go.id^$third-party
||puskesmas-mojosari.mojokertokab.go.id^$third-party
||puskesmas-pandan.mojokertokab.go.id^$third-party
||puskesmas-pandan1.mojokertokab.go.id^$third-party
||puskesmas-pungging.mojokertokab.go.id^$third-party
||puskesmas-trowulan.mojokertokab.go.id^$third-party
||pustaka.dispendik.mojokertokab.go.id^$third-party
||putridara.mojokertokab.go.id^$third-party
||ranking.ppdb.dispendik.mojokertokab.go.id^$third-party
||registry.mojokertokab.go.id^$third-party
||resimojo.mojokertokab.go.id^$third-party
||rpp.mojokertokab.go.id^$third-party
||rsud-rabasoeni.mojokertokab.go.id^$third-party
||rsudsoekandar.mojokertokab.go.id^$third-party
||rute-2.mojokertokab.go.id^$third-party
||satpolpp.mojokertokab.go.id^$third-party
||satudata.mojokertokab.go.id^$third-party
||satudatapalapa.mojokertokab.go.id^$third-party
||segaran.mojokertokab.go.id^$third-party
||sekarkedaton.mojokertokab.go.id^$third-party
||sekolah.dispendik.mojokertokab.go.id^$third-party
||sekolah.mojokertokab.go.id^$third-party
||setda.e-office.mojokertokab.go.id^$third-party
||setwan.mojokertokab.go.id^$third-party
||si-sakip.mojokertokab.go.id^$third-party
||sidirga.mojokertokab.go.id^$third-party
||sigapura.mojokertokab.go.id^$third-party
||sign.e-office.mojokertokab.go.id^$third-party
||sijaka.mojokertokab.go.id^$third-party
||sijamed.mojokertokab.go.id^$third-party
||sijamsos.mojokertokab.go.id^$third-party
||simaja-t4.mojokertokab.go.id^$third-party
||simantra.mojokertokab.go.id^$third-party
||simarta.mojokertokab.go.id^$third-party
||simfoni-ppa.mojokertokab.go.id^$third-party
||simpeg.mojokertokab.go.id^$third-party
||simpel.mojokertokab.go.id^$third-party
||simpkk.mojokertokab.go.id^$third-party
||sinergismart.mojokertokab.go.id^$third-party
||sip.mojokertokab.go.id^$third-party
||sipanjol.mojokertokab.go.id^$third-party
||sipari.mojokertokab.go.id^$third-party
||sipenting.mojokertokab.go.id^$third-party
||sipr-v4.mojokertokab.go.id^$third-party
||sipr.mojokertokab.go.id^$third-party
||sipusli.mojokertokab.go.id^$third-party
||sipuswita.mojokertokab.go.id^$third-party
||siskeudes.mojokertokab.go.id^$third-party
||siskeudess.mojokertokab.go.id^$third-party
||siswaskeudes.mojokertokab.go.id^$third-party
||smtp.mojokertokab.go.id^$third-party
||sooko.mojokertokab.go.id^$third-party
||spj.mojokertokab.go.id^$third-party
||splp.mojokertokab.go.id^$third-party
||sppd.bapenda.mojokertokab.go.id^$third-party
||sppd.dpmd.mojokertokab.go.id^$third-party
||sppd.mojokertokab.go.id^$third-party
||stg-e-office.mojokertokab.go.id^$third-party
||stg-pegawai-v3.mojokertokab.go.id^$third-party
||stg-tnd-e-office.mojokertokab.go.id^$third-party
||stg-tte-e-office.mojokertokab.go.id^$third-party
||suhita.mojokertokab.go.id^$third-party
||suhita2.mojokertokab.go.id^$third-party
||suhita2023.mojokertokab.go.id^$third-party
||surat.dispendik.mojokertokab.go.id^$third-party
||survey.diskominfo.mojokertokab.go.id^$third-party
||testing2.mojokertokab.go.id^$third-party
||tnd-e-office.mojokertokab.go.id^$third-party
||tnd-prov.mojokertokab.go.id^$third-party
||trawas.mojokertokab.go.id^$third-party
||trowulan.mojokertokab.go.id^$third-party
||tte-e-office.mojokertokab.go.id^$third-party
||tte-prov.mojokertokab.go.id^$third-party
||tumbas.mojokertokab.go.id^$third-party
||user-ppid.mojokertokab.go.id^$third-party
||vidcon.mojokertokab.go.id^$third-party
||wbs.mojokertokab.go.id^$third-party
||web.smtp.mojokertokab.go.id^$third-party
||webdisk.dispendik.mojokertokab.go.id^$third-party
||webmail.dispendik.mojokertokab.go.id^$third-party
||wikafm.mojokertokab.go.id^$third-party
||www.mojokertokab.go.id^$third-party