## ublock
||absensi.naganrayakab.go.id^$third-party
||api-dev.simarsada.naganrayakab.go.id^$third-party
||api.simarsada.naganrayakab.go.id^$third-party
||bansiswa.naganrayakab.go.id^$third-party
||bansiwa.naganrayakab.go.id^$third-party
||bappeda.naganrayakab.go.id^$third-party
||beutong.naganrayakab.go.id^$third-party
||bkpp.naganrayakab.go.id^$third-party
||bkpsdm.naganrayakab.go.id^$third-party
||bp2tpm.naganrayakab.go.id^$third-party
||bpkd.naganrayakab.go.id^$third-party
||covid19.naganrayakab.go.id^$third-party
||data.naganrayakab.go.id^$third-party
||dinkes.naganrayakab.go.id^$third-party
||disbudparpora.naganrayakab.go.id^$third-party
||disdik.naganrayakab.go.id^$third-party
||dishub.naganrayakab.go.id^$third-party
||diskominfo.naganrayakab.go.id^$third-party
||diskominfotik.naganrayakab.go.id^$third-party
||distannak.naganrayakab.go.id^$third-party
||dprk.naganrayakab.go.id^$third-party
||e-keurani.naganrayakab.go.id^$third-party
||e-sapa.naganrayakab.go.id^$third-party
||faceapi.naganrayakab.go.id^$third-party
||jdih-dprk.naganrayakab.go.id^$third-party
||jdih.naganrayakab.go.id^$third-party
||kinerja.naganrayakab.go.id^$third-party
||kpsdm.naganrayakab.go.id^$third-party
||lpse.naganrayakab.go.id^$third-party
||mail.naganrayakab.go.id^$third-party
||monitoring.naganrayakab.go.id^$third-party
||naganrayakab.go.id^$third-party
||panel.naganrayakab.go.id^$third-party
||ppid.naganrayakab.go.id^$third-party
||pupr.naganrayakab.go.id^$third-party
||pusdatinbappeda.naganrayakab.go.id^$third-party
||rsudsim.naganrayakab.go.id^$third-party
||sektoral.naganrayakab.go.id^$third-party
||sigiwangnara.naganrayakab.go.id^$third-party
||simpeg.naganrayakab.go.id^$third-party
||simpkk.naganrayakab.go.id^$third-party
||sip.naganrayakab.go.id^$third-party
||sipeduli.naganrayakab.go.id^$third-party
||ulp.naganrayakab.go.id^$third-party
||www.bappeda.naganrayakab.go.id^$third-party
||www.beutong.naganrayakab.go.id^$third-party
||www.bkpsdm.naganrayakab.go.id^$third-party
||www.bpkd.naganrayakab.go.id^$third-party
||www.covid19.naganrayakab.go.id^$third-party
||www.disdik.naganrayakab.go.id^$third-party
||www.jdih-dprk.naganrayakab.go.id^$third-party
||www.jdih.naganrayakab.go.id^$third-party
||www.naganrayakab.go.id^$third-party
||www.panel.naganrayakab.go.id^$third-party
||www.ppid.naganrayakab.go.id^$third-party
||www.pusdatinbappeda.naganrayakab.go.id^$third-party
||www.sigiwangnara.naganrayakab.go.id^$third-party
||www.ulp.naganrayakab.go.id^$third-party