## ublock
||bappeda.niasselatankab.go.id^$third-party
||bpkpad.niasselatankab.go.id^$third-party
||data.niasselatankab.go.id^$third-party
||dinaskesehatan.niasselatankab.go.id^$third-party
||diskominfo.niasselatankab.go.id^$third-party
||dpmpptsp.niasselatankab.go.id^$third-party
||e-database.niasselatankab.go.id^$third-party
||efurai.niasselatankab.go.id^$third-party
||lpse.niasselatankab.go.id^$third-party
||mail.niasselatankab.go.id^$third-party
||niasselatankab.go.id^$third-party
||ppid.niasselatankab.go.id^$third-party
||sdi.niasselatankab.go.id^$third-party
||sinari-lppd.niasselatankab.go.id^$third-party
||www.niasselatankab.go.id^$third-party