## ublock
||account-dev.pajak.go.id^$third-party
||account.pajak.go.id^$third-party
||accountpoc.pajak.go.id^$third-party
||adminconnect.pajak.go.id^$third-party
||analytic.pajak.go.id^$third-party
||api-dev.pajak.go.id^$third-party
||api-djp.pajak.go.id^$third-party
||api-portal.pajak.go.id^$third-party
||api-svc.pajak.go.id^$third-party
||api.pajak.go.id^$third-party
||apilacak.pajak.go.id^$third-party
||auth-dev.pajak.go.id^$third-party
||auth.pajak.go.id^$third-party
||autodiscover.pajak.go.id^$third-party
||banner.pajak.go.id^$third-party
||billing.pajak.go.id^$third-party
||collab.pajak.go.id^$third-party
||collabora.pajak.go.id^$third-party
||coretaxdjp.pajak.go.id^$third-party
||cpanel.kpppsu.pajak.go.id^$third-party
||cpcalendars.kpppsu.pajak.go.id^$third-party
||cpcontacts.kpppsu.pajak.go.id^$third-party
||ctasdevsc.pajak.go.id^$third-party
||cts.pajak.go.id^$third-party
||dev-backend-absen.pajak.go.id^$third-party
||dev-logbook.pajak.go.id^$third-party
||dev-sisuka.pajak.go.id^$third-party
||devadminconnect.pajak.go.id^$third-party
||devapilacak.pajak.go.id^$third-party
||devlacakconnect.pajak.go.id^$third-party
||digitaltax.pajak.go.id^$third-party
||djp-analytics.pajak.go.id^$third-party
||djp-cts.pajak.go.id^$third-party
||djpconnectsso.pajak.go.id^$third-party
||djplearning.pajak.go.id^$third-party
||djponline-drc.pajak.go.id^$third-party
||djponline-sim.pajak.go.id^$third-party
||djponline.pajak.go.id^$third-party
||djponline1.pajak.go.id^$third-party
||djponline2.pajak.go.id^$third-party
||e-cbcr.pajak.go.id^$third-party
||eaccount.pajak.go.id^$third-party
||ebupot.pajak.go.id^$third-party
||ebupot2126.pajak.go.id^$third-party
||ebupotip.pajak.go.id^$third-party
||edukasi.pajak.go.id^$third-party
||efaktur.pajak.go.id^$third-party
||efiling-dev.pajak.go.id^$third-party
||efiling.pajak.go.id^$third-party
||efiling2.pajak.go.id^$third-party
||efin.pajak.go.id^$third-party
||eform-upload.pajak.go.id^$third-party
||eform-web.pajak.go.id^$third-party
||eform.pajak.go.id^$third-party
||eformsubmit-dev.pajak.go.id^$third-party
||ejurnal.pajak.go.id^$third-party
||eks-net-ap-01.pajak.go.id^$third-party
||email.pajak.go.id^$third-party
||emailreceiver.pajak.go.id^$third-party
||emailreport.pajak.go.id^$third-party
||emailsender.pajak.go.id^$third-party
||eobjection.pajak.go.id^$third-party
||eobjection.pajak.go.id.pajak.go.id^$third-party
||eoi.pajak.go.id^$third-party
||epbk.pajak.go.id^$third-party
||ephtb.pajak.go.id^$third-party
||ephtbnotarisppat.pajak.go.id^$third-party
||ereg.pajak.go.id^$third-party
||ereporting-ta.pajak.go.id^$third-party
||ereportingcovid19.pajak.go.id^$third-party
||ereportingfasilitas.pajak.go.id^$third-party
||ereportinginvestasi.pajak.go.id^$third-party
||ereportingpps.pajak.go.id^$third-party
||eriset.pajak.go.id^$third-party
||eservices.pajak.go.id^$third-party
||eskd.pajak.go.id^$third-party
||espop.pajak.go.id^$third-party
||esubmission.oacm.pajak.go.id^$third-party
||etracking.pajak.go.id^$third-party
||event.pajak.go.id^$third-party
||ex-1.pajak.go.id^$third-party
||fasilitasinsentif.pajak.go.id^$third-party
||fiskus.pajak.go.id^$third-party
||genta.pajak.go.id^$third-party
||h2h-efaktur.pajak.go.id^$third-party
||h2h.efaktur.pajak.go.id^$third-party
||hostingdevfilling.pajak.go.id^$third-party
||infokswp.pajak.go.id^$third-party
||installer-efaktur.pajak.go.id^$third-party
||intip.pajak.go.id^$third-party
||intranet.pajak.go.id^$third-party
||jakartasatu.pajak.go.id^$third-party
||kalkulator.pajak.go.id^$third-party
||kanwiljogja.pajak.go.id^$third-party
||kartin1.pajak.go.id^$third-party
||konsultan.pajak.go.id^$third-party
||kontakjbb3.pajak.go.id^$third-party
||kpdl.pajak.go.id^$third-party
||kppmadyabatam.pajak.go.id^$third-party
||kppmadyapalembang.pajak.go.id^$third-party
||kpppsu.pajak.go.id^$third-party
||kunjung.pajak.go.id^$third-party
||lacakconnect.pajak.go.id^$third-party
||laporantahunan.pajak.go.id^$third-party
||layanan.pajak.go.id^$third-party
||legacy.pajak.go.id^$third-party
||line-efiling.pajak.go.id^$third-party
||line-kswp.pajak.go.id^$third-party
||line-sse.pajak.go.id^$third-party
||line-uam.pajak.go.id^$third-party
||line-webhook.pajak.go.id^$third-party
||livechat.pajak.go.id^$third-party
||localhost.pajak.go.id^$third-party
||logbook.pajak.go.id^$third-party
||mail.kpppsu.pajak.go.id^$third-party
||mail.pajak.go.id^$third-party
||mail2.pajak.go.id^$third-party
||mailapp.pajak.go.id^$third-party
||mantra.pajak.go.id^$third-party
||mapping.pajak.go.id^$third-party
||meterai.pajak.go.id^$third-party
||monitoringamnesti.pajak.go.id^$third-party
||mx1.pajak.go.id^$third-party
||mx10.pajak.go.id^$third-party
||mx2.pajak.go.id^$third-party
||mx3.pajak.go.id^$third-party
||mx4.pajak.go.id^$third-party
||mx5.pajak.go.id^$third-party
||mx6.pajak.go.id^$third-party
||mx7.pajak.go.id^$third-party
||mx8.pajak.go.id^$third-party
||mx9.pajak.go.id^$third-party
||ns0.pajak.go.id^$third-party
||ns1.pajak.go.id^$third-party
||ns2.pajak.go.id^$third-party
||ns3.pajak.go.id^$third-party
||ns4.pajak.go.id^$third-party
||pajak.go.id^$third-party
||pajak.go.id.pajak.go.id^$third-party
||pbb.pajak.go.id^$third-party
||pde.pajak.go.id^$third-party
||pengaduan.pajak.go.id^$third-party
||penyusutanamortisasi.pajak.go.id^$third-party
||perekamebupot2126.pajak.go.id^$third-party
||perkumpulan-cbb.pajak.go.id^$third-party
||perpanjanganspt.pajak.go.id^$third-party
||perpustakaan.pajak.go.id^$third-party
||pidu.pajak.go.id^$third-party
||pihaklain.pajak.go.id^$third-party
||pocsosmed.pajak.go.id^$third-party
||pop3.pajak.go.id^$third-party
||portalnpwp.pajak.go.id^$third-party
||portalwp-simulasi.pajak.go.id^$third-party
||pswp-sim.pajak.go.id^$third-party
||pswp.pajak.go.id^$third-party
||regvatrefund.pajak.go.id^$third-party
||ruangbelajar.pajak.go.id^$third-party
||rumahkonfirmasi.pajak.go.id^$third-party
||saloka.pajak.go.id^$third-party
||sieIIA.pajak.go.id^$third-party
||sikka.pajak.go.id^$third-party
||sim-apidjp.pajak.go.id^$third-party
||simulasi-surat.pajak.go.id^$third-party
||sktd.pajak.go.id^$third-party
||smtp.pajak.go.id^$third-party
||spt1107put.pajak.go.id^$third-party
||sptbeameterai.pajak.go.id^$third-party
||sptfinalpps.pajak.go.id^$third-party
||sse.pajak.go.id^$third-party
||sse2.pajak.go.id^$third-party
||sse3.pajak.go.id^$third-party
||ssereg-drc.pajak.go.id^$third-party
||ssereg.pajak.go.id^$third-party
||static-sim.pajak.go.id^$third-party
||static.pajak.go.id^$third-party
||stats.pajak.go.id^$third-party
||subunitip.pajak.go.id^$third-party
||svc.efaktur.pajak.go.id^$third-party
||taxcenter.pajak.go.id^$third-party
||tpa.pajak.go.id^$third-party
||tpchat.pajak.go.id^$third-party
||trackingamnesti.pajak.go.id^$third-party
||unifikasi.pajak.go.id^$third-party
||validasi.pajak.go.id^$third-party
||vatrefund.pajak.go.id^$third-party
||vatrefundapp.pajak.go.id^$third-party
||vpn.pajak.go.id^$third-party
||vpn1.pajak.go.id^$third-party
||vpn2.pajak.go.id^$third-party
||vpn7.pajak.go.id^$third-party
||web-efaktur.pajak.go.id^$third-party
||web.efaktur.pajak.go.id^$third-party
||webdisk.kpppsu.pajak.go.id^$third-party
||webmail.kpppsu.pajak.go.id^$third-party
||ws.pajak.go.id^$third-party
||www.djp-cts.pajak.go.id^$third-party
||www.kpppsu.pajak.go.id^$third-party
||www.pajak.go.id^$third-party
||www.sse.pajak.go.id^$third-party