## ublock
||11ilir.ilirtimur2.palembang.go.id^$third-party
||27ilir.ilirbarat2.palembang.go.id^$third-party
||36ilir.gandus.palembang.go.id^$third-party
||9pajak.palembang.go.id^$third-party
||admin-storage-protokol.palembang.go.id^$third-party
||adms.palembang.go.id^$third-party
||api-protokol.palembang.go.id^$third-party
||app1.hallo.palembang.go.id^$third-party
||arkeologi.palembang.go.id^$third-party
||bagsosmas.palembang.go.id^$third-party
||bakohumas.palembang.go.id^$third-party
||bappedalitbang.palembang.go.id^$third-party
||barpusdok.palembang.go.id^$third-party
||bkpsdm.palembang.go.id^$third-party
||bphtb.palembang.go.id^$third-party
||bpkad.palembang.go.id^$third-party
||bpkd.palembang.go.id^$third-party
||bpmptsp.palembang.go.id^$third-party
||bppd.palembang.go.id^$third-party
||bukitkecil.palembang.go.id^$third-party
||cctv.palembang.go.id^$third-party
||cekpbb.palembang.go.id^$third-party
||damkar.palembang.go.id^$third-party
||dev.palembang.go.id^$third-party
||dilmil.palembang.go.id^$third-party
||dinkes.palembang.go.id^$third-party
||dinsos.palembang.go.id^$third-party
||disbudpar.palembang.go.id^$third-party
||disdik.palembang.go.id^$third-party
||disdukcapil.palembang.go.id^$third-party
||diskarpus.palembang.go.id^$third-party
||diskopukm.palembang.go.id^$third-party
||disnaker.palembang.go.id^$third-party
||dispar.palembang.go.id^$third-party
||disperin.palembang.go.id^$third-party
||disperindagkop.palembang.go.id^$third-party
||dispora.palembang.go.id^$third-party
||dispusip.palembang.go.id^$third-party
||dkk.palembang.go.id^$third-party
||dlh.palembang.go.id^$third-party
||docseditor.palembang.go.id^$third-party
||dp2k.palembang.go.id^$third-party
||dpmptsp.palembang.go.id^$third-party
||dprdkota.palembang.go.id^$third-party
||dprkp.palembang.go.id^$third-party
||dpubmpsda.palembang.go.id^$third-party
||dpuckp.palembang.go.id^$third-party
||e-ssh.palembang.go.id^$third-party
||elk.palembang.go.id^$third-party
||els.palembang.go.id^$third-party
||esakip.palembang.go.id^$third-party
||gandus.palembang.go.id^$third-party
||geoportal.palembang.go.id^$third-party
||gis.palembang.go.id^$third-party
||hallo.palembang.go.id^$third-party
||halloharno.palembang.go.id^$third-party
||ilirbarat1.palembang.go.id^$third-party
||ilirtimursatu.palembang.go.id^$third-party
||imb.palembang.go.id^$third-party
||inlislite.palembang.go.id^$third-party
||inspektorat.palembang.go.id^$third-party
||jdih.palembang.go.id^$third-party
||karanganyar.gandus.palembang.go.id^$third-party
||kec-alangalanglebar.palembang.go.id^$third-party
||kec-seberangulusatu.palembang.go.id^$third-party
||kecamatankalidoni.palembang.go.id^$third-party
||kelurahan.gandus.palembang.go.id^$third-party
||kemuning.palembang.go.id^$third-party
||kesbangpol.palembang.go.id^$third-party
||klikkesbangpol.palembang.go.id^$third-party
||kota.palembang.go.id^$third-party
||kppt.palembang.go.id^$third-party
||lapkin.palembang.go.id^$third-party
||lawangkidul.ilirtimur2.palembang.go.id^$third-party
||limasasn.palembang.go.id^$third-party
||livecam.palembang.go.id^$third-party
||lpse.palembang.go.id^$third-party
||magang.palembang.go.id^$third-party
||mail.bppd.palembang.go.id^$third-party
||mail.dinkes.palembang.go.id^$third-party
||mail.halloharno.palembang.go.id^$third-party
||mail.ilirtimursatu.palembang.go.id^$third-party
||mail.palembang.go.id^$third-party
||mail.pta.palembang.go.id^$third-party
||mail.rsudpbari.palembang.go.id^$third-party
||mail.sidak.palembang.go.id^$third-party
||meet.palembang.go.id^$third-party
||metabase.palembang.go.id^$third-party
||mpp.palembang.go.id^$third-party
||ns1.palembang.go.id^$third-party
||organisasi.palembang.go.id^$third-party
||palembang.go.id^$third-party
||panel1bkd.palembang.go.id^$third-party
||pbb.palembang.go.id^$third-party
||pemudapelopor.palembang.go.id^$third-party
||perdagangan.palembang.go.id^$third-party
||perindustrian.palembang.go.id^$third-party
||pjlp.palembang.go.id^$third-party
||portal-ppdb.palembang.go.id^$third-party
||portal-spmb.palembang.go.id^$third-party
||portal.palembang.go.id^$third-party
||ppdb.palembang.go.id^$third-party
||ppid.palembang.go.id^$third-party
||protokol.palembang.go.id^$third-party
||psc119.palembang.go.id^$third-party
||pta.palembang.go.id^$third-party
||ptsp.pta.palembang.go.id^$third-party
||pulokerto.gandus.palembang.go.id^$third-party
||puskesmas-23ilir.palembang.go.id^$third-party
||puskesmas-4ulu.palembang.go.id^$third-party
||puskesmas-7ulu.palembang.go.id^$third-party
||puskesmas-alangalanglebar.palembang.go.id^$third-party
||puskesmas-ariodillah.palembang.go.id^$third-party
||puskesmas-kalidoni.palembang.go.id^$third-party
||puskesmas-karyajaya.palembang.go.id^$third-party
||puskesmas-kenten.palembang.go.id^$third-party
||puskesmas-makrayu.palembang.go.id^$third-party
||puskesmas-merdeka.palembang.go.id^$third-party
||puskesmas-sabokingking.palembang.go.id^$third-party
||puskesmas-sako.palembang.go.id^$third-party
||puskesmas-sekip.palembang.go.id^$third-party
||puskesmas-sematangborang.palembang.go.id^$third-party
||puskesmas-sukarami.palembang.go.id^$third-party
||puskesmas-tamanbacaan.palembang.go.id^$third-party
||puskesmas-tegalbinangun.palembang.go.id^$third-party
||rsudpbari.palembang.go.id^$third-party
||sanjo.palembang.go.id^$third-party
||satudata.palembang.go.id^$third-party
||seberangulu1.palembang.go.id^$third-party
||sematangborang.palembang.go.id^$third-party
||setda.palembang.go.id^$third-party
||sidak.palembang.go.id^$third-party
||sidemang.palembang.go.id^$third-party
||siepra.palembang.go.id^$third-party
||silink.palembang.go.id^$third-party
||simonev.palembang.go.id^$third-party
||simpus.palembang.go.id^$third-party
||sipa.palembang.go.id^$third-party
||sipd.palembang.go.id^$third-party
||sipperi.palembang.go.id^$third-party
||sirumah.palembang.go.id^$third-party
||sitelok-abang.palembang.go.id^$third-party
||skmdisdukcapil.palembang.go.id^$third-party
||spmb.palembang.go.id^$third-party
||sptpdonline.palembang.go.id^$third-party
||stg-sidemang.palembang.go.id^$third-party
||stg-sipperi.palembang.go.id^$third-party
||storage-protokol.palembang.go.id^$third-party
||sukarami.palembang.go.id^$third-party
||tapem.palembang.go.id^$third-party
||ulp.palembang.go.id^$third-party
||umum.palembang.go.id^$third-party
||unitkerja.palembang.go.id^$third-party
||wal.palembang.go.id^$third-party
||www.disbudpar.palembang.go.id^$third-party
||www.dpjpp.palembang.go.id^$third-party
||www.dprd.palembang.go.id^$third-party
||www.dpubmpsda.palembang.go.id^$third-party
||www.ilirtimursatu.palembang.go.id^$third-party
||www.palembang.go.id^$third-party
||www.plaju.palembang.go.id^$third-party
||www.pta.palembang.go.id^$third-party
||www.ptsp.pta.palembang.go.id^$third-party
||www.puskesmas-4ulu.palembang.go.id^$third-party
||www.puskesmas-5ilir.palembang.go.id^$third-party
||www.puskesmas-ariodillah.palembang.go.id^$third-party
||www.puskesmas-boombaru.palembang.go.id^$third-party
||www.puskesmas-kalidoni.palembang.go.id^$third-party
||www.puskesmas-kampus.palembang.go.id^$third-party
||www.puskesmas-kenten.palembang.go.id^$third-party
||www.puskesmas-kertapati.palembang.go.id^$third-party
||www.puskesmas-makrayu.palembang.go.id^$third-party
||www.puskesmas-nagaswidak.palembang.go.id^$third-party
||www.puskesmas-opi.palembang.go.id^$third-party
||www.puskesmas-padangselasa.palembang.go.id^$third-party
||www.puskesmas-pembina.palembang.go.id^$third-party
||www.puskesmas-sako.palembang.go.id^$third-party
||www.puskesmas-seibaung.palembang.go.id^$third-party
||www.puskesmas-seiselincah.palembang.go.id^$third-party
||www.puskesmas-sekip.palembang.go.id^$third-party
||www.puskesmas-sukarami.palembang.go.id^$third-party
||www.puskesmas-talangbetutu.palembang.go.id^$third-party
||www.rsudpbari.palembang.go.id^$third-party
||www.setwan.palembang.go.id^$third-party
||www.simonev.palembang.go.id^$third-party