## ublock
||absensi.papuabaratdayaprov.go.id^$third-party
||aspada.papuabaratdayaprov.go.id^$third-party
||autoconfig.batanta.papuabaratdayaprov.go.id^$third-party
||autodiscover.batanta.papuabaratdayaprov.go.id^$third-party
||bangga.papuabaratdayaprov.go.id^$third-party
||bapperida.papuabaratdayaprov.go.id^$third-party
||batanta.papuabaratdayaprov.go.id^$third-party
||biroumum.papuabaratdayaprov.go.id^$third-party
||bkpsdm.papuabaratdayaprov.go.id^$third-party
||bpbj.papuabaratdayaprov.go.id^$third-party
||bppkad.papuabaratdayaprov.go.id^$third-party
||cpanel.batanta.papuabaratdayaprov.go.id^$third-party
||cpanel.dpmptsp.papuabaratdayaprov.go.id^$third-party
||cpanel.dpr.papuabaratdayaprov.go.id^$third-party
||cpanel.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||cpcalendars.batanta.papuabaratdayaprov.go.id^$third-party
||cpcalendars.dpr.papuabaratdayaprov.go.id^$third-party
||cpcalendars.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||cpcontacts.batanta.papuabaratdayaprov.go.id^$third-party
||cpcontacts.dpmptsp.papuabaratdayaprov.go.id^$third-party
||cpcontacts.dpr.papuabaratdayaprov.go.id^$third-party
||cpcontacts.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||dev.paitua.papuabaratdayaprov.go.id^$third-party
||dinkes.papuabaratdayaprov.go.id^$third-party
||dinkopukm.papuabaratdayaprov.go.id^$third-party
||dinsospppa.papuabaratdayaprov.go.id^$third-party
||dintankp.papuabaratdayaprov.go.id^$third-party
||disdikbud.papuabaratdayaprov.go.id^$third-party
||disdukcapil.papuabaratdayaprov.go.id^$third-party
||dishub.papuabaratdayaprov.go.id^$third-party
||diskominfo.papuabaratdayaprov.go.id^$third-party
||disnakertransesdm.papuabaratdayaprov.go.id^$third-party
||dispora.papuabaratdayaprov.go.id^$third-party
||dlhkp.papuabaratdayaprov.go.id^$third-party
||dpmptsp.papuabaratdayaprov.go.id^$third-party
||dpr.papuabaratdayaprov.go.id^$third-party
||dpupr.papuabaratdayaprov.go.id^$third-party
||dtrans.papuabaratdayaprov.go.id^$third-party
||e-arsip.papuabaratdayaprov.go.id^$third-party
||e-office.papuabaratdayaprov.go.id^$third-party
||gis-disdikbud.papuabaratdayaprov.go.id^$third-party
||helpdesk.papuabaratdayaprov.go.id^$third-party
||hukum.papuabaratdayaprov.go.id^$third-party
||inspektorat.papuabaratdayaprov.go.id^$third-party
||investment.papuabaratdayaprov.go.id^$third-party
||ipv6.batanta.papuabaratdayaprov.go.id^$third-party
||jdih-dprd.papuabaratdayaprov.go.id^$third-party
||jdih.papuabaratdayaprov.go.id^$third-party
||jog-gate.papuabaratdayaprov.go.id^$third-party
||jog-gate2.papuabaratdayaprov.go.id^$third-party
||kesbangpol.papuabaratdayaprov.go.id^$third-party
||koredia.papuabaratdayaprov.go.id^$third-party
||mail.batanta.papuabaratdayaprov.go.id^$third-party
||mail.dpmptsp.papuabaratdayaprov.go.id^$third-party
||mail.dpr.papuabaratdayaprov.go.id^$third-party
||mail.papuabaratdayaprov.go.id^$third-party
||mail.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||media.papuabaratdayaprov.go.id^$third-party
||misool-gate.papuabaratdayaprov.go.id^$third-party
||misool.papuabaratdayaprov.go.id^$third-party
||mr-sim.papuabaratdayaprov.go.id^$third-party
||mrp.papuabaratdayaprov.go.id^$third-party
||organisasi.papuabaratdayaprov.go.id^$third-party
||otsuskesra.papuabaratdayaprov.go.id^$third-party
||paitua.papuabaratdayaprov.go.id^$third-party
||papuabaratdayaprov.go.id^$third-party
||perekonomian.papuabaratdayaprov.go.id^$third-party
||ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||satpolpp.papuabaratdayaprov.go.id^$third-party
||satudata.papuabaratdayaprov.go.id^$third-party
||setda.papuabaratdayaprov.go.id^$third-party
||setwan.papuabaratdayaprov.go.id^$third-party
||simace.papuabaratdayaprov.go.id^$third-party
||simansad.papuabaratdayaprov.go.id^$third-party
||siopapeda.papuabaratdayaprov.go.id^$third-party
||sso.papuabaratdayaprov.go.id^$third-party
||static.paitua.papuabaratdayaprov.go.id^$third-party
||test.e-arsip.papuabaratdayaprov.go.id^$third-party
||unifi.papuabaratdayaprov.go.id^$third-party
||webdisk.batanta.papuabaratdayaprov.go.id^$third-party
||webdisk.dpr.papuabaratdayaprov.go.id^$third-party
||webdisk.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||webmail.batanta.papuabaratdayaprov.go.id^$third-party
||webmail.dpr.papuabaratdayaprov.go.id^$third-party
||webmail.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||whm.batanta.papuabaratdayaprov.go.id^$third-party
||www.batanta.papuabaratdayaprov.go.id^$third-party
||www.dpr.papuabaratdayaprov.go.id^$third-party
||www.paitua.papuabaratdayaprov.go.id^$third-party
||www.papuabaratdayaprov.go.id^$third-party
||www.ppid.dpmptsp.papuabaratdayaprov.go.id^$third-party
||www.test.e-arsip.papuabaratdayaprov.go.id^$third-party