## ublock
||absensi.papua.go.id^$third-party
||absensi2023.papua.go.id^$third-party
||absensi2024.papua.go.id^$third-party
||absensi2025.papua.go.id^$third-party
||admin.siopapua.papua.go.id^$third-party
||adminspmb.disdik.papua.go.id^$third-party
||aduan-pbj.papua.go.id^$third-party
||amdal.papua.go.id^$third-party
||amerika.inspektorat.papua.go.id^$third-party
||aptika.papua.go.id^$third-party
||arpusda.papua.go.id^$third-party
||asb.papua.go.id^$third-party
||autoconfig.elearning.papua.go.id^$third-party
||autoconfig.honai.papua.go.id^$third-party
||autoconfig.honai2.papua.go.id^$third-party
||autodiscover.aduan-pbj.papua.go.id^$third-party
||autodiscover.bapenda.papua.go.id^$third-party
||autodiscover.bapperida.papua.go.id^$third-party
||autodiscover.bpbj.papua.go.id^$third-party
||autodiscover.covid19.papua.go.id^$third-party
||autodiscover.dinasperhubungan.papua.go.id^$third-party
||autodiscover.dinkes.papua.go.id^$third-party
||autodiscover.disdik.papua.go.id^$third-party
||autodiscover.dwp.diskominfo.papua.go.id^$third-party
||autodiscover.elearning.papua.go.id^$third-party
||autodiscover.honai.papua.go.id^$third-party
||autodiscover.honai2.papua.go.id^$third-party
||autodiscover.kc.pusdalisbang.papua.go.id^$third-party
||autodiscover.korpri.papua.go.id^$third-party
||autodiscover.kwarda.papua.go.id^$third-party
||autodiscover.lingkunganhidup.papua.go.id^$third-party
||autodiscover.lppd.papua.go.id^$third-party
||autodiscover.mipi.papua.go.id^$third-party
||autodiscover.orpa.papua.go.id^$third-party
||autodiscover.pemkam.papua.go.id^$third-party
||autodiscover.perbatasan.papua.go.id^$third-party
||autodiscover.perizinan.papua.go.id^$third-party
||autodiscover.pers.papua.go.id^$third-party
||autodiscover.pertanian.papua.go.id^$third-party
||autodiscover.ppid.papua.go.id^$third-party
||autodiscover.rsabe.papua.go.id^$third-party
||autodiscover.rsj.papua.go.id^$third-party
||autodiscover.rsud.papua.go.id^$third-party
||autodiscover.siapp.papua.go.id^$third-party
||autodiscover.sigda.papua.go.id^$third-party
||autodiscover.sih3.papua.go.id^$third-party
||autodiscover.simonep.papua.go.id^$third-party
||autodiscover.simpelaptika.papua.go.id^$third-party
||autodiscover.smartedu.papua.go.id^$third-party
||autodiscover.upkk.papua.go.id^$third-party
||bakohumas.papua.go.id^$third-party
||balaiujimutu.papua.go.id^$third-party
||balitbangda.papua.go.id^$third-party
||bangga.papua.go.id^$third-party
||bapenda.papua.go.id^$third-party
||bappeda.papua.go.id^$third-party
||bappenda.papua.go.id^$third-party
||bapperida.papua.go.id^$third-party
||biroumumadpim.papua.go.id^$third-party
||bkd.papua.go.id^$third-party
||bkpkp.papua.go.id^$third-party
||blud-rsud-abepura.papua.go.id^$third-party
||bom29toto.dinkes.papua.go.id^$third-party
||bpbd.papua.go.id^$third-party
||bpbj.papua.go.id^$third-party
||bpdetj.papua.go.id^$third-party
||bpkad.papua.go.id^$third-party
||bpp.papua.go.id^$third-party
||bppk.papua.go.id^$third-party
||bppkln.papua.go.id^$third-party
||bps.papua.go.id^$third-party
||bpsda.papua.go.id^$third-party
||bpsdm.papua.go.id^$third-party
||budpar.papua.go.id^$third-party
||bukutamu.lpse.papua.go.id^$third-party
||bumd.papua.go.id^$third-party
||cacti.bpkad.papua.go.id^$third-party
||cdn.absensi.papua.go.id^$third-party
||cloud.papua.go.id^$third-party
||couchdb.siopapua.papua.go.id^$third-party
||covid19.papua.go.id^$third-party
||cpanel.aduan-pbj.papua.go.id^$third-party
||cpanel.balitbangda.papua.go.id^$third-party
||cpanel.bapenda.papua.go.id^$third-party
||cpanel.bappeda.papua.go.id^$third-party
||cpanel.bapperida.papua.go.id^$third-party
||cpanel.bkpkp.papua.go.id^$third-party
||cpanel.bpbj.papua.go.id^$third-party
||cpanel.covid19.papua.go.id^$third-party
||cpanel.csirt.papua.go.id^$third-party
||cpanel.desdm.papua.go.id^$third-party
||cpanel.dinasperhubungan.papua.go.id^$third-party
||cpanel.dinkes.papua.go.id^$third-party
||cpanel.disdik.papua.go.id^$third-party
||cpanel.disketpan.papua.go.id^$third-party
||cpanel.disnakkeswan.papua.go.id^$third-party
||cpanel.disperindag.papua.go.id^$third-party
||cpanel.distamben.papua.go.id^$third-party
||cpanel.dkp.papua.go.id^$third-party
||cpanel.dpmkoap.papua.go.id^$third-party
||cpanel.dwp.diskominfo.papua.go.id^$third-party
||cpanel.elearning.papua.go.id^$third-party
||cpanel.gcftf-icbe2023.papua.go.id^$third-party
||cpanel.honai.papua.go.id^$third-party
||cpanel.honai2.papua.go.id^$third-party
||cpanel.inspektorat.papua.go.id^$third-party
||cpanel.jurnalgoriset.papua.go.id^$third-party
||cpanel.kc.pusdalisbang.papua.go.id^$third-party
||cpanel.korpri.papua.go.id^$third-party
||cpanel.kwarda.papua.go.id^$third-party
||cpanel.lingkunganhidup.papua.go.id^$third-party
||cpanel.lppd.papua.go.id^$third-party
||cpanel.mipi.papua.go.id^$third-party
||cpanel.mrp.papua.go.id^$third-party
||cpanel.orpa.papua.go.id^$third-party
||cpanel.pemkam.papua.go.id^$third-party
||cpanel.perbatasan.papua.go.id^$third-party
||cpanel.perizinan.papua.go.id^$third-party
||cpanel.pers.papua.go.id^$third-party
||cpanel.pertambangan.papua.go.id^$third-party
||cpanel.pertanian.papua.go.id^$third-party
||cpanel.ppid.papua.go.id^$third-party
||cpanel.rsabe.papua.go.id^$third-party
||cpanel.rsj.papua.go.id^$third-party
||cpanel.rsud-abepura.papua.go.id^$third-party
||cpanel.rsud.papua.go.id^$third-party
||cpanel.siapp.papua.go.id^$third-party
||cpanel.sigda.papua.go.id^$third-party
||cpanel.sih3.papua.go.id^$third-party
||cpanel.simdiklat.papua.go.id^$third-party
||cpanel.simonep.papua.go.id^$third-party
||cpanel.simpelaptika.papua.go.id^$third-party
||cpanel.sioap.papua.go.id^$third-party
||cpanel.sipasus.papua.go.id^$third-party
||cpanel.smartedu.papua.go.id^$third-party
||cpanel.up2kp.papua.go.id^$third-party
||cpanel.upkk.papua.go.id^$third-party
||cpcalendars.aduan-pbj.papua.go.id^$third-party
||cpcalendars.balitbangda.papua.go.id^$third-party
||cpcalendars.bapenda.papua.go.id^$third-party
||cpcalendars.bappeda.papua.go.id^$third-party
||cpcalendars.bapperida.papua.go.id^$third-party
||cpcalendars.bkpkp.papua.go.id^$third-party
||cpcalendars.bpbj.papua.go.id^$third-party
||cpcalendars.covid19.papua.go.id^$third-party
||cpcalendars.csirt.papua.go.id^$third-party
||cpcalendars.desdm.papua.go.id^$third-party
||cpcalendars.dinasperhubungan.papua.go.id^$third-party
||cpcalendars.dinkes.papua.go.id^$third-party
||cpcalendars.disdik.papua.go.id^$third-party
||cpcalendars.disketpan.papua.go.id^$third-party
||cpcalendars.disnakkeswan.papua.go.id^$third-party
||cpcalendars.disperindag.papua.go.id^$third-party
||cpcalendars.distamben.papua.go.id^$third-party
||cpcalendars.dkp.papua.go.id^$third-party
||cpcalendars.dpmkoap.papua.go.id^$third-party
||cpcalendars.dwp.diskominfo.papua.go.id^$third-party
||cpcalendars.elearning.papua.go.id^$third-party
||cpcalendars.gcftf-icbe2023.papua.go.id^$third-party
||cpcalendars.honai.papua.go.id^$third-party
||cpcalendars.honai2.papua.go.id^$third-party
||cpcalendars.inspektorat.papua.go.id^$third-party
||cpcalendars.jurnalgoriset.papua.go.id^$third-party
||cpcalendars.kc.pusdalisbang.papua.go.id^$third-party
||cpcalendars.korpri.papua.go.id^$third-party
||cpcalendars.kwarda.papua.go.id^$third-party
||cpcalendars.lingkunganhidup.papua.go.id^$third-party
||cpcalendars.lppd.papua.go.id^$third-party
||cpcalendars.mipi.papua.go.id^$third-party
||cpcalendars.mrp.papua.go.id^$third-party
||cpcalendars.orpa.papua.go.id^$third-party
||cpcalendars.pemkam.papua.go.id^$third-party
||cpcalendars.perbatasan.papua.go.id^$third-party
||cpcalendars.perizinan.papua.go.id^$third-party
||cpcalendars.pers.papua.go.id^$third-party
||cpcalendars.pertambangan.papua.go.id^$third-party
||cpcalendars.pertanian.papua.go.id^$third-party
||cpcalendars.ppid.papua.go.id^$third-party
||cpcalendars.rsabe.papua.go.id^$third-party
||cpcalendars.rsj.papua.go.id^$third-party
||cpcalendars.rsud-abepura.papua.go.id^$third-party
||cpcalendars.rsud.papua.go.id^$third-party
||cpcalendars.siapp.papua.go.id^$third-party
||cpcalendars.sigda.papua.go.id^$third-party
||cpcalendars.sih3.papua.go.id^$third-party
||cpcalendars.simdiklat.papua.go.id^$third-party
||cpcalendars.simonep.papua.go.id^$third-party
||cpcalendars.simpelaptika.papua.go.id^$third-party
||cpcalendars.sioap.papua.go.id^$third-party
||cpcalendars.sipasus.papua.go.id^$third-party
||cpcalendars.smartedu.papua.go.id^$third-party
||cpcalendars.up2kp.papua.go.id^$third-party
||cpcalendars.upkk.papua.go.id^$third-party
||cpcontacts.aduan-pbj.papua.go.id^$third-party
||cpcontacts.balitbangda.papua.go.id^$third-party
||cpcontacts.bapenda.papua.go.id^$third-party
||cpcontacts.bappeda.papua.go.id^$third-party
||cpcontacts.bapperida.papua.go.id^$third-party
||cpcontacts.bkpkp.papua.go.id^$third-party
||cpcontacts.bpbj.papua.go.id^$third-party
||cpcontacts.covid19.papua.go.id^$third-party
||cpcontacts.csirt.papua.go.id^$third-party
||cpcontacts.desdm.papua.go.id^$third-party
||cpcontacts.dinasperhubungan.papua.go.id^$third-party
||cpcontacts.dinkes.papua.go.id^$third-party
||cpcontacts.disdik.papua.go.id^$third-party
||cpcontacts.disketpan.papua.go.id^$third-party
||cpcontacts.disnakkeswan.papua.go.id^$third-party
||cpcontacts.disperindag.papua.go.id^$third-party
||cpcontacts.distamben.papua.go.id^$third-party
||cpcontacts.dkp.papua.go.id^$third-party
||cpcontacts.dpmkoap.papua.go.id^$third-party
||cpcontacts.dwp.diskominfo.papua.go.id^$third-party
||cpcontacts.elearning.papua.go.id^$third-party
||cpcontacts.gcftf-icbe2023.papua.go.id^$third-party
||cpcontacts.honai.papua.go.id^$third-party
||cpcontacts.honai2.papua.go.id^$third-party
||cpcontacts.inspektorat.papua.go.id^$third-party
||cpcontacts.jurnalgoriset.papua.go.id^$third-party
||cpcontacts.kc.pusdalisbang.papua.go.id^$third-party
||cpcontacts.korpri.papua.go.id^$third-party
||cpcontacts.kwarda.papua.go.id^$third-party
||cpcontacts.lingkunganhidup.papua.go.id^$third-party
||cpcontacts.lppd.papua.go.id^$third-party
||cpcontacts.mipi.papua.go.id^$third-party
||cpcontacts.mrp.papua.go.id^$third-party
||cpcontacts.orpa.papua.go.id^$third-party
||cpcontacts.pemkam.papua.go.id^$third-party
||cpcontacts.perbatasan.papua.go.id^$third-party
||cpcontacts.perizinan.papua.go.id^$third-party
||cpcontacts.pers.papua.go.id^$third-party
||cpcontacts.pertambangan.papua.go.id^$third-party
||cpcontacts.pertanian.papua.go.id^$third-party
||cpcontacts.ppid.papua.go.id^$third-party
||cpcontacts.rsabe.papua.go.id^$third-party
||cpcontacts.rsj.papua.go.id^$third-party
||cpcontacts.rsud-abepura.papua.go.id^$third-party
||cpcontacts.rsud.papua.go.id^$third-party
||cpcontacts.siapp.papua.go.id^$third-party
||cpcontacts.sigda.papua.go.id^$third-party
||cpcontacts.sih3.papua.go.id^$third-party
||cpcontacts.simdiklat.papua.go.id^$third-party
||cpcontacts.simonep.papua.go.id^$third-party
||cpcontacts.simpelaptika.papua.go.id^$third-party
||cpcontacts.sioap.papua.go.id^$third-party
||cpcontacts.sipasus.papua.go.id^$third-party
||cpcontacts.smartedu.papua.go.id^$third-party
||cpcontacts.up2kp.papua.go.id^$third-party
||cpcontacts.upkk.papua.go.id^$third-party
||csirt.papua.go.id^$third-party
||desdm.papua.go.id^$third-party
||dev-ppr.papua.go.id^$third-party
||dev.bangga.papua.go.id^$third-party
||dinasperhubungan.papua.go.id^$third-party
||dinkes.papua.go.id^$third-party
||dinkesos.papua.go.id^$third-party
||dinsosdukcapil.papua.go.id^$third-party
||disbudpar.papua.go.id^$third-party
||disbunak.papua.go.id^$third-party
||disdik.papua.go.id^$third-party
||disdikbud.papua.go.id^$third-party
||dishub.papua.go.id^$third-party
||dishutlh.papua.go.id^$third-party
||disketpan.papua.go.id^$third-party
||diskominfo.papua.go.id^$third-party
||diskopumkm.papua.go.id^$third-party
||dislautkan.papua.go.id^$third-party
||disnakkeswan.papua.go.id^$third-party
||disorda.papua.go.id^$third-party
||dispang.papua.go.id^$third-party
||dispenda.papua.go.id^$third-party
||disperdagin.papua.go.id^$third-party
||disperindag.papua.go.id^$third-party
||disperindagkopukm.papua.go.id^$third-party
||distamben.papua.go.id^$third-party
||dkp.papua.go.id^$third-party
||dms.papua.go.id^$third-party
||dpmka.papua.go.id^$third-party
||dpmkoap.papua.go.id^$third-party
||dpmptsp.papua.go.id^$third-party
||dpppakb.papua.go.id^$third-party
||dpppappkb.papua.go.id^$third-party
||dpr.papua.go.id^$third-party
||dtphp.papua.go.id^$third-party
||dude.papua.go.id^$third-party
||dwp.diskominfo.papua.go.id^$third-party
||dwp.papua.go.id^$third-party
||dynamic.bapenda.papua.go.id^$third-party
||e-aparatur.papua.go.id^$third-party
||e-learning.papua.go.id^$third-party
||e-office.papua.go.id^$third-party
||e-presensi.paniai.papua.go.id^$third-party
||ebudgeting-puncak.papua.go.id^$third-party
||ec.papua.go.id^$third-party
||egov.papua.go.id^$third-party
||ekbang.papua.go.id^$third-party
||elearning.papua.go.id^$third-party
||elogbook.papua.go.id^$third-party
||epen.papua.go.id^$third-party
||eplanning-puncak.papua.go.id^$third-party
||eproc.papua.go.id^$third-party
||files.papua.go.id^$third-party
||gateway.papua.go.id^$third-party
||gcftf-icbe2023.papua.go.id^$third-party
||geoportal.papua.go.id^$third-party
||gistaru.papua.go.id^$third-party
||git.papua.go.id^$third-party
||halodok.rsjdabepura.papua.go.id^$third-party
||harga-pbj.papua.go.id^$third-party
||honai.papua.go.id^$third-party
||honai2.papua.go.id^$third-party
||host-103-100-246-10.gi-ldp.papua.go.id^$third-party
||host-103-100-246-101.gi-ldp.papua.go.id^$third-party
||host-103-100-246-102.gi-ldp.papua.go.id^$third-party
||host-103-100-246-103.gi-ldp.papua.go.id^$third-party
||host-103-100-246-104.gi-ldp.papua.go.id^$third-party
||host-103-100-246-105.gi-ldp.papua.go.id^$third-party
||host-103-100-246-106.gi-ldp.papua.go.id^$third-party
||host-103-100-246-107.gi-ldp.papua.go.id^$third-party
||host-103-100-246-108.gi-ldp.papua.go.id^$third-party
||host-103-100-246-109.gi-ldp.papua.go.id^$third-party
||host-103-100-246-11.gi-ldp.papua.go.id^$third-party
||host-103-100-246-110.gi-ldp.papua.go.id^$third-party
||host-103-100-246-111.gi-ldp.papua.go.id^$third-party
||host-103-100-246-112.gi-ldp.papua.go.id^$third-party
||host-103-100-246-113.gi-ldp.papua.go.id^$third-party
||host-103-100-246-114.gi-ldp.papua.go.id^$third-party
||host-103-100-246-115.gi-ldp.papua.go.id^$third-party
||host-103-100-246-117.gi-ldp.papua.go.id^$third-party
||host-103-100-246-119.gi-ldp.papua.go.id^$third-party
||host-103-100-246-12.gi-ldp.papua.go.id^$third-party
||host-103-100-246-120.gi-ldp.papua.go.id^$third-party
||host-103-100-246-121.gi-ldp.papua.go.id^$third-party
||host-103-100-246-122.gi-ldp.papua.go.id^$third-party
||host-103-100-246-123.gi-ldp.papua.go.id^$third-party
||host-103-100-246-124.gi-ldp.papua.go.id^$third-party
||host-103-100-246-125.gi-ldp.papua.go.id^$third-party
||host-103-100-246-126.gi-ldp.papua.go.id^$third-party
||host-103-100-246-127.gi-ldp.papua.go.id^$third-party
||host-103-100-246-128.gi-ldp.papua.go.id^$third-party
||host-103-100-246-129.gi-ldp.papua.go.id^$third-party
||host-103-100-246-13.gi-ldp.papua.go.id^$third-party
||host-103-100-246-130.gi-ldp.papua.go.id^$third-party
||host-103-100-246-131.gi-ldp.papua.go.id^$third-party
||host-103-100-246-132.gi-ldp.papua.go.id^$third-party
||host-103-100-246-133.gi-ldp.papua.go.id^$third-party
||host-103-100-246-134.gi-ldp.papua.go.id^$third-party
||host-103-100-246-135.gi-ldp.papua.go.id^$third-party
||host-103-100-246-136.gi-ldp.papua.go.id^$third-party
||host-103-100-246-137.gi-ldp.papua.go.id^$third-party
||host-103-100-246-14.gi-ldp.papua.go.id^$third-party
||host-103-100-246-140.gi-ldp.papua.go.id^$third-party
||host-103-100-246-141.gi-ldp.papua.go.id^$third-party
||host-103-100-246-142.gi-ldp.papua.go.id^$third-party
||host-103-100-246-143.gi-ldp.papua.go.id^$third-party
||host-103-100-246-144.gi-ldp.papua.go.id^$third-party
||host-103-100-246-145.gi-ldp.papua.go.id^$third-party
||host-103-100-246-146.gi-ldp.papua.go.id^$third-party
||host-103-100-246-148.gi-ldp.papua.go.id^$third-party
||host-103-100-246-149.gi-ldp.papua.go.id^$third-party
||host-103-100-246-15.gi-ldp.papua.go.id^$third-party
||host-103-100-246-151.gi-ldp.papua.go.id^$third-party
||host-103-100-246-152.gi-ldp.papua.go.id^$third-party
||host-103-100-246-154.gi-ldp.papua.go.id^$third-party
||host-103-100-246-155.gi-ldp.papua.go.id^$third-party
||host-103-100-246-156.gi-ldp.papua.go.id^$third-party
||host-103-100-246-157.gi-ldp.papua.go.id^$third-party
||host-103-100-246-158.gi-ldp.papua.go.id^$third-party
||host-103-100-246-159.gi-ldp.papua.go.id^$third-party
||host-103-100-246-16.gi-ldp.papua.go.id^$third-party
||host-103-100-246-160.gi-ldp.papua.go.id^$third-party
||host-103-100-246-161.gi-ldp.papua.go.id^$third-party
||host-103-100-246-163.gi-ldp.papua.go.id^$third-party
||host-103-100-246-164.gi-ldp.papua.go.id^$third-party
||host-103-100-246-166.gi-ldp.papua.go.id^$third-party
||host-103-100-246-167.gi-ldp.papua.go.id^$third-party
||host-103-100-246-168.gi-ldp.papua.go.id^$third-party
||host-103-100-246-169.gi-ldp.papua.go.id^$third-party
||host-103-100-246-17.gi-ldp.papua.go.id^$third-party
||host-103-100-246-170.gi-ldp.papua.go.id^$third-party
||host-103-100-246-171.gi-ldp.papua.go.id^$third-party
||host-103-100-246-172.gi-ldp.papua.go.id^$third-party
||host-103-100-246-173.gi-ldp.papua.go.id^$third-party
||host-103-100-246-174.gi-ldp.papua.go.id^$third-party
||host-103-100-246-175.gi-ldp.papua.go.id^$third-party
||host-103-100-246-178.gi-ldp.papua.go.id^$third-party
||host-103-100-246-179.gi-ldp.papua.go.id^$third-party
||host-103-100-246-18.gi-ldp.papua.go.id^$third-party
||host-103-100-246-180.gi-ldp.papua.go.id^$third-party
||host-103-100-246-181.gi-ldp.papua.go.id^$third-party
||host-103-100-246-182.gi-ldp.papua.go.id^$third-party
||host-103-100-246-183.gi-ldp.papua.go.id^$third-party
||host-103-100-246-184.gi-ldp.papua.go.id^$third-party
||host-103-100-246-185.gi-ldp.papua.go.id^$third-party
||host-103-100-246-186.gi-ldp.papua.go.id^$third-party
||host-103-100-246-187.gi-ldp.papua.go.id^$third-party
||host-103-100-246-188.gi-ldp.papua.go.id^$third-party
||host-103-100-246-189.gi-ldp.papua.go.id^$third-party
||host-103-100-246-19.gi-ldp.papua.go.id^$third-party
||host-103-100-246-190.gi-ldp.papua.go.id^$third-party
||host-103-100-246-191.gi-ldp.papua.go.id^$third-party
||host-103-100-246-193.gi-ldp.papua.go.id^$third-party
||host-103-100-246-194.gi-ldp.papua.go.id^$third-party
||host-103-100-246-195.gi-ldp.papua.go.id^$third-party
||host-103-100-246-196.gi-ldp.papua.go.id^$third-party
||host-103-100-246-197.gi-ldp.papua.go.id^$third-party
||host-103-100-246-198.gi-ldp.papua.go.id^$third-party
||host-103-100-246-199.gi-ldp.papua.go.id^$third-party
||host-103-100-246-20.gi-ldp.papua.go.id^$third-party
||host-103-100-246-200.gi-ldp.papua.go.id^$third-party
||host-103-100-246-201.gi-ldp.papua.go.id^$third-party
||host-103-100-246-202.gi-ldp.papua.go.id^$third-party
||host-103-100-246-203.gi-ldp.papua.go.id^$third-party
||host-103-100-246-205.gi-ldp.papua.go.id^$third-party
||host-103-100-246-206.gi-ldp.papua.go.id^$third-party
||host-103-100-246-207.gi-ldp.papua.go.id^$third-party
||host-103-100-246-208.gi-ldp.papua.go.id^$third-party
||host-103-100-246-209.gi-ldp.papua.go.id^$third-party
||host-103-100-246-21.gi-ldp.papua.go.id^$third-party
||host-103-100-246-210.gi-ldp.papua.go.id^$third-party
||host-103-100-246-211.gi-ldp.papua.go.id^$third-party
||host-103-100-246-212.gi-ldp.papua.go.id^$third-party
||host-103-100-246-214.gi-ldp.papua.go.id^$third-party
||host-103-100-246-215.gi-ldp.papua.go.id^$third-party
||host-103-100-246-217.gi-ldp.papua.go.id^$third-party
||host-103-100-246-218.gi-ldp.papua.go.id^$third-party
||host-103-100-246-219.gi-ldp.papua.go.id^$third-party
||host-103-100-246-22.gi-ldp.papua.go.id^$third-party
||host-103-100-246-220.gi-ldp.papua.go.id^$third-party
||host-103-100-246-221.gi-ldp.papua.go.id^$third-party
||host-103-100-246-222.gi-ldp.papua.go.id^$third-party
||host-103-100-246-223.gi-ldp.papua.go.id^$third-party
||host-103-100-246-224.gi-ldp.papua.go.id^$third-party
||host-103-100-246-225.gi-ldp.papua.go.id^$third-party
||host-103-100-246-226.gi-ldp.papua.go.id^$third-party
||host-103-100-246-228.gi-ldp.papua.go.id^$third-party
||host-103-100-246-23.gi-ldp.papua.go.id^$third-party
||host-103-100-246-230.gi-ldp.papua.go.id^$third-party
||host-103-100-246-232.gi-ldp.papua.go.id^$third-party
||host-103-100-246-234.gi-ldp.papua.go.id^$third-party
||host-103-100-246-236.gi-ldp.papua.go.id^$third-party
||host-103-100-246-237.gi-ldp.papua.go.id^$third-party
||host-103-100-246-239.gi-ldp.papua.go.id^$third-party
||host-103-100-246-24.gi-ldp.papua.go.id^$third-party
||host-103-100-246-240.gi-ldp.papua.go.id^$third-party
||host-103-100-246-241.gi-ldp.papua.go.id^$third-party
||host-103-100-246-242.gi-ldp.papua.go.id^$third-party
||host-103-100-246-243.gi-ldp.papua.go.id^$third-party
||host-103-100-246-244.gi-ldp.papua.go.id^$third-party
||host-103-100-246-245.gi-ldp.papua.go.id^$third-party
||host-103-100-246-246.gi-ldp.papua.go.id^$third-party
||host-103-100-246-247.gi-ldp.papua.go.id^$third-party
||host-103-100-246-248.gi-ldp.papua.go.id^$third-party
||host-103-100-246-249.gi-ldp.papua.go.id^$third-party
||host-103-100-246-25.gi-ldp.papua.go.id^$third-party
||host-103-100-246-250.gi-ldp.papua.go.id^$third-party
||host-103-100-246-251.gi-ldp.papua.go.id^$third-party
||host-103-100-246-252.gi-ldp.papua.go.id^$third-party
||host-103-100-246-253.gi-ldp.papua.go.id^$third-party
||host-103-100-246-254.gi-ldp.papua.go.id^$third-party
||host-103-100-246-255.gi-ldp.papua.go.id^$third-party
||host-103-100-246-26.gi-ldp.papua.go.id^$third-party
||host-103-100-246-27.gi-ldp.papua.go.id^$third-party
||host-103-100-246-28.gi-ldp.papua.go.id^$third-party
||host-103-100-246-29.gi-ldp.papua.go.id^$third-party
||host-103-100-246-3.gi-ldp.papua.go.id^$third-party
||host-103-100-246-30.gi-ldp.papua.go.id^$third-party
||host-103-100-246-31.gi-ldp.papua.go.id^$third-party
||host-103-100-246-32.gi-ldp.papua.go.id^$third-party
||host-103-100-246-33.gi-ldp.papua.go.id^$third-party
||host-103-100-246-34.gi-ldp.papua.go.id^$third-party
||host-103-100-246-35.gi-ldp.papua.go.id^$third-party
||host-103-100-246-36.gi-ldp.papua.go.id^$third-party
||host-103-100-246-37.gi-ldp.papua.go.id^$third-party
||host-103-100-246-38.gi-ldp.papua.go.id^$third-party
||host-103-100-246-39.gi-ldp.papua.go.id^$third-party
||host-103-100-246-4.gi-ldp.papua.go.id^$third-party
||host-103-100-246-40.gi-ldp.papua.go.id^$third-party
||host-103-100-246-42.gi-ldp.papua.go.id^$third-party
||host-103-100-246-43.gi-ldp.papua.go.id^$third-party
||host-103-100-246-45.gi-ldp.papua.go.id^$third-party
||host-103-100-246-46.gi-ldp.papua.go.id^$third-party
||host-103-100-246-47.gi-ldp.papua.go.id^$third-party
||host-103-100-246-48.gi-ldp.papua.go.id^$third-party
||host-103-100-246-5.gi-ldp.papua.go.id^$third-party
||host-103-100-246-50.gi-ldp.papua.go.id^$third-party
||host-103-100-246-51.gi-ldp.papua.go.id^$third-party
||host-103-100-246-52.gi-ldp.papua.go.id^$third-party
||host-103-100-246-53.gi-ldp.papua.go.id^$third-party
||host-103-100-246-54.gi-ldp.papua.go.id^$third-party
||host-103-100-246-55.gi-ldp.papua.go.id^$third-party
||host-103-100-246-56.gi-ldp.papua.go.id^$third-party
||host-103-100-246-58.gi-ldp.papua.go.id^$third-party
||host-103-100-246-59.gi-ldp.papua.go.id^$third-party
||host-103-100-246-6.gi-ldp.papua.go.id^$third-party
||host-103-100-246-60.gi-ldp.papua.go.id^$third-party
||host-103-100-246-61.gi-ldp.papua.go.id^$third-party
||host-103-100-246-62.gi-ldp.papua.go.id^$third-party
||host-103-100-246-64.gi-ldp.papua.go.id^$third-party
||host-103-100-246-65.gi-ldp.papua.go.id^$third-party
||host-103-100-246-66.gi-ldp.papua.go.id^$third-party
||host-103-100-246-67.gi-ldp.papua.go.id^$third-party
||host-103-100-246-68.gi-ldp.papua.go.id^$third-party
||host-103-100-246-69.gi-ldp.papua.go.id^$third-party
||host-103-100-246-70.gi-ldp.papua.go.id^$third-party
||host-103-100-246-71.gi-ldp.papua.go.id^$third-party
||host-103-100-246-73.gi-ldp.papua.go.id^$third-party
||host-103-100-246-74.gi-ldp.papua.go.id^$third-party
||host-103-100-246-75.gi-ldp.papua.go.id^$third-party
||host-103-100-246-76.gi-ldp.papua.go.id^$third-party
||host-103-100-246-77.gi-ldp.papua.go.id^$third-party
||host-103-100-246-78.gi-ldp.papua.go.id^$third-party
||host-103-100-246-79.gi-ldp.papua.go.id^$third-party
||host-103-100-246-8.gi-ldp.papua.go.id^$third-party
||host-103-100-246-80.gi-ldp.papua.go.id^$third-party
||host-103-100-246-82.gi-ldp.papua.go.id^$third-party
||host-103-100-246-84.gi-ldp.papua.go.id^$third-party
||host-103-100-246-85.gi-ldp.papua.go.id^$third-party
||host-103-100-246-87.gi-ldp.papua.go.id^$third-party
||host-103-100-246-88.gi-ldp.papua.go.id^$third-party
||host-103-100-246-89.gi-ldp.papua.go.id^$third-party
||host-103-100-246-9.gi-ldp.papua.go.id^$third-party
||host-103-100-246-90.gi-ldp.papua.go.id^$third-party
||host-103-100-246-91.gi-ldp.papua.go.id^$third-party
||host-103-100-246-92.gi-ldp.papua.go.id^$third-party
||host-103-100-246-93.gi-ldp.papua.go.id^$third-party
||host-103-100-246-94.gi-ldp.papua.go.id^$third-party
||host-103-100-246-95.gi-ldp.papua.go.id^$third-party
||host-103-100-246-96.gi-ldp.papua.go.id^$third-party
||host-103-100-246-98.gi-ldp.papua.go.id^$third-party
||host-103-100-246-99.gi-ldp.papua.go.id^$third-party
||host-103-100-246.0.ldp-gi.papua.go.id^$third-party
||host-103-100-246.1.ldp-gi.papua.go.id^$third-party
||host-103-100-247-1.jayapura.papua.go.id^$third-party
||host-103-100-247-101.jakarta.papua.go.id^$third-party
||host-103-100-247-103.jakarta.papua.go.id^$third-party
||host-103-100-247-104.jakarta.papua.go.id^$third-party
||host-103-100-247-105.jakarta.papua.go.id^$third-party
||host-103-100-247-106.jakarta.papua.go.id^$third-party
||host-103-100-247-107.jakarta.papua.go.id^$third-party
||host-103-100-247-108.jakarta.papua.go.id^$third-party
||host-103-100-247-109.jakarta.papua.go.id^$third-party
||host-103-100-247-11.jayapura.papua.go.id^$third-party
||host-103-100-247-111.jakarta.papua.go.id^$third-party
||host-103-100-247-112.jakarta.papua.go.id^$third-party
||host-103-100-247-113.jakarta.papua.go.id^$third-party
||host-103-100-247-114.jakarta.papua.go.id^$third-party
||host-103-100-247-115.jakarta.papua.go.id^$third-party
||host-103-100-247-116.jakarta.papua.go.id^$third-party
||host-103-100-247-117.jakarta.papua.go.id^$third-party
||host-103-100-247-118.jakarta.papua.go.id^$third-party
||host-103-100-247-119.jakarta.papua.go.id^$third-party
||host-103-100-247-121.jakarta.papua.go.id^$third-party
||host-103-100-247-123.jakarta.papua.go.id^$third-party
||host-103-100-247-124.jakarta.papua.go.id^$third-party
||host-103-100-247-125.jakarta.papua.go.id^$third-party
||host-103-100-247-126.jakarta.papua.go.id^$third-party
||host-103-100-247-127.jakarta.papua.go.id^$third-party
||host-103-100-247-128.jayapura.papua.go.id^$third-party
||host-103-100-247-129.wamena.papua.go.id^$third-party
||host-103-100-247-13.jayapura.papua.go.id^$third-party
||host-103-100-247-130.wamena.papua.go.id^$third-party
||host-103-100-247-131.wamena.papua.go.id^$third-party
||host-103-100-247-134.wamena.papua.go.id^$third-party
||host-103-100-247-136.lpse.papua.go.id^$third-party
||host-103-100-247-137.lpse.papua.go.id^$third-party
||host-103-100-247-138.lpse.papua.go.id^$third-party
||host-103-100-247-139.lpse.papua.go.id^$third-party
||host-103-100-247-14.jayapura.papua.go.id^$third-party
||host-103-100-247-140.lpse.papua.go.id^$third-party
||host-103-100-247-141.lpse.papua.go.id^$third-party
||host-103-100-247-142.lpse.papua.go.id^$third-party
||host-103-100-247-143.lpse.papua.go.id^$third-party
||host-103-100-247-144.noken-ldp.papua.go.id^$third-party
||host-103-100-247-145.noken-ldp.papua.go.id^$third-party
||host-103-100-247-147.noken-ldp.papua.go.id^$third-party
||host-103-100-247-148.noken-ldp.papua.go.id^$third-party
||host-103-100-247-149.noken-ldp.papua.go.id^$third-party
||host-103-100-247-15.jayapura.papua.go.id^$third-party
||host-103-100-247-150.noken-ldp.papua.go.id^$third-party
||host-103-100-247-151.noken-ldp.papua.go.id^$third-party
||host-103-100-247-152.wamena.papua.go.id^$third-party
||host-103-100-247-153.wamena.papua.go.id^$third-party
||host-103-100-247-154.wamena.papua.go.id^$third-party
||host-103-100-247-155.wamena.papua.go.id^$third-party
||host-103-100-247-156.wamena.papua.go.id^$third-party
||host-103-100-247-157.wamena.papua.go.id^$third-party
||host-103-100-247-158.wamena.papua.go.id^$third-party
||host-103-100-247-159.wamena.papua.go.id^$third-party
||host-103-100-247-16.jayapura.papua.go.id^$third-party
||host-103-100-247-160.jayapura.papua.go.id^$third-party
||host-103-100-247-162.jayapura.papua.go.id^$third-party
||host-103-100-247-163.jayapura.papua.go.id^$third-party
||host-103-100-247-164.jayapura.papua.go.id^$third-party
||host-103-100-247-165.jayapura.papua.go.id^$third-party
||host-103-100-247-166.jayapura.papua.go.id^$third-party
||host-103-100-247-167.jayapura.papua.go.id^$third-party
||host-103-100-247-168.jayapura.papua.go.id^$third-party
||host-103-100-247-169.jayapura.papua.go.id^$third-party
||host-103-100-247-17.jayapura.papua.go.id^$third-party
||host-103-100-247-170.jayapura.papua.go.id^$third-party
||host-103-100-247-171.jayapura.papua.go.id^$third-party
||host-103-100-247-172.jayapura.papua.go.id^$third-party
||host-103-100-247-173.jayapura.papua.go.id^$third-party
||host-103-100-247-174.jayapura.papua.go.id^$third-party
||host-103-100-247-175.jayapura.papua.go.id^$third-party
||host-103-100-247-176.jayapura.papua.go.id^$third-party
||host-103-100-247-177.jayapura.papua.go.id^$third-party
||host-103-100-247-178.jayapura.papua.go.id^$third-party
||host-103-100-247-179.jayapura.papua.go.id^$third-party
||host-103-100-247-18.jayapura.papua.go.id^$third-party
||host-103-100-247-180.jayapura.papua.go.id^$third-party
||host-103-100-247-181.jayapura.papua.go.id^$third-party
||host-103-100-247-182.jayapura.papua.go.id^$third-party
||host-103-100-247-183.jayapura.papua.go.id^$third-party
||host-103-100-247-184.jayapura.papua.go.id^$third-party
||host-103-100-247-185.jayapura.papua.go.id^$third-party
||host-103-100-247-186.jayapura.papua.go.id^$third-party
||host-103-100-247-187.jayapura.papua.go.id^$third-party
||host-103-100-247-188.jayapura.papua.go.id^$third-party
||host-103-100-247-189.jayapura.papua.go.id^$third-party
||host-103-100-247-19.jayapura.papua.go.id^$third-party
||host-103-100-247-190.jayapura.papua.go.id^$third-party
||host-103-100-247-191.jayapura.papua.go.id^$third-party
||host-103-100-247-192.jayapura.papua.go.id^$third-party
||host-103-100-247-193.jayapura.papua.go.id^$third-party
||host-103-100-247-194.jayapura.papua.go.id^$third-party
||host-103-100-247-195.jayapura.papua.go.id^$third-party
||host-103-100-247-196.jayapura.papua.go.id^$third-party
||host-103-100-247-198.jayapura.papua.go.id^$third-party
||host-103-100-247-2.jayapura.papua.go.id^$third-party
||host-103-100-247-20.jayapura.papua.go.id^$third-party
||host-103-100-247-200.jayapura.papua.go.id^$third-party
||host-103-100-247-201.jayapura.papua.go.id^$third-party
||host-103-100-247-203.jayapura.papua.go.id^$third-party
||host-103-100-247-204.jayapura.papua.go.id^$third-party
||host-103-100-247-205.jayapura.papua.go.id^$third-party
||host-103-100-247-206.jayapura.papua.go.id^$third-party
||host-103-100-247-207.jayapura.papua.go.id^$third-party
||host-103-100-247-208.jayapura.papua.go.id^$third-party
||host-103-100-247-21.jayapura.papua.go.id^$third-party
||host-103-100-247-210.jayapura.papua.go.id^$third-party
||host-103-100-247-211.jayapura.papua.go.id^$third-party
||host-103-100-247-212.jayapura.papua.go.id^$third-party
||host-103-100-247-214.jayapura.papua.go.id^$third-party
||host-103-100-247-215.jayapura.papua.go.id^$third-party
||host-103-100-247-218.jayapura.papua.go.id^$third-party
||host-103-100-247-219.jayapura.papua.go.id^$third-party
||host-103-100-247-22.jayapura.papua.go.id^$third-party
||host-103-100-247-220.jayapura.papua.go.id^$third-party
||host-103-100-247-221.jayapura.papua.go.id^$third-party
||host-103-100-247-222.jayapura.papua.go.id^$third-party
||host-103-100-247-223.jayapura.papua.go.id^$third-party
||host-103-100-247-224.jayapura.papua.go.id^$third-party
||host-103-100-247-225.jayapura.papua.go.id^$third-party
||host-103-100-247-226.jayapura.papua.go.id^$third-party
||host-103-100-247-227.jayapura.papua.go.id^$third-party
||host-103-100-247-228.jayapura.papua.go.id^$third-party
||host-103-100-247-229.jayapura.papua.go.id^$third-party
||host-103-100-247-23.jayapura.papua.go.id^$third-party
||host-103-100-247-230.jayapura.papua.go.id^$third-party
||host-103-100-247-231.jayapura.papua.go.id^$third-party
||host-103-100-247-232.jayapura.papua.go.id^$third-party
||host-103-100-247-233.jayapura.papua.go.id^$third-party
||host-103-100-247-235.jayapura.papua.go.id^$third-party
||host-103-100-247-236.jayapura.papua.go.id^$third-party
||host-103-100-247-237.jayapura.papua.go.id^$third-party
||host-103-100-247-238.jayapura.papua.go.id^$third-party
||host-103-100-247-239.jayapura.papua.go.id^$third-party
||host-103-100-247-24.jayapura.papua.go.id^$third-party
||host-103-100-247-240.jayapura.papua.go.id^$third-party
||host-103-100-247-241.jayapura.papua.go.id^$third-party
||host-103-100-247-242.jayapura.papua.go.id^$third-party
||host-103-100-247-243.jayapura.papua.go.id^$third-party
||host-103-100-247-244.jayapura.papua.go.id^$third-party
||host-103-100-247-245.jayapura.papua.go.id^$third-party
||host-103-100-247-246.jayapura.papua.go.id^$third-party
||host-103-100-247-247.jayapura.papua.go.id^$third-party
||host-103-100-247-248.jayapura.papua.go.id^$third-party
||host-103-100-247-249.jayapura.papua.go.id^$third-party
||host-103-100-247-25.jayapura.papua.go.id^$third-party
||host-103-100-247-251.jayapura.papua.go.id^$third-party
||host-103-100-247-252.jayapura.papua.go.id^$third-party
||host-103-100-247-253.jayapura.papua.go.id^$third-party
||host-103-100-247-254.jayapura.papua.go.id^$third-party
||host-103-100-247-255.jayapura.papua.go.id^$third-party
||host-103-100-247-27.jayapura.papua.go.id^$third-party
||host-103-100-247-28.jayapura.papua.go.id^$third-party
||host-103-100-247-3.jayapura.papua.go.id^$third-party
||host-103-100-247-30.jayapura.papua.go.id^$third-party
||host-103-100-247-31.jayapura.papua.go.id^$third-party
||host-103-100-247-32.jayapura.papua.go.id^$third-party
||host-103-100-247-33.jakarta.papua.go.id^$third-party
||host-103-100-247-34.jakarta.papua.go.id^$third-party
||host-103-100-247-35.jakarta.papua.go.id^$third-party
||host-103-100-247-36.jakarta.papua.go.id^$third-party
||host-103-100-247-39.jakarta.papua.go.id^$third-party
||host-103-100-247-4.jayapura.papua.go.id^$third-party
||host-103-100-247-40.jakarta.papua.go.id^$third-party
||host-103-100-247-41.jakarta.papua.go.id^$third-party
||host-103-100-247-42.jakarta.papua.go.id^$third-party
||host-103-100-247-44.jakarta.papua.go.id^$third-party
||host-103-100-247-45.jakarta.papua.go.id^$third-party
||host-103-100-247-46.jakarta.papua.go.id^$third-party
||host-103-100-247-47.jakarta.papua.go.id^$third-party
||host-103-100-247-49.jakarta.papua.go.id^$third-party
||host-103-100-247-5.jayapura.papua.go.id^$third-party
||host-103-100-247-51.jakarta.papua.go.id^$third-party
||host-103-100-247-52.jakarta.papua.go.id^$third-party
||host-103-100-247-53.jakarta.papua.go.id^$third-party
||host-103-100-247-54.jakarta.papua.go.id^$third-party
||host-103-100-247-55.jakarta.papua.go.id^$third-party
||host-103-100-247-56.jakarta.papua.go.id^$third-party
||host-103-100-247-57.jakarta.papua.go.id^$third-party
||host-103-100-247-6.jayapura.papua.go.id^$third-party
||host-103-100-247-60.jakarta.papua.go.id^$third-party
||host-103-100-247-61.jakarta.papua.go.id^$third-party
||host-103-100-247-62.jakarta.papua.go.id^$third-party
||host-103-100-247-63.jakarta.papua.go.id^$third-party
||host-103-100-247-64.jayapura.papua.go.id^$third-party
||host-103-100-247-65.jayapura.papua.go.id^$third-party
||host-103-100-247-66.jayapura.papua.go.id^$third-party
||host-103-100-247-67.jayapura.papua.go.id^$third-party
||host-103-100-247-68.jayapura.papua.go.id^$third-party
||host-103-100-247-69.jayapura.papua.go.id^$third-party
||host-103-100-247-7.jayapura.papua.go.id^$third-party
||host-103-100-247-70.jayapura.papua.go.id^$third-party
||host-103-100-247-71.jayapura.papua.go.id^$third-party
||host-103-100-247-72.jayapura.papua.go.id^$third-party
||host-103-100-247-73.jayapura.papua.go.id^$third-party
||host-103-100-247-76.jayapura.papua.go.id^$third-party
||host-103-100-247-77.jayapura.papua.go.id^$third-party
||host-103-100-247-78.jayapura.papua.go.id^$third-party
||host-103-100-247-79.jayapura.papua.go.id^$third-party
||host-103-100-247-8.jayapura.papua.go.id^$third-party
||host-103-100-247-80.jayapura.papua.go.id^$third-party
||host-103-100-247-81.jayapura.papua.go.id^$third-party
||host-103-100-247-83.jayapura.papua.go.id^$third-party
||host-103-100-247-84.jayapura.papua.go.id^$third-party
||host-103-100-247-86.jayapura.papua.go.id^$third-party
||host-103-100-247-87.jayapura.papua.go.id^$third-party
||host-103-100-247-88.jayapura.papua.go.id^$third-party
||host-103-100-247-89.jayapura.papua.go.id^$third-party
||host-103-100-247-9.jayapura.papua.go.id^$third-party
||host-103-100-247-91.jayapura.papua.go.id^$third-party
||host-103-100-247-92.jayapura.papua.go.id^$third-party
||host-103-100-247-93.jayapura.papua.go.id^$third-party
||host-103-100-247-94.jayapura.papua.go.id^$third-party
||host-103-100-247-95.jayapura.papua.go.id^$third-party
||host-103-100-247-96.jayapura.papua.go.id^$third-party
||host-103-100-247-97.jakarta.papua.go.id^$third-party
||host-103-100-247-98.jakarta.papua.go.id^$third-party
||hukum.papua.go.id^$third-party
||info.bangga.papua.go.id^$third-party
||info.lpse.papua.go.id^$third-party
||infodigital.papua.go.id^$third-party
||infrastruktur.papua.go.id^$third-party
||inspektorat.papua.go.id^$third-party
||inspektoratdaerah.papua.go.id^$third-party
||ipv6.honai.papua.go.id^$third-party
||ipv6.honai2.papua.go.id^$third-party
||jaga.papua.go.id^$third-party
||jalan.papua.go.id^$third-party
||jdih.papua.go.id^$third-party
||jurnalgoriset.papua.go.id^$third-party
||kabdeiyai.papua.go.id^$third-party
||kariwari.papua.go.id^$third-party
||kc.pusdalisbang.papua.go.id^$third-party
||kesbangpol.papua.go.id^$third-party
||korpri.papua.go.id^$third-party
||kpid.papua.go.id^$third-party
||kwarda.papua.go.id^$third-party
||kwardapramuka.papua.go.id^$third-party
||labkalibrasi.papua.go.id^$third-party
||lat-absensi.papua.go.id^$third-party
||lat-ppr.papua.go.id^$third-party
||lat-singa.papua.go.id^$third-party
||lat-singa2.papua.go.id^$third-party
||lat-tp2k.papua.go.id^$third-party
||lingkunganhidup.papua.go.id^$third-party
||litbang.bappeda.papua.go.id^$third-party
||litbang.bapperida.papua.go.id^$third-party
||lorong.papua.go.id^$third-party
||lppd.papua.go.id^$third-party
||lpse.keerom.papua.go.id^$third-party
||lpse.papua.go.id^$third-party
||m77casino.dinkes.papua.go.id^$third-party
||mail-jog.papua.go.id^$third-party
||mail.aduan-pbj.papua.go.id^$third-party
||mail.balitbangda.papua.go.id^$third-party
||mail.bapenda.papua.go.id^$third-party
||mail.bappeda.papua.go.id^$third-party
||mail.bapperida.papua.go.id^$third-party
||mail.bkpkp.papua.go.id^$third-party
||mail.bpbj.papua.go.id^$third-party
||mail.covid19.papua.go.id^$third-party
||mail.csirt.papua.go.id^$third-party
||mail.desdm.papua.go.id^$third-party
||mail.dinasperhubungan.papua.go.id^$third-party
||mail.dinkes.papua.go.id^$third-party
||mail.disdik.papua.go.id^$third-party
||mail.disdikbud.papua.go.id^$third-party
||mail.disketpan.papua.go.id^$third-party
||mail.disnakkeswan.papua.go.id^$third-party
||mail.disperindag.papua.go.id^$third-party
||mail.disperindagkopukm.papua.go.id^$third-party
||mail.distamben.papua.go.id^$third-party
||mail.dkp.papua.go.id^$third-party
||mail.dpmkoap.papua.go.id^$third-party
||mail.dwp.diskominfo.papua.go.id^$third-party
||mail.elearning.papua.go.id^$third-party
||mail.gcftf-icbe2023.papua.go.id^$third-party
||mail.honai.papua.go.id^$third-party
||mail.honai2.papua.go.id^$third-party
||mail.jurnalgoriset.papua.go.id^$third-party
||mail.kc.pusdalisbang.papua.go.id^$third-party
||mail.korpri.papua.go.id^$third-party
||mail.kwarda.papua.go.id^$third-party
||mail.lingkunganhidup.papua.go.id^$third-party
||mail.lppd.papua.go.id^$third-party
||mail.lpse.papua.go.id^$third-party
||mail.mipi.papua.go.id^$third-party
||mail.mrp.papua.go.id^$third-party
||mail.orpa.papua.go.id^$third-party
||mail.papua.go.id^$third-party
||mail.pariwisata.papua.go.id^$third-party
||mail.pemkam.papua.go.id^$third-party
||mail.pengembangansdm.papua.go.id^$third-party
||mail.perbatasan.papua.go.id^$third-party
||mail.perijinan.papua.go.id^$third-party
||mail.perizinan.papua.go.id^$third-party
||mail.pers.papua.go.id^$third-party
||mail.pertambangan.papua.go.id^$third-party
||mail.pertanian.papua.go.id^$third-party
||mail.ppid.papua.go.id^$third-party
||mail.rsabe.papua.go.id^$third-party
||mail.rsj.papua.go.id^$third-party
||mail.rsud-abepura.papua.go.id^$third-party
||mail.rsud.papua.go.id^$third-party
||mail.siapp.papua.go.id^$third-party
||mail.sigda.papua.go.id^$third-party
||mail.sih3.papua.go.id^$third-party
||mail.simdiklat.papua.go.id^$third-party
||mail.simonep.papua.go.id^$third-party
||mail.simpelaptika.papua.go.id^$third-party
||mail.sioap.papua.go.id^$third-party
||mail.sipasus.papua.go.id^$third-party
||mail.smartedu.papua.go.id^$third-party
||mail.tamu.biroumum.papua.go.id^$third-party
||mail.umum-protokol.papua.go.id^$third-party
||mail.up2kp.papua.go.id^$third-party
||mail.upkk.papua.go.id^$third-party
||meeting.papua.go.id^$third-party
||minio.bpkad.papua.go.id^$third-party
||mipi.papua.go.id^$third-party
||mirror.papua.go.id^$third-party
||mmc.papua.go.id^$third-party
||mobile-dev.rsud-abepura.papua.go.id^$third-party
||mobile.rsud-abepura.papua.go.id^$third-party
||mon.papua.go.id^$third-party
||monitor.papua.go.id^$third-party
||mrp.papua.go.id^$third-party
||mrtg.papua.go.id^$third-party
||n77toto.dinkes.papua.go.id^$third-party
||nakerkopukm.papua.go.id^$third-party
||network.papua.go.id^$third-party
||noken-3d.papua.go.id^$third-party
||noken-gate.papua.go.id^$third-party
||noken.papua.go.id^$third-party
||noken2.papua.go.id^$third-party
||noken3.papua.go.id^$third-party
||noken4.papua.go.id^$third-party
||npd.papua.go.id^$third-party
||ns1.papua.go.id^$third-party
||ns2.papua.go.id^$third-party
||nscp01.papua.go.id^$third-party
||nscp02.papua.go.id^$third-party
||orgs.papua.go.id^$third-party
||orpa.papua.go.id^$third-party
||otsus.papua.go.id^$third-party
||paituabeta.papua.go.id^$third-party
||pancha.papua.go.id^$third-party
||pantai.papua.go.id^$third-party
||papua.go.id^$third-party
||pariwisata.papua.go.id^$third-party
||pelakuusahaoap.papua.go.id^$third-party
||pemkam.papua.go.id^$third-party
||pengadaan.papua.go.id^$third-party
||pengembangansdm.papua.go.id^$third-party
||penghubung.papua.go.id^$third-party
||perbatasan.papua.go.id^$third-party
||perijinan.papua.go.id^$third-party
||perizinan.papua.go.id^$third-party
||perpustakaanarda.papua.go.id^$third-party
||pers.papua.go.id^$third-party
||pertambangan.papua.go.id^$third-party
||pertanian.papua.go.id^$third-party
||portal-api.simtaru.papua.go.id^$third-party
||portal.bappenda.papua.go.id^$third-party
||portal.simtaru.papua.go.id^$third-party
||ppa.papua.go.id^$third-party
||ppid.papua.go.id^$third-party
||ppidutama.papua.go.id^$third-party
||ppo.papua.go.id^$third-party
||pppakb.papua.go.id^$third-party
||ppr.papua.go.id^$third-party
||ppr2.papua.go.id^$third-party
||psn.papua.go.id^$third-party
||pu.papua.go.id^$third-party
||pusdalisbang.papua.go.id^$third-party
||realisasi.bappenda.papua.go.id^$third-party
||rsabe.papua.go.id^$third-party
||rsj.papua.go.id^$third-party
||rsjdabepura.papua.go.id^$third-party
||rskabepura.papua.go.id^$third-party
||rsud-abepura.papua.go.id^$third-party
||rsud-jayapura.papua.go.id^$third-party
||rsud.papua.go.id^$third-party
||rumsram.papua.go.id^$third-party
||sakip.papua.go.id^$third-party
||satpolpp.papua.go.id^$third-party
||seleksiterbuka.papua.go.id^$third-party
||setwan.papua.go.id^$third-party
||siapp.papua.go.id^$third-party
||sibankit.papua.go.id^$third-party
||sigda.papua.go.id^$third-party
||sih3.papua.go.id^$third-party
||sikap-oap.papua.go.id^$third-party
||sikd.papua.go.id^$third-party
||simdiklat.papua.go.id^$third-party
||simonep.papua.go.id^$third-party
||simonsus.papua.go.id^$third-party
||simpelaptika.papua.go.id^$third-party
||simprospek.papua.go.id^$third-party
||simtaru-files.papua.go.id^$third-party
||simtaru.papua.go.id^$third-party
||singa.papua.go.id^$third-party
||singa2.papua.go.id^$third-party
||sioap.papua.go.id^$third-party
||siopapua.papua.go.id^$third-party
||sipanda.papua.go.id^$third-party
||sipasus.papua.go.id^$third-party
||sipetugas.inspektorat.papua.go.id^$third-party
||skp.papua.go.id^$third-party
||slot-thailand.inspektorat.papua.go.id^$third-party
||smartedu.papua.go.id^$third-party
||smtp-tabi.lpse.papua.go.id^$third-party
||spmb.disdik.papua.go.id^$third-party
||sppd.papua.go.id^$third-party
||sst.simtaru.papua.go.id^$third-party
||static.siopapua.papua.go.id^$third-party
||support.papua.go.id^$third-party
||surat.papua.go.id^$third-party
||tamu.biroumum.papua.go.id^$third-party
||tapem-kesra.papua.go.id^$third-party
||tbtabiak.papua.go.id^$third-party
||tik.papua.go.id^$third-party
||tp2k-rev.papua.go.id^$third-party
||tp2k.papua.go.id^$third-party
||ttebkd.papua.go.id^$third-party
||ubnt.papua.go.id^$third-party
||ulp.papua.go.id^$third-party
||umum-adpim.papua.go.id^$third-party
||umum-protokol.papua.go.id^$third-party
||unms.papua.go.id^$third-party
||up2kp.papua.go.id^$third-party
||upkk.papua.go.id^$third-party
||uptdbptkh.papua.go.id^$third-party
||uptime.papua.go.id^$third-party
||walid.dinkes.papua.go.id^$third-party
||wazuh.papua.go.id^$third-party
||wbs.papua.go.id^$third-party
||webdisk.aduan-pbj.papua.go.id^$third-party
||webdisk.balitbangda.papua.go.id^$third-party
||webdisk.bapenda.papua.go.id^$third-party
||webdisk.bappeda.papua.go.id^$third-party
||webdisk.bapperida.papua.go.id^$third-party
||webdisk.bkpkp.papua.go.id^$third-party
||webdisk.bpbj.papua.go.id^$third-party
||webdisk.covid19.papua.go.id^$third-party
||webdisk.csirt.papua.go.id^$third-party
||webdisk.desdm.papua.go.id^$third-party
||webdisk.dinasperhubungan.papua.go.id^$third-party
||webdisk.dinkes.papua.go.id^$third-party
||webdisk.disdik.papua.go.id^$third-party
||webdisk.disketpan.papua.go.id^$third-party
||webdisk.disnakkeswan.papua.go.id^$third-party
||webdisk.distamben.papua.go.id^$third-party
||webdisk.dkp.papua.go.id^$third-party
||webdisk.dpmkoap.papua.go.id^$third-party
||webdisk.dwp.diskominfo.papua.go.id^$third-party
||webdisk.elearning.papua.go.id^$third-party
||webdisk.gcftf-icbe2023.papua.go.id^$third-party
||webdisk.honai.papua.go.id^$third-party
||webdisk.honai2.papua.go.id^$third-party
||webdisk.inspektorat.papua.go.id^$third-party
||webdisk.jurnalgoriset.papua.go.id^$third-party
||webdisk.kc.pusdalisbang.papua.go.id^$third-party
||webdisk.korpri.papua.go.id^$third-party
||webdisk.kwarda.papua.go.id^$third-party
||webdisk.lingkunganhidup.papua.go.id^$third-party
||webdisk.lppd.papua.go.id^$third-party
||webdisk.mipi.papua.go.id^$third-party
||webdisk.mrp.papua.go.id^$third-party
||webdisk.orpa.papua.go.id^$third-party
||webdisk.pemkam.papua.go.id^$third-party
||webdisk.perbatasan.papua.go.id^$third-party
||webdisk.perizinan.papua.go.id^$third-party
||webdisk.pers.papua.go.id^$third-party
||webdisk.pertambangan.papua.go.id^$third-party
||webdisk.pertanian.papua.go.id^$third-party
||webdisk.ppid.papua.go.id^$third-party
||webdisk.rsabe.papua.go.id^$third-party
||webdisk.rsj.papua.go.id^$third-party
||webdisk.rsud-abepura.papua.go.id^$third-party
||webdisk.rsud.papua.go.id^$third-party
||webdisk.siapp.papua.go.id^$third-party
||webdisk.sigda.papua.go.id^$third-party
||webdisk.sih3.papua.go.id^$third-party
||webdisk.simdiklat.papua.go.id^$third-party
||webdisk.simonep.papua.go.id^$third-party
||webdisk.simpelaptika.papua.go.id^$third-party
||webdisk.sioap.papua.go.id^$third-party
||webdisk.sipasus.papua.go.id^$third-party
||webdisk.smartedu.papua.go.id^$third-party
||webdisk.up2kp.papua.go.id^$third-party
||webdisk.upkk.papua.go.id^$third-party
||webhook.papua.go.id^$third-party
||webmail.aduan-pbj.papua.go.id^$third-party
||webmail.balitbangda.papua.go.id^$third-party
||webmail.bapenda.papua.go.id^$third-party
||webmail.bappeda.papua.go.id^$third-party
||webmail.bapperida.papua.go.id^$third-party
||webmail.bkpkp.papua.go.id^$third-party
||webmail.bpbj.papua.go.id^$third-party
||webmail.covid19.papua.go.id^$third-party
||webmail.csirt.papua.go.id^$third-party
||webmail.desdm.papua.go.id^$third-party
||webmail.dinasperhubungan.papua.go.id^$third-party
||webmail.dinkes.papua.go.id^$third-party
||webmail.disdik.papua.go.id^$third-party
||webmail.disketpan.papua.go.id^$third-party
||webmail.disnakkeswan.papua.go.id^$third-party
||webmail.distamben.papua.go.id^$third-party
||webmail.dkp.papua.go.id^$third-party
||webmail.dpmkoap.papua.go.id^$third-party
||webmail.dwp.diskominfo.papua.go.id^$third-party
||webmail.elearning.papua.go.id^$third-party
||webmail.gcftf-icbe2023.papua.go.id^$third-party
||webmail.honai.papua.go.id^$third-party
||webmail.honai2.papua.go.id^$third-party
||webmail.inspektorat.papua.go.id^$third-party
||webmail.jurnalgoriset.papua.go.id^$third-party
||webmail.kc.pusdalisbang.papua.go.id^$third-party
||webmail.korpri.papua.go.id^$third-party
||webmail.kwarda.papua.go.id^$third-party
||webmail.lingkunganhidup.papua.go.id^$third-party
||webmail.lppd.papua.go.id^$third-party
||webmail.mipi.papua.go.id^$third-party
||webmail.mrp.papua.go.id^$third-party
||webmail.orpa.papua.go.id^$third-party
||webmail.papua.go.id^$third-party
||webmail.pemkam.papua.go.id^$third-party
||webmail.perbatasan.papua.go.id^$third-party
||webmail.perizinan.papua.go.id^$third-party
||webmail.pers.papua.go.id^$third-party
||webmail.pertambangan.papua.go.id^$third-party
||webmail.pertanian.papua.go.id^$third-party
||webmail.ppid.papua.go.id^$third-party
||webmail.rsabe.papua.go.id^$third-party
||webmail.rsj.papua.go.id^$third-party
||webmail.rsud-abepura.papua.go.id^$third-party
||webmail.rsud.papua.go.id^$third-party
||webmail.siapp.papua.go.id^$third-party
||webmail.sigda.papua.go.id^$third-party
||webmail.sih3.papua.go.id^$third-party
||webmail.simdiklat.papua.go.id^$third-party
||webmail.simonep.papua.go.id^$third-party
||webmail.simpelaptika.papua.go.id^$third-party
||webmail.sioap.papua.go.id^$third-party
||webmail.sipasus.papua.go.id^$third-party
||webmail.smartedu.papua.go.id^$third-party
||webmail.up2kp.papua.go.id^$third-party
||webmail.upkk.papua.go.id^$third-party
||whm.honai.papua.go.id^$third-party
||whm.honai2.papua.go.id^$third-party
||wifi-bpkad.papua.go.id^$third-party
||wiki.papua.go.id^$third-party
||www.aduan-pbj.papua.go.id^$third-party
||www.amerika.inspektorat.papua.go.id^$third-party
||www.bakohumas.papua.go.id^$third-party
||www.balitbangda.papua.go.id^$third-party
||www.bapenda.papua.go.id^$third-party
||www.bappeda.papua.go.id^$third-party
||www.bapperida.papua.go.id^$third-party
||www.bkpkp.papua.go.id^$third-party
||www.bpbj.papua.go.id^$third-party
||www.budpar.papua.go.id^$third-party
||www.covid19.papua.go.id^$third-party
||www.csirt.papua.go.id^$third-party
||www.desdm.papua.go.id^$third-party
||www.dinasperhubungan.papua.go.id^$third-party
||www.dinkes.papua.go.id^$third-party
||www.disdik.papua.go.id^$third-party
||www.disdikbud.papua.go.id^$third-party
||www.disketpan.papua.go.id^$third-party
||www.disnakkeswan.papua.go.id^$third-party
||www.distamben.papua.go.id^$third-party
||www.dkp.papua.go.id^$third-party
||www.dpmkoap.papua.go.id^$third-party
||www.dwp.diskominfo.papua.go.id^$third-party
||www.elearning.papua.go.id^$third-party
||www.gcftf-icbe2023.papua.go.id^$third-party
||www.halodok.rsjdabepura.papua.go.id^$third-party
||www.honai.papua.go.id^$third-party
||www.honai2.papua.go.id^$third-party
||www.jurnalgoriset.papua.go.id^$third-party
||www.kc.pusdalisbang.papua.go.id^$third-party
||www.korpri.papua.go.id^$third-party
||www.kwarda.papua.go.id^$third-party
||www.lingkunganhidup.papua.go.id^$third-party
||www.litbang.bappeda.papua.go.id^$third-party
||www.litbang.bapperida.papua.go.id^$third-party
||www.lppd.papua.go.id^$third-party
||www.lpse.papua.go.id^$third-party
||www.mipi.papua.go.id^$third-party
||www.mmc.papua.go.id^$third-party
||www.mrp.papua.go.id^$third-party
||www.orpa.papua.go.id^$third-party
||www.papua.go.id^$third-party
||www.pariwisata.papua.go.id^$third-party
||www.pemkam.papua.go.id^$third-party
||www.perbatasan.papua.go.id^$third-party
||www.perijinan.papua.go.id^$third-party
||www.perizinan.papua.go.id^$third-party
||www.pers.papua.go.id^$third-party
||www.pertambangan.papua.go.id^$third-party
||www.pertanian.papua.go.id^$third-party
||www.ppid.papua.go.id^$third-party
||www.rsabe.papua.go.id^$third-party
||www.rsj.papua.go.id^$third-party
||www.rsud-abepura.papua.go.id^$third-party
||www.rsud.papua.go.id^$third-party
||www.siapp.papua.go.id^$third-party
||www.sigda.papua.go.id^$third-party
||www.sih3.papua.go.id^$third-party
||www.simonep.papua.go.id^$third-party
||www.simpelaptika.papua.go.id^$third-party
||www.sioap.papua.go.id^$third-party
||www.siopapua.papua.go.id^$third-party
||www.sipasus.papua.go.id^$third-party
||www.slot-rusia.inspektorat.papua.go.id^$third-party
||www.slot-thailand.inspektorat.papua.go.id^$third-party
||www.smartedu.papua.go.id^$third-party
||www.umum-protokol.papua.go.id^$third-party
||www.up2kp.papua.go.id^$third-party
||www.upkk.papua.go.id^$third-party
||www.v2.rsjdabepura.papua.go.id^$third-party