## ublock
||adbang.paserkab.go.id^$third-party
||api-dinkes.paserkab.go.id^$third-party
||api-pena.dinkes.paserkab.go.id^$third-party
||api-simpadataka.paserkab.go.id^$third-party
||api.apteka.paserkab.go.id^$third-party
||api.datataka.paserkab.go.id^$third-party
||api.e-presensi.paserkab.go.id^$third-party
||api.paserkab.go.id^$third-party
||api.simpadu.paserkab.go.id^$third-party
||apiv4-simpadataka.paserkab.go.id^$third-party
||apteka.paserkab.go.id^$third-party
||autoconfig.vps.paserkab.go.id^$third-party
||autodiscover.dashboard.paserkab.go.id^$third-party
||autodiscover.dlh.paserkab.go.id^$third-party
||autodiscover.paserkab.go.id^$third-party
||autodiscover.vps.paserkab.go.id^$third-party
||bapenda.paserkab.go.id^$third-party
||bappedalitbang.paserkab.go.id^$third-party
||belimbing12-paser.paserkab.go.id^$third-party
||bkad-dev.paserkab.go.id^$third-party
||bkad.paserkab.go.id^$third-party
||blk.paserkab.go.id^$third-party
||bpbd.paserkab.go.id^$third-party
||btd-kominfo.paserkab.go.id^$third-party
||cctv-publik.paserkab.go.id^$third-party
||cctv.paserkab.go.id^$third-party
||covid19.paserkab.go.id^$third-party
||cpanel.dashboard.paserkab.go.id^$third-party
||cpanel.dlh.paserkab.go.id^$third-party
||cpanel.e-puskesmas.paserkab.go.id^$third-party
||cpanel.paserkab.go.id^$third-party
||cpanel.vps.paserkab.go.id^$third-party
||cpcalendars.dashboard.paserkab.go.id^$third-party
||cpcalendars.dlh.paserkab.go.id^$third-party
||cpcalendars.paserkab.go.id^$third-party
||cpcalendars.vps.paserkab.go.id^$third-party
||cpcontacts.dashboard.paserkab.go.id^$third-party
||cpcontacts.dlh.paserkab.go.id^$third-party
||cpcontacts.paserkab.go.id^$third-party
||cpcontacts.vps.paserkab.go.id^$third-party
||daftar.rsudpanglimasebaya.paserkab.go.id^$third-party
||damkar.paserkab.go.id^$third-party
||dashboard.paserkab.go.id^$third-party
||data.paserkab.go.id^$third-party
||datataka.paserkab.go.id^$third-party
||dbjl.paserkab.go.id^$third-party
||desamendikkarya.paserkab.go.id^$third-party
||desamuaralambakan.paserkab.go.id^$third-party
||desamuarapias.paserkab.go.id^$third-party
||desapasirmayang.paserkab.go.id^$third-party
||desapulaurantau.paserkab.go.id^$third-party
||desarantaubintungan.paserkab.go.id^$third-party
||desasungaituak.paserkab.go.id^$third-party
||desatajermulya.paserkab.go.id^$third-party
||desatelukwaru.paserkab.go.id^$third-party
||dikbud.paserkab.go.id^$third-party
||dinkes.paserkab.go.id^$third-party
||dinsos.paserkab.go.id^$third-party
||disbunak.paserkab.go.id^$third-party
||disdukcapil.paserkab.go.id^$third-party
||dishanpan.paserkab.go.id^$third-party
||dishub.paserkab.go.id^$third-party
||diskarpus.paserkab.go.id^$third-party
||diskominfo.paserkab.go.id^$third-party
||disnakertrans.paserkab.go.id^$third-party
||disperindag.paserkab.go.id^$third-party
||disporapar.paserkab.go.id^$third-party
||dlh-dev.paserkab.go.id^$third-party
||dlh-old.paserkab.go.id^$third-party
||dlh.paserkab.go.id^$third-party
||dpkp2.paserkab.go.id^$third-party
||dpmd.paserkab.go.id^$third-party
||dpmptsp.paserkab.go.id^$third-party
||dppkbpppa.paserkab.go.id^$third-party
||dprd.paserkab.go.id^$third-party
||dputr.paserkab.go.id^$third-party
||dtph.paserkab.go.id^$third-party
||e-buen.paserkab.go.id^$third-party
||e-kecamatan.paserkab.go.id^$third-party
||e-kecamatanv3.paserkab.go.id^$third-party
||e-office.paserkab.go.id^$third-party
||e-puskesmas.paserkab.go.id^$third-party
||e-sakip.simpas.paserkab.go.id^$third-party
||ebaikan.disporapar.paserkab.go.id^$third-party
||ebuen.disdukcapil.paserkab.go.id^$third-party
||esign.paserkab.go.id^$third-party
||etpg.dikbud.paserkab.go.id^$third-party
||evalkin.simpas.paserkab.go.id^$third-party
||firewall.paserkab.go.id^$third-party
||geoportal.paserkab.go.id^$third-party
||humas.paserkab.go.id^$third-party
||inspektorat-dev.paserkab.go.id^$third-party
||inspektorat.paserkab.go.id^$third-party
||ipv6.vps.paserkab.go.id^$third-party
||jasper-simpadataka.paserkab.go.id^$third-party
||jdih-dev.paserkab.go.id^$third-party
||jdih.dprd.paserkab.go.id^$third-party
||jdih.paserkab.go.id^$third-party
||kecbatuengau.paserkab.go.id^$third-party
||kecbatusopang.paserkab.go.id^$third-party
||keckuaro.paserkab.go.id^$third-party
||keclongikis.paserkab.go.id^$third-party
||keclongkali.paserkab.go.id^$third-party
||kecmuarakomam.paserkab.go.id^$third-party
||kecmuarasamu.paserkab.go.id^$third-party
||kecpaserbelengkong.paserkab.go.id^$third-party
||kectanahgrogot.paserkab.go.id^$third-party
||kectanjungharapan.paserkab.go.id^$third-party
||kelkuaro.paserkab.go.id^$third-party
||kellongikis.paserkab.go.id^$third-party
||kellongkali.paserkab.go.id^$third-party
||keltanahgrogot.paserkab.go.id^$third-party
||kepalatelake.paserkab.go.id^$third-party
||kepegawaian.paserkab.go.id^$third-party
||kesbangpol.paserkab.go.id^$third-party
||kesra.paserkab.go.id^$third-party
||kominfo.paserkab.go.id^$third-party
||labkesda.paserkab.go.id^$third-party
||lms.dikbud.paserkab.go.id^$third-party
||longsayo.paserkab.go.id^$third-party
||lpse.paserkab.go.id^$third-party
||mail.dashboard.paserkab.go.id^$third-party
||mail.dlh.paserkab.go.id^$third-party
||mail.e-kecamatan.paserkab.go.id^$third-party
||mail.e-puskesmas.paserkab.go.id^$third-party
||mail.jdih.paserkab.go.id^$third-party
||mail.paserkab.go.id^$third-party
||mail.vps.paserkab.go.id^$third-party
||mediacenter.paserkab.go.id^$third-party
||monevpbj.paserkab.go.id^$third-party
||montepra.simpas.paserkab.go.id^$third-party
||monweb.kominfo.paserkab.go.id^$third-party
||organisasi.paserkab.go.id^$third-party
||paserkab.go.id^$third-party
||pemdi.paserkab.go.id^$third-party
||pena.dinkes.paserkab.go.id^$third-party
||perepat.paserkab.go.id^$third-party
||perikanan.paserkab.go.id^$third-party
||petabapadah.paserkab.go.id^$third-party
||petainvestasi.paserkab.go.id^$third-party
||petiku.paserkab.go.id^$third-party
||pkk.paserkab.go.id^$third-party
||pkm-senaken.paserkab.go.id^$third-party
||pkm-tanahgrogot.paserkab.go.id^$third-party
||ppdb.paserkab.go.id^$third-party
||ppid.paserkab.go.id^$third-party
||presensi.paserkab.go.id^$third-party
||prokopim.paserkab.go.id^$third-party
||pss.paserkab.go.id^$third-party
||rantaulayung.paserkab.go.id^$third-party
||rantaupanjang-paser.paserkab.go.id^$third-party
||rsudpanglimasebaya.paserkab.go.id^$third-party
||rtlh.paserkab.go.id^$third-party
||sakip.paserkab.go.id^$third-party
||sapa.paserkab.go.id^$third-party
||satpolpp.paserkab.go.id^$third-party
||satudata.paserkab.go.id^$third-party
||setda.paserkab.go.id^$third-party
||si.dikbud.paserkab.go.id^$third-party
||siandri.paserkab.go.id^$third-party
||siapbang.paserkab.go.id^$third-party
||siapdeskel.paserkab.go.id^$third-party
||siapkan.perikanan.paserkab.go.id^$third-party
||sidirga.paserkab.go.id^$third-party
||sigma-kid.paserkab.go.id^$third-party
||siitik.paserkab.go.id^$third-party
||sikiper.paserkab.go.id^$third-party
||silapri.paserkab.go.id^$third-party
||simak.kominfo.paserkab.go.id^$third-party
||simandiri.paserkab.go.id^$third-party
||simanja.paserkab.go.id^$third-party
||simanjadara.disporapar.paserkab.go.id^$third-party
||simas.paserkab.go.id^$third-party
||simpadataka.paserkab.go.id^$third-party
||simpadu.paserkab.go.id^$third-party
||simpan.diskarpus.paserkab.go.id^$third-party
||simparda.disporapar.paserkab.go.id^$third-party
||simpas.paserkab.go.id^$third-party
||simwasda.paserkab.go.id^$third-party
||simyandu.paserkab.go.id^$third-party
||sipanja.paserkab.go.id^$third-party
||sipapahganteng.paserkab.go.id^$third-party
||siperan.kepegawaian.paserkab.go.id^$third-party
||sipetadesa.paserkab.go.id^$third-party
||sipetanduk.kellongikis.paserkab.go.id^$third-party
||smsblast.paserkab.go.id^$third-party
||spbe.paserkab.go.id^$third-party
||spmb.paserkab.go.id^$third-party
||sso.paserkab.go.id^$third-party
||sulamkuaro.keckuaro.paserkab.go.id^$third-party
||sungaiterik.paserkab.go.id^$third-party
||test-aja.paserkab.go.id^$third-party
||test-app.paserkab.go.id^$third-party
||tik.paserkab.go.id^$third-party
||ttis.paserkab.go.id^$third-party
||umkmtaka.paserkab.go.id^$third-party
||unifi.paserkab.go.id^$third-party
||vps.paserkab.go.id^$third-party
||wazuh.paserkab.go.id^$third-party
||webdisk.dashboard.paserkab.go.id^$third-party
||webdisk.dlh.paserkab.go.id^$third-party
||webdisk.paserkab.go.id^$third-party
||webdisk.vps.paserkab.go.id^$third-party
||webmail.dashboard.paserkab.go.id^$third-party
||webmail.dlh.paserkab.go.id^$third-party
||webmail.kesra.paserkab.go.id^$third-party
||webmail.paserkab.go.id^$third-party
||webmail.vps.paserkab.go.id^$third-party
||whm-gin.paserkab.go.id^$third-party
||whm.vps.paserkab.go.id^$third-party
||wpt.dikbud.paserkab.go.id^$third-party
||www.bappedalitbang.paserkab.go.id^$third-party
||www.daftar.rsudpanglimasebaya.paserkab.go.id^$third-party
||www.dashboard.paserkab.go.id^$third-party
||www.datataka.paserkab.go.id^$third-party
||www.dbjl.paserkab.go.id^$third-party
||www.demo.dikbud.paserkab.go.id^$third-party
||www.diskarpus.paserkab.go.id^$third-party
||www.diskominfo.paserkab.go.id^$third-party
||www.disperindag.paserkab.go.id^$third-party
||www.dlh.paserkab.go.id^$third-party
||www.dpmd.paserkab.go.id^$third-party
||www.dpmptsp.paserkab.go.id^$third-party
||www.dppkbpppa.paserkab.go.id^$third-party
||www.e-kecamatan.paserkab.go.id^$third-party
||www.e-puskesmas.paserkab.go.id^$third-party
||www.earsip.disdukcapil.paserkab.go.id^$third-party
||www.ebaikan.disporapar.paserkab.go.id^$third-party
||www.ebuen.disdukcapil.paserkab.go.id^$third-party
||www.esign.paserkab.go.id^$third-party
||www.esupermen.dikbud.paserkab.go.id^$third-party
||www.etpg.dikbud.paserkab.go.id^$third-party
||www.ikm.dikbud.paserkab.go.id^$third-party
||www.inspektorat.paserkab.go.id^$third-party
||www.jdih.paserkab.go.id^$third-party
||www.kectanjungharapan.paserkab.go.id^$third-party
||www.kelkuaro.paserkab.go.id^$third-party
||www.kesra.paserkab.go.id^$third-party
||www.paserkab.go.id^$third-party
||www.pkm-senaken.paserkab.go.id^$third-party
||www.pkm-tanahgrogot.paserkab.go.id^$third-party
||www.si.dikbud.paserkab.go.id^$third-party
||www.siapdeskel.paserkab.go.id^$third-party
||www.sierai.rsudpanglimasebaya.paserkab.go.id^$third-party
||www.simanjadara.disporapar.paserkab.go.id^$third-party
||www.simparda.disporapar.paserkab.go.id^$third-party
||www.simrasio.dikbud.paserkab.go.id^$third-party
||www.skm.dikbud.paserkab.go.id^$third-party
||www.sulamkuaro.keckuaro.paserkab.go.id^$third-party
||www.ttis.paserkab.go.id^$third-party
||www.vps.paserkab.go.id^$third-party
||www.wpt-2.dikbud.paserkab.go.id^$third-party
||www.wpt.dikbud.paserkab.go.id^$third-party