## ublock
||asetsetda.sabangkota.go.id^$third-party
||bappeda.sabangkota.go.id^$third-party
||bkpp.sabangkota.go.id^$third-party
||bkpsdm.sabangkota.go.id^$third-party
||bpbd.sabangkota.go.id^$third-party
||bpkd.sabangkota.go.id^$third-party
||budpar.sabangkota.go.id^$third-party
||cpanel.bkpp.sabangkota.go.id^$third-party
||cpanel.bkpsdm.sabangkota.go.id^$third-party
||cpanel.parbud.sabangkota.go.id^$third-party
||data.sabangkota.go.id^$third-party
||dinkes.sabangkota.go.id^$third-party
||dinsospmgpppa.sabangkota.go.id^$third-party
||diparbud.sabangkota.go.id^$third-party
||disdukcapil.sabangkota.go.id^$third-party
||dishubkominfo.sabangkota.go.id^$third-party
||diskominfo.sabangkota.go.id^$third-party
||dispar.sabangkota.go.id^$third-party
||distanpangan-dev.sabangkota.go.id^$third-party
||distanpangan-ev.sabangkota.go.id^$third-party
||dkp.sabangkota.go.id^$third-party
||dlhk.sabangkota.go.id^$third-party
||dpmptspnaker-dev.sabangkota.go.id^$third-party
||dpmptspnaker.sabangkota.go.id^$third-party
||dprk.sabangkota.go.id^$third-party
||drive.sabangkota.go.id^$third-party
||dsi-dev.sabangkota.go.id^$third-party
||jdih-dprk.sabangkota.go.id^$third-party
||jdih.sabangkota.go.id^$third-party
||lpse.sabangkota.go.id^$third-party
||mail.bkpp.sabangkota.go.id^$third-party
||mail.bkpsdm.sabangkota.go.id^$third-party
||mail.parbud.sabangkota.go.id^$third-party
||pajak.sabangkota.go.id^$third-party
||parbud.sabangkota.go.id^$third-party
||pekerjaanumum.sabangkota.go.id^$third-party
||ppid.sabangkota.go.id^$third-party
||presensi-dev.sabangkota.go.id^$third-party
||redaksi.sabangkota.go.id^$third-party
||rsud-dev.sabangkota.go.id^$third-party
||sabangkota.go.id^$third-party
||simpkk.sabangkota.go.id^$third-party
||sipatas.sabangkota.go.id^$third-party
||sippd.sabangkota.go.id^$third-party
||sukajayakec.sabangkota.go.id^$third-party
||v2.jdih.sabangkota.go.id^$third-party
||visitasi.sabangkota.go.id^$third-party
||wbs.sabangkota.go.id^$third-party
||webdisk.bkpp.sabangkota.go.id^$third-party
||webdisk.bkpsdm.sabangkota.go.id^$third-party
||webdisk.parbud.sabangkota.go.id^$third-party
||webgis.sabangkota.go.id^$third-party
||webmail.bkpp.sabangkota.go.id^$third-party
||webmail.bkpsdm.sabangkota.go.id^$third-party
||webmail.parbud.sabangkota.go.id^$third-party
||weh.sabangkota.go.id^$third-party
||www.bkpp.sabangkota.go.id^$third-party
||www.bkpsdm.sabangkota.go.id^$third-party
||www.dishubkominfo.sabangkota.go.id^$third-party
||www.dkp.sabangkota.go.id^$third-party
||www.jdih.sabangkota.go.id^$third-party
||www.lpse.sabangkota.go.id^$third-party
||www.parbud.sabangkota.go.id^$third-party
||www.pekerjaanumum.sabangkota.go.id^$third-party
||www.sabangkota.go.id^$third-party
||www.sippd.sabangkota.go.id^$third-party
||www.v2.jdih.sabangkota.go.id^$third-party