## ublock
||admsipuu.setkab.go.id^$third-party
||api-ekabinet.setkab.go.id^$third-party
||api-penerjemah.setkab.go.id^$third-party
||api-simka.setkab.go.id^$third-party
||cpanel.pahlawandigitalumkm.setkab.go.id^$third-party
||cpcontacts.pahlawandigitalumkm.setkab.go.id^$third-party
||dev.setkab.go.id^$third-party
||ekabinet.setkab.go.id^$third-party
||helpdesk.setkab.go.id^$third-party
||jdih.setkab.go.id^$third-party
||mail.setkab.go.id^$third-party
||mail2.setkab.go.id^$third-party
||netbox.setkab.go.id^$third-party
||ns2.setkab.go.id^$third-party
||old.setkab.go.id^$third-party
||pahlawandigitalumkm.setkab.go.id^$third-party
||penerjemah.setkab.go.id^$third-party
||ppid.setkab.go.id^$third-party
||ppid2.setkab.go.id^$third-party
||presensi.setkab.go.id^$third-party
||rb.setkab.go.id^$third-party
||semnas.setkab.go.id^$third-party
||setkab.go.id^$third-party
||simmpen.setkab.go.id^$third-party
||simpeg.setkab.go.id^$third-party
||sippil.setkab.go.id^$third-party
||sipt.setkab.go.id^$third-party
||sipuu.setkab.go.id^$third-party
||siskab.setkab.go.id^$third-party
||user-penerjemah.setkab.go.id^$third-party
||webdisk.pahlawandigitalumkm.setkab.go.id^$third-party
||webmail.pahlawandigitalumkm.setkab.go.id^$third-party
||www.setkab.go.id^$third-party