## ublock
||admin-spmb.diknas.sibolgakota.go.id^$third-party
||autoconfig.bappeda.sibolgakota.go.id^$third-party
||autoconfig.bkd.sibolgakota.go.id^$third-party
||autoconfig.bpkad.sibolgakota.go.id^$third-party
||autoconfig.diskominfo.sibolgakota.go.id^$third-party
||autoconfig.mail.sibolgakota.go.id^$third-party
||autoconfig.rsud.sibolgakota.go.id^$third-party
||autodiscover.bappeda.sibolgakota.go.id^$third-party
||autodiscover.bkd.sibolgakota.go.id^$third-party
||autodiscover.bpkad.sibolgakota.go.id^$third-party
||autodiscover.diskominfo.sibolgakota.go.id^$third-party
||autodiscover.mail.sibolgakota.go.id^$third-party
||autodiscover.rsud.sibolgakota.go.id^$third-party
||bagpem.sibolgakota.go.id^$third-party
||bappeda.sibolgakota.go.id^$third-party
||bkd.sibolgakota.go.id^$third-party
||capil.sibolgakota.go.id^$third-party
||corona.sibolgakota.go.id^$third-party
||cwp01.sibolgakota.go.id^$third-party
||cwp02.sibolgakota.go.id^$third-party
||data.sibolgakota.go.id^$third-party
||dinkes.sibolgakota.go.id^$third-party
||dinsos.sibolgakota.go.id^$third-party
||disdukcapil.sibolgakota.go.id^$third-party
||diskominfo.sibolgakota.go.id^$third-party
||disparpora.sibolgakota.go.id^$third-party
||dpmpptsp.sibolgakota.go.id^$third-party
||dppkb.sibolgakota.go.id^$third-party
||dprd.sibolgakota.go.id^$third-party
||e-surat.dprd.sibolgakota.go.id^$third-party
||ebphtb-test.sibolgakota.go.id^$third-party
||ebudgeting.sibolgakota.go.id^$third-party
||ecommerce.sibolgakota.go.id^$third-party
||ekinerja.sibolgakota.go.id^$third-party
||epbb.sibolgakota.go.id^$third-party
||eplanning.sibolgakota.go.id^$third-party
||esakip.sibolgakota.go.id^$third-party
||essh.sibolgakota.go.id^$third-party
||etic.sibolgakota.go.id^$third-party
||formppid.sibolgakota.go.id^$third-party
||hutabarangan.sibolgakota.go.id^$third-party
||jam.sibolgakota.go.id^$third-party
||jdih.dprd.sibolgakota.go.id^$third-party
||jdih.sibolgakota.go.id^$third-party
||kecsambas.sibolgakota.go.id^$third-party
||kesbangpol.sibolgakota.go.id^$third-party
||kopukmnaker.sibolgakota.go.id^$third-party
||layanan.sibolgakota.go.id^$third-party
||link.sibolgakota.go.id^$third-party
||lpse.sibolgakota.go.id^$third-party
||mail.sibolgakota.go.id^$third-party
||mailsrv.mail.sibolgakota.go.id^$third-party
||mailsrv02.mail.sibolgakota.go.id^$third-party
||mrtg.sibolgakota.go.id^$third-party
||nagioscore.sibolgakota.go.id^$third-party
||nms.sibolgakota.go.id^$third-party
||pattimura1.sibolgakota.go.id^$third-party
||pattimura2.sibolgakota.go.id^$third-party
||pdam.sibolgakota.go.id^$third-party
||pemilu2024.sibolgakota.go.id^$third-party
||pendapatan.sibolgakota.go.id^$third-party
||perpustakaan.sibolgakota.go.id^$third-party
||pkk-kelpsrbelakang.sibolgakota.go.id^$third-party
||pkplh.sibolgakota.go.id^$third-party
||pmkpppa.sibolgakota.go.id^$third-party
||ppid.sibolgakota.go.id^$third-party
||ppidsibolga.sibolgakota.go.id^$third-party
||pu.sibolgakota.go.id^$third-party
||pupr.sibolgakota.go.id^$third-party
||puskesmas-admin.sibolgakota.go.id^$third-party
||puskesmas.sibolgakota.go.id^$third-party
||rb.sibolgakota.go.id^$third-party
||rsud.sibolgakota.go.id^$third-party
||rsufltobing.sibolgakota.go.id^$third-party
||rtlh.sibolgakota.go.id^$third-party
||sapa.sibolgakota.go.id^$third-party
||satudata.sibolgakota.go.id^$third-party
||shared01.sibolgakota.go.id^$third-party
||sibolgakota.go.id^$third-party
||sibolgasambas.sibolgakota.go.id^$third-party
||simpeg.sibolgakota.go.id^$third-party
||sipanda-test.sibolgakota.go.id^$third-party
||siponcan.sibolgakota.go.id^$third-party
||spbe.sibolgakota.go.id^$third-party
||spmb.diknas.sibolgakota.go.id^$third-party
||surat.sibolgakota.go.id^$third-party
||testapp01.sibolgakota.go.id^$third-party
||testapp02.sibolgakota.go.id^$third-party
||testapp04.sibolgakota.go.id^$third-party
||testapp05.sibolgakota.go.id^$third-party
||testapp06.sibolgakota.go.id^$third-party
||testapp07.sibolgakota.go.id^$third-party
||uvo.sibolgakota.go.id^$third-party
||webmail.sibolgakota.go.id^$third-party
||www.sibolgakota.go.id^$third-party