## ublock
||admin.mpp.sintang.go.id^$third-party
||admin.ttis.sintang.go.id^$third-party
||adms.kinerja.sintang.go.id^$third-party
||antrian.mpp.sintang.go.id^$third-party
||api-v2-smartgov.sintang.go.id^$third-party
||api-v4-smartgov.sintang.go.id^$third-party
||api.mpp.sintang.go.id^$third-party
||api.ttis.sintang.go.id^$third-party
||bakesbangpol.sintang.go.id^$third-party
||bappeda.sintang.go.id^$third-party
||bappenda.sintang.go.id^$third-party
||bidar.sintang.go.id^$third-party
||bkd.sintang.go.id^$third-party
||bkpsdm.sintang.go.id^$third-party
||blh.sintang.go.id^$third-party
||bpkad.sintang.go.id^$third-party
||bppd.sintang.go.id^$third-party
||cwp.sintang.go.id^$third-party
||data.sintang.go.id^$third-party
||desabaningkota.sintang.go.id^$third-party
||desadakjaya.sintang.go.id^$third-party
||dev-api-v2-smartgov.sintang.go.id^$third-party
||dev-api-v4-smartgov.sintang.go.id^$third-party
||dev-bidar.sintang.go.id^$third-party
||dev-jasper-smartgov.sintang.go.id^$third-party
||dev-smartgov.sintang.go.id^$third-party
||dinkes.sintang.go.id^$third-party
||disdikbud.sintang.go.id^$third-party
||diskominfo.sintang.go.id^$third-party
||disnakertrans.sintang.go.id^$third-party
||dispenda.sintang.go.id^$third-party
||disperindagkopukm.sintang.go.id^$third-party
||disporapar.sintang.go.id^$third-party
||dispussip.sintang.go.id^$third-party
||distanbun.sintang.go.id^$third-party
||dkbp3a.sintang.go.id^$third-party
||dlh.sintang.go.id^$third-party
||dpk.sintang.go.id^$third-party
||dpmptsp.sintang.go.id^$third-party
||dprd.sintang.go.id^$third-party
||dpu.sintang.go.id^$third-party
||drive.sintang.go.id^$third-party
||dukcapil.sintang.go.id^$third-party
||geoportal.sintang.go.id^$third-party
||inspektorat.sintang.go.id^$third-party
||jasper-smartgov.sintang.go.id^$third-party
||jdih-setwan.sintang.go.id^$third-party
||jdih.dprd.sintang.go.id^$third-party
||jdih.sintang.go.id^$third-party
||jerorasatu.sintang.go.id^$third-party
||kinerja.sintang.go.id^$third-party
||link.sintang.go.id^$third-party
||lpse.sintang.go.id^$third-party
||mail.setda.sintang.go.id^$third-party
||mail.sintang.go.id^$third-party
||mpp.sintang.go.id^$third-party
||muskara.sintang.go.id^$third-party
||mx.sintang.go.id^$third-party
||nangapari.sintang.go.id^$third-party
||pelayanan.dukcapil.sintang.go.id^$third-party
||pemdes.sintang.go.id^$third-party
||portal-data.sintang.go.id^$third-party
||ppid.sintang.go.id^$third-party
||rsud.sintang.go.id^$third-party
||satpolpp.sintang.go.id^$third-party
||sekber.sintang.go.id^$third-party
||sekubang.sintang.go.id^$third-party
||senentang.sintang.go.id^$third-party
||server.sintang.go.id^$third-party
||setwan.sintang.go.id^$third-party
||siapdd.sintang.go.id^$third-party
||siepol.sintang.go.id^$third-party
||siip.sintang.go.id^$third-party
||sikepang.sintang.go.id^$third-party
||simahi.sintang.go.id^$third-party
||simas-eko.sintang.go.id^$third-party
||simbadsos.bappeda.sintang.go.id^$third-party
||simen.sintang.go.id^$third-party
||simral.sintang.go.id^$third-party
||simtaru.sintang.go.id^$third-party
||simtel.sintang.go.id^$third-party
||sintang.go.id^$third-party
||sip-spse.sintang.go.id^$third-party
||sipades.sintang.go.id^$third-party
||sipedas.sintang.go.id^$third-party
||sipraja.sintang.go.id^$third-party
||sisaji.sintang.go.id^$third-party
||sitgas.sintang.go.id^$third-party
||smailling.sintang.go.id^$third-party
||smartgov.sintang.go.id^$third-party
||sungaiana.sintang.go.id^$third-party
||ttis.sintang.go.id^$third-party
||vms.sintang.go.id^$third-party
||wazuh.sintang.go.id^$third-party
||web.sintang.go.id^$third-party
||www.admin.mpp.sintang.go.id^$third-party
||www.antrian.mpp.sintang.go.id^$third-party
||www.api.mpp.sintang.go.id^$third-party
||www.mpp.sintang.go.id^$third-party
||www.sintang.go.id^$third-party