## ublock
||backup1.diskominfo.soppeng.go.id^$third-party
||backup2.diskominfo.soppeng.go.id^$third-party
||backup3.diskominfo.soppeng.go.id^$third-party
||backup4.diskominfo.soppeng.go.id^$third-party
||bappelitbangda.soppeng.go.id^$third-party
||bkd.soppeng.go.id^$third-party
||bkpsdm.soppeng.go.id^$third-party
||bpbd.soppeng.go.id^$third-party
||cctv.soppeng.go.id^$third-party
||dikbud.soppeng.go.id^$third-party
||dinkes.soppeng.go.id^$third-party
||disdukcapil.soppeng.go.id^$third-party
||diskominfo.soppeng.go.id^$third-party
||distan.soppeng.go.id^$third-party
||dns1.diskominfo.soppeng.go.id^$third-party
||dns2.diskominfo.soppeng.go.id^$third-party
||dns3.diskominfo.soppeng.go.id^$third-party
||dns4.diskominfo.soppeng.go.id^$third-party
||dp3ap2kb.soppeng.go.id^$third-party
||dpmd.soppeng.go.id^$third-party
||dpmptsp-nakertrans.soppeng.go.id^$third-party
||eka.soppeng.go.id^$third-party
||kesbangpol.soppeng.go.id^$third-party
||labode.diskominfo.soppeng.go.id^$third-party
||lalabata.soppeng.go.id^$third-party
||lamataesso.diskominfo.soppeng.go.id^$third-party
||latemmamala.diskominfo.soppeng.go.id^$third-party
||lis.soppeng.go.id^$third-party
||lpse.soppeng.go.id^$third-party
||mail.soppeng.go.id^$third-party
||mx.soppeng.go.id^$third-party
||pazte.soppeng.go.id^$third-party
||perpustakaan.soppeng.go.id^$third-party
||pettadesa.soppeng.go.id^$third-party
||polpp-pmk.soppeng.go.id^$third-party
||ppid.soppeng.go.id^$third-party
||rsud.soppeng.go.id^$third-party
||samp.soppeng.go.id^$third-party
||sidalmentel.soppeng.go.id^$third-party
||simpeg.soppeng.go.id^$third-party
||sipakatau.soppeng.go.id^$third-party
||sipatokkong.soppeng.go.id^$third-party
||soppeng.go.id^$third-party
||tpp.soppeng.go.id^$third-party
||uptime.soppeng.go.id^$third-party
||visit.soppeng.go.id^$third-party
||www.soppeng.go.id^$third-party