## ublock
||admin.skm.tanjungpinangkota.go.id^$third-party
||apekeje.tanjungpinangkota.go.id^$third-party
||api.bpprd.tanjungpinangkota.go.id^$third-party
||api.mitramedia.tanjungpinangkota.go.id^$third-party
||api.sicerdik.tanjungpinangkota.go.id^$third-party
||api.smartcity.tanjungpinangkota.go.id^$third-party
||api2.bpprd.tanjungpinangkota.go.id^$third-party
||apimpp.tanjungpinangkota.go.id^$third-party
||apisiniaga.disperdagin.tanjungpinangkota.go.id^$third-party
||arsipsurat.kominfo.tanjungpinangkota.go.id^$third-party
||aset.disdukcapil.tanjungpinangkota.go.id^$third-party
||aset.dlh.tanjungpinangkota.go.id^$third-party
||aset.tpibaratkel.tanjungpinangkota.go.id^$third-party
||bappelitbang.tanjungpinangkota.go.id^$third-party
||batuix.tanjungpinangkota.go.id^$third-party
||bkpsdm.tanjungpinangkota.go.id^$third-party
||bpbd.tanjungpinangkota.go.id^$third-party
||bpprd.tanjungpinangkota.go.id^$third-party
||cagarbudaya.disbudpar.tanjungpinangkota.go.id^$third-party
||cektanah.kecbukitbestari.tanjungpinangkota.go.id^$third-party
||cpanel.tanjungpinangkota.go.id^$third-party
||data.tanjungpinangkota.go.id^$third-party
||digitalupskill.kominfo.tanjungpinangkota.go.id^$third-party
||dinsos.tanjungpinangkota.go.id^$third-party
||disbudpar.tanjungpinangkota.go.id^$third-party
||disdamkarmat.tanjungpinangkota.go.id^$third-party
||disdik.tanjungpinangkota.go.id^$third-party
||disdukcapil.tanjungpinangkota.go.id^$third-party
||dishub.tanjungpinangkota.go.id^$third-party
||disnakerkopum.tanjungpinangkota.go.id^$third-party
||disperdagin.tanjungpinangkota.go.id^$third-party
||dispertanianperikanan.tanjungpinangkota.go.id^$third-party
||dispora.tanjungpinangkota.go.id^$third-party
||dkp2kb.tanjungpinangkota.go.id^$third-party
||dlh.tanjungpinangkota.go.id^$third-party
||dp3apm.tanjungpinangkota.go.id^$third-party
||dpmptsp.tanjungpinangkota.go.id^$third-party
||dprd.tanjungpinangkota.go.id^$third-party
||dpupr.tanjungpinangkota.go.id^$third-party
||drive.tanjungpinangkota.go.id^$third-party
||ebilling.tanjungpinangkota.go.id^$third-party
||ebphtb.tanjungpinangkota.go.id^$third-party
||eplanning.rsud.tanjungpinangkota.go.id^$third-party
||eplanning.tanjungpinangkota.go.id^$third-party
||esakip.tanjungpinangkota.go.id^$third-party
||esptpd.tanjungpinangkota.go.id^$third-party
||gis.bappelitbang.tanjungpinangkota.go.id^$third-party
||gis.bpbd.tanjungpinangkota.go.id^$third-party
||humprofoto.tanjungpinangkota.go.id^$third-party
||ikm.rsud.tanjungpinangkota.go.id^$third-party
||incomepoint.tanjungpinangkota.go.id^$third-party
||javidcon.kominfo.tanjungpinangkota.go.id^$third-party
||jdih.dprd.tanjungpinangkota.go.id^$third-party
||jdih.setdprd.tanjungpinangkota.go.id^$third-party
||jdih.tanjungpinangkota.go.id^$third-party
||kampungbulang.tanjungpinangkota.go.id^$third-party
||kampunggermas.batuix.tanjungpinangkota.go.id^$third-party
||kesos.tanjungpinangkota.go.id^$third-party
||kim.bukitbestarikec.tanjungpinangkota.go.id^$third-party
||kim.tpibaratkec.tanjungpinangkota.go.id^$third-party
||kim.tpikotakec.tanjungpinangkota.go.id^$third-party
||kim.tpitimurkec.tanjungpinangkota.go.id^$third-party
||kliping.tanjungpinangkota.go.id^$third-party
||kominfo.tanjungpinangkota.go.id^$third-party
||kwarcab.tanjungpinangkota.go.id^$third-party
||lantik.kominfo.tanjungpinangkota.go.id^$third-party
||layanan.disdukcapil.tanjungpinangkota.go.id^$third-party
||lpse.tanjungpinangkota.go.id^$third-party
||magang.kominfo.tanjungpinangkota.go.id^$third-party
||mail.tanjungpinangkota.go.id^$third-party
||mitra-wan.tanjungpinangkota.go.id^$third-party
||monev.tanjungpinangkota.go.id^$third-party
||monevpbj.tanjungpinangkota.go.id^$third-party
||mtq.tanjungpinangkota.go.id^$third-party
||opendata.tanjungpinangkota.go.id^$third-party
||oss-bkpsdm.tanjungpinangkota.go.id^$third-party
||pemetaan.melayukotapiring.tanjungpinangkota.go.id^$third-party
||pencaker.tanjungpinangkota.go.id^$third-party
||penyengat.disbudpar.tanjungpinangkota.go.id^$third-party
||pinangkencanakel.tanjungpinangkota.go.id^$third-party
||pindai.tanjungpinangkota.go.id^$third-party
||ppid.tanjungpinangkota.go.id^$third-party
||proklim.batuix.tanjungpinangkota.go.id^$third-party
||puskesmasbatu10.tanjungpinangkota.go.id^$third-party
||puskesmaskampungbugis.tanjungpinangkota.go.id^$third-party
||puskesmasmekarbaru.tanjungpinangkota.go.id^$third-party
||puskesmasmkp.tanjungpinangkota.go.id^$third-party
||puskesmasseijang.tanjungpinangkota.go.id^$third-party
||puskesmastanjungunggat.tanjungpinangkota.go.id^$third-party
||puskesmastpi.tanjungpinangkota.go.id^$third-party
||pustakaarsip.tanjungpinangkota.go.id^$third-party
||rsud.tanjungpinangkota.go.id^$third-party
||sda.dpupr.tanjungpinangkota.go.id^$third-party
||sekolah.sicerdik.tanjungpinangkota.go.id^$third-party
||seleksijpt.tanjungpinangkota.go.id^$third-party
||shift.siap.tanjungpinangkota.go.id^$third-party
||si-kumbang.tanjungpinangkota.go.id^$third-party
||siap.tanjungpinangkota.go.id^$third-party
||siapdl.setdprd.tanjungpinangkota.go.id^$third-party
||siapi.tanjungpinangkota.go.id^$third-party
||siaptindak.satpolpp.tanjungpinangkota.go.id^$third-party
||sicepat.tanjungpinangkota.go.id^$third-party
||sidarlingblud.rsud.tanjungpinangkota.go.id^$third-party
||simarta.kecbukitbestari.tanjungpinangkota.go.id^$third-party
||simkel.kampungbulang.tanjungpinangkota.go.id^$third-party
||sinergi.tanjungpinangkota.go.id^$third-party
||sipa.kominfo.tanjungpinangkota.go.id^$third-party
||sipareja.dlh.tanjungpinangkota.go.id^$third-party
||sisakti.tanjungayunsaktikel.tanjungpinangkota.go.id^$third-party
||siti.dlh.tanjungpinangkota.go.id^$third-party
||smartcity.tanjungpinangkota.go.id^$third-party
||tanjak2.tanjungpinangkota.go.id^$third-party
||tanjungpinangkota.go.id^$third-party
||tes.tanjungpinangkota.go.id^$third-party
||test2.disbudpar.tanjungpinangkota.go.id^$third-party
||tiket.csirt.tanjungpinangkota.go.id^$third-party
||tpibaratkec.tanjungpinangkota.go.id^$third-party
||tpibaratkel.tanjungpinangkota.go.id^$third-party
||uptdtpaganet.dlh.tanjungpinangkota.go.id^$third-party
||webmail.tanjungpinangkota.go.id^$third-party
||ws.siap.tanjungpinangkota.go.id^$third-party
||www.tanjungpinangkota.go.id^$third-party