## ublock
||adiwerna-dinkes.tegalkab.go.id^$third-party
||adiwerna.tegalkab.go.id^$third-party
||admin-spmb.tegalkab.go.id^$third-party
||apirsds.tegalkab.go.id^$third-party
||aplikasibapenda.tegalkab.go.id^$third-party
||asikk.setda.tegalkab.go.id^$third-party
||backend.ppdb.tegalkab.go.id^$third-party
||balapulang.tegalkab.go.id^$third-party
||bapenda.tegalkab.go.id^$third-party
||bappeda.tegalkab.go.id^$third-party
||bkd.tegalkab.go.id^$third-party
||bkpsdm.tegalkab.go.id^$third-party
||bpbd.tegalkab.go.id^$third-party
||bpkad.tegalkab.go.id^$third-party
||bumijawa.tegalkab.go.id^$third-party
||covid19.tegalkab.go.id^$third-party
||dashboard.tegalkab.go.id^$third-party
||data.tegalkab.go.id^$third-party
||dikbud.tegalkab.go.id^$third-party
||dinkes.tegalkab.go.id^$third-party
||dinsos.tegalkab.go.id^$third-party
||disdukcapil.tegalkab.go.id^$third-party
||dishub.tegalkab.go.id^$third-party
||diskan.tegalkab.go.id^$third-party
||diskominfo.tegalkab.go.id^$third-party
||diskopukmdag.tegalkab.go.id^$third-party
||diskptan.tegalkab.go.id^$third-party
||disperintransnaker.tegalkab.go.id^$third-party
||disperkim.tegalkab.go.id^$third-party
||dispermasdes.tegalkab.go.id^$third-party
||disperpusip.tegalkab.go.id^$third-party
||disporapar.tegalkab.go.id^$third-party
||dlh.tegalkab.go.id^$third-party
||dolan.tegalkab.go.id^$third-party
||dp3ap2kb.tegalkab.go.id^$third-party
||dpmptsp.tegalkab.go.id^$third-party
||dpupr.tegalkab.go.id^$third-party
||dukuhturi.tegalkab.go.id^$third-party
||dukuhwaru.tegalkab.go.id^$third-party
||ebphtb.tegalkab.go.id^$third-party
||edisposisi.tegalkab.go.id^$third-party
||eimb.tegalkab.go.id^$third-party
||ekinerja.tegalkab.go.id^$third-party
||eoffice.tegalkab.go.id^$third-party
||epkb.tegalkab.go.id^$third-party
||eretribusipasar.tegalkab.go.id^$third-party
||flipbook.tegalkab.go.id^$third-party
||hanggawana.tegalkab.go.id^$third-party
||inspektorat.tegalkab.go.id^$third-party
||jdih.tegalkab.go.id^$third-party
||kedungbanteng.tegalkab.go.id^$third-party
||kertaskerja.tegalkab.go.id^$third-party
||kesbangpol.tegalkab.go.id^$third-party
||keuangandaerah.tegalkab.go.id^$third-party
||lab.disperinnaker.tegalkab.go.id^$third-party
||laporbup.tegalkab.go.id^$third-party
||lokuskpa.tegalkab.go.id^$third-party
||lpse.tegalkab.go.id^$third-party
||ltt.tegalkab.go.id^$third-party
||m015.dmail.id.tegalkab.go.id^$third-party
||mail.sdm.tegalkab.go.id^$third-party
||masdidik.dikbud.tegalkab.go.id^$third-party
||mpp.tegalkab.go.id^$third-party
||mutan.tegalkab.go.id^$third-party
||pagiyanten-dinkes.tegalkab.go.id^$third-party
||pangkah.tegalkab.go.id^$third-party
||pelayanan-disdukcapil.tegalkab.go.id^$third-party
||poci.tegalkab.go.id^$third-party
||ponggol.tegalkab.go.id^$third-party
||portal-spmb.tegalkab.go.id^$third-party
||ppdb.tegalkab.go.id^$third-party
||ppid.tegalkab.go.id^$third-party
||presensi.tegalkab.go.id^$third-party
||rsudsoeselo.tegalkab.go.id^$third-party
||rsudsuradadi.tegalkab.go.id^$third-party
||sakip.tegalkab.go.id^$third-party
||sate.tegalkab.go.id^$third-party
||satpolpp.tegalkab.go.id^$third-party
||sepakat.tegalkab.go.id^$third-party
||setda.tegalkab.go.id^$third-party
||sidanik.tegalkab.go.id^$third-party
||sidul.tegalkab.go.id^$third-party
||sihargawi.tegalkab.go.id^$third-party
||sijamblang.tegalkab.go.id^$third-party
||sikia.tegalkab.go.id^$third-party
||silansah.tegalkab.go.id^$third-party
||simas.tegalkab.go.id^$third-party
||simdamentel.tegalkab.go.id^$third-party
||simpasar.tegalkab.go.id^$third-party
||simpeg.tegalkab.go.id^$third-party
||simperpusda.tegalkab.go.id^$third-party
||simpkb.tegalkab.go.id^$third-party
||simpsc.tegalkab.go.id^$third-party
||simpuh.tegalkab.go.id^$third-party
||simpusbaru.tegalkab.go.id^$third-party
||sinar.tegalkab.go.id^$third-party
||sipandu.tegalkab.go.id^$third-party
||sipetis.tegalkab.go.id^$third-party
||sippd.tegalkab.go.id^$third-party
||sirrenak.dinkes.tegalkab.go.id^$third-party
||sitadika.tegalkab.go.id^$third-party
||slawi.tegalkab.go.id^$third-party
||spgdt.tegalkab.go.id^$third-party
||spmb.tegalkab.go.id^$third-party
||spmb1.tegalkab.go.id^$third-party
||spmb2.tegalkab.go.id^$third-party
||spmb3.tegalkab.go.id^$third-party
||spmb4.tegalkab.go.id^$third-party
||spmb5.tegalkab.go.id^$third-party
||spmb6.tegalkab.go.id^$third-party
||sso-dev.tegalkab.go.id^$third-party
||suradadi.tegalkab.go.id^$third-party
||surat.tegalkab.go.id^$third-party
||talang-dinkes.tegalkab.go.id^$third-party
||talang.tegalkab.go.id^$third-party
||tarub.tegalkab.go.id^$third-party
||tegalkab.go.id^$third-party
||titir.tegalkab.go.id^$third-party
||undianpajak.tegalkab.go.id^$third-party
||utama.tegalkab.go.id^$third-party
||virtualtourism-bappeda.tegalkab.go.id^$third-party
||warureja.tegalkab.go.id^$third-party
||webmail.sdm.tegalkab.go.id^$third-party
||webmail.tegalkab.go.id^$third-party
||wirausahapemuda.tegalkab.go.id^$third-party
||wp.bappeda.tegalkab.go.id^$third-party
||www.bkd.tegalkab.go.id^$third-party
||www.bpkad.tegalkab.go.id^$third-party
||www.tegalkab.go.id^$third-party
||www.utama.tegalkab.go.id^$third-party