## ublock
||apollo.tribunnews.com^$third-party
||athena.tribunnews.com^$third-party
||b-shopping.tribunnews.com^$third-party
||b-travel.tribunnews.com^$third-party
||baghumaspromanado.tribunnews.com^$third-party
||bankaltimtara.tribunnews.com^$third-party
||banksumut.tribunnews.com^$third-party
||booking.tribunnews.com^$third-party
||bukitbaruga.tribunnews.com^$third-party
||cmsmicrosite.tribunnews.com^$third-party
||cron.tribunnews.com^$third-party
||dhanisetiawanisma.tribunnews.com^$third-party
||health.tribunnews.com^$third-party
||iklan.tribunnews.com^$third-party
||inhu.tribunnews.com^$third-party
||longform.tribunnews.com^$third-party
||membangunokidaridesa.tribunnews.com^$third-party
||meranti.tribunnews.com^$third-party
||metrobanjar.tribunnews.com^$third-party
||musirawas.tribunnews.com^$third-party
||pangrango.tribunnews.com^$third-party
||papuatengah.tribunnews.com^$third-party
||pariwisatakabbanjar.tribunnews.com^$third-party
||pemkabbaritokuala.tribunnews.com^$third-party
||pemkabempatlawang.tribunnews.com^$third-party
||pemkotkotamobagu.tribunnews.com^$third-party
||pemprovsumsel.tribunnews.com^$third-party
||quiz.tribunnews.com^$third-party
||relawanisran.tribunnews.com^$third-party
||shopping.tribunnews.com^$third-party
||suakaananda.tribunnews.com^$third-party
||tenunpagatan.tribunnews.com^$third-party
||travel.tribunnews.com^$third-party
||www.iklan.tribunnews.com^$third-party
||www.tribunnews.com^$third-party