## ublock
||twitter.jp^$third-party
||x.com^$third-party
||cms-twdigitalassets.com^$third-party
||t.co^$third-party
||tellapart.com^$third-party
||tweetdeck.com^$third-party
||twimg.com^$third-party
||twitpic.com^$third-party
||twitter.biz^$third-party
||twittercommunity.com^$third-party
||pscp.tv^$third-party
||periscope.tv^$third-party
||twitter.com^$third-party
||twitterflightschool.com^$third-party
||twitterinc.com^$third-party
||twitteroauth.com^$third-party
||twitterstat.us^$third-party
||twtrdns.net^$third-party
||twttr.com^$third-party
||twttr.net^$third-party
||twvid.com^$third-party
||vine.co^$third-party
||twitter.map.fastly.net^$third-party
||ads-twitter.com^$third-party